STATUS:: INCLUDE
HADITH:: abudawud27_937200
RANK:: 000000599
WEIGTH:: 00000001644090909090
LENGTH:: 22
hadithID:: abudawud27_937200
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 27
bookArTitle:: كتاب الأشربة
arHadithInit::  حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى أَنْ يَشْرَبَ الرَّجُلُ قَائِمًا
bookEnTitle:: Drinks (Kitab Al-Ashribah)
enHadith::  Narrated Anas ibn Malik: The Prophet (SL3M) forbade that a man should drink while standing.
Reference:: Sunan Abi Dawud 3717
In-book reference:: Book 27, Hadith 49
English translation:: Book 26, Hadith 3708
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000050	000004909	ابراهيم
##000000061	000003969	انس
##000000081	000002999	هشام
##000000112	000002181	قتاده
##000000142	000001739	الرجل
##000000175	000001448	مسلم
##000000213	000001100	نهي
##000000790	000000238	قايما
##000001918	000000083	يشرب


