STATUS:: INCLUDE
HADITH:: abudawud33_940160
RANK:: 000000435
WEIGTH:: 00000001395116279069
LENGTH:: 43
hadithID:: abudawud33_940160
Grade:: Hasan Sahih (Al-Albani) || حسن صحيح (الألباني)
bookNo:: 33
bookArTitle:: كتاب الحمَّام
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ أَبِي خَلَفٍ حَدَّثَنَا الأَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ عَنْ عَطَاءٍ عَنْ صَفْوَانَ بْنِ يَعْلَى عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم بِهَذَا الْحَدِيثِ قَالَ أَبُو دَاوُدَ الأَوَّلُ أَتَمُّ
bookEnTitle:: Hot Baths (Kitab Al-Hammam)
enHadith::  The tradition mentioned above has also been transmitted by Ya'la from the Prophet (SL3M) through a different chain of narrators. Abu Dawud said: The former is more perfect.
Reference:: Sunan Abi Dawud 4013
In-book reference:: Book 33, Hadith 5
English translation:: Book 32, Hadith 4002
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000037	000006094	بكر
##000000048	000005312	ابيه
##000000085	000002751	سليمان
##000000090	000002647	احمد
##000000096	000002481	الحديث
##000000105	000002288	داود
##000000152	000001625	بهذا
##000000171	000001472	عطاء
##000000203	000001179	عامر
##000000235	000001010	الملك
##000000285	000000806	الاسود
##000000418	000000508	خلف
##000000519	000000394	عياش
##000000552	000000377	صفوان
##000000618	000000330	الاول
##000000622	000000325	يعلي
##000001594	000000105	اتم


