STATUS:: INCLUDE
HADITH:: nasai13_1111930
RANK:: 000000625
WEIGTH:: 00000001679750000000
LENGTH:: 40
hadithID:: nasai13_1111930
None
bookNo:: 13
bookArTitle:: كتاب السهو
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا وَهْبٌ يَعْنِي ابْنَ جَرِيرٍ قَالَ حَدَّثَنَا أَبِي عَنْ قَيْسِ بْنِ سَعْدٍ عَنْ عَطَاءٍ عَنْ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ عَمَّارِ بْنِ يَاسِرٍ أَنَّهُ سَلَّمَ عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ يُصَلِّي فَرَدَّ عَلَيْهِ
bookEnTitle:: The Book of Forgetfulness (In Prayer)
enHadith::  It was narrated from 'Ammar bin Yasir that: He greeted the Messenger of Allah (SL3M) with the Salam when he was praying, and he returned the greeting. (Sahih)
Reference:: Sunan an-Nasa'i 1188
In-book reference:: Book 13, Hadith 10
English translation:: Vol. 2, Book 13, Hadith 1189
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000015	000020747	ابن
##000000017	000019038	علي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000045	000005428	انه
##000000056	000004513	وهو
##000000093	000002566	سعد
##000000098	000002422	يعني
##000000133	000001876	وهب
##000000161	000001550	بشار
##000000171	000001472	عطاء
##000000186	000001311	جرير
##000000202	000001180	يصلي
##000000233	000001014	قيس
##000000293	000000791	عمار
##000000517	000000395	سلم
##000001878	000000086	فرد
##000002455	000000061	ياسر


