STATUS:: INCLUDE
HADITH:: tirmidhi46_731930
RANK:: 000000631
WEIGTH:: 00000001689629629629
LENGTH:: 81
hadithID:: tirmidhi46_731930
Grade:: Hasan (Darussalam)
bookNo:: 46
bookArTitle:: كتاب القراءات عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي النَّضْرِ الْبَغْدَادِيُّ حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ هُوَ ابْنُ شَقِيقٍ عَنْ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ الْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ لَهُ اقْرَإِ الْقُرْآنَ فِي أَرْبَعِينَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَرَوَى بَعْضُهُمْ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ الْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم أَمَرَ عَبْدَ اللَّهِ بْنَ عَمْرٍو أَنْ يَقْرَأَ الْقُرْآنَ فِي أَرْبَعِينَ
bookEnTitle:: Chapters on Recitation
enHadith::  Narrated 'Abdullah bin 'Amr: that the Prophet (SL3M) said: Recite the Qur'an in forty (days). 
English reference:: Vol. 1, Book 43, Hadith 2947
Arabic reference:: Book 46, Hadith 3199
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000014	000021259	في
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000018	000016562	النبي
##000000025	000009168	هذا
##000000034	000006995	له
##000000035	000006779	حديث
##000000037	000006094	بكر
##000000041	000005894	عمرو
##000000054	000004547	عيسي
##000000077	000003092	حسن
##000000094	000002508	هو
##000000133	000001876	وهب
##000000137	000001771	الحسن
##000000172	000001468	معمر
##000000184	000001317	غريب
##000000261	000000894	امر
##000000290	000000795	القران
##000000309	000000744	المبارك
##000000366	000000602	بعضهم
##000000391	000000553	يقرا
##000000399	000000544	وروي
##000000404	000000539	الفضل
##000000419	000000508	النضر
##000000564	000000370	سماك
##000000670	000000291	شقيق
##000000795	000000236	اقرا
##000000901	000000205	اربعين
##000001150	000000154	منبه
##000001770	000000093	البغدادي


