STATUS:: INCLUDE
HADITH:: tirmidhi49_735740
RANK:: 000000013
WEIGTH:: 00000000535000000000
LENGTH:: 22
hadithID:: tirmidhi49_735740
None
bookNo:: 49
bookArTitle:: كتاب المناقب عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: Chapters on Virtues
enHadith::
Arabic reference:: Book 49, Hadith 4060
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000050	000004909	ابراهيم
##000000054	000004547	عيسي
##000000067	000003631	شعبه
##000000077	000003092	حسن
##000000093	000002566	سعد
##000000116	000002134	صحيح
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000294	000000790	نحوه


