STATUS:: INCLUDE
HADITH:: muslim01_304050
RANK:: 000000083
WEIGTH:: 00000000810000000000
LENGTH:: 35
hadithID:: muslim01_304050
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ ح وَحَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ كُلُّهُمْ عَنْ صَالِحِ بْنِ صَالِحٍ بِهَذَا الإِسْنَادِ نَحْوَهُ
bookEnTitle:: The Book of Faith
enHadith::  This hadith has been narrated by another chain of transmitters like Abu Bakr b. Abi Shaiba, 'Abda b. Sulaiman Ibn Abi 'Umar Sufyan, 'Ubaidullah b. Mu'adh, Shu'ba; all of them heard it from Salih b. Salih.
Reference:: Sahih Muslim 154 b
In-book reference:: Book 1, Hadith 295
USC-MSA web (English) reference:: Book 1, Hadith 286
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000028	000008400	عمر
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000080	000003058	شيبه
##000000085	000002751	سليمان
##000000092	000002616	ح
##000000136	000001795	صالح
##000000152	000001625	بهذا
##000000210	000001117	الاسناد
##000000224	000001054	معاذ
##000000294	000000790	نحوه
##000000331	000000688	عبده
##000000477	000000446	كلهم


