STATUS:: INCLUDE
HADITH:: nasai28_1135770
RANK:: 000000669
WEIGTH:: 00000001744324324324
LENGTH:: 37
hadithID:: nasai28_1135770
Grade:: Da'if (Darussalam)
bookNo:: 28
bookArTitle:: كتاب الخيل
arHadithInit::  أَخْبَرَنِي أَحْمَدُ بْنُ حَفْصٍ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ لَمْ يَكُنْ شَىْءٌ أَحَبَّ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم بَعْدَ النِّسَاءِ مِنَ الْخَيْلِ
bookEnTitle:: The Book of Horses, Races and Shooting
enHadith::  It was narrated that Anas said: There was nothing dearer to the Messenger of Allah after women than horses. 
Reference:: Sunan an-Nasa'i 3564
In-book reference:: Book 28, Hadith 4
English translation:: Vol. 4, Book 28, Hadith 3594
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000026	000009048	الي
##000000027	000008764	سعيد
##000000036	000006266	حدثني
##000000050	000004909	ابراهيم
##000000058	000004029	لم
##000000061	000003969	انس
##000000068	000003579	اخبرني
##000000090	000002647	احمد
##000000112	000002181	قتاده
##000000132	000001880	بعد
##000000140	000001744	شيء
##000000286	000000803	حفص
##000000334	000000683	احب
##000000365	000000602	يكن
##000000389	000000557	النساء
##000000966	000000188	عروبه
##000001136	000000157	الخيل
##000002053	000000077	طهمان


