STATUS:: INCLUDE
HADITH:: nasai14_1114330
RANK:: 000000524
WEIGTH:: 00000001530333333333
LENGTH:: 30
hadithID:: nasai14_1114330
None
bookNo:: 14
bookArTitle:: كتاب الجمعة
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ وَمُحَمَّدُ بْنُ مَنْصُورٍ وَاللَّفْظُ لَهُ عَنْ سُفْيَانَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ مِنْ صَلاَةِ الْجُمُعَةِ رَكْعَةً فَقَدْ أَدْرَكَ
bookEnTitle:: The Book of Jumu'ah (Friday Prayer)
enHadith::  It was narrated from Abu Hurairah that: The Prophet (SL3M) said: Whoever catches up with a rak'ah of jumu'ah prayer has caught up with it. (Sahih) 
Sunnah.com reference:: Book 14, Hadith 62
English reference:: Vol. 2, Book 14, Hadith 1426
Arabic reference:: Book 14, Hadith 1436
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000034	000006995	له
##000000039	000006046	هريره
##000000049	000005041	سفيان
##000000065	000003716	سلمه
##000000097	000002473	قتيبه
##000000158	000001564	صلاه
##000000159	000001557	منصور
##000000258	000000918	ومحمد
##000000295	000000790	فقد
##000000303	000000773	واللفظ
##000000368	000000600	الجمعه
##000000559	000000372	ركعه
##000001043	000000176	ادرك


