STATUS:: INCLUDE
HADITH:: nasai37_1141060
RANK:: 000000667
WEIGTH:: 00000001737631578947
LENGTH:: 38
hadithID:: nasai37_1141060
None
bookNo:: 37
bookArTitle:: كتاب تحريم الدم
arHadithInit::  أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا عَبْدَةُ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنِ الزُّهْرِيِّ عَنْ طَلْحَةَ بْنِ عَبْدِ اللَّهِ بْنِ عَوْفٍ عَنْ سَعِيدِ بْنِ زَيْدٍ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَنْ قَاتَلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ
bookEnTitle:: The Book of Fighting [The Prohibition of Bloodshed]
enHadith::  It was narrated from Sa'eed bin Zaid that: The Prophet [SAW] said: Whoever is killed defending his wealth, he is a martyr. (Sahih) 
Reference:: Sunan an-Nasa'i 4091
In-book reference:: Book 37, Hadith 126
English translation:: Vol. 5, Book 37, Hadith 4096
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000013	000027774	عبد
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000083	000002791	زيد
##000000087	000002717	الزهري
##000000135	000001803	انبانا
##000000248	000000962	طلحه
##000000327	000000698	فهو
##000000331	000000688	عبده
##000000397	000000548	عوف
##000000520	000000394	دون
##000000942	000000194	ماله
##000001474	000000115	شهيد
##000001711	000000096	قاتل


