STATUS:: INCLUDE
HADITH:: tirmidhi10_709860
RANK:: 000000179
WEIGTH:: 00000000998437500000
LENGTH:: 32
hadithID:: tirmidhi10_709860
None
bookNo:: 10
bookArTitle:: كتاب الجنائز عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا بِذَلِكَ عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِذَلِكَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: The Book on Jana''iz (Funerals)
enHadith::  Anas bin Malik narrated that: The Prophet said that (a Hadith similar to no. 970). (Sahih)
Reference:: Jami` at-Tirmidhi 971
In-book reference:: Book 10, Hadith 7
English translation:: Vol. 2, Book 5, Hadith 971
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000017	000019038	علي
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000050	000004909	ابراهيم
##000000051	000004835	مالك
##000000054	000004547	عيسي
##000000061	000003969	انس
##000000076	000003121	اسماعيل
##000000077	000003092	حسن
##000000116	000002134	صحيح
##000000198	000001204	العزيز
##000000323	000000710	حجر
##000000450	000000477	بذلك
##000001074	000000168	صهيب


