STATUS:: INCLUDE
HADITH:: ibnmajah30_1335170
RANK:: 000000410
WEIGTH:: 00000001348000000000
LENGTH:: 30
hadithID:: ibnmajah30_1335170
Grade:: Sahih (Darussalam)
bookNo:: 30
bookArTitle:: كتاب الأشربة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ عَنْ أَبِي مُوسَى قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ كُلُّ مُسْكِرٍ حَرَامٌ
bookEnTitle:: Chapters on Drinks
enHadith::  It wasnarrated from Abu Musa that the Messenger of Allah (SL3M) said: “Everyintoxicant is unlawful.”
English reference:: Vol. 1, Book 30, Hadith 3391
Arabic reference:: Book 30, Hadith 3516
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000048	000005312	ابيه
##000000067	000003631	شعبه
##000000069	000003538	موسي
##000000105	000002288	داود
##000000124	000002018	كل
##000000161	000001550	بشار
##000000485	000000434	برده
##000000735	000000262	حرام
##000002100	000000075	مسكر


