STATUS:: INCLUDE
HADITH:: ibnmajah05_1314210
RANK:: 000000121
WEIGTH:: 00000000889677419354
LENGTH:: 31
hadithID:: ibnmajah05_1314210
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ يُصَلِّي مِنَ اللَّيْلِ ثَلاَثَ عَشْرَةَ رَكْعَةً
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that ‘Aishah said: “The Prophet (SL3M) used to praythirteen Rak’ah at night.”
English reference:: Vol. 1, Book 5, Hadith 1359
Arabic reference:: Book 5, Hadith 1421
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000029	000008397	كان
##000000037	000006094	بكر
##000000048	000005312	ابيه
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000080	000003058	شيبه
##000000081	000002999	هشام
##000000085	000002751	سليمان
##000000123	000002035	عروه
##000000202	000001180	يصلي
##000000275	000000844	ثلاث
##000000287	000000802	الليل
##000000331	000000688	عبده
##000000415	000000512	عشره
##000000559	000000372	ركعه


