STATUS:: INCLUDE
HADITH:: abudawud02_911240
RANK:: 000000482
WEIGTH:: 00000001471034482758
LENGTH:: 29
hadithID:: abudawud02_911240
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 2
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ فَقَدْ أَدْرَكَ الصَّلاَةَ
bookEnTitle:: Prayer (Kitab Al-Salat)
enHadith::  Abu Hurairah reported the Messenger of Allah (SL3M) as saying: If anyone obtains a rak'ah in the prayer (along with the imam), he has obtained the whole prayer.
Reference:: Sunan Abi Dawud 1121
In-book reference:: Book 2, Hadith 732
English translation:: Book 2, Hadith 1116
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000015	000020747	ابن
##000000039	000006046	هريره
##000000051	000004835	مالك
##000000065	000003716	سلمه
##000000103	000002325	الصلاه
##000000120	000002067	شهاب
##000000295	000000790	فقد
##000000559	000000372	ركعه
##000000732	000000263	القعنبي
##000001043	000000176	ادرك


