STATUS:: INCLUDE
HADITH:: tirmidhi49_736400
RANK:: 000000326
WEIGTH:: 00000001224090909090
LENGTH:: 44
hadithID:: tirmidhi49_736400
Grade:: Da'if (Darussalam)
bookNo:: 49
bookArTitle:: كتاب المناقب عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا الْقَاسِمُ بْنُ دِينَارٍ الْكُوفِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ إِسْرَائِيلَ عَنْ عَبْدِ الأَعْلَى عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم الْعَبَّاسُ مِنِّي وَأَنَا مِنْهُ قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ إِسْرَائِيلَ
bookEnTitle:: Chapters on Virtues
enHadith::  Narrated Ibn 'Abbas: that the Messenger of Allah (SL3M) said: Al-'Abbas is from me and I am from him. 
English reference:: Vol. 1, Book 46, Hadith 3759
Arabic reference:: Book 49, Hadith 4126
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000022	000011471	لا
##000000025	000009168	هذا
##000000027	000008764	سعيد
##000000031	000007637	الا
##000000035	000006779	حديث
##000000057	000004209	عباس
##000000063	000003776	عبيد
##000000077	000003092	حسن
##000000116	000002134	صحيح
##000000128	000001927	منه
##000000182	000001323	وانا
##000000184	000001317	غريب
##000000221	000001066	القاسم
##000000231	000001027	جبير
##000000237	000001006	دينار
##000000267	000000872	الاعلي
##000000393	000000551	نعرفه
##000000405	000000532	مني
##000000410	000000521	اسراييل
##000000605	000000339	العباس
##000001114	000000160	الكوفي


