STATUS:: INCLUDE
HADITH:: abudawud21_931900
RANK:: 000000662
WEIGTH:: 00000001733018867924
LENGTH:: 53
hadithID:: abudawud21_931900
Grade:: Hasan in chain (Al-Albani) || حسن الإسناد (الألباني)
bookNo:: 21
bookArTitle:: كتاب الجنائز
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي بَكْرٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ مَاتَ إِبْرَاهِيمُ ابْنُ النَّبِيِّ صلى الله عليه وسلم وَهُوَ ابْنُ ثَمَانِيَةَ عَشَرَ شَهْرًا فَلَمْ يُصَلِّ عَلَيْهِ رَسُولُ اللَّهِ صلى الله عليه وسلم
bookEnTitle:: Funerals (Kitab Al-Jana'iz)
enHadith::  Narrated Aisha, Ummul Mu'minin: Ibrahim, the son of the Prophet (SL3M), died when he was eighteen months old. The Messenger of Allah (SL3M) did not pray over him.
Reference:: Sunan Abi Dawud 3187
In-book reference:: Book 21, Hadith 99
English translation:: Book 20, Hadith 3181
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000040	000006020	الرحمن
##000000050	000004909	ابراهيم
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000062	000003922	اسحاق
##000000093	000002566	سعد
##000000151	000001626	بنت
##000000166	000001512	فلم
##000000269	000000864	يعقوب
##000000408	000000525	مات
##000000478	000000446	عمره
##000000527	000000391	عشر
##000000992	000000183	شهرا
##000001352	000000127	فارس
##000001471	000000115	يصل
##000002589	000000058	ثمانيه


