STATUS:: INCLUDE
HADITH:: nasai24_1127950
RANK:: 000000509
WEIGTH:: 00000001502857142857
LENGTH:: 28
hadithID:: nasai24_1127950
None
bookNo:: 24
bookArTitle:: كتاب مناسك الحج
arHadithInit::  أَخْبَرَنَا إِسْمَاعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُهْدِي الْغَنَمَ
bookEnTitle:: The Book of Hajj
enHadith::  It was narrated from Aishah: That the Messenger of Allah used to send sheep as a Hadi, (Sahih)
Reference:: Sunan an-Nasa'i 2786
In-book reference:: Book 24, Hadith 168
English translation:: Vol. 3, Book 24, Hadith 2788
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000050	000004909	ابراهيم
##000000053	000004603	عايشه
##000000067	000003631	شعبه
##000000076	000003121	اسماعيل
##000000085	000002751	سليمان
##000000088	000002716	خالد
##000000205	000001172	مسعود
##000000285	000000806	الاسود
##000001181	000000150	الغنم
##000001989	000000080	يهدي


