STATUS:: INCLUDE
HADITH:: ibnmajah05_1314090
RANK:: 000000574
WEIGTH:: 00000001605853658536
LENGTH:: 41
hadithID:: ibnmajah05_1314090
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ حَدَّثَنَا قَتَادَةُ عَنْ زُرَارَةَ بْنِ أَوْفَى عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عَائِشَةَ قَالَتْ لاَ أَعْلَمُ نَبِيَّ اللَّهِ ـ صلى الله عليه وسلم ـ قَرَأَ الْقُرْآنَ كُلَّهُ حَتَّى الصَّبَاحِ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that ‘Aishah said: “I did not know of the Prophet ofAllah (SL3M) reciting the entire Qur’an until morning.”
English reference:: Vol. 1, Book 5, Hadith 1348
Arabic reference:: Book 5, Hadith 1409
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000022	000011471	لا
##000000027	000008764	سعيد
##000000033	000007160	حتي
##000000037	000006094	بكر
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000080	000003058	شيبه
##000000081	000002999	هشام
##000000093	000002566	سعد
##000000112	000002181	قتاده
##000000211	000001116	بشر
##000000272	000000849	نبي
##000000290	000000795	القران
##000000369	000000596	اعلم
##000000518	000000394	قرا
##000000629	000000322	الصباح
##000000771	000000245	اوفي
##000000793	000000236	كله
##000000966	000000188	عروبه
##000001059	000000172	زراره


