STATUS:: INCLUDE
HADITH:: ibnmajah05_1311840
RANK:: 000000130
WEIGTH:: 00000000908461538461
LENGTH:: 26
hadithID:: ibnmajah05_1311840
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated from Salim, from his father, that the Prophet (SL3M)used topray two Rak’ah after Jumu’ah.
English reference:: Vol. 1, Book 5, Hadith 1131
Arabic reference:: Book 5, Hadith 1185
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000012	000028208	ان
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000029	000008397	كان
##000000041	000005894	عمرو
##000000048	000005312	ابيه
##000000049	000005041	سفيان
##000000120	000002067	شهاب
##000000132	000001880	بعد
##000000135	000001803	انبانا
##000000202	000001180	يصلي
##000000227	000001036	سالم
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000629	000000322	الصباح


