STATUS:: INCLUDE
HADITH:: nasai48_1150770
RANK:: 000000408
WEIGTH:: 00000001346000000000
LENGTH:: 30
hadithID:: nasai48_1150770
None
bookNo:: 48
bookArTitle:: كتاب الزينة من السنن
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ عَنْ هِشَامٍ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ أَنَّ مُعَاوِيَةَ قَالَ إِنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنِ الزُّورِ
bookEnTitle:: The Book of Adornment
enHadith::  It was narrated from Sa'eed bin Al-Musayyab that Mu'awiyah said: The Messenger of Allah [SAW] forbade giving a false impression. (Sahih) 
Reference:: Sunan an-Nasa'i 5092
In-book reference:: Book 48, Hadith 53
English translation:: Vol. 6, Book 48, Hadith 5095
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000081	000002999	هشام
##000000088	000002716	خالد
##000000112	000002181	قتاده
##000000139	000001750	معاويه
##000000213	000001100	نهي
##000000267	000000872	الاعلي
##000000280	000000835	المسيب
##000002683	000000056	الزور


