STATUS:: INCLUDE
HADITH:: bukhari60_171630
RANK:: 000000656
WEIGTH:: 00000001723111111111
LENGTH:: 45
hadithID:: bukhari60_171630
None
bookNo:: 60
bookArTitle:: كتاب أحاديث الأنبياء
arHadithInit::  حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ أَخْبَرَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ عَنْ أَبِيهِ عَنِ ابْنِ عُمَرَ ـ رضى الله عنهما ـ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ الْكَرِيمُ ابْنُ الْكَرِيمِ ابْنِ الْكَرِيمِ ابْنِ الْكَرِيمِ يُوسُفُ ابْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ ـ عَلَيْهِمُ السَّلاَمُ
bookEnTitle:: Prophets
enHadith::  Narrated Ibn `Umar: The Prophet (SL3M) said, The honorable is the son of the honorable, the son the honorable, i.e. Joseph, the son of Jacob, the son of Isaac, the son of Abraham. 
Reference:: Sahih al-Bukhari 3382
In-book reference:: Book 60, Hadith 56
USC-MSA web (English) reference:: Vol. 4, Book 55, Hadith 596
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000040	000006020	الرحمن
##000000044	000005516	رضي
##000000045	000005428	انه
##000000048	000005312	ابيه
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000159	000001557	منصور
##000000160	000001552	عنهما
##000000215	000001090	يوسف
##000000254	000000931	السلام
##000000269	000000864	يعقوب
##000000300	000000781	عليهم
##000000740	000000260	الصمد
##000001267	000000138	الكريم


