STATUS:: INCLUDE
HADITH:: nasai51_1155730
RANK:: 000000313
WEIGTH:: 00000001193793103448
LENGTH:: 29
hadithID:: nasai51_1155730
None
bookNo:: 51
bookArTitle:: كتاب الأشربة
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ كُلُّ مُسْكِرٍ حَرَامٌ
bookEnTitle:: The Book of Drinks
enHadith::  It was narrated from Ibn 'Umar that: The Prophet [SAW] said: Every intoxicant is unlawful. (Hasan) 
Reference:: Sunan an-Nasa'i 5587
In-book reference:: Book 51, Hadith 49
English translation:: Vol. 6, Book 51, Hadith 5590
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000041	000005894	عمرو
##000000065	000003716	سلمه
##000000124	000002018	كل
##000000154	000001602	المثني
##000000735	000000262	حرام
##000002100	000000075	مسكر


