STATUS:: INCLUDE
HADITH:: bukhari10_185170
RANK:: 000000563
WEIGTH:: 00000001592571428571
LENGTH:: 35
hadithID:: bukhari10_185170
None
bookNo:: 10
bookArTitle:: كتاب الأذان
arHadithInit::  حَدَّثَنَا أَبُو الْوَلِيدِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ صَلَّى النَّبِيُّ صلى الله عليه وسلم الظُّهْرَ رَكْعَتَيْنِ فَقِيلَ صَلَّيْتَ رَكْعَتَيْنِ فَصَلَّى رَكْعَتَيْنِ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْنِ
bookEnTitle:: Call to Prayers (Adhaan)
enHadith::  Narrated Abu Huraira: The Prophet (SL3M) prayed two rak`at of Zuhr prayer (instead of four) and he was told that he had prayed two rak`at only. Then he prayed two more rak`at and finished them with the Taslim followed by two prostrations.
Reference:: Sahih al-Bukhari 715
In-book reference:: Book 10, Hadith 110
USC-MSA web (English) reference:: Vol. 1, Book 11, Hadith 683
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000021	000011936	ثم
##000000039	000006046	هريره
##000000050	000004909	ابراهيم
##000000065	000003716	سلمه
##000000067	000003631	شعبه
##000000093	000002566	سعد
##000000192	000001242	الوليد
##000000268	000000867	فصلي
##000000276	000000839	ركعتين
##000000449	000000478	الظهر
##000000517	000000395	سلم
##000000556	000000375	فقيل
##000000613	000000335	سجد
##000000627	000000323	صليت
##000001058	000000172	سجدتين


