STATUS:: INCLUDE
HADITH:: nasai01_1102580
RANK:: 000000641
WEIGTH:: 00000001704888888888
LENGTH:: 45
hadithID:: nasai01_1102580
Grade:: Sahih (Darussalam)
bookNo:: 1
bookArTitle:: كتاب الطهارة
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مُحَمَّدٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ إِذَا أَرَادَ أَنْ يَنَامَ وَهُوَ جُنُبٌ تَوَضَّأَ وَإِذَا أَرَادَ أَنْ يَأْكُلَ غَسَلَ يَدَيْهِ
bookEnTitle:: The Book of Purification
enHadith::  It was narrated from 'Aishah that if the Messenger of Allah (SL3M) wanted to sleep while he was Junub, he would perform Wudu', and if he wanted to eat he would wash his hands.
English reference:: Vol. 1, Book 1, Hadith 257
Arabic reference:: Book 1, Hadith 258
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000044	000005516	رضي
##000000047	000005401	اذا
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000063	000003776	عبيد
##000000065	000003716	سلمه
##000000087	000002717	الزهري
##000000119	000002092	يونس
##000000174	000001451	عنها
##000000219	000001068	واذا
##000000309	000000744	المبارك
##000000328	000000697	يديه
##000000535	000000387	اراد
##000000638	000000315	توضا
##000000639	000000314	ياكل
##000000819	000000229	غسل
##000001224	000000143	جنب
##000001506	000000111	ينام


