STATUS:: INCLUDE
HADITH:: abudawud05_912750
RANK:: 000000368
WEIGTH:: 00000001283571428571
LENGTH:: 28
hadithID:: abudawud05_912750
|| حسن لكن بلفظ أربع ركعات (الألباني)
bookNo:: 5
bookArTitle:: كتاب التطوع
arHadithInit::  حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ عَلَيْهِ السَّلاَمُ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي قَبْلَ الْعَصْرِ رَكْعَتَيْنِ
bookEnTitle:: Prayer (Kitab Al-Salat): Voluntary Prayers
enHadith::  Narrated 'Ali: That the Prophet (SL3M) used to pray two rak'ahs before the 'Asr prayer.
Reference:: Sunan Abi Dawud 1272
In-book reference:: Book 5, Hadith 23
English translation:: Book 5, Hadith 1267
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000017	000019038	علي
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000029	000008397	كان
##000000062	000003922	اسحاق
##000000067	000003631	شعبه
##000000144	000001721	قبل
##000000191	000001243	عاصم
##000000202	000001180	يصلي
##000000254	000000931	السلام
##000000276	000000839	ركعتين
##000000286	000000803	حفص
##000000424	000000500	العصر
##000001524	000000110	ضمره


