STATUS:: INCLUDE
HADITH:: muslim06_319730
RANK:: 000000374
WEIGTH:: 00000001291714285714
LENGTH:: 35
hadithID:: muslim06_319730
None
bookNo:: 6
bookArTitle:: كتاب صلاة المسافرين وقصرها
arHadithInit::  حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي جَمِيعًا عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ مَا تَرَكَ رَسُولُ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ بَعْدَ الْعَصْرِ عِنْدِي قَطُّ
bookEnTitle:: The Book of Prayer - Travellers
enHadith::  'A'isha reported: The Messenger of Allah (SL3M) did not abandon at all observing two rak'ahs after the 'Asr in my house.
Reference:: Sahih Muslim 835 b
In-book reference:: Book 6, Hadith 363
USC-MSA web (English) reference:: Book 4, Hadith 1817
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000015	000020747	ابن
##000000024	000010870	ما
##000000048	000005312	ابيه
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000064	000003737	وحدثنا
##000000081	000002999	هشام
##000000092	000002616	ح
##000000123	000002035	عروه
##000000132	000001880	بعد
##000000176	000001446	حرب
##000000186	000001311	جرير
##000000212	000001102	زهير
##000000247	000000974	نمير
##000000266	000000876	جميعا
##000000276	000000839	ركعتين
##000000424	000000500	العصر
##000000568	000000366	قط
##000000603	000000342	عندي
##000000809	000000232	ترك


