STATUS:: INCLUDE
HADITH:: ibnmajah06_1315560
RANK:: 000000146
WEIGTH:: 00000000935588235294
LENGTH:: 34
hadithID:: ibnmajah06_1315560
Grade:: Sahih (Darussalam)
bookNo:: 6
bookArTitle:: كتاب الجنائز
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ أَنْبَأَنَا شَيْبَانُ عَنِ الأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ مَنْ صَلَّى عَلَيْهِ مِائَةٌ مِنَ الْمُسْلِمِينَ غُفِرَ لَهُ
bookEnTitle:: Chapters Regarding Funerals
enHadith::  It wasnarrated from Abu Hurairah that the Prophet (SL3M) said: “Whoeverhas the funeral prayer offered for him by one hundredMuslims, hewill be forgiven.”
English reference:: Vol. 1, Book 6, Hadith 1488
Arabic reference:: Book 6, Hadith 1555
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000034	000006995	له
##000000037	000006094	بكر
##000000039	000006046	هريره
##000000063	000003776	عبيد
##000000080	000003058	شيبه
##000000131	000001903	الاعمش
##000000135	000001803	انبانا
##000000136	000001795	صالح
##000000476	000000447	المسلمين
##000000505	000000410	مايه
##000000625	000000324	شيبان
##000000773	000000244	غفر


