STATUS:: INCLUDE
HADITH:: tirmidhi29_722390
RANK:: 000000213
WEIGTH:: 00000001047777777777
LENGTH:: 45
hadithID:: tirmidhi29_722390
None
bookNo:: 29
bookArTitle:: كتاب الفرائض عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رَوَى بَعْضُهُمْ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً
bookEnTitle:: Chapters On Inheritance
enHadith::
Arabic reference:: Book 29, Hadith 2244
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000048	000005312	ابيه
##000000054	000004547	عيسي
##000000057	000004209	عباس
##000000077	000003092	حسن
##000000113	000002174	وقد
##000000141	000001739	حميد
##000000172	000001468	معمر
##000000206	000001172	روي
##000000218	000001071	الرزاق
##000000294	000000790	نحوه
##000000366	000000602	بعضهم
##000000509	000000408	طاوس
##000001618	000000102	مرسلا


