STATUS:: INCLUDE
HADITH:: nasai48_1151670
RANK:: 000000663
WEIGTH:: 00000001733846153846
LENGTH:: 26
hadithID:: nasai48_1151670
None
bookNo:: 48
bookArTitle:: كتاب الزينة من السنن
arHadithInit::  أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا الْوَلِيدُ قَالَ حَدَّثَنَا أَبُو عَمْرٍو الأَوْزَاعِيُّ عَنْ يَحْيَى عَنْ عَلِيٍّ قَالَ نَهَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم وَسَاقَ الْحَدِيثَ
bookEnTitle:: The Book of Adornment
enHadith::  It was narrated that 'Ali said: The Messenger of Allah [SAW] forbade and he quoted the same Hadith. (Sahih) 
Reference:: Sunan an-Nasa'i 5182
In-book reference:: Book 48, Hadith 143
English translation:: Vol. 6, Book 48, Hadith 5185
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000016	000019118	ابو
##000000017	000019038	علي
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000041	000005894	عمرو
##000000088	000002716	خالد
##000000096	000002481	الحديث
##000000192	000001242	الوليد
##000000377	000000585	محمود
##000000422	000000502	الاوزاعي
##000000848	000000219	وساق
##000002295	000000067	نهاني


