STATUS:: INCLUDE
HADITH:: ibnmajah05_1309250
RANK:: 000000642
WEIGTH:: 00000001705686274509
LENGTH:: 51
hadithID:: ibnmajah05_1309250
Grade:: Hasan (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ أَبِي بُكَيْرٍ حَدَّثَنَا زُهَيْرُ بْنُ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ إِذَا قَالَ الإِمَامُ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فَقُولُوا اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated from Abu Sa’eed Al-Khudri that he heard the MessengerofAllah (SL3M) say: “When the Imam says: ‘Sami’ Allahu limanhamidah(Allah hears those who praise Him),’ say: ‘Allahumma,Rabbana walakal-hamd (O Allah! O our Lord! To You is the praise).’”
English reference:: Vol. 1, Book 5, Hadith 877
Arabic reference:: Book 5, Hadith 926
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000030	000007737	يحيي
##000000037	000006094	بكر
##000000038	000006047	يقول
##000000045	000005428	انه
##000000047	000005401	اذا
##000000080	000003058	شيبه
##000000125	000001995	سمع
##000000146	000001700	اللهم
##000000212	000001102	زهير
##000000280	000000835	المسيب
##000000304	000000763	الخدري
##000000413	000000515	لمن
##000000414	000000514	عقيل
##000000427	000000496	بكير
##000000493	000000426	الحمد
##000000644	000000310	ربنا
##000000700	000000278	الامام
##000001067	000000170	ولك
##000001214	000000144	حمده
##000001633	000000101	فقولوا


