STATUS:: INCLUDE
HADITH:: nasai15_1114560
RANK:: 000000341
WEIGTH:: 00000001249642857142
LENGTH:: 56
hadithID:: nasai15_1114560
None
bookNo:: 15
bookArTitle:: كتاب تقصير الصلاة فى السفر
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ عَنِ الأَعْمَشِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ ح وَأَنْبَأَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ رضى الله عنه قَالَ صَلَّيْتُ بِمِنًى مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ
bookEnTitle:: The Book of Shortening the Prayer When Traveling
enHadith::  It was narrated that 'Abdullah (SL3M) said: I prayed two rak'ahs in Mina with the Messenger of Allah (SL3M). (Sahih) 
Reference:: Sunan an-Nasa'i 1448
In-book reference:: Book 15, Hadith 16
English translation:: Vol. 2, Book 15, Hadith 1449
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000040	000006020	الرحمن
##000000044	000005516	رضي
##000000046	000005402	سمعت
##000000049	000005041	سفيان
##000000050	000004909	ابراهيم
##000000060	000004016	عنه
##000000072	000003343	يزيد
##000000092	000002616	ح
##000000097	000002473	قتيبه
##000000101	000002361	مع
##000000131	000001903	الاعمش
##000000255	000000928	ادم
##000000276	000000839	ركعتين
##000000377	000000585	محمود
##000000456	000000473	غيلان
##000000580	000000360	الواحد
##000000627	000000323	صليت
##000001355	000000127	بمني
##000001790	000000091	وانبانا


