STATUS:: INCLUDE
HADITH:: muslim22_341120
RANK:: 000000202
WEIGTH:: 00000001034146341463
LENGTH:: 41
hadithID:: muslim22_341120
None
bookNo:: 22
bookArTitle:: كتاب المساقاة
arHadithInit::  وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ أَخْبَرَنَا وَكِيعٌ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ جَمِيعًا عَنِ ابْنِ جُرَيْجٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ بَيْعِ فَضْلِ الْمَاءِ
bookEnTitle:: The Book of Musaqah
enHadith::  Jabir b. 'Abdullah (, Allah be pleased with him) reported that Allah's Messenger (SL3M) forbade the sale of excess water.
Reference:: Sahih Muslim 1565 a
In-book reference:: Book 22, Hadith 43
USC-MSA web (English) reference:: Book 10, Hadith 3798
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000030	000007737	يحيي
##000000037	000006094	بكر
##000000064	000003737	وحدثنا
##000000080	000003058	شيبه
##000000092	000002616	ح
##000000095	000002493	جابر
##000000138	000001752	الزبير
##000000162	000001544	وحدثني
##000000179	000001371	وكيع
##000000197	000001205	جريج
##000000213	000001100	نهي
##000000266	000000876	جميعا
##000000340	000000657	حاتم
##000000360	000000613	الماء
##000000671	000000290	بيع
##000001121	000000159	فضل


