STATUS:: INCLUDE
HADITH:: abudawud29_938820
RANK:: 000000608
WEIGTH:: 00000001658965517241
LENGTH:: 29
hadithID:: abudawud29_938820
Grade:: Sahih Mutawatir (Al-Albani) || صحيح متواتر (الألباني)
bookNo:: 29
bookArTitle:: كتاب الطب
arHadithInit::  حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ الْعَيْنُ حَقٌّ
bookEnTitle:: Medicine (Kitab Al-Tibb)
enHadith::  Abu Hurairah reported the Messenger of Allah (SL3M) as saying : The evil is genuine.
Reference:: Sunan Abi Dawud 3879
In-book reference:: Book 29, Hadith 25
English translation:: Book 28, Hadith 3870
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000024	000010870	ما
##000000025	000009168	هذا
##000000039	000006046	هريره
##000000090	000002647	احمد
##000000172	000001468	معمر
##000000218	000001071	الرزاق
##000000363	000000604	همام
##000000566	000000369	حنبل
##000000596	000000349	حق
##000001150	000000154	منبه
##000001468	000000116	العين


