STATUS:: INCLUDE
HADITH:: ibnmajah08_1318970
RANK:: 000000671
WEIGTH:: 00000001747894736842
LENGTH:: 38
hadithID:: ibnmajah08_1318970
None
bookNo:: 8
bookArTitle:: كتاب الزكاة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا نُعَيْمُ بْنُ حَمَّادٍ حَدَّثَنَا ابْنُ الْمُبَارَكِ حَدَّثَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ أَنَّهُ أَخَذَ مِنَ الْعَسَلِ الْعُشْرَ
bookEnTitle:: The Chapters Regarding Zakat
enHadith::  Abdullah bin 'Amr narrated that: the Prophet took one-tenth of honey (as Zakat). (Hasan)
English reference:: Vol. 3, Book 8, Hadith 1824
Arabic reference:: Book 8, Hadith 1896
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000030	000007737	يحيي
##000000041	000005894	عمرو
##000000045	000005428	انه
##000000048	000005312	ابيه
##000000083	000002791	زيد
##000000130	000001922	حماد
##000000208	000001152	اسامه
##000000234	000001014	شعيب
##000000309	000000744	المبارك
##000000372	000000591	جده
##000000467	000000460	اخذ
##000000497	000000420	نعيم
##000001003	000000182	العشر
##000002992	000000049	العسل


