STATUS:: INCLUDE
HADITH:: muslim39_358161
RANK:: 000000655
WEIGTH:: 00000001721785714285
LENGTH:: 56
hadithID:: muslim39_358161
None
bookNo:: 39
bookArTitle:: كتاب السلام
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ح وَحَدَّثَنِي إِسْمَاعِيلُ بْنُ سَالِمٍ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي بَكْرٍ عَنْ جَدِّهِ أَنَسِ بْنِ مَالِكٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا سَلَّمَ عَلَيْكُمْ أَهْلُ الْكِتَابِ فَقُولُوا وَعَلَيْكُمْ
bookEnTitle:: The Book of Greetings
enHadith::  Anas b. Malik reported Allah's Messenger (SL3M) as saying: When the People of the Book offer you salutations, you should say: The same to you.
Reference:: Sahih Muslim 2163 a
In-book reference:: Book 39, Hadith 7
USC-MSA web (English) reference:: Book 26, Hadith 5380
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000037	000006094	بكر
##000000038	000006047	يقول
##000000046	000005402	سمعت
##000000047	000005401	اذا
##000000051	000004835	مالك
##000000061	000003969	انس
##000000063	000003776	عبيد
##000000074	000003169	اهل
##000000076	000003121	اسماعيل
##000000092	000002616	ح
##000000162	000001544	وحدثني
##000000227	000001036	سالم
##000000359	000000614	عليكم
##000000372	000000591	جده
##000000489	000000431	هشيم
##000000517	000000395	سلم
##000000557	000000373	الكتاب
##000000906	000000203	انسا
##000001633	000000101	فقولوا
##000003004	000000048	وعليكم


