STATUS:: INCLUDE
HADITH:: muslim01_301450
RANK:: 000000583
WEIGTH:: 00000001611600000000
LENGTH:: 50
hadithID:: muslim01_301450
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ كِلاَهُمَا عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ قَالَ أَبُو بَكْرٍ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ خَالِدٍ قَالَ حَدَّثَنِي الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ حُمْرَانَ عَنْ عُثْمَانَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَنْ مَاتَ وَهُوَ يَعْلَمُ أَنَّهُ لاَ إِلَهَ إِلاَّ اللَّهُ دَخَلَ الْجَنَّةَ
bookEnTitle:: The Book of Faith
enHadith::  It is narrated on the authority of 'Uthman that the Messenger of Allah (SL3M) said. He who died knowing (fully well) that there is no god but Allah entered Paradise.
Reference:: Sahih Muslim 26 a
In-book reference:: Book 1, Hadith 43
USC-MSA web (English) reference:: Book 1, Hadith 39
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000022	000011471	لا
##000000031	000007637	الا
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000045	000005428	انه
##000000050	000004909	ابراهيم
##000000056	000004513	وهو
##000000076	000003121	اسماعيل
##000000080	000003058	شيبه
##000000088	000002716	خالد
##000000104	000002324	عثمان
##000000156	000001586	الجنه
##000000175	000001448	مسلم
##000000176	000001446	حرب
##000000192	000001242	الوليد
##000000238	000001004	دخل
##000000289	000000795	اله
##000000408	000000525	مات
##000000469	000000455	كلاهما
##000000736	000000261	وزهير
##000000803	000000233	يعلم
##000003601	000000039	حمران


