STATUS:: INCLUDE
HADITH:: ibnmajah07_1317340
RANK:: 000000611
WEIGTH:: 00000001661428571428
LENGTH:: 42
hadithID:: ibnmajah07_1317340
Grade:: Sahih (Darussalam)
bookNo:: 7
bookArTitle:: كتاب الصيام
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الصَّبَّاحِ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ صَفْوَانَ بْنِ عَبْدِ اللَّهِ عَنْ أُمِّ الدَّرْدَاءِ عَنْ كَعْبِ بْنِ عَاصِمٍ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ لَيْسَ مِنَ الْبِرِّ الصِّيَامُ فِي السَّفَرِ
bookEnTitle:: Fasting
enHadith::  It wasnarrated from Ka’b bin ‘Asim that the Messenger of Allah (SL3M)said: ‘It is not an act of righteousness to fast while traveling.”
English reference:: Vol. 1, Book 7, Hadith 1664
Arabic reference:: Book 7, Hadith 1733
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000014	000021259	في
##000000016	000019118	ابو
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000087	000002717	الزهري
##000000110	000002228	ام
##000000191	000001243	عاصم
##000000207	000001164	ليس
##000000216	000001084	عيينه
##000000258	000000918	ومحمد
##000000311	000000739	كعب
##000000552	000000377	صفوان
##000000629	000000322	الصباح
##000000757	000000254	السفر
##000000767	000000247	الدرداء
##000001148	000000155	الصيام
##000001360	000000127	البر


