STATUS:: INCLUDE
HADITH:: muslim43_362111
RANK:: 000000052
WEIGTH:: 00000000736140350877
LENGTH:: 57
hadithID:: muslim43_362111
None
bookNo:: 43
bookArTitle:: كتاب الفضائل
arHadithInit::  وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ وَعَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ عَنْ جَرِيرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ أَبِي عُمَرَ وَأَحْمَدُ بْنُ عَبْدَةَ قَالُوا حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ نَافِعِ بْنِ جُبَيْرٍ عَنْ جَرِيرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ حَدِيثِ الأَعْمَشِ
bookEnTitle:: The Book of Virtues
enHadith::  This hadith has been narrated on the authority of Jarir through other chains of transmitters.
Reference:: Sahih Muslim 2319 b
In-book reference:: Book 43, Hadith 89
USC-MSA web (English) reference:: Book 30, Hadith 5738
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000035	000006779	حديث
##000000037	000006094	بكر
##000000041	000005894	عمرو
##000000049	000005041	سفيان
##000000064	000003737	وحدثنا
##000000076	000003121	اسماعيل
##000000080	000003058	شيبه
##000000092	000002616	ح
##000000106	000002279	نافع
##000000122	000002048	قالوا
##000000131	000001903	الاعمش
##000000157	000001568	وابن
##000000179	000001371	وكيع
##000000186	000001311	جرير
##000000223	000001062	وعبد
##000000231	000001027	جبير
##000000233	000001014	قيس
##000000247	000000974	نمير
##000000331	000000688	عبده
##000000482	000000441	بمثل
##000000515	000000402	واحمد


