STATUS:: INCLUDE
HADITH:: ibnmajah05_1311830
RANK:: 000000633
WEIGTH:: 00000001692500000000
LENGTH:: 36
hadithID:: ibnmajah05_1311830
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنَ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ كَانَ إِذَا صَلَّى الْجُمُعَةَ انْصَرَفَ فَصَلَّى سَجْدَتَيْنِ فِي بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ يَصْنَعُ ذَلِكَ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that when ‘Abdullah bin ‘Umar had prayed Friday, hewentand prayed two Rak’ah in his house. Then he said: “The Messengerof Allah (SL3M) used to do that.”
English reference:: Vol. 1, Book 5, Hadith 1130
Arabic reference:: Book 5, Hadith 1184
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000014	000021259	في
##000000020	000015288	محمد
##000000021	000011936	ثم
##000000028	000008400	عمر
##000000029	000008397	كان
##000000045	000005428	انه
##000000047	000005401	اذا
##000000055	000004519	ذلك
##000000093	000002566	سعد
##000000106	000002279	نافع
##000000135	000001803	انبانا
##000000165	000001513	الليث
##000000268	000000867	فصلي
##000000368	000000600	الجمعه
##000000691	000000282	انصرف
##000000701	000000277	رمح
##000000872	000000214	بيته
##000001058	000000172	سجدتين
##000001273	000000136	يصنع


