STATUS:: INCLUDE
HADITH:: nasai12_1110650
RANK:: 000000356
WEIGTH:: 00000001271081081081
LENGTH:: 37
hadithID:: nasai12_1110650
None
bookNo:: 12
bookArTitle:: كتاب التطبيق
arHadithInit::  أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ قَالَ اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ
bookEnTitle:: The Book of The At-Tatbiq (Clasping One's Hands Together)
enHadith::  It was narrated that Abu Hurairah said: When the Prophet (SL3M) raised his head from bowing, he said: 'Allahumma Rabbana wa lakal-hamd (O Allah, our Lord and to You be the praise).' (Sahih) 
Reference:: Sunan an-Nasa'i 1060
In-book reference:: Book 12, Hadith 32
English translation:: Vol. 2, Book 12, Hadith 1061
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000039	000006046	هريره
##000000047	000005401	اذا
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000065	000003716	سلمه
##000000087	000002717	الزهري
##000000146	000001700	اللهم
##000000172	000001468	معمر
##000000218	000001071	الرزاق
##000000270	000000863	راسه
##000000452	000000476	رفع
##000000493	000000426	الحمد
##000000644	000000310	ربنا
##000000727	000000265	الركوع
##000001067	000000170	ولك


