STATUS:: INCLUDE
HADITH:: bukhari85_158690
RANK:: 000000454
WEIGTH:: 00000001427083333333
LENGTH:: 24
hadithID:: bukhari85_158690
None
bookNo:: 85
bookArTitle:: كتاب الفرائض
arHadithInit::  حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ إِنَّمَا الْوَلاَءُ لِمَنْ أَعْتَقَ
bookEnTitle:: Laws of Inheritance (Al-Faraa'id)
enHadith::  Narrated Ibn `Umar: The Prophet (SL3M) said, The Wala' is for the manumitted (of the slave). 
Reference:: Sahih al-Bukhari 6752
In-book reference:: Book 85, Hadith 29
USC-MSA web (English) reference:: Vol. 8, Book 80, Hadith 744
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000036	000006266	حدثني
##000000051	000004835	مالك
##000000076	000003121	اسماعيل
##000000106	000002279	نافع
##000000200	000001198	انما
##000000413	000000515	لمن
##000000970	000000188	اعتق
##000001452	000000117	الولاء


