STATUS:: INCLUDE
HADITH:: muslim33_350400
RANK:: 000000177
WEIGTH:: 00000000993928571428
LENGTH:: 28
hadithID:: muslim33_350400
None
bookNo:: 33
bookArTitle:: كتاب الإمارة
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ زَائِدَةَ ح وَحَدَّثَنِي بِشْرُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدٌ يَعْنِي ابْنَ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ كِلاَهُمَا عَنِ الأَعْمَشِ بِهَذَا الإِسْنَادِ
bookEnTitle:: The Book on Government
enHadith::  A similar tradition has been narrated on the authority of al-A'mash.
Reference:: Sahih Muslim 1892 b
In-book reference:: Book 33, Hadith 194
USC-MSA web (English) reference:: Book 20, Hadith 4664
(deprecated numbering scheme)
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000037	000006094	بكر
##000000067	000003631	شعبه
##000000080	000003058	شيبه
##000000088	000002716	خالد
##000000092	000002616	ح
##000000098	000002422	يعني
##000000121	000002054	جعفر
##000000131	000001903	الاعمش
##000000152	000001625	بهذا
##000000162	000001544	وحدثني
##000000208	000001152	اسامه
##000000210	000001117	الاسناد
##000000211	000001116	بشر
##000000469	000000455	كلاهما
##000000551	000000378	زايده


