STATUS:: INCLUDE
HADITH:: nasai01_1102370
RANK:: 000000476
WEIGTH:: 00000001458571428571
LENGTH:: 35
hadithID:: nasai01_1102370
Grade:: Sahih (Darussalam)
bookNo:: 1
bookArTitle:: كتاب الطهارة
arHadithInit::  أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صلى الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ
bookEnTitle:: The Book of Purification
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah (SL3M) and I used to perform Ghusl together using one vessel. 
English reference:: Vol. 1, Book 1, Hadith 236
Arabic reference:: Book 1, Hadith 237
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000017	000019038	علي
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000041	000005894	عمرو
##000000044	000005516	رضي
##000000049	000005041	سفيان
##000000050	000004909	ابراهيم
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000117	000002116	انا
##000000155	000001591	كنت
##000000159	000001557	منصور
##000000174	000001451	عنها
##000000265	000000879	واحد
##000000285	000000806	الاسود
##000000742	000000259	ورسول
##000001339	000000129	اغتسل
##000001406	000000121	اناء


