STATUS:: INCLUDE
HADITH:: ibnmajah05_1313780
RANK:: 000000605
WEIGTH:: 00000001655000000000
LENGTH:: 28
hadithID:: ibnmajah05_1313780
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ أَنْبَأَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَنَسِ بْنِ سِيرِينَ عَنِ ابْنِ عُمَرَ قَالَ كَانَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ يُصَلِّي مِنَ اللَّيْلِ مَثْنَى مَثْنَى
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that Ibn ‘Umar said: “The Messenger of Allah (SL3M)usedto offer the night prayers two by two.”
English reference:: Vol. 1, Book 5, Hadith 1318
Arabic reference:: Book 5, Hadith 1379
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000015	000020747	ابن
##000000028	000008400	عمر
##000000029	000008397	كان
##000000061	000003969	انس
##000000083	000002791	زيد
##000000090	000002647	احمد
##000000130	000001922	حماد
##000000135	000001803	انبانا
##000000202	000001180	يصلي
##000000287	000000802	الليل
##000000331	000000688	عبده
##000000532	000000388	سيرين
##000001323	000000130	مثني


