STATUS:: INCLUDE
HADITH:: muslim07_320590
RANK:: 000000559
WEIGTH:: 00000001584594594594
LENGTH:: 37
hadithID:: muslim07_320590
None
bookNo:: 7
bookArTitle:: كتاب الجمعة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدٌ وَهُوَ ابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم خَطَبَ فَقَالَ إِذَا جَاءَ أَحَدُكُمْ يَوْمَ الْجُمُعَةِ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ
bookEnTitle:: The Book of Prayer - Friday
enHadith::  Jabir b. 'Abdullah said that the Messenger of Allah (SL3M) delivered the sermon and said: When any one of you comes for the Friday (prayer) and the Imam comes out (from his apartment), (even then) should observe two rak'ahs (of prayer).
Reference:: Sahih Muslim 875 e
In-book reference:: Book 7, Hadith 72
USC-MSA web (English) reference:: Book 4, Hadith 1901
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000019	000015839	فقال
##000000020	000015288	محمد
##000000041	000005894	عمرو
##000000046	000005402	سمعت
##000000047	000005401	اذا
##000000056	000004513	وهو
##000000067	000003631	شعبه
##000000071	000003347	يوم
##000000095	000002493	جابر
##000000113	000002174	وقد
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000193	000001236	جاء
##000000201	000001181	احدكم
##000000274	000000845	خرج
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000700	000000278	الامام
##000001197	000000146	خطب
##000001670	000000099	فليصل


