STATUS:: INCLUDE
HADITH:: bukhari19_110240
RANK:: 000000584
WEIGTH:: 00000001612333333333
LENGTH:: 30
hadithID:: bukhari19_110240
None
bookNo:: 19
bookArTitle:: كتاب التهجد
arHadithInit::  حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ قَالَ حَدَّثَنِي أَبُو جَمْرَةَ عَنِ ابْنِ عَبَّاسٍ ـ رضى الله عنهما ـ قَالَ كَانَ صَلاَةُ النَّبِيِّ صلى الله عليه وسلم ثَلاَثَ عَشْرَةَ رَكْعَةً يَعْنِي بِاللَّيْلِ
bookEnTitle:: Prayer at Night (Tahajjud)
enHadith::  Narrated Ibn `Abbas: The prayer of the Prophet (SL3M) used to be of thirteen rak`at, i.e. of the night prayer.
Reference:: Sahih al-Bukhari 1138
In-book reference:: Book 19, Hadith 19
USC-MSA web (English) reference:: Vol. 2, Book 21, Hadith 239
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000029	000008397	كان
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000044	000005516	رضي
##000000057	000004209	عباس
##000000067	000003631	شعبه
##000000098	000002422	يعني
##000000158	000001564	صلاه
##000000160	000001552	عنهما
##000000222	000001063	مسدد
##000000275	000000844	ثلاث
##000000415	000000512	عشره
##000000559	000000372	ركعه
##000001198	000000146	بالليل
##000001389	000000123	جمره


