STATUS:: INCLUDE
HADITH:: nasai51_1156100
RANK:: 000000492
WEIGTH:: 00000001481666666666
LENGTH:: 30
hadithID:: nasai51_1156100
None
bookNo:: 51
bookArTitle:: كتاب الأشربة
arHadithInit::  أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ إِبْرَاهِيمَ بْنِ مَيْسَرَةَ عَنْ طَاوُسٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنِ الدُّبَّاءِ
bookEnTitle:: The Book of Drinks
enHadith::  It was narrated from Ibn 'Umar that: The Messenger of Allah [SAW] forbade Ad-Dubba' (gourds). (Sahih)
Reference:: Sunan an-Nasa'i 5624
In-book reference:: Book 51, Hadith 86
English translation:: Vol. 6, Book 51, Hadith 5627
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000050	000004909	ابراهيم
##000000067	000003631	شعبه
##000000105	000002288	داود
##000000213	000001100	نهي
##000000377	000000585	محمود
##000000456	000000473	غيلان
##000000509	000000408	طاوس
##000000881	000000210	ميسره
##000001626	000000102	الدباء


