STATUS:: INCLUDE
HADITH:: bukhari04_101580
RANK:: 000000645
WEIGTH:: 00000001709523809523
LENGTH:: 42
hadithID:: bukhari04_101580
None
bookNo:: 4
bookArTitle:: كتاب الوضوء
arHadithInit::  حَدَّثَنَا حُسَيْنُ بْنُ عِيسَى قَالَ حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ عَمْرِو بْنِ حَزْمٍ عَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم تَوَضَّأَ مَرَّتَيْنِ مَرَّتَيْنِ
bookEnTitle:: Ablutions (Wudu')
enHadith::  Narrated `Abdullah bin Zaid: The Prophet (SL3M) performed ablution by washing the body parts twice.
Reference:: Sahih al-Bukhari 158
In-book reference:: Book 4, Hadith 24
USC-MSA web (English) reference:: Vol. 1, Book 4, Hadith 160
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000037	000006094	بكر
##000000041	000005894	عمرو
##000000054	000004547	عيسي
##000000083	000002791	زيد
##000000085	000002751	سليمان
##000000119	000002092	يونس
##000000375	000000588	عباد
##000000416	000000511	حسين
##000000638	000000315	توضا
##000000676	000000288	مرتين
##000000827	000000226	تميم
##000001448	000000117	حزم
##000001548	000000108	فليح


