STATUS:: INCLUDE
HADITH:: muslim21_339540
RANK:: 000000406
WEIGTH:: 00000001345526315789
LENGTH:: 38
hadithID:: muslim21_339540
None
bookNo:: 21
bookArTitle:: كتاب البيوع
arHadithInit::  حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِمِثْلِهِ غَيْرَ أَنَّهُ لَمْ يَذْكُرْ مِنَ التَّمْرِ فِي آخِرِ الْحَدِيثِ
bookEnTitle:: The Book of Transactions
enHadith::  This hadith is narrated on the authority of Jabir b. Abdullah (Allah be pleased with them) but with this variation that no mention is made of the dates (which one finds) at the end of the previous hadith.
Reference:: Sahih Muslim 1530 b
In-book reference:: Book 21, Hadith 51
USC-MSA web (English) reference:: Book 10, Hadith 3655
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000014	000021259	في
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000038	000006047	يقول
##000000045	000005428	انه
##000000050	000004909	ابراهيم
##000000058	000004029	لم
##000000062	000003922	اسحاق
##000000068	000003579	اخبرني
##000000095	000002493	جابر
##000000096	000002481	الحديث
##000000125	000001995	سمع
##000000127	000001936	غير
##000000138	000001752	الزبير
##000000197	000001205	جريج
##000000213	000001100	نهي
##000000259	000000904	اخر
##000000292	000000791	يذكر
##000000379	000000580	عباده
##000000650	000000307	بمثله
##000000693	000000281	روح
##000001359	000000127	التمر


