STATUS:: INCLUDE
HADITH:: nasai22_1121480
RANK:: 000000618
WEIGTH:: 00000001672280701754
LENGTH:: 57
hadithID:: nasai22_1121480
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ فَضَالَةَ بْنِ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا مُعَاوِيَةُ ح وَأَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْمُغِيرَةِ قَالَ حَدَّثَنَا عُثْمَانُ بْنُ سَعِيدٍ عَنْ مُعَاوِيَةَ وَاللَّفْظُ لَهُ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ أَنَّ أَبَا سَلَمَةَ أَخْبَرَهُ أَنَّهُ سَمِعَ عَبْدَ اللَّهِ وَهُوَ ابْنُ عُمَرَ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ الشَّهْرُ تِسْعٌ وَعِشْرُونَ
bookEnTitle:: The Book of Fasting
enHadith::  Abdullah Ibn ' Umar said:  I heard the Messenger of Allah say: 'The month is twenty-nine days.' (Sahih) 
Reference:: Sunan an-Nasa'i 2139
In-book reference:: Book 22, Hadith 50
English translation:: Vol. 3, Book 22, Hadith 2141
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000034	000006995	له
##000000038	000006047	يقول
##000000045	000005428	انه
##000000046	000005402	سمعت
##000000050	000004909	ابراهيم
##000000056	000004513	وهو
##000000063	000003776	عبيد
##000000065	000003716	سلمه
##000000068	000003579	اخبرني
##000000078	000003080	ابا
##000000090	000002647	احمد
##000000092	000002616	ح
##000000104	000002324	عثمان
##000000125	000001995	سمع
##000000135	000001803	انبانا
##000000139	000001750	معاويه
##000000189	000001290	كثير
##000000284	000000821	اخبره
##000000303	000000773	واللفظ
##000000354	000000630	المغيره
##000000969	000000188	الشهر
##000001103	000000162	تسع
##000001122	000000159	فضاله
##000001368	000000125	واخبرني
##000002186	000000071	وعشرون


