STATUS:: INCLUDE
HADITH:: ibnmajah09_1319420
RANK:: 000000620
WEIGTH:: 00000001672500000000
LENGTH:: 32
hadithID:: ibnmajah09_1319420
None
bookNo:: 9
bookArTitle:: كتاب النكاح
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ لاَ يَخْطُبِ الرَّجُلُ عَلَى خِطْبَةِ أَخِيهِ
bookEnTitle:: The Chapters on Marriage
enHadith::  It was narrated from Ibn Umar that: the Messenger of Allah said: “A man should not propose to a woman to whom his brother has already proposed.” (Sahih)
English reference:: Vol. 3, Book 9, Hadith 1868
Arabic reference:: Book 9, Hadith 1941
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000015	000020747	ابن
##000000017	000019038	علي
##000000022	000011471	لا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000063	000003776	عبيد
##000000106	000002279	نافع
##000000142	000001739	الرجل
##000000492	000000429	حكيم
##000000704	000000273	يخطب
##000000832	000000225	اخيه
##000002749	000000054	خطبه


