STATUS:: INCLUDE
HADITH:: nasai24_1127250
RANK:: 000000099
WEIGTH:: 00000000841538461538
LENGTH:: 26
hadithID:: nasai24_1127250
None
bookNo:: 24
bookArTitle:: كتاب مناسك الحج
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الأَسْوَدِ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ أَهَلَّ رَسُولُ اللَّهِ صلى الله عليه وسلم بِالْحَجِّ
bookEnTitle:: The Book of Hajj
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah (SL3M) entered Ihram for Hajj (only). (Sahih) 
Reference:: Sunan an-Nasa'i 2716
In-book reference:: Book 24, Hadith 98
English translation:: Vol. 1, Book 24, Hadith 2717
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000040	000006020	الرحمن
##000000051	000004835	مالك
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000074	000003169	اهل
##000000097	000002473	قتيبه
##000000123	000002035	عروه
##000000138	000001752	الزبير
##000000285	000000806	الاسود
##000001161	000000153	بالحج


