STATUS:: INCLUDE
HADITH:: bukhari78_173410
RANK:: 000000457
WEIGTH:: 00000001436785714285
LENGTH:: 28
hadithID:: bukhari78_173410
None
bookNo:: 78
bookArTitle:: كتاب الأدب
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنِ ابْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرًا ـ رضى الله عنه ـ يَقُولُ مَا سُئِلَ النَّبِيُّ صلى الله عليه وسلم عَنْ شَىْءٍ قَطُّ فَقَالَ لاَ
bookEnTitle:: Good Manners and Form (Al-Adab)
enHadith::  Narrated Jabir: Never was the Prophet (SL3M) asked for a thing to be given for which his answer was 'no'.
Reference:: Sahih al-Bukhari 6034
In-book reference:: Book 78, Hadith 64
USC-MSA web (English) reference:: Vol. 8, Book 73, Hadith 60
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000019	000015839	فقال
##000000020	000015288	محمد
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000024	000010870	ما
##000000038	000006047	يقول
##000000044	000005516	رضي
##000000046	000005402	سمعت
##000000049	000005041	سفيان
##000000060	000004016	عنه
##000000140	000001744	شيء
##000000189	000001290	كثير
##000000568	000000366	قط
##000000585	000000355	سيل
##000000750	000000255	المنكدر
##000001373	000000125	جابرا


