STATUS:: INCLUDE
HADITH:: tirmidhi09_709450
RANK:: 000000598
WEIGTH:: 00000001640400000000
LENGTH:: 50
hadithID:: tirmidhi09_709450
None
bookNo:: 9
bookArTitle:: كتاب الحج عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ مُوسَى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم أَمَرَ عَبْدَ الرَّحْمَنِ بْنَ أَبِي بَكْرٍ أَنْ يُعْمِرَ عَائِشَةَ مِنَ التَّنْعِيمِ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: The Book on Hajj
enHadith::  Amr bin Aws narrated from Abdur-Rahman bin Abi Bakr: The Prophet ordered Abdur-RAhman bin Abi Bakr to (accompany) Aishah to perform Umrah from At-Tan'im. (Sahih) 
Reference:: Jami` at-Tirmidhi 934
In-book reference:: Book 9, Hadith 127
English translation:: Vol. 2, Book 4, Hadith 934
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000025	000009168	هذا
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000037	000006094	بكر
##000000040	000006020	الرحمن
##000000041	000005894	عمرو
##000000049	000005041	سفيان
##000000053	000004603	عايشه
##000000054	000004547	عيسي
##000000069	000003538	موسي
##000000077	000003092	حسن
##000000082	000002825	قالا
##000000116	000002134	صحيح
##000000157	000001568	وابن
##000000216	000001084	عيينه
##000000237	000001006	دينار
##000000261	000000894	امر
##000000896	000000207	اوس
##000002453	000000061	يعمر
##000002949	000000050	التنعيم


