STATUS:: INCLUDE
HADITH:: abudawud05_912690
RANK:: 000000653
WEIGTH:: 00000001716046511627
LENGTH:: 86
hadithID:: abudawud05_912690
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 5
bookArTitle:: كتاب التطوع
arHadithInit::  حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ح وَحَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ وَرْقَاءَ ح وَحَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا أَبُو عَاصِمٍ عَنِ ابْنِ جُرَيْجٍ ح وَحَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ حَمَّادِ بْنِ زَيْدٍ عَنْ أَيُّوبَ ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُتَوَكِّلِ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا زَكَرِيَّا بْنُ إِسْحَاقَ كُلُّهُمْ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا أُقِيمَتِ الصَّلاَةُ فَلاَ صَلاَةَ إِلاَّ الْمَكْتُوبَةُ
bookEnTitle:: Prayer (Kitab Al-Salat): Voluntary Prayers
enHadith::  Narrated Abu Hurairah: The Messenger of Allah (SL3M)as saying: When the iqamah is pronounced for prayer, no prayer is valid except the obligatory prayer.
Reference:: Sunan Abi Dawud 1266
In-book reference:: Book 5, Hadith 17
English translation:: Book 5, Hadith 1261
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000031	000007637	الا
##000000039	000006046	هريره
##000000041	000005894	عمرو
##000000047	000005401	اذا
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000064	000003737	وحدثنا
##000000065	000003716	سلمه
##000000067	000003631	شعبه
##000000072	000003343	يزيد
##000000083	000002791	زيد
##000000090	000002647	احمد
##000000092	000002616	ح
##000000103	000002325	الصلاه
##000000121	000002054	جعفر
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000137	000001771	الحسن
##000000145	000001712	فلا
##000000158	000001564	صلاه
##000000171	000001472	عطاء
##000000175	000001448	مسلم
##000000191	000001243	عاصم
##000000197	000001205	جريج
##000000218	000001071	الرزاق
##000000237	000001006	دينار
##000000250	000000946	هارون
##000000358	000000615	يسار
##000000477	000000446	كلهم
##000000566	000000369	حنبل
##000000815	000000230	زكريا
##000001836	000000089	المكتوبه
##000002035	000000078	المتوكل
##000002095	000000076	اقيمت
##000002405	000000063	ورقاء


