STATUS:: INCLUDE
HADITH:: muslim36_354300
RANK:: 000000182
WEIGTH:: 00000001000689655172
LENGTH:: 29
hadithID:: muslim36_354300
None
bookNo:: 36
bookArTitle:: كتاب الأشربة
arHadithInit::  وَحَدَّثَنَاهُ قُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا وَكِيعٌ عَنْ هِشَامٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَمْ يَذْكُرْ قَوْلَ قَتَادَةَ
bookEnTitle:: The Book of Drinks
enHadith::  This hadith is reported on the authority of Anas with a different chain of transmitters, but no mention is made of the words of Qatada.
Reference:: Sahih Muslim 2024 c
In-book reference:: Book 36, Hadith 150
USC-MSA web (English) reference:: Book 23, Hadith 5019
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000018	000016562	النبي
##000000027	000008764	سعيد
##000000037	000006094	بكر
##000000061	000003969	انس
##000000080	000003058	شيبه
##000000081	000002999	هشام
##000000082	000002825	قالا
##000000097	000002473	قتيبه
##000000111	000002185	ولم
##000000112	000002181	قتاده
##000000148	000001652	وابو
##000000179	000001371	وكيع
##000000292	000000791	يذكر
##000000305	000000759	قول
##000000458	000000472	وحدثناه
##000000650	000000307	بمثله


