STATUS:: INCLUDE
HADITH:: muslim13_326410
RANK:: 000000383
WEIGTH:: 00000001306129032258
LENGTH:: 31
hadithID:: muslim13_326410
None
bookNo:: 13
bookArTitle:: كتاب الصيام
arHadithInit::  وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ عَائِشَةَ رضى الله عنها أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُقَبِّلُ وَهُوَ صَائِمٌ
bookEnTitle:: The Book of Fasting
enHadith::  'A'isha (Allah be pleased with her) reported that Allah's Apostle (peace be upon him) kissed (his wives) while fasting.
Reference:: Sahih Muslim 1106 m
In-book reference:: Book 13, Hadith 91
USC-MSA web (English) reference:: Book 6, Hadith 2447
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000017	000019038	علي
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000029	000008397	كان
##000000040	000006020	الرحمن
##000000044	000005516	رضي
##000000049	000005041	سفيان
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000064	000003737	وحدثنا
##000000161	000001550	بشار
##000000174	000001451	عنها
##000000412	000000516	الزناد
##000000530	000000390	الحسين
##000001102	000000162	صايم
##000001200	000000145	يقبل


