STATUS:: INCLUDE
HADITH:: nasai26_1132850
RANK:: 000000463
WEIGTH:: 00000001443666666666
LENGTH:: 30
hadithID:: nasai26_1132850
Grade:: Sahih (Darussalam)
bookNo:: 26
bookArTitle:: كتاب النكاح
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ نَصْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ وَهُوَ ابْنُ مُوسَى عَنِ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم تَزَوَّجَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ
bookEnTitle:: The Book of Marriage
enHadith::  It was narrated from Ibn 'Abbas that the Messenger of Allah married Maimunah when he was a Muhrim.
Reference:: Sunan an-Nasa'i 3274
In-book reference:: Book 26, Hadith 79
English translation:: Vol. 4, Book 26, Hadith 3276
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000015	000020747	ابن
##000000023	000011455	اخبرنا
##000000056	000004513	وهو
##000000057	000004209	عباس
##000000063	000003776	عبيد
##000000069	000003538	موسي
##000000090	000002647	احمد
##000000171	000001472	عطاء
##000000197	000001205	جريج
##000000341	000000656	نصر
##000000698	000000278	ميمونه
##000001072	000000168	محرم
##000001327	000000130	تزوج


