STATUS:: INCLUDE
HADITH:: bukhari87_160110
RANK:: 000000024
WEIGTH:: 00000000601200000000
LENGTH:: 25
hadithID:: bukhari87_160110
None
bookNo:: 87
bookArTitle:: كتاب الديات
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم نَحْوَهُ
bookEnTitle:: Blood Money (Ad-Diyat)
enHadith::  Narrated Ibn `Abbas: I heard the Prophet (SL3M) (saying the same as above Hadith 34).
Reference:: Sahih al-Bukhari 6895
In-book reference:: Book 87, Hadith 34
USC-MSA web (English) reference:: Vol. 9, Book 83, Hadith 34
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000046	000005402	سمعت
##000000057	000004209	عباس
##000000067	000003631	شعبه
##000000112	000002181	قتاده
##000000161	000001550	بشار
##000000294	000000790	نحوه
##000000302	000000775	عكرمه
##000000337	000000672	عدي


