STATUS:: INCLUDE
HADITH:: nasai22_1123460
RANK:: 000000639
WEIGTH:: 00000001704473684210
LENGTH:: 38
hadithID:: nasai22_1123460
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنِي زَكَرِيَّا بْنُ يَحْيَى قَالَ حَدَّثَنَا الْحَسَنُ بْنُ عِيسَى قَالَ أَنْبَأَنَا ابْنُ الْمُبَارَكِ قَالَ أَنْبَأَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ حَفْصَةَ قَالَتْ لاَ صِيَامَ لِمَنْ لَمْ يُجْمِعْ قَبْلَ الْفَجْرِ
bookEnTitle:: The Book of Fasting
enHadith::  It was narrated from Hafsah that: There is no fast for one who does not intend (to fast) before dawn. (Sahih) 
Reference:: Sunan an-Nasa'i 2337
In-book reference:: Book 22, Hadith 248
English translation:: Vol. 3, Book 22, Hadith 2339
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000022	000011471	لا
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000052	000004786	قالت
##000000054	000004547	عيسي
##000000058	000004029	لم
##000000068	000003579	اخبرني
##000000087	000002717	الزهري
##000000135	000001803	انبانا
##000000137	000001771	الحسن
##000000144	000001721	قبل
##000000172	000001468	معمر
##000000309	000000744	المبارك
##000000413	000000515	لمن
##000000459	000000471	حمزه
##000000471	000000455	الفجر
##000000528	000000391	حفصه
##000000815	000000230	زكريا
##000001073	000000168	صيام
##000001207	000000144	يجمع


