STATUS:: INCLUDE
HADITH:: muslim11_322550
RANK:: 000000355
WEIGTH:: 00000001270705882352
LENGTH:: 85
hadithID:: muslim11_322550
None
bookNo:: 11
bookArTitle:: كتاب الجنائز
arHadithInit::  وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ ح وَحَدَّثَنَا حَسَنُ بْنُ الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ ح وَحَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا جَرِيرٌ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ كُلُّ هَؤُلاَءِ عَنِ الشَّيْبَانِيِّ عَنِ الشَّعْبِيِّ عَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَيْسَ فِي حَدِيثِ أَحَدٍ مِنْهُمْ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَبَّرَ عَلَيْهِ أَرْبَعًا
bookEnTitle:: The Book of Prayer - Funerals
enHadith::  This hadith has been narrated through another chain of transmitters, but in one of them (these words are found):  The Apostle of Allah (SL3M) recited four takbirs. 
Reference:: Sahih Muslim 954 b
In-book reference:: Book 11, Hadith 90
USC-MSA web (English) reference:: Book 4, Hadith 2085
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000014	000021259	في
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000049	000005041	سفيان
##000000050	000004909	ابراهيم
##000000057	000004209	عباس
##000000062	000003922	اسحاق
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000077	000003092	حسن
##000000082	000002825	قالا
##000000092	000002616	ح
##000000121	000002054	جعفر
##000000124	000002018	كل
##000000148	000001652	وابو
##000000154	000001602	المثني
##000000162	000001544	وحدثني
##000000167	000001507	احد
##000000179	000001371	وكيع
##000000186	000001311	جرير
##000000224	000001054	معاذ
##000000281	000000828	منهم
##000000288	000000796	زياد
##000000340	000000657	حاتم
##000000380	000000579	الربيع
##000000420	000000508	الشعبي
##000000423	000000500	وليس
##000000489	000000431	هشيم
##000000501	000000414	هولاء
##000000580	000000360	الواحد
##000000650	000000307	بمثله
##000000712	000000271	كبر
##000000811	000000232	اربعا
##000000840	000000222	كامل
##000000921	000000198	الشيباني


