STATUS:: INCLUDE
HADITH:: muslim04_309400
RANK:: 000000272
WEIGTH:: 00000001141666666666
LENGTH:: 36
hadithID:: muslim04_309400
None
bookNo:: 4
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا
bookEnTitle:: The Book of Prayers
enHadith::  Abu Huraira reported: The Messenger of Allah (SL3M) said: He who blesses me once, Allah would bless him ten times.
Reference:: Sahih Muslim 408
In-book reference:: Book 4, Hadith 74
USC-MSA web (English) reference:: Book 4, Hadith 808
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000015	000020747	ابن
##000000017	000019038	علي
##000000030	000007737	يحيي
##000000039	000006046	هريره
##000000048	000005312	ابيه
##000000056	000004513	وهو
##000000076	000003121	اسماعيل
##000000121	000002054	جعفر
##000000122	000002048	قالوا
##000000129	000001925	ايوب
##000000157	000001568	وابن
##000000301	000000780	العلاء
##000000323	000000710	حجر
##000000548	000000379	واحده
##000000839	000000222	وقتيبه
##000001178	000000150	عشرا


