STATUS:: INCLUDE
HADITH:: nasai20_1117830
RANK:: 000000665
WEIGTH:: 00000001735675675675
LENGTH:: 37
hadithID:: nasai20_1117830
None
bookNo:: 20
bookArTitle:: كتاب قيام الليل وتطوع النهار
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ قَالَ حَدَّثَنَا أَبِي قَالَ حَدَّثَنَا جُوَيْرِيَةُ بْنُ أَسْمَاءَ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ حَفْصَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُصَلِّي رَكْعَتَيْنِ إِذَا طَلَعَ الْفَجْرُ
bookEnTitle:: The Book of Qiyam Al-Lail (The Night Prayer) and Voluntary Prayers During the Day
enHadith::  It was narrated from Abdullah bin Umar, from Hafsah, that: The Messenger of Allah (SL3M) used to pray two rak'ahs when dawn had broken. (Sahih)
Reference:: Sunan an-Nasa'i 1775
In-book reference:: Book 20, Hadith 178
English translation:: Vol. 2, Book 20, Hadith 1776
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000029	000008397	كان
##000000047	000005401	اذا
##000000072	000003343	يزيد
##000000106	000002279	نافع
##000000202	000001180	يصلي
##000000276	000000839	ركعتين
##000000471	000000455	الفجر
##000000528	000000391	حفصه
##000000545	000000382	اسماء
##000001489	000000113	جويريه
##000002469	000000061	طلع


