STATUS:: INCLUDE
HADITH:: nasai01_1102740
RANK:: 000000115
WEIGTH:: 00000000870769230769
LENGTH:: 13
hadithID:: nasai01_1102740
Grade:: Sahih (Darussalam)
bookNo:: 1
bookArTitle:: كتاب الطهارة
arHadithInit::  أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ بِهَذَا الإِسْنَادِ مِثْلَهُ
bookEnTitle:: The Book of Purification
enHadith::  A similar Hadith was narrated from Al-A'mash with the same chain.
English reference:: Vol. 1, Book 1, Hadith 273
Arabic reference:: Book 1, Hadith 274
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000016	000019118	ابو
##000000023	000011455	اخبرنا
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000131	000001903	الاعمش
##000000139	000001750	معاويه
##000000152	000001625	بهذا
##000000210	000001117	الاسناد
##000000335	000000680	مثله


