STATUS:: INCLUDE
HADITH:: tirmidhi20_716180
RANK:: 000000079
WEIGTH:: 00000000800370370370
LENGTH:: 27
hadithID:: tirmidhi20_716180
None
bookNo:: 20
bookArTitle:: كتاب النذور والأيمان عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم رَأَى رَجُلاً فَذَكَرَ نَحْوَهُ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: The Book on Vows and Oaths
enHadith::  Another Chain from Anas that the Messenger of Allah (SL3M) saw a man, and he mentioned similarly.
Reference:: Jami` at-Tirmidhi 1537
In-book reference:: Book 20, Hadith 16
English translation:: Vol. 3, Book 18, Hadith 1537
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000061	000003969	انس
##000000077	000003092	حسن
##000000116	000002134	صحيح
##000000141	000001739	حميد
##000000154	000001602	المثني
##000000164	000001528	رجلا
##000000294	000000790	نحوه
##000000312	000000738	فذكر
##000000337	000000672	عدي
##000000338	000000671	راي


