STATUS:: INCLUDE
HADITH:: ibnmajah01_1304060
RANK:: 000000516
WEIGTH:: 00000001515853658536
LENGTH:: 41
hadithID:: ibnmajah01_1304060
None
bookNo:: 1
bookArTitle:: كتاب الطهارة وسننها
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنِ ابْنِ شِهَابٍ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مِنْ إِنَاءٍ وَاحِدٍ
bookEnTitle:: The Book of Purification and its Sunnah
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah and I would take a bath from a single vessel. (Sahih) 
English reference:: Vol. 1, Book 1, Hadith 376
Arabic reference:: Book 1, Hadith 407
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000064	000003737	وحدثنا
##000000080	000003058	شيبه
##000000087	000002717	الزهري
##000000092	000002616	ح
##000000093	000002566	سعد
##000000117	000002116	انا
##000000120	000002067	شهاب
##000000123	000002035	عروه
##000000135	000001803	انبانا
##000000155	000001591	كنت
##000000165	000001513	الليث
##000000216	000001084	عيينه
##000000265	000000879	واحد
##000000701	000000277	رمح
##000000742	000000259	ورسول
##000001339	000000129	اغتسل
##000001406	000000121	اناء


