STATUS:: INCLUDE
HADITH:: bukhari65_180220
RANK:: 000000507
WEIGTH:: 00000001498958333333
LENGTH:: 48
hadithID:: bukhari65_180220
None
bookNo:: 65
bookArTitle:: كتاب التفسير
arHadithInit::  وَقَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الصَّمَدِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ ـ رضى الله عنهما ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ الْكَرِيمُ بْنُ الْكَرِيمِ بْنِ الْكَرِيمِ بْنِ الْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ
bookEnTitle:: Prophetic Commentary on the Qur'an (Tafseer of the Prophet (pbuh))
enHadith::  Narrated `Abdullah bin `Umar: The Prophet (SL3M) said, The honorable, the son of the honorable the son of the honorable, i.e. Joseph, the son of Jacob, the son of Isaac, the son of Abraham. 
USC-MSA web (English) reference:: Vol. 6, Book 60, Hadith 210
Arabic reference:: Book 65, Hadith 4734
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000028	000008400	عمر
##000000040	000006020	الرحمن
##000000044	000005516	رضي
##000000048	000005312	ابيه
##000000050	000004909	ابراهيم
##000000059	000004025	وقال
##000000062	000003922	اسحاق
##000000160	000001552	عنهما
##000000215	000001090	يوسف
##000000237	000001006	دينار
##000000269	000000864	يعقوب
##000000740	000000260	الصمد
##000001267	000000138	الكريم


