STATUS:: INCLUDE
HADITH:: tirmidhi09_708520
RANK:: 000000679
WEIGTH:: 00000001756086956521
LENGTH:: 23
hadithID:: tirmidhi09_708520
None
bookNo:: 9
bookArTitle:: كتاب الحج عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم تَزَوَّجَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ
bookEnTitle:: The Book on Hajj
enHadith::  (Another chain) that Ibn Abbas narrated: The Prophet married Maimunah while he was a Muhrim. (Sahih) 
Reference:: Jami` at-Tirmidhi 843
In-book reference:: Book 9, Hadith 36
English translation:: Vol. 2, Book 4, Hadith 843
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000012	000028208	ان
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000056	000004513	وهو
##000000057	000004209	عباس
##000000083	000002791	زيد
##000000097	000002473	قتيبه
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000302	000000775	عكرمه
##000000698	000000278	ميمونه
##000001072	000000168	محرم
##000001327	000000130	تزوج


