STATUS:: INCLUDE
HADITH:: muslim48_370790
RANK:: 000000308
WEIGTH:: 00000001189393939393
LENGTH:: 33
hadithID:: muslim48_370790
None
bookNo:: 48
bookArTitle:: كتاب الذكر والدعاء والتوبة والاستغفار
arHadithInit::  حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَأَبُو الرَّبِيعِ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ أَبِي عُثْمَانَ عَنْ أَبِي مُوسَى قَالَ كُنَّا مَعَ النَّبِيِّ صلى الله عليه وسلم فِي سَفَرٍ فَذَكَرَ نَحْوَ حَدِيثِ عَاصِمٍ
bookEnTitle:: The Book Pertaining to the Remembrance of Allah, Supplication, Repentance and Seeking Forgiveness
enHadith::  Abu Musa reported: We were along with Allah's Apostle (SL3M) on a journey; the rest of the hadith is the same as transmitted by A'sim.
Reference:: Sahih Muslim 2704 e
In-book reference:: Book 48, Hadith 60
USC-MSA web (English) reference:: Book 35, Hadith 6530
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000014	000021259	في
##000000018	000016562	النبي
##000000035	000006779	حديث
##000000069	000003538	موسي
##000000081	000002999	هشام
##000000082	000002825	قالا
##000000083	000002791	زيد
##000000101	000002361	مع
##000000104	000002324	عثمان
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000148	000001652	وابو
##000000191	000001243	عاصم
##000000214	000001095	كنا
##000000312	000000738	فذكر
##000000380	000000579	الربيع
##000000382	000000576	نحو
##000000418	000000508	خلف
##000000967	000000188	سفر


