STATUS:: INCLUDE
HADITH:: bukhari60_171970
RANK:: 000000612
WEIGTH:: 00000001661714285714
LENGTH:: 35
hadithID:: bukhari60_171970
None
bookNo:: 60
bookArTitle:: كتاب أحاديث الأنبياء
arHadithInit::  حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعْتُ حُمَيْدَ بْنَ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ لاَ يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى
bookEnTitle:: Prophets
enHadith::  Narrated Abu Huraira: The Prophet (SL3M) said, None should say that I am better than Yunus bin Matta. 
Reference:: Sahih al-Bukhari 3416
In-book reference:: Book 60, Hadith 88
USC-MSA web (English) reference:: Vol. 4, Book 55, Hadith 627
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000022	000011471	لا
##000000038	000006047	يقول
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000046	000005402	سمعت
##000000050	000004909	ابراهيم
##000000067	000003631	شعبه
##000000093	000002566	سعد
##000000117	000002116	انا
##000000119	000002092	يونس
##000000141	000001739	حميد
##000000192	000001242	الوليد
##000000242	000000994	خير
##000001220	000000143	لعبد
##000001596	000000104	متي
##000001664	000000099	ينبغي


