STATUS:: INCLUDE
HADITH:: muslim54_375540
RANK:: 000000258
WEIGTH:: 00000001120294117647
LENGTH:: 34
hadithID:: muslim54_375540
None
bookNo:: 54
bookArTitle:: كتاب الفتن وأشراط الساعة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ أَبِي عَوَانَةَ
bookEnTitle:: The Book of Tribulations and Portents of the Last Hour
enHadith::  Jabir b. Samura reported: I heard Allah's Messenger (SL3M) a hadith like this.
Reference:: Sahih Muslim 2919 c
In-book reference:: Book 54, Hadith 98
USC-MSA web (English) reference:: Book 41, Hadith 6978
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000020	000015288	محمد
##000000035	000006779	حديث
##000000046	000005402	سمعت
##000000067	000003631	شعبه
##000000082	000002825	قالا
##000000095	000002493	جابر
##000000121	000002054	جعفر
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000161	000001550	بشار
##000000176	000001446	حرب
##000000421	000000506	عوانه
##000000430	000000493	سمره
##000000564	000000370	سماك
##000001138	000000156	بمعني


