STATUS:: INCLUDE
HADITH:: nasai11_1109690
RANK:: 000000003
WEIGTH:: 00000000396060606060
LENGTH:: 33
hadithID:: nasai11_1109690
None
bookNo:: 11
bookArTitle:: كتاب الافتتاح
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ عَنْ أَبِي هُرَيْرَةَ مِثْلَهُ
bookEnTitle:: The Book of the Commencement of the Prayer
enHadith::  Narrated from Abu Hurairah: (Another chain) from Abu Hurairah, with similar. (Sahih)
Reference:: Sunan an-Nasa'i 964
In-book reference:: Book 11, Hadith 89
English translation:: Vol. 2, Book 11, Hadith 965
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000037	000006094	بكر
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000049	000005041	سفيان
##000000081	000002999	هشام
##000000097	000002473	قتيبه
##000000177	000001443	الحارث
##000000198	000001204	العزيز
##000000335	000000680	مثله


