STATUS:: INCLUDE
HADITH:: ibnmajah05_1311300
RANK:: 000000616
WEIGTH:: 00000001670000000000
LENGTH:: 30
hadithID:: ibnmajah05_1311300
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ بَيْنَ الْعَبْدِ وَبَيْنَ الْكُفْرِ تَرْكُ الصَّلاَةِ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that Jabir bin ‘Abdullah said: “The Messenger ofAllah(SL3M) said: ‘Between a person and Kufr (disbelief) is abandoningthe prayer.’”
English reference:: Vol. 1, Book 5, Hadith 1078
Arabic reference:: Book 5, Hadith 1131
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000017	000019038	علي
##000000020	000015288	محمد
##000000049	000005041	سفيان
##000000095	000002493	جابر
##000000103	000002325	الصلاه
##000000107	000002273	بين
##000000138	000001752	الزبير
##000000179	000001371	وكيع
##000000438	000000486	وبين
##000000715	000000269	العبد
##000000809	000000232	ترك
##000002251	000000069	الكفر


