STATUS:: INCLUDE
HADITH:: muslim39_360310
RANK:: 000000092
WEIGTH:: 00000000832195121951
LENGTH:: 41
hadithID:: muslim39_360310
None
bookNo:: 39
bookArTitle:: كتاب السلام
arHadithInit::  وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ الزُّهْرِيُّ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ هِشَامِ بْنِ عُرْوَةَ
bookEnTitle:: The Book of Greetings
enHadith::  Abu Huraira reported this hadith through another chain of transmitters.
Reference:: Sahih Muslim 2243 c
In-book reference:: Book 39, Hadith 208
USC-MSA web (English) reference:: Book 26, Hadith 5575
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000035	000006779	حديث
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000059	000004025	وقال
##000000081	000002999	هشام
##000000087	000002717	الزهري
##000000123	000002035	عروه
##000000141	000001739	حميد
##000000162	000001544	وحدثني
##000000172	000001468	معمر
##000000199	000001203	رافع
##000000218	000001071	الرزاق
##000000223	000001062	وعبد
##000001138	000000156	بمعني


