STATUS:: INCLUDE
HADITH:: tirmidhi02_703290
RANK:: 000000339
WEIGTH:: 00000001246842105263
LENGTH:: 57
hadithID:: tirmidhi02_703290
None
bookNo:: 2
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ بِمَعْنَاهُ هَكَذَا قَالَ عَبْدُ الرَّزَّاقِ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم وَهَذَا أَصَحُّ مِنْ حَدِيثِ يَزِيدَ بْنِ زُرَيْعٍ
bookEnTitle:: The Book on Salat (Prayer)
enHadith::  (Another chain with a similar narration) from Abu Hurairah : [from the Prophet]. And this is more correct than the Hadith of Yazid bin Zurai. (no. 327) (Sahih)
Reference:: Jami` at-Tirmidhi 328
In-book reference:: Book 2, Hadith 180
English translation:: Vol. 1, Book 2, Hadith 328
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000013	000027774	عبد
##000000017	000019038	علي
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000035	000006779	حديث
##000000039	000006046	هريره
##000000065	000003716	سلمه
##000000072	000003343	يزيد
##000000087	000002717	الزهري
##000000137	000001771	الحسن
##000000172	000001468	معمر
##000000218	000001071	الرزاق
##000000280	000000835	المسيب
##000000322	000000713	وهذا
##000000382	000000576	نحو
##000000400	000000542	هكذا
##000000572	000000365	زريع
##000000636	000000317	اصح
##000001180	000000150	بمعناه
##000001606	000000104	الخلال


