STATUS:: INCLUDE
HADITH:: ibnmajah01_1305570
RANK:: 000000002
WEIGTH:: 00000000385588235294
LENGTH:: 34
hadithID:: ibnmajah01_1305570
None
bookNo:: 1
bookArTitle:: كتاب الطهارة وسننها
arHadithInit::  حَدَّثَنَا عَمْرُو بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ نَحْوَهُ
bookEnTitle:: The Book of Purification and its Sunnah
enHadith::
Arabic reference:: Book 1, Hadith 558
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000028	000008400	عمر
##000000041	000005894	عمرو
##000000048	000005312	ابيه
##000000062	000003922	اسحاق
##000000063	000003776	عبيد
##000000121	000002054	جعفر
##000000199	000001203	رافع
##000000294	000000790	نحوه
##000000309	000000744	المبارك


