STATUS:: INCLUDE
HADITH:: tirmidhi49_735950
RANK:: 000000654
WEIGTH:: 00000001716078431372
LENGTH:: 51
hadithID:: tirmidhi49_735950
Grade:: Sahih (Darussalam)
bookNo:: 49
bookArTitle:: كتاب المناقب عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا أَبِي عَنْ إِسْرَائِيلَ وَحَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ بْنِ عَازِبٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ لِعَلِيِّ بْنِ أَبِي طَالِبٍ أَنْتَ مِنِّي وَأَنَا مِنْكَ وَفِي الْحَدِيثِ قِصَّةٌ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: Chapters on Virtues
enHadith::  Narrated Al-Bara bin 'Azib: that the Prophet (SL3M) said to 'Ali bin Abi Talib: You are from me, and I am from you.And there is a story along with this Hadith. 
English reference:: Vol. 1, Book 46, Hadith 3716
Arabic reference:: Book 49, Hadith 4081
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000049	000005041	سفيان
##000000054	000004547	عيسي
##000000062	000003922	اسحاق
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000069	000003538	موسي
##000000076	000003121	اسماعيل
##000000077	000003092	حسن
##000000096	000002481	الحديث
##000000109	000002239	وفي
##000000116	000002134	صحيح
##000000179	000001371	وكيع
##000000182	000001323	وانا
##000000236	000001008	انت
##000000405	000000532	مني
##000000410	000000521	اسراييل
##000000445	000000483	البراء
##000000475	000000448	طالب
##000000674	000000289	منك
##000000854	000000217	عازب
##000001688	000000098	قصه
##000001738	000000094	لعلي


