STATUS:: INCLUDE
HADITH:: bukhari34_119880
RANK:: 000000386
WEIGTH:: 00000001310294117647
LENGTH:: 34
hadithID:: bukhari34_119880
None
bookNo:: 34
bookArTitle:: كتاب البيوع
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّ دَاوُدَ ـ عَلَيْهِ السَّلاَمُ ـ كَانَ لاَ يَأْكُلُ إِلاَّ مِنْ عَمَلِ يَدِهِ
bookEnTitle:: Sales and Trade
enHadith::  Narrated Abu Huraira: Allah's Messenger (SL3M) said, The Prophet (SL3M) David used not to eat except from the earnings of his manual labor. 
Reference:: Sahih al-Bukhari 2073
In-book reference:: Book 34, Hadith 26
USC-MSA web (English) reference:: Vol. 3, Book 34, Hadith 287
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000030	000007737	يحيي
##000000031	000007637	الا
##000000039	000006046	هريره
##000000069	000003538	موسي
##000000105	000002288	داود
##000000172	000001468	معمر
##000000218	000001071	الرزاق
##000000254	000000931	السلام
##000000350	000000635	يده
##000000363	000000604	همام
##000000639	000000314	ياكل
##000000845	000000220	عمل
##000001150	000000154	منبه


