STATUS:: INCLUDE
HADITH:: ibnmajah01_1306350
RANK:: 000000380
WEIGTH:: 00000001304285714285
LENGTH:: 35
hadithID:: ibnmajah01_1306350
None
bookNo:: 1
bookArTitle:: كتاب الطهارة وسننها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ كَانَ إِذَا أَرَادَ أَنْ يَأْكُلَ وَهُوَ جُنُبٌ غَسَلَ يَدَيْهِ
bookEnTitle:: The Book of Purification and its Sunnah
enHadith::  It was narrated from 'Aishah that: If the Prophet wanted to eat when he was sexually impure, he would wash his hands. (Sahih)
English reference:: Vol. 1, Book 1, Hadith 593
Arabic reference:: Book 1, Hadith 636
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000029	000008397	كان
##000000037	000006094	بكر
##000000047	000005401	اذا
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000065	000003716	سلمه
##000000080	000003058	شيبه
##000000087	000002717	الزهري
##000000119	000002092	يونس
##000000309	000000744	المبارك
##000000328	000000697	يديه
##000000535	000000387	اراد
##000000639	000000314	ياكل
##000000819	000000229	غسل
##000001224	000000143	جنب


