STATUS:: INCLUDE
HADITH:: muslim01_305430
RANK:: 000000036
WEIGTH:: 00000000660000000000
LENGTH:: 31
hadithID:: muslim01_305430
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ مُحَمَّدَ بْنَ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ بِمِثْلِ حَدِيثِ الرَّبِيعِ
bookEnTitle:: The Book of Faith
enHadith::  Muhammad b. Ziyad reported: I heard Abu Huraira narrate this: I heard it from the Messenger of Allah (SL3M) saying a hadith like one narrated by al-Rabi'.
Reference:: Sahih Muslim 216 b
In-book reference:: Book 1, Hadith 429
USC-MSA web (English) reference:: Book 1, Hadith 419
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000020	000015288	محمد
##000000035	000006779	حديث
##000000038	000006047	يقول
##000000039	000006046	هريره
##000000046	000005402	سمعت
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000078	000003080	ابا
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000288	000000796	زياد
##000000380	000000579	الربيع
##000000482	000000441	بمثل


