STATUS:: INCLUDE
HADITH:: abudawud24_934900
RANK:: 000000580
WEIGTH:: 00000001609642857142
LENGTH:: 28
hadithID:: abudawud24_934900
None
bookNo:: 24
bookArTitle:: كتاب الإجارة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو عَاصِمٍ عَنْ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ قَالَ كَتَبَ إِلَىَّ عَطَاءٌ عَنْ جَابِرٍ نَحْوَهُ لَمْ يَقُلْ هُوَ حَرَامٌ
bookEnTitle:: Wages (Kitab Al-Ijarah)
enHadith::  Yazid b. Abi Habib said: Jabir wrote to me a similar tradition. But he did not say in this version It is forbidden. 
Reference:: Sunan Abi Dawud 3487
In-book reference:: Book 24, Hadith 72
English translation:: Book 23, Hadith 3480
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000026	000009048	الي
##000000058	000004029	لم
##000000072	000003343	يزيد
##000000094	000002508	هو
##000000095	000002493	جابر
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000171	000001472	عطاء
##000000191	000001243	عاصم
##000000279	000000835	حبيب
##000000294	000000790	نحوه
##000000595	000000349	كتب
##000000735	000000262	حرام
##000000752	000000254	يقل
##000000776	000000244	الحميد


