STATUS:: INCLUDE
HADITH:: bukhari67_143190
RANK:: 000000354
WEIGTH:: 00000001267142857142
LENGTH:: 28
hadithID:: bukhari67_143190
None
bookNo:: 67
bookArTitle:: كتاب النكاح
arHadithInit::  حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ أَخْبَرَنَا ابْنُ عُيَيْنَةَ أَخْبَرَنَا عَمْرٌو حَدَّثَنَا جَابِرُ بْنُ زَيْدٍ قَالَ أَنْبَأَنَا ابْنُ عَبَّاسٍ ـ رضى الله عنهما ـ تَزَوَّجَ النَّبِيُّ صلى الله عليه وسلم وَهْوَ مُحْرِمٌ
bookEnTitle:: Wedlock, Marriage (Nikaah)
enHadith::  Narrated Ibn `Abbas: The Prophet (SL3M) got married while he was in the state of Ihram.
Reference:: Sahih al-Bukhari 5114
In-book reference:: Book 67, Hadith 51
USC-MSA web (English) reference:: Vol. 7, Book 62, Hadith 49
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000041	000005894	عمرو
##000000044	000005516	رضي
##000000051	000004835	مالك
##000000056	000004513	وهو
##000000057	000004209	عباس
##000000076	000003121	اسماعيل
##000000083	000002791	زيد
##000000095	000002493	جابر
##000000135	000001803	انبانا
##000000160	000001552	عنهما
##000000216	000001084	عيينه
##000001072	000000168	محرم
##000001327	000000130	تزوج


