STATUS:: INCLUDE
HADITH:: tirmidhi22_717580
RANK:: 000000098
WEIGTH:: 00000000838275862068
LENGTH:: 29
hadithID:: tirmidhi22_717580
Grade:: Sahih (Darussalam)
bookNo:: 22
bookArTitle:: كتاب فضائل الجهاد عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: The Book on Virtues of Jihad
enHadith::  Another chain from Anas, from the Prophet (SL3M) with similar in its meaning. [Abu 'Eisa said: ] This Hadith is Hasan Sahih.
Reference:: Jami` at-Tirmidhi 1662
In-book reference:: Book 22, Hadith 45
English translation:: Vol. 3, Book 20, Hadith 1662
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000054	000004547	عيسي
##000000061	000003969	انس
##000000067	000003631	شعبه
##000000077	000003092	حسن
##000000112	000002181	قتاده
##000000116	000002134	صحيح
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000294	000000790	نحوه
##000001180	000000150	بمعناه


