STATUS:: INCLUDE
HADITH:: muslim06_316220
RANK:: 000000241
WEIGTH:: 00000001097187500000
LENGTH:: 32
hadithID:: muslim06_316220
None
bookNo:: 6
bookArTitle:: كتاب صلاة المسافرين وقصرها
arHadithInit::  وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ جَمِيعًا عَنِ الثَّوْرِيِّ عَنْ يَحْيَى بْنِ أَبِي إِسْحَاقَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَمْ يَذْكُرِ الْحَجَّ
bookEnTitle:: The Book of Prayer - Travellers
enHadith::  A hadith like this has been transmitted by Anas, but no mention has been made of Pilgrimage.
Reference:: Sahih Muslim 693 d
In-book reference:: Book 6, Hadith 20
USC-MSA web (English) reference:: Book 4, Hadith 1476
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000030	000007737	يحيي
##000000061	000003969	انس
##000000062	000003922	اسحاق
##000000064	000003737	وحدثنا
##000000092	000002616	ح
##000000111	000002185	ولم
##000000208	000001152	اسامه
##000000232	000001023	كريب
##000000247	000000974	نمير
##000000266	000000876	جميعا
##000000292	000000791	يذكر
##000000453	000000475	الثوري
##000000550	000000379	الحج
##000000650	000000307	بمثله


