STATUS:: INCLUDE
HADITH:: muslim04_311470
RANK:: 000000379
WEIGTH:: 00000001302790697674
LENGTH:: 43
hadithID:: muslim04_311470
None
bookNo:: 4
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالاَ حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي إِلَى رَاحِلَتِهِ وَقَالَ ابْنُ نُمَيْرٍ إِنَّ النَّبِيَّ صلى الله عليه وسلم صَلَّى إِلَى بَعِيرٍ
bookEnTitle:: The Book of Prayers
enHadith::  Ibn 'Umar reported: The Apostle of Allah (SL3M) used to say prayer towards his camel. Ibn Numair said: The Apostle of Allah (SL3M) said prayer towards the camel.
Reference:: Sahih Muslim 502 b
In-book reference:: Book 4, Hadith 280
USC-MSA web (English) reference:: Book 4, Hadith 1013
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000026	000009048	الي
##000000028	000008400	عمر
##000000029	000008397	كان
##000000037	000006094	بكر
##000000059	000004025	وقال
##000000063	000003776	عبيد
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000088	000002716	خالد
##000000106	000002279	نافع
##000000157	000001568	وابن
##000000202	000001180	يصلي
##000000247	000000974	نمير
##000001060	000000172	راحلته
##000001187	000000149	الاحمر
##000001674	000000099	بعير


