STATUS:: INCLUDE
HADITH:: bukhari28_117670
RANK:: 000000624
WEIGTH:: 00000001679354838709
LENGTH:: 31
hadithID:: bukhari28_117670
None
bookNo:: 28
bookArTitle:: كتاب جزاء الصيد
arHadithInit::  حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ يُونُسَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ عَنْ مُحَمَّدِ بْنِ يُوسُفَ عَنِ السَّائِبِ بْنِ يَزِيدَ قَالَ حُجَّ بِي مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم وَأَنَا ابْنُ سَبْعِ سِنِينَ
bookEnTitle:: Penalty of Hunting while on Pilgrimage
enHadith::  Narrated As-Sa'ib bin Yazid: (While in the company of my parents) I was made to perform Hajj with Allah's Messenger (SL3M) and I was a seven-year-old boy then. (Fath-ul-Bari, p.443, Vol.4)
Reference:: Sahih al-Bukhari 1858
In-book reference:: Book 28, Hadith 38
USC-MSA web (English) reference:: Vol. 3, Book 29, Hadith 82
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000040	000006020	الرحمن
##000000072	000003343	يزيد
##000000076	000003121	اسماعيل
##000000101	000002361	مع
##000000119	000002092	يونس
##000000182	000001323	وانا
##000000215	000001090	يوسف
##000000340	000000657	حاتم
##000000440	000000486	بي
##000000611	000000336	السايب
##000000779	000000242	سبع
##000001015	000000180	سنين
##000001107	000000161	حج


