STATUS:: INCLUDE
HADITH:: muslim01_303930
RANK:: 000000156
WEIGTH:: 00000000947241379310
LENGTH:: 29
hadithID:: muslim01_303930
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ تَقُومُ السَّاعَةُ عَلَى أَحَدٍ يَقُولُ اللَّهُ اللَّهُ
bookEnTitle:: The Book of Faith
enHadith::  It is narrated on the authority of Anas that the Messenger of Allah (SL3M) said: The Hour (Resurrection) will not occur as long as anyone says: 'Allah, Allah.' 
Reference:: Sahih Muslim 148 b
In-book reference:: Book 1, Hadith 283
USC-MSA web (English) reference:: Book 1, Hadith 274
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000017	000019038	علي
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000038	000006047	يقول
##000000061	000003969	انس
##000000141	000001739	حميد
##000000167	000001507	احد
##000000172	000001468	معمر
##000000183	000001318	ثابت
##000000218	000001071	الرزاق
##000000582	000000356	الساعه
##000001018	000000180	تقوم


