STATUS:: INCLUDE
HADITH:: nasai04_1104320
RANK:: 000000487
WEIGTH:: 00000001476444444444
LENGTH:: 45
hadithID:: nasai04_1104320
Grade:: Hasan (Darussalam)
bookNo:: 4
bookArTitle:: كتاب الغسل والتيمم
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا أَبِي حَدَّثَنَا حَسَنٌ عَنْ أَبِي إِسْحَاقَ ح وَأَنْبَأَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ يَتَوَضَّأُ بَعْدَ الْغُسْلِ
bookEnTitle:: The Book of Ghusl and Tayammum
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah (SL3M) would not perform Wudu' after Ghusl. 
Reference:: Sunan an-Nasa'i 430
In-book reference:: Book 4, Hadith 35
English translation:: Vol. 1, Book 4, Hadith 430
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000017	000019038	علي
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000040	000006020	الرحمن
##000000041	000005894	عمرو
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000062	000003922	اسحاق
##000000077	000003092	حسن
##000000090	000002647	احمد
##000000092	000002616	ح
##000000104	000002324	عثمان
##000000132	000001880	بعد
##000000285	000000806	الاسود
##000000387	000000562	شريك
##000000492	000000429	حكيم
##000000903	000000203	يتوضا
##000001768	000000093	الغسل
##000001790	000000091	وانبانا


