STATUS:: INCLUDE
HADITH:: muslim01_303630
RANK:: 000000576
WEIGTH:: 00000001606600000000
LENGTH:: 50
hadithID:: muslim01_303630
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَأْتِي الْعَبْدَ الشَّيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ ابْنِ أَخِي ابْنِ شِهَابٍ
bookEnTitle:: The Book of Faith
enHadith::  This hadith is transmitted by Urwa b. Zubair on the authority of Abu Huraira (and the words are): The Satan comes to the bondsman (of Allah) and says: Who created this and that? The remaining part of the hadith is the same.
Reference:: Sahih Muslim 134 d
In-book reference:: Book 1, Hadith 253
USC-MSA web (English) reference:: Book 1, Hadith 245
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000035	000006779	حديث
##000000036	000006266	حدثني
##000000039	000006046	هريره
##000000068	000003579	اخبرني
##000000078	000003080	ابا
##000000088	000002716	خالد
##000000120	000002067	شهاب
##000000123	000002035	عروه
##000000138	000001752	الزبير
##000000165	000001513	الليث
##000000180	000001370	مثل
##000000234	000001014	شعيب
##000000235	000001010	الملك
##000000314	000000725	فيقول
##000000386	000000563	كذا
##000000414	000000514	عقيل
##000000495	000000425	الشيطان
##000000506	000000409	وكذا
##000000511	000000407	اخي
##000000662	000000296	ياتي
##000000715	000000269	العبد
##000000725	000000265	خلق
##000001416	000000120	جدي


