STATUS:: INCLUDE
HADITH:: muslim44_365200
RANK:: 000000195
WEIGTH:: 00000001019555555555
LENGTH:: 45
hadithID:: muslim44_365200
None
bookNo:: 44
bookArTitle:: كتاب فضائل الصحابة رضى الله تعالى عنهم
arHadithInit::  حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالُوا حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ أَبِي مُوسَى قَالَ أَتَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم وَأَنَا أُرَى أَنَّ عَبْدَ اللَّهِ مِنْ أَهْلِ الْبَيْتِ أَوْ مَا ذَكَرَ مِنْ نَحْوِ هَذَا
bookEnTitle:: The Book of the Merits of the Companions
enHadith::  Abu Musa. reported: I came to Allah's Messenger (SL3M) and thought that 'Abdullah was amongst the members of the family, or like that.
Reference:: Sahih Muslim 2460 c
In-book reference:: Book 44, Hadith 158
USC-MSA web (English) reference:: Book 31, Hadith 6018
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000024	000010870	ما
##000000025	000009168	هذا
##000000040	000006020	الرحمن
##000000043	000005691	او
##000000049	000005041	سفيان
##000000062	000003922	اسحاق
##000000069	000003538	موسي
##000000074	000003169	اهل
##000000122	000002048	قالوا
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000161	000001550	بشار
##000000176	000001446	حرب
##000000182	000001323	وانا
##000000212	000001102	زهير
##000000258	000000918	ومحمد
##000000285	000000806	الاسود
##000000318	000000720	ذكر
##000000382	000000576	نحو
##000000394	000000550	البيت
##000000570	000000366	اتيت
##000000689	000000283	اري


