STATUS:: INCLUDE
HADITH:: muslim01_302901
RANK:: 000000674
WEIGTH:: 00000001749705882352
LENGTH:: 68
hadithID:: muslim01_302901
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ وَابْنُ نُمَيْرٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَاللَّفْظُ لَهُ قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ حَمَلَ عَلَيْنَا السِّلاَحَ فَلَيْسَ مِنَّا
bookEnTitle:: The Book of Faith
enHadith::  It is narrated on the authority of Abdullah b. Umar who narrates from the Prophet of Allah (SL3M) who said: He who took up arms against us is not of us.
Reference:: Sahih Muslim 98
In-book reference:: Book 1, Hadith 186
USC-MSA web (English) reference:: Book 1, Hadith 179
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000012	000028208	ان
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000034	000006995	له
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000051	000004835	مالك
##000000056	000004513	وهو
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000092	000002616	ح
##000000106	000002279	نافع
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000176	000001446	حرب
##000000208	000001152	اسامه
##000000212	000001102	زهير
##000000247	000000974	نمير
##000000258	000000918	ومحمد
##000000303	000000773	واللفظ
##000000330	000000690	علينا
##000000477	000000446	كلهم
##000000598	000000348	منا
##000000620	000000327	قرات
##000000796	000000235	القطان
##000001087	000000166	فليس
##000002391	000000064	السلاح
##000002539	000000059	حمل


