STATUS:: INCLUDE
HADITH:: muslim06_317510
RANK:: 000000274
WEIGTH:: 00000001145500000000
LENGTH:: 40
hadithID:: muslim06_317510
None
bookNo:: 6
bookArTitle:: كتاب صلاة المسافرين وقصرها
arHadithInit::  وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ كِلاَهُمَا عَنْ مَنْصُورٍ بِهَذَا الإِسْنَادِ وَفِي رِوَايَةِ شُعْبَةَ عَنْ أَبِي يَحْيَى الأَعْرَجِ
bookEnTitle:: The Book of Prayer - Travellers
enHadith::  A hadith like this has been narrated by Abu Yahya al-A'raj with the same chain of transmitters.
Reference:: Sahih Muslim 735 b
In-book reference:: Book 6, Hadith 146
USC-MSA web (English) reference:: Book 4, Hadith 1601
(deprecated numbering scheme)
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000030	000007737	يحيي
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000080	000003058	شيبه
##000000092	000002616	ح
##000000109	000002239	وفي
##000000121	000002054	جعفر
##000000152	000001625	بهذا
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000159	000001557	منصور
##000000161	000001550	بشار
##000000210	000001117	الاسناد
##000000258	000000918	ومحمد
##000000266	000000876	جميعا
##000000373	000000591	الاعرج
##000000458	000000472	وحدثناه
##000000469	000000455	كلاهما
##000000739	000000260	روايه


