STATUS:: INCLUDE
HADITH:: nasai14_1113860
RANK:: 000000595
WEIGTH:: 00000001628461538461
LENGTH:: 39
hadithID:: nasai14_1113860
None
bookNo:: 14
bookArTitle:: كتاب الجمعة
arHadithInit::  أَخْبَرَنَا حُمَيْدُ بْنُ مَسْعَدَةَ قَالَ حَدَّثَنَا بِشْرٌ قَالَ حَدَّثَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَلَى كُلِّ رَجُلٍ مُسْلِمٍ فِي كُلِّ سَبْعَةِ أَيَّامٍ غُسْلُ يَوْمٍ وَهُوَ يَوْمُ الْجُمُعَةِ
bookEnTitle:: The Book of Jumu'ah (Friday Prayer)
enHadith::  It was narrated that Jabir said: The Messenger of Allah (SL3M) said: 'Every Muslim man has to perform Ghusl one day in every seven, and that is on Friday.' (Sahih) 
Sunnah.com reference:: Book 14, Hadith 15
English reference:: Vol. 2, Book 14, Hadith 1379
Arabic reference:: Book 14, Hadith 1389
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000014	000021259	في
##000000017	000019038	علي
##000000023	000011455	اخبرنا
##000000056	000004513	وهو
##000000071	000003347	يوم
##000000073	000003310	رجل
##000000095	000002493	جابر
##000000105	000002288	داود
##000000124	000002018	كل
##000000138	000001752	الزبير
##000000141	000001739	حميد
##000000175	000001448	مسلم
##000000211	000001116	بشر
##000000368	000000600	الجمعه
##000000547	000000380	ايام
##000000819	000000229	غسل
##000000929	000000196	سبعه
##000001021	000000179	هند
##000001142	000000155	مسعده


