STATUS:: INCLUDE
HADITH:: nasai10_1108020
RANK:: 000000461
WEIGTH:: 00000001442063492063
LENGTH:: 63
hadithID:: nasai10_1108020
Grade:: Sahih (Darussalam)
bookNo:: 10
bookArTitle:: كتاب الإمامة
arHadithInit::  أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنِي أَبُو دَاوُدَ قَالَ أَنْبَأَنَا شُعْبَةُ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ قَالَ سَمِعْتُ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنْ عَائِشَةَ رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَ أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ قَالَتْ وَكَانَ النَّبِيُّ صلى الله عليه وسلم بَيْنَ يَدَىْ أَبِي بَكْرٍ فَصَلَّى قَاعِدًا وَأَبُو بَكْرٍ يُصَلِّي بِالنَّاسِ وَالنَّاسُ خَلْفَ أَبِي بَكْرٍ
bookEnTitle:: The Book of Leading the Prayer (Al-Imamah)
enHadith::  It was narrated from Aisha may Allah be pleased with her, that the Messenger of Allah (SL3M) told Abu Bakr to lead the people in prayer. She said: The Prophet was in front of Abu Bakr and he prayed sitting down, and Abu Bakr was leading the people in prayer, and the people were behind Abu Bakr. 
Reference:: Sunan an-Nasa'i 797
In-book reference:: Book 10, Hadith 21
English translation:: Vol. 1, Book 10, Hadith 798
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000044	000005516	رضي
##000000046	000005402	سمعت
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000063	000003776	عبيد
##000000067	000003631	شعبه
##000000069	000003538	موسي
##000000078	000003080	ابا
##000000105	000002288	داود
##000000107	000002273	بين
##000000118	000002101	وكان
##000000135	000001803	انبانا
##000000148	000001652	وابو
##000000174	000001451	عنها
##000000202	000001180	يصلي
##000000245	000000982	يحدث
##000000261	000000894	امر
##000000268	000000867	فصلي
##000000377	000000585	محمود
##000000418	000000508	خلف
##000000456	000000473	غيلان
##000000651	000000303	يدي
##000000983	000000184	بالناس
##000000996	000000182	والناس
##000001344	000000128	قاعدا


