STATUS:: INCLUDE
HADITH:: muslim45_367240
RANK:: 000000061
WEIGTH:: 00000000770400000000
LENGTH:: 25
hadithID:: muslim45_367240
None
bookNo:: 45
bookArTitle:: كتاب البر والصلة والآداب
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ عَبْدِ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ بِهَذَا الإِسْنَادِ مِثْلَهُ وَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم
bookEnTitle:: The Book of Virtue, Enjoining Good Manners, and Joining of the Ties of Kinship
enHadith::  This hadith has been narrated on the authority of Zuhri with the same chain of transmitters.
Reference:: Sahih Muslim 2556 c
In-book reference:: Book 45, Hadith 22
USC-MSA web (English) reference:: Book 32, Hadith 6201
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000046	000005402	سمعت
##000000059	000004025	وقال
##000000087	000002717	الزهري
##000000141	000001739	حميد
##000000152	000001625	بهذا
##000000172	000001468	معمر
##000000199	000001203	رافع
##000000210	000001117	الاسناد
##000000218	000001071	الرزاق
##000000223	000001062	وعبد
##000000335	000000680	مثله


