STATUS:: INCLUDE
HADITH:: ibnmajah32_1337740
RANK:: 000000607
WEIGTH:: 00000001657666666666
LENGTH:: 30
hadithID:: ibnmajah32_1337740
Grade:: Hasan (Darussalam)
bookNo:: 32
bookArTitle:: كتاب اللباس
arHadithInit::  حَدَّثَنَا أَبُو بَكْرٍ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنِ الْحَسَنِ بْنِ سُهَيْلٍ عَنِ ابْنِ عُمَرَ قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ خَاتَمِ الذَّهَبِ
bookEnTitle:: Chapters on Dress
enHadith::  It wasnarrated that Ibn ‘Umar said: “The Messenger of Allah (SL3M)forbade gold rings.”
English reference:: Vol. 1, Book 32, Hadith 3643
Arabic reference:: Book 32, Hadith 3774
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000028	000008400	عمر
##000000037	000006094	بكر
##000000072	000003343	يزيد
##000000137	000001771	الحسن
##000000213	000001100	نهي
##000000288	000000796	زياد
##000000488	000000432	سهيل
##000000731	000000263	مسهر
##000000899	000000206	الذهب
##000001958	000000082	خاتم


