STATUS:: INCLUDE
HADITH:: abudawud19_929110
RANK:: 000000057
WEIGTH:: 00000000758965517241
LENGTH:: 29
hadithID:: abudawud19_929110
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 19
bookArTitle:: كتاب الفرائض
arHadithInit::  حَدَّثَنَا مُوسَى بْنُ عَامِرٍ حَدَّثَنَا الْوَلِيدُ أَخْبَرَنِي عِيسَى أَبُو مُحَمَّدٍ عَنِ الْعَلاَءِ بْنِ الْحَارِثِ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ
bookEnTitle:: Shares of Inheritance (Kitab Al-Fara'id)
enHadith::  Narrated 'Amr bin Shu'aib: On his father's authority, said that his grandfather reported from the Prophet (SL3M) something similar.
Reference:: Sunan Abi Dawud 2908
In-book reference:: Book 19, Hadith 24
English translation:: Book 18, Hadith 2902
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000041	000005894	عمرو
##000000048	000005312	ابيه
##000000054	000004547	عيسي
##000000068	000003579	اخبرني
##000000069	000003538	موسي
##000000177	000001443	الحارث
##000000192	000001242	الوليد
##000000203	000001179	عامر
##000000234	000001014	شعيب
##000000301	000000780	العلاء
##000000335	000000680	مثله
##000000372	000000591	جده


