############################################################
## hadithID::     muslim05_314030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ مَعَ الإِمَامِ فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
wa.hadda_taniy .harmala:tu bnu ya.hya/a 'a_hbaran_a abnu wahbi.n 'a_hbaraniy yuwnusu `ani abni ^sih_abi.n `an 'abiy salama:ta bni `abdi alrra.hmani `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti ma`a al'iim_ami faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual
wa.hadda_taniy .harmala:tu bnu ya.hya/a 'a_hbaran_a abnu wahbi.n 'a_hbaraniy yuwnusu `ani abni ^sih_abi.n `an 'abiy salama:ta bni `abdi alrra.hmani `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti ma`a al'iim_ami faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
waḥaddaṯaniy ḥarmalaŧu bnu yaḥyaá ʾaḫbaranā abnu wahbiȵ ʾaḫbaraniy yuwnusu ʿani abni šihābiȵ ʿan ʾabiy salamaŧa bni ʿabdi alrraḥmani ʿan ʾabiy hurayraŧa ʾanna rasuwla allahi ṣlʿm ḳāla man ʾadraka rakʿaŧaȵ mina alṣsalāŧi maʿa alʾiimāmi faḳad ʾadraka alṣsalāŧa

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِيْ حَرْمَلَةُ بْنُ يَحْيَٰى أَخْبَرَنَا أَبْنُ وَهْبٍ أَخْبَرَنِيْ يُوْنُسُ عَنِ أَبْنِ شِهَابٍ عَنْ أَبِيْ سَلَمَةَ بْنِ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِيْ هُرَيْرَةَ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ أَلْصْسَلَاةِ مَعَ أَلْئِِمَامِ فَقَدْ أَدْرَكَ أَلْصْسَلَاةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

