############################################################
## hadithID::     muslim39_358610
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ سَعِيدٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ ح وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ اللَّيْثِ بْنِ سَعْدٍ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ عَنْ أَيُّوبَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيُّوبَ بْنَ مُوسَى كُلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ مَالِكٍ

############################################################
## betaCodeAuto
wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n w_abnu numayri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a mu.hammadu bnu almu_tanna/a wa`ubaydu allahi bnu sa`iydi.n q_al_a .hadda_tan_a ya.hya/a wahuwa abnu sa`iydi.n kulluhum `an `ubaydi allahi .h wa.hadda_tan_a qutayba:tu w_abnu rum.hi.n `ani allay_ti bni sa`di.n .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu.n `an 'ayyuwba .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu q_ala sami`tu 'ayyuwba bna muwsa/a kullu ha'uul_a'i `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m bima`na/a .hadiy_ti m_aliki.n

############################################################
## betaCodeManual
wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n w_abnu numayri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a mu.hammadu bnu almu_tanna/a wa`ubaydu allahi bnu sa`iydi.n q_al_a .hadda_tan_a ya.hya/a wahuwa abnu sa`iydi.n kulluhum `an `ubaydi allahi .h wa.hadda_tan_a qutayba:tu w_abnu rum.hi.n `ani allay_ti bni sa`di.n .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu.n `an 'ayyuwba .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu q_ala sami`tu 'ayyuwba bna muwsa/a kullu ha'uul_a'i `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m bima`na/a .hadiy_ti m_aliki.n

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ wābnu numayriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabiy ḥ waḥaddaṯanā muḥammadu bnu almuṯannaá waʿubaydu allahi bnu saʿiydiȵ ḳālā ḥaddaṯanā yaḥyaá wahuwa abnu saʿiydiȵ kulluhum ʿan ʿubaydi allahi ḥ waḥaddaṯanā ḳutaybaŧu wābnu rumḥiȵ ʿani allayṯi bni saʿdiȵ ḥ waḥaddaṯanā ʾabuw alrrabiyʿi waʾabuw kāmiliȵ ḳālā ḥaddaṯanā ḥammāduȵ ʿan ʾayyuwba ḥ waḥaddaṯanā abnu almuṯannaá ḥaddaṯanā muḥammadu bnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ḳāla samiʿtu ʾayyuwba bna muwsaá kullu haʾuulāʾi ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabiyyi ṣlʿm bimaʿnaá ḥadiyṯi mālikiȵ

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِيْ حْ وَحَدَّثَنَا مُحَمَّدُ بْنُ أَلْمُثَنَّٰى وَعُبَيْدُ أَلَّهِ بْنُ سَعِيْدٍ قَالَا حَدَّثَنَا يَحْيَٰى وَهُوَ أَبْنُ سَعِيْدٍ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ حْ وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ أَلَّيْثِ بْنِ سَعْدٍ حْ وَحَدَّثَنَا أَبُوْ أَلْرَّبِيْعِ وَأَبُوْ كَامِلٍ قَالَا حَدَّثَنَا حَمّادٌ عَنْ أَيُّوْبَ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنَّٰى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيُّوْبَ بْنَ مُوْسَٰى كُلُّ هَؤُُلاءِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِيِّ صْلْعْمْ بِمَعْنَٰى حَدِيْثِ مَالِكٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

