############################################################
## hadithID::     abudawud21_932260
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلاَتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ

############################################################
## betaCodeAuto
.hadda_tan_a qutayba:tu bnu sa`iydi.n .hadda_tan_a allay_tu `an yaziyda bni 'abiy .habiybi.n `an 'abiy al_hayri `an `uqba:ta bni `_amiri.n 'anna rasuwla allahi .sl`m _hara^ga yawma.n_a fa.salla/a `ala/a 'ahli 'au.hudi.n .sal_atahu `ala/a almayyiti _tumma an.sarafa

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu bnu sa`iydi.n .hadda_tan_a allay_tu `an yaziyda bni 'abiy .habiybi.n `an 'abiy al_hayri `an `uqba:ta bni `_amiri.n 'anna rasuwla allahi .sl`m _hara^ga yawma.n_a fa.salla/a `ala/a 'ahli 'au.hudi.n .sal_atahu `ala/a almayyiti _tumma an.sarafa

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḳutaybaŧu bnu saʿiydiȵ ḥaddaṯanā allayṯu ʿan yaziyda bni ʾabiy ḥabiybiȵ ʿan ʾabiy alḫayri ʿan ʿuḳbaŧa bni ʿāmiriȵ ʾanna rasuwla allahi ṣlʿm ḫaraǧa yawmaȵā faṣallaá ʿalaá ʾahli ʾauḥudiȵ ṣalātahu ʿalaá almayyiti ṯumma anṣarafa

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيْدٍ حَدَّثَنَا أَلَّيْثُ عَنْ يَزِيْدَ بْنِ أَبِيْ حَبِيْبٍ عَنْ أَبِيْ أَلْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ خَرَجَ يَوْماًا فَصَلَّى عَلَى أَهْلِ أَأُحُدٍ صَلَاتَهُ عَلَى أَلْمَيِّتِ ثُمَّ أَنْصَرَفَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

