############################################################
## hadithID::     tirmidhi04_705230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَيْضًا وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ

############################################################
## betaCodeAuto
.hadda_tan_a abnu 'abiy `umara .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni diyn_ari.n `ani alzzuhriyyi `an s_alimi.n `an 'abiyhi `ani alnnabiyyi .sl`m 'annahu k_ana yu.salliy ba`da al^gumu`a:ti rak`atayni q_ala wafiy alb_abi `an ^g_abiri.n q_ala 'abuw `iysa/a .hadiy_tu abni `umara .hadiy_tu.n .hasanu.n .sa.hiy.hu.n waqad ruwiya `an n_afi`i.n `ani abni `umara 'ay.da.n_a w_al`amalu `ala/a ha_d_a `inda ba`.di 'ahli al`ilmi wabihi yaquwlu al^ss_afi`iyyu wa'a.hmadu

############################################################
## betaCodeManual
.hadda_tan_a abnu 'abiy `umara .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni diyn_ari.n `ani alzzuhriyyi `an s_alimi.n `an 'abiyhi `ani alnnabiyyi .sl`m 'annahu k_ana yu.salliy ba`da al^gumu`a:ti rak`atayni q_ala wafiy alb_abi `an ^g_abiri.n q_ala 'abuw `iysa/a .hadiy_tu abni `umara .hadiy_tu.n .hasanu.n .sa.hiy.hu.n waqad ruwiya `an n_afi`i.n `ani abni `umara 'ay.da.n_a w_al`amalu `ala/a ha_d_a `inda ba`.di 'ahli al`ilmi wabihi yaquwlu al^ss_afi`iyyu wa'a.hmadu

############################################################
## betaCodeManual>Translit
ḥaddaṯanā abnu ʾabiy ʿumara ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ʿan ʿamriw bni diynāriȵ ʿani alzzuhriyyi ʿan sālimiȵ ʿan ʾabiyhi ʿani alnnabiyyi ṣlʿm ʾannahu kāna yuṣalliy baʿda alǧumuʿaŧi rakʿatayni ḳāla wafiy albābi ʿan ǧābiriȵ ḳāla ʾabuw ʿiysaá ḥadiyṯu abni ʿumara ḥadiyṯuȵ ḥasanuȵ ṣaḥiyḥuȵ waḳad ruwiya ʿan nāfiʿiȵ ʿani abni ʿumara ʾayḍaȵā wālʿamalu ʿalaá haḏā ʿinda baʿḍi ʾahli alʿilmi wabihi yaḳuwlu alšsāfiʿiyyu waʾaḥmadu

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبْنُ أَبِيْ عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِوْ بْنِ دِيْنَارٍ عَنِ أَلْزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيْهِ عَنِ أَلْنَّبِيِّ صْلْعْمْ أَنَّهُ كَانَ يُصَلِّيْ بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ قَالَ وَفِيْ أَلْبَابِ عَنْ جَابِرٍ قَالَ أَبُوْ عِيْسَى حَدِيْثُ أَبْنِ عُمَرَ حَدِيْثٌ حَسَنٌ صَحِيْحٌ وَقَدْ رُوِيَ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَيْضاًا وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ أَلْعِلْمِ وَبِهِ يَقُوْلُ أَلْشْسَافِعِيُّ وَأَحْمَدُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

