############################################################
## hadithID::     nasai15_1114560
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ عَنِ الأَعْمَشِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ ح وَأَنْبَأَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ رضى الله عنه قَالَ صَلَّيْتُ بِمِنًى مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a `abdu alw_a.hidi `ani al'a`ma^si q_ala .hadda_tan_a 'iibr_ahiymu q_ala sami`tu `abda alrra.hmani bna yaziyda .h wa'anba'an_a ma.hmuwdu bnu .gayl_ana q_ala .hadda_tan_a ya.hya/a bnu 'adama q_ala .hadda_tan_a sufy_anu `ani al'a`ma^si `an 'iibr_ahiyma `an `abdi alrra.hmani bni yaziyda `an `abdi allahi r.d/a allh `nh q_ala .sallaytu bimina.n/a ma`a rasuwli allahi .sl`m rak`atayni

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a `abdu alw_a.hidi `ani al'a`ma^si q_ala .hadda_tan_a 'iibr_ahiymu q_ala sami`tu `abda alrra.hmani bna yaziyda .h wa'anba'an_a ma.hmuwdu bnu .gayl_ana q_ala .hadda_tan_a ya.hya/a bnu 'adama q_ala .hadda_tan_a sufy_anu `ani al'a`ma^si `an 'iibr_ahiyma `an `abdi alrra.hmani bni yaziyda `an `abdi allahi r.d/a allh `nh q_ala .sallaytu bimina.n/a ma`a rasuwli allahi .sl`m rak`atayni

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutaybaŧu ḳāla ḥaddaṯanā ʿabdu alwāḥidi ʿani alʾaʿmaši ḳāla ḥaddaṯanā ʾiibrāhiymu ḳāla samiʿtu ʿabda alrraḥmani bna yaziyda ḥ waʾanbaʾanā maḥmuwdu bnu ġaylāna ḳāla ḥaddaṯanā yaḥyaá bnu ʾadama ḳāla ḥaddaṯanā sufyānu ʿani alʾaʿmaši ʿan ʾiibrāhiyma ʿan ʿabdi alrraḥmani bni yaziyda ʿan ʿabdi allahi rḍá allh ʿnh ḳāla ṣallaytu biminaȵá maʿa rasuwli allahi ṣlʿm rakʿatayni

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ أَلْوَاحِدِ عَنِ أَلْأَعْمَشِ قَالَ حَدَّثَنَا إِِبْرَاهِيْمُ قَالَ سَمِعْتُ عَبْدَ أَلْرَّحْمَنِ بْنَ يَزِيْدَ حْ وَأَنْبَأَنَا مَحْمُوْدُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ أَلْأَعْمَشِ عَنْ إِِبْرَاهِيْمَ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ يَزِيْدَ عَنْ عَبْدِ أَلَّهِ رْضى أَلّهْ عْنْهْ قَالَ صَلَّيْتُ بِمِناًى مَعَ رَسُوْلِ أَلَّهِ صْلْعْمْ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

