############################################################
## hadithID::     tirmidhi18_715440
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ زَكَرِيَّا عَنِ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ

############################################################
## betaCodeAuto
.hadda_tan_a abnu 'abiy `umara .hadda_tan_a sufy_anu `an zakariyy_a `ani al^ssa`biyyi `an `adiyyi bni .h_atimi.n `ani alnnabiyyi .sl`m na.hwahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .sa.hiy.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual
.hadda_tan_a abnu 'abiy `umara .hadda_tan_a sufy_anu `an zakariyy_a `ani al^ssa`biyyi `an `adiyyi bni .h_atimi.n `ani alnnabiyyi .sl`m na.hwahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .sa.hiy.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā abnu ʾabiy ʿumara ḥaddaṯanā sufyānu ʿan zakariyyā ʿani alšsaʿbiyyi ʿan ʿadiyyi bni ḥātimiȵ ʿani alnnabiyyi ṣlʿm naḥwahu ḳāla ʾabuw ʿiysaá haḏā ḥadiyṯuȵ ṣaḥiyḥuȵ wālʿamalu ʿalayhi ʿinda ʾahli alʿilmi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبْنُ أَبِيْ عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ زَكَرِيّا عَنِ أَلْشْسَعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ عَنِ أَلْنَّبِيِّ صْلْعْمْ نَحْوَهُ قَالَ أَبُوْ عِيْسَى هَذَا حَدِيْثٌ صَحِيْحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ أَلْعِلْمِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

