############################################################
## hadithID::     tirmidhi43_730680
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
قَالَ أَبُو بَكْرِ بْنُ نَافِعٍ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِيٍّ فِي هَذَا الْحَدِيثِ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلٌ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَائِشَةَ

############################################################
## betaCodeAuto
q_ala 'abuw bakri bnu n_afi`i.n warubbam_a q_ala `umaru bnu `aliyyi.n fiy ha_d_a al.hadiy_ti hi^s_amu bnu `urwa:ta `an 'abiyhi `ani alnnabiyyi .sl`m mursalu.n walam ya_dkur fiyhi `an `_a'ii^sa:ta

############################################################
## betaCodeManual
q_ala 'abuw bakri bnu n_afi`i.n warubbam_a q_ala `umaru bnu `aliyyi.n fiy ha_d_a al.hadiy_ti hi^s_amu bnu `urwa:ta `an 'abiyhi `ani alnnabiyyi .sl`m mursalu.n walam ya_dkur fiyhi `an `_a'ii^sa:ta

############################################################
## betaCodeManual>Translit
ḳāla ʾabuw bakri bnu nāfiʿiȵ warubbamā ḳāla ʿumaru bnu ʿaliyyiȵ fiy haḏā alḥadiyṯi hišāmu bnu ʿurwaŧa ʿan ʾabiyhi ʿani alnnabiyyi ṣlʿm mursaluȵ walam yaḏkur fiyhi ʿan ʿāʾiišaŧa

############################################################
## betaCodeManual>Arabic
قَالَ أَبُوْ بَكْرِ بْنُ نَافِعٍ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِيٍّ فِيْ هَذَا أَلْحَدِيْثِ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيْهِ عَنِ أَلْنَّبِيِّ صْلْعْمْ مُرْسَلٌ وَلَمْ يَذْكُرْ فِيْهِ عَنْ عائِِشَةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

