############################################################
## hadithID::     bukhari78_173410
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنِ ابْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرًا ـ رضى الله عنه ـ يَقُولُ مَا سُئِلَ النَّبِيُّ صلى الله عليه وسلم عَنْ شَىْءٍ قَطُّ فَقَالَ لاَ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ka_tiyri.n 'a_hbaran_a sufy_anu `ani abni almunkadiri q_ala sami`tu ^g_abira.n_a  r.d/a allh `nh  yaquwlu m_a su'iila alnnabiyyu .sl`m `an ^sa/a'i.n qa.ttu faq_ala l_a

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ka_tiyri.n 'a_hbaran_a sufy_anu `ani abni almunkadiri q_ala sami`tu ^g_abira.n_a  r.d/a allh `nh  yaquwlu m_a su'iila alnnabiyyu .sl`m `an ^sa/a'i.n qa.ttu faq_ala l_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu kaṯiyriȵ ʾaḫbaranā sufyānu ʿani abni almunkadiri ḳāla samiʿtu ǧābiraȵā  rḍá allh ʿnh  yaḳuwlu mā suʾiila alnnabiyyu ṣlʿm ʿan šaáʾiȵ ḳaṭtu faḳāla lā

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيْرٍ أَخْبَرَنَا سُفْيَانُ عَنِ أَبْنِ أَلْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِراًا  رْضٰى أَلّهْ عْنْهْ  يَقُوْلُ مَا سُئِِلَ أَلْنَّبِيُّ صْلْعْمْ عَنْ شَٰىءٍ قَطْتُ فَقَالَ لَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

