############################################################
## hadithID::     nasai45_1148460
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا الْوَلِيدُ عَنِ ابْنِ جُرَيْجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ مِثْلَهُ سَوَاءً

############################################################
## betaCodeAuto
'a_hbaraniy ma.hmuwdu bnu _h_alidi.n q_ala .hadda_tan_a alwaliydu `ani abni ^guray^gi.n `an `amriw bni ^su`aybi.n `an 'abiyhi `an ^gaddihi mi_tlahu saw_a'a.n

############################################################
## betaCodeManual
'a_hbaraniy ma.hmuwdu bnu _h_alidi.n q_ala .hadda_tan_a alwaliydu `ani abni ^guray^gi.n `an `amriw bni ^su`aybi.n `an 'abiyhi `an ^gaddihi mi_tlahu saw_a'a.n

############################################################
## betaCodeManual>Translit
ʾaḫbaraniy maḥmuwdu bnu ḫālidiȵ ḳāla ḥaddaṯanā alwaliydu ʿani abni ǧurayǧiȵ ʿan ʿamriw bni šuʿaybiȵ ʿan ʾabiyhi ʿan ǧaddihi miṯlahu sawāʾaȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِيْ مَحْمُوْدُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا أَلْوَلِيْدُ عَنِ أَبْنِ جُرَيْجٍ عَنْ عَمْرِوْ بْنِ شُعَيْبٍ عَنْ أَبِيْهِ عَنْ جَدِّهِ مِثْلَهُ سَواءً

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

