############################################################
## hadithID::     tirmidhi04_705240
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّهُ كَانَ إِذَا صَلَّى الْجُمُعَةَ انْصَرَفَ فَصَلَّى سَجْدَتَيْنِ فِي بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَصْنَعُ ذَلِكَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a qutayba:tu .hadda_tan_a allay_tu `an n_afi`i.n `ani abni `umara 'annahu k_ana 'ii_d_a .salla/a al^gumu`a:ta an.sarafa fa.salla/a sa^gdatayni fiy baytihi _tumma q_ala k_ana rasuwlu allahi .sl`m ya.sna`u _dalika q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .hasanu.n .sa.hiy.hu.n

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu .hadda_tan_a allay_tu `an n_afi`i.n `ani abni `umara 'annahu k_ana 'ii_d_a .salla/a al^gumu`a:ta an.sarafa fa.salla/a sa^gdatayni fiy baytihi _tumma q_ala k_ana rasuwlu allahi .sl`m ya.sna`u _dalika q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .hasanu.n .sa.hiy.hu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḳutaybaŧu ḥaddaṯanā allayṯu ʿan nāfiʿiȵ ʿani abni ʿumara ʾannahu kāna ʾiiḏā ṣallaá alǧumuʿaŧa anṣarafa faṣallaá saǧdatayni fiy baytihi ṯumma ḳāla kāna rasuwlu allahi ṣlʿm yaṣnaʿu ḏalika ḳāla ʾabuw ʿiysaá haḏā ḥadiyṯuȵ ḥasanuȵ ṣaḥiyḥuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَلَّيْثُ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَنَّهُ كَانَ إِِذَا صَلَّى أَلْجُمُعَةَ أَنْصَرَفَ فَصَلَّى سَجْدَتَيْنِ فِيْ بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُوْلُ أَلَّهِ صْلْعْمْ يَصْنَعُ ذَلِكَ قَالَ أَبُوْ عِيْسَى هَذَا حَدِيْثٌ حَسَنٌ صَحِيْحٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

