############################################################
## hadithID::     nasai01_1102370
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صلى الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ

############################################################
## betaCodeAuto
'a_hbaran_a `amruw bnu `aliyyi.n q_ala .hadda_tan_a ya.hya/a q_ala .hadda_tan_a sufy_anu q_ala .hadda_taniy man.suwru.n `an 'iibr_ahiyma `ani al'aswadi `an `_a'ii^sa:ta r.d/a allh `nh_a q_alat kuntu 'a.gtasilu 'an_a warasuwlu allahi .sl`m min 'iin_a'i.n w_a.hidi.n

############################################################
## betaCodeManual
'a_hbaran_a `amruw bnu `aliyyi.n q_ala .hadda_tan_a ya.hya/a q_ala .hadda_tan_a sufy_anu q_ala .hadda_taniy man.suwru.n `an 'iibr_ahiyma `ani al'aswadi `an `_a'ii^sa:ta r.d/a allh `nh_a q_alat kuntu 'a.gtasilu 'an_a warasuwlu allahi .sl`m min 'iin_a'i.n w_a.hidi.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʿamruw bnu ʿaliyyiȵ ḳāla ḥaddaṯanā yaḥyaá ḳāla ḥaddaṯanā sufyānu ḳāla ḥaddaṯaniy manṣuwruȵ ʿan ʾiibrāhiyma ʿani alʾaswadi ʿan ʿāʾiišaŧa rḍá allh ʿnhā ḳālat kuntu ʾaġtasilu ʾanā warasuwlu allahi ṣlʿm min ʾiināʾiȵ wāḥidiȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا عَمْرُوْ بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِيْ مَنْصُوْرٌ عَنْ إِِبْرَاهِيْمَ عَنِ أَلْأَسْوَدِ عَنْ عائِِشَةَ رْضى أَلّهْ عْنْهَا قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُوْلُ أَلَّهِ صْلْعْمْ مِنْ إِِناءٍ وَاحِدٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

