############################################################
## hadithID::     muslim48_370790
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَأَبُو الرَّبِيعِ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ أَبِي عُثْمَانَ عَنْ أَبِي مُوسَى قَالَ كُنَّا مَعَ النَّبِيِّ صلى الله عليه وسلم فِي سَفَرٍ فَذَكَرَ نَحْوَ حَدِيثِ عَاصِمٍ

############################################################
## betaCodeAuto
.hadda_tan_a _halafu bnu hi^s_ami.n wa'abuw alrrabiy`i q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n `an 'ayyuwba `an 'abiy `u_tm_ana `an 'abiy muwsa/a q_ala kunn_a ma`a alnnabiyyi .sl`m fiy safari.n fa_dakara na.hwa .hadiy_ti `_a.simi.n

############################################################
## betaCodeManual
.hadda_tan_a _halafu bnu hi^s_ami.n wa'abuw alrrabiy`i q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n `an 'ayyuwba `an 'abiy `u_tm_ana `an 'abiy muwsa/a q_ala kunn_a ma`a alnnabiyyi .sl`m fiy safari.n fa_dakara na.hwa .hadiy_ti `_a.simi.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḫalafu bnu hišāmiȵ waʾabuw alrrabiyʿi ḳālā ḥaddaṯanā ḥammādu bnu zaydiȵ ʿan ʾayyuwba ʿan ʾabiy ʿuṯmāna ʿan ʾabiy muwsaá ḳāla kunnā maʿa alnnabiyyi ṣlʿm fiy safariȵ faḏakara naḥwa ḥadiyṯi ʿāṣimiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَأَبُوْ أَلْرَّبِيْعِ قَالَا حَدَّثَنَا حَمّادُ بْنُ زَيْدٍ عَنْ أَيُّوْبَ عَنْ أَبِيْ عُثْمَانَ عَنْ أَبِيْ مُوْسَٰى قَالَ كُنّا مَعَ أَلْنَّبِيِّ صْلْعْمْ فِيْ سَفَرٍ فَذَكَرَ نَحْوَ حَدِيْثِ عَاصِمٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

