############################################################
## hadithID::     muslim05_314020
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
wa.hadda_tan_a ya.hya/a bnu ya.hya/a q_ala qara'atu `ala/a m_aliki.n `ani abni ^sih_abi.n `an 'abiy salama:ta bni `abdi alrra.hmani `an 'abiy hurayra:ta 'anna alnnabiyya .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual
wa.hadda_tan_a ya.hya/a bnu ya.hya/a q_ala qara'atu `ala/a m_aliki.n `ani abni ^sih_abi.n `an 'abiy salama:ta bni `abdi alrra.hmani `an 'abiy hurayra:ta 'anna alnnabiyya .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
waḥaddaṯanā yaḥyaá bnu yaḥyaá ḳāla ḳaraʾatu ʿalaá mālikiȵ ʿani abni šihābiȵ ʿan ʾabiy salamaŧa bni ʿabdi alrraḥmani ʿan ʾabiy hurayraŧa ʾanna alnnabiyya ṣlʿm ḳāla man ʾadraka rakʿaŧaȵ mina alṣsalāŧi faḳad ʾadraka alṣsalāŧa

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا يَحْيَٰى بْنُ يَحْيَٰى قَالَ قَرَأَتُ عَلَٰى مَالِكٍ عَنِ أَبْنِ شِهَابٍ عَنْ أَبِيْ سَلَمَةَ بْنِ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِيْ هُرَيْرَةَ أَنَّ أَلْنَّبِيَّ صْلْعْمْ قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ أَلْصْسَلَاةِ فَقَدْ أَدْرَكَ أَلْصْسَلَاةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

