############################################################
## hadithID::     bukhari85_158690
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ إِنَّمَا الْوَلاَءُ لِمَنْ أَعْتَقَ

############################################################
## betaCodeAuto
.hadda_tan_a 'iism_a`iylu bnu `abdi allahi q_ala .hadda_taniy m_aliku.n `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m q_ala 'iinnam_a alwal_a'u liman 'a`taqa

############################################################
## betaCodeManual
.hadda_tan_a 'iism_a`iylu bnu `abdi allahi q_ala .hadda_taniy m_aliku.n `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m q_ala 'iinnam_a alwal_a'u liman 'a`taqa

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾiismāʿiylu bnu ʿabdi allahi ḳāla ḥaddaṯaniy mālikuȵ ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabiyyi ṣlʿm ḳāla ʾiinnamā alwalāʾu liman ʾaʿtaḳa

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا إِِسْمَاعِيْلُ بْنُ عَبْدِ أَلَّهِ قَالَ حَدَّثَنِيْ مَالِكٌ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِيِّ صْلْعْمْ قَالَ إِِنَّمَا أَلْوَلاءُ لِمَنْ أَعْتَقَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

