############################################################
## hadithID::     abudawud05_912750
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ عَلَيْهِ السَّلاَمُ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي قَبْلَ الْعَصْرِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a .haf.su bnu `umara .hadda_tan_a ^su`ba:tu `an 'abiy 'iis.h_aqa `an `_a.simi bni .damra:ta `an `aliyyi.n `alayhi alssal_amu 'anna alnnabiyya .sl`m k_ana yu.salliy qabla al`a.sri rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a .haf.su bnu `umara .hadda_tan_a ^su`ba:tu `an 'abiy 'iis.h_aqa `an `_a.simi bni .damra:ta `an `aliyyi.n `alayhi alssal_amu 'anna alnnabiyya .sl`m k_ana yu.salliy qabla al`a.sri rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḥafṣu bnu ʿumara ḥaddaṯanā šuʿbaŧu ʿan ʾabiy ʾiisḥāḳa ʿan ʿāṣimi bni ḍamraŧa ʿan ʿaliyyiȵ ʿalayhi alssalāmu ʾanna alnnabiyya ṣlʿm kāna yuṣalliy ḳabla alʿaṣri rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِيْ إِِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ عَلَيْهِ أَلْسَّلَامُ أَنَّ أَلْنَّبِيَّ صْلْعْمْ كَانَ يُصَلِّيْ قَبْلَ أَلْعَصْرِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

