############################################################
## hadithID::     muslim33_350400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ زَائِدَةَ ح وَحَدَّثَنِي بِشْرُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدٌ يَعْنِي ابْنَ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ كِلاَهُمَا عَنِ الأَعْمَشِ بِهَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a 'abuw 'aus_ama:ta `an z_a'iida:ta .h wa.hadda_taniy bi^sru bnu _h_alidi.n .hadda_tan_a mu.hammadu.n ya`niy abna ^ga`fari.n .hadda_tan_a ^su`ba:tu kil_ahum_a `ani al'a`ma^si biha_d_a al'iisn_adi

############################################################
## betaCodeManual
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a 'abuw 'aus_ama:ta `an z_a'iida:ta .h wa.hadda_taniy bi^sru bnu _h_alidi.n .hadda_tan_a mu.hammadu.n ya`niy abna ^ga`fari.n .hadda_tan_a ^su`ba:tu kil_ahum_a `ani al'a`ma^si biha_d_a al'iisn_adi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa ḥaddaṯanā ʾabuw ʾausāmaŧa ʿan zāʾiidaŧa ḥ waḥaddaṯaniy bišru bnu ḫālidiȵ ḥaddaṯanā muḥammaduȵ yaʿniy abna ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu kilāhumā ʿani alʾaʿmaši bihaḏā alʾiisnādi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ حَدَّثَنَا أَبُوْ أَأُسَامَةَ عَنْ زائِِدَةَ حْ وَحَدَّثَنِيْ بِشْرُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدٌ يَعْنِيْ أَبْنَ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ كِلَاهُمَا عَنِ أَلْأَعْمَشِ بِهَذَا أَلْئِِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

