############################################################
## hadithID::     muslim04_309400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
.hadda_tan_a ya.hya/a bnu 'ayyuwba waqutayba:tu w_abnu .hu^gri.n q_aluw_a .hadda_tan_a 'iism_a`iylu wahuwa abnu ^ga`fari.n `ani al`al_a'i `an 'abiyhi `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man .salla/a `ala/aa w_a.hida:ta.n .salla/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual
.hadda_tan_a ya.hya/a bnu 'ayyuwba waqutayba:tu w_abnu .hu^gri.n q_aluw_a .hadda_tan_a 'iism_a`iylu wahuwa abnu ^ga`fari.n `ani al`al_a'i `an 'abiyhi `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man .salla/a `ala/aa w_a.hida:ta.n .salla/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyaá bnu ʾayyuwba waḳutaybaŧu wābnu ḥuǧriȵ ḳāluwā ḥaddaṯanā ʾiismāʿiylu wahuwa abnu ǧaʿfariȵ ʿani alʿalāʾi ʿan ʾabiyhi ʿan ʾabiy hurayraŧa ʾanna rasuwla allahi ṣlʿm ḳāla man ṣallaá ʿalaáa wāḥidaŧaȵ ṣallaá allahu ʿalayhi ʿašraȵā

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيَى بْنُ أَيُّوْبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوَا حَدَّثَنَا إِِسْمَاعِيْلُ وَهُوَ أَبْنُ جَعْفَرٍ عَنِ أَلْعَلاءِ عَنْ أَبِيْهِ عَنْ أَبِيْ هُرَيْرَةَ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ قَالَ مَنْ صَلَّى عَلَىَ وَاحِدَةً صَلَّى أَلَّهُ عَلَيْهِ عَشْراًا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

