############################################################
## hadithID::     nasai21_1118480
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي مُوسَى بْنُ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ وَعَنْ عَائِشَةَ أَنَّ أَبَا بَكْرٍ قَبَّلَ النَّبِيَّ صلى الله عليه وسلم وَهُوَ مَيِّتٌ

############################################################
## betaCodeAuto
'a_hbaran_a ya`quwbu bnu 'iibr_ahiyma wamu.hammadu bnu almu_tanna/a q_al_a .hadda_tan_a ya.hya/a `an sufy_ana q_ala .hadda_taniy muwsa/a bnu 'abiy `_a'ii^sa:ta `an `ubaydi allahi bni `abdi allahi `ani abni `abb_asi.n wa`an `_a'ii^sa:ta 'anna 'ab_a bakri.n qabbala alnnabiyya .sl`m wahuwa mayyitu.n

############################################################
## betaCodeManual
'a_hbaran_a ya`quwbu bnu 'iibr_ahiyma wamu.hammadu bnu almu_tanna/a q_al_a .hadda_tan_a ya.hya/a `an sufy_ana q_ala .hadda_taniy muwsa/a bnu 'abiy `_a'ii^sa:ta `an `ubaydi allahi bni `abdi allahi `ani abni `abb_asi.n wa`an `_a'ii^sa:ta 'anna 'ab_a bakri.n qabbala alnnabiyya .sl`m wahuwa mayyitu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā yaʿḳuwbu bnu ʾiibrāhiyma wamuḥammadu bnu almuṯannaá ḳālā ḥaddaṯanā yaḥyaá ʿan sufyāna ḳāla ḥaddaṯaniy muwsaá bnu ʾabiy ʿāʾiišaŧa ʿan ʿubaydi allahi bni ʿabdi allahi ʿani abni ʿabbāsiȵ waʿan ʿāʾiišaŧa ʾanna ʾabā bakriȵ ḳabbala alnnabiyya ṣlʿm wahuwa mayyituȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا يَعْقُوْبُ بْنُ إِِبْرَاهِيْمَ وَمُحَمَّدُ بْنُ أَلْمُثَنَّى قَالَا حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِيْ مُوْسَى بْنُ أَبِيْ عائِِشَةَ عَنْ عُبَيْدِ أَلَّهِ بْنِ عَبْدِ أَلَّهِ عَنِ أَبْنِ عَبّاسٍ وَعَنْ عائِِشَةَ أَنَّ أَبَا بَكْرٍ قَبَّلَ أَلْنَّبِيَّ صْلْعْمْ وَهُوَ مَيِّتٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

