############################################################
## hadithID::     muslim21_339562
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا إِسْمَاعِيلُ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ وَهُوَ ابْنُ زَيْدٍ جَمِيعًا عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنُ سَعِيدٍ ح وَحَدَّثَنَا ابْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ كِلاَهُمَا عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ مَالِكٍ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
.hadda_tan_a zuhayru bnu .harbi.n wamu.hammadu bnu almu_tanna/a q_al_a .hadda_tan_a ya.hya/a wahuwa alqa.tt_anu .h wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m .h wa.hadda_taniy zuhayru bnu .harbi.n wa`aliyyu bnu .hu^gri.n q_al_a .hadda_tan_a 'iism_a`iylu .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu.n wahuwa abnu zaydi.n ^gamiy`a.n_a `an 'ayyuwba `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m .h wa.hadda_tan_a abnu almu_tanna/a w_abnu 'abiy `umara q_al_a .hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya.hya/a bnu sa`iydi.n .h wa.hadda_tan_a abnu r_afi`i.n .hadda_tan_a abnu 'abiy fudayki.n 'a_hbaran_a al.dda.hh_aku kil_ahum_a `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m na.hwa .hadiy_ti m_aliki.n `an n_afi`i.n

############################################################
## betaCodeManual
.hadda_tan_a zuhayru bnu .harbi.n wamu.hammadu bnu almu_tanna/a q_al_a .hadda_tan_a ya.hya/a wahuwa alqa.tt_anu .h wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m .h wa.hadda_taniy zuhayru bnu .harbi.n wa`aliyyu bnu .hu^gri.n q_al_a .hadda_tan_a 'iism_a`iylu .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu.n wahuwa abnu zaydi.n ^gamiy`a.n_a `an 'ayyuwba `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m .h wa.hadda_tan_a abnu almu_tanna/a w_abnu 'abiy `umara q_al_a .hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya.hya/a bnu sa`iydi.n .h wa.hadda_tan_a abnu r_afi`i.n .hadda_tan_a abnu 'abiy fudayki.n 'a_hbaran_a al.dda.hh_aku kil_ahum_a `an n_afi`i.n `ani abni `umara `ani alnnabiyyi .sl`m na.hwa .hadiy_ti m_aliki.n `an n_afi`i.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā zuhayru bnu ḥarbiȵ wamuḥammadu bnu almuṯannaá ḳālā ḥaddaṯanā yaḥyaá wahuwa alḳaṭtānu ḥ waḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabiy kulluhum ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabiyyi ṣlʿm ḥ waḥaddaṯaniy zuhayru bnu ḥarbiȵ waʿaliyyu bnu ḥuǧriȵ ḳālā ḥaddaṯanā ʾiismāʿiylu ḥ waḥaddaṯanā ʾabuw alrrabiyʿi waʾabuw kāmiliȵ ḳālā ḥaddaṯanā ḥammāduȵ wahuwa abnu zaydiȵ ǧamiyʿaȵā ʿan ʾayyuwba ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabiyyi ṣlʿm ḥ waḥaddaṯanā abnu almuṯannaá wābnu ʾabiy ʿumara ḳālā ḥaddaṯanā ʿabdu alwahhābi ḳāla samiʿtu yaḥyaá bnu saʿiydiȵ ḥ waḥaddaṯanā abnu rāfiʿiȵ ḥaddaṯanā abnu ʾabiy fudaykiȵ ʾaḫbaranā alḍdaḥhāku kilāhumā ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabiyyi ṣlʿm naḥwa ḥadiyṯi mālikiȵ ʿan nāfiʿiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ أَلْمُثَنَّٰى قَالَا حَدَّثَنَا يَحْيَٰى وَهُوَ أَلْقَطْتَانُ حْ وَحَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِيْ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِيِّ صْلْعْمْ حْ وَحَدَّثَنِيْ زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ قَالَا حَدَّثَنَا إِِسْمَاعِيْلُ حْ وَحَدَّثَنَا أَبُوْ أَلْرَّبِيْعِ وَأَبُوْ كَامِلٍ قَالَا حَدَّثَنَا حَمّادٌ وَهُوَ أَبْنُ زَيْدٍ جَمِيْعاًا عَنْ أَيُّوْبَ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِيِّ صْلْعْمْ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنَّٰى وَابْنُ أَبِيْ عُمَرَ قَالَا حَدَّثَنَا عَبْدُ أَلْوَهّابِ قَالَ سَمِعْتُ يَحْيَٰى بْنُ سَعِيْدٍ حْ وَحَدَّثَنَا أَبْنُ رَافِعٍ حَدَّثَنَا أَبْنُ أَبِيْ فُدَيْكٍ أَخْبَرَنَا أَلْضْدَحْهَاكُ كِلَاهُمَا عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِيِّ صْلْعْمْ نَحْوَ حَدِيْثِ مَالِكٍ عَنْ نَافِعٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

