############################################################
## hadithID::     tirmidhi02_702810
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ نَحْوَهُ قَالَ أَبُو عِيسَى حَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `ani al.hakami na.hwahu q_ala 'abuw `iysa/a .hadiy_tu albar_a'i .hadiy_tu.n .hasanu.n .sa.hiy.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `ani al.hakami na.hwahu q_ala 'abuw `iysa/a .hadiy_tu albar_a'i .hadiy_tu.n .hasanu.n .sa.hiy.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu bašsāriȵ ḥaddaṯanā muḥammadu bnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ʿani alḥakami naḥwahu ḳāla ʾabuw ʿiysaá ḥadiyṯu albarāʾi ḥadiyṯuȵ ḥasanuȵ ṣaḥiyḥuȵ wālʿamalu ʿalayhi ʿinda ʾahli alʿilmi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشْسَارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ أَلْحَكَمِ نَحْوَهُ قَالَ أَبُوْ عِيْسَى حَدِيْثُ أَلْبَراءِ حَدِيْثٌ حَسَنٌ صَحِيْحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ أَلْعِلْمِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

