############################################################
## hadithID::     nasai01_1102540
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا أَبِي أَنْبَأَنَا الْحَسَنُ وَهُوَ ابْنُ صَالِحٍ عَنْ أَبِي إِسْحَاقَ ح وَحَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ يَتَوَضَّأُ بَعْدَ الْغُسْلِ

############################################################
## betaCodeAuto
'a_hbaran_a 'a.hmadu bnu `u_tm_ana bni .hakiymi.n q_ala .hadda_tan_a 'abiy 'anba'an_a al.hasanu wahuwa abnu .s_ali.hi.n `an 'abiy 'iis.h_aqa .h wa.hadda_tan_a `amruw bnu `aliyyi.n q_ala .hadda_tan_a `abdu alrra.hmani q_ala .hadda_tan_a ^sariyku.n `an 'abiy 'iis.h_aqa `ani al'aswadi `an `_a'ii^sa:ta r.d/a allh `nh_a q_alat k_ana rasuwlu allahi .sl`m l_a yatawa.dda'au ba`da al.gusli

############################################################
## betaCodeManual
'a_hbaran_a 'a.hmadu bnu `u_tm_ana bni .hakiymi.n q_ala .hadda_tan_a 'abiy 'anba'an_a al.hasanu wahuwa abnu .s_ali.hi.n `an 'abiy 'iis.h_aqa .h wa.hadda_tan_a `amruw bnu `aliyyi.n q_ala .hadda_tan_a `abdu alrra.hmani q_ala .hadda_tan_a ^sariyku.n `an 'abiy 'iis.h_aqa `ani al'aswadi `an `_a'ii^sa:ta r.d/a allh `nh_a q_alat k_ana rasuwlu allahi .sl`m l_a yatawa.dda'au ba`da al.gusli

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾaḥmadu bnu ʿuṯmāna bni ḥakiymiȵ ḳāla ḥaddaṯanā ʾabiy ʾanbaʾanā alḥasanu wahuwa abnu ṣāliḥiȵ ʿan ʾabiy ʾiisḥāḳa ḥ waḥaddaṯanā ʿamruw bnu ʿaliyyiȵ ḳāla ḥaddaṯanā ʿabdu alrraḥmani ḳāla ḥaddaṯanā šariykuȵ ʿan ʾabiy ʾiisḥāḳa ʿani alʾaswadi ʿan ʿāʾiišaŧa rḍá allh ʿnhā ḳālat kāna rasuwlu allahi ṣlʿm lā yatawaḍdaʾau baʿda alġusli

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيْمٍ قَالَ حَدَّثَنَا أَبِيْ أَنْبَأَنَا أَلْحَسَنُ وَهُوَ أَبْنُ صَالِحٍ عَنْ أَبِيْ إِِسْحَاقَ حْ وَحَدَّثَنَا عَمْرُوْ بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ أَلْرَّحْمَنِ قَالَ حَدَّثَنَا شَرِيْكٌ عَنْ أَبِيْ إِِسْحَاقَ عَنِ أَلْأَسْوَدِ عَنْ عائِِشَةَ رْضى أَلّهْ عْنْهَا قَالَتْ كَانَ رَسُوْلُ أَلَّهِ صْلْعْمْ لَا يَتَوَضْدَأَُ بَعْدَ أَلْغُسْلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

