############################################################
## hadithID::     tirmidhi23_717930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ يَحْيَى بْنِ أَيُّوبَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ بِهَذَا الإِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a wahbu bnu ^gariyri.n .hadda_tan_a 'abiy `an ya.hya/a bni 'ayyuwba `an yaziyda bni 'abiy .habiybi.n biha_d_a al'iisn_adi na.hwahu bima`n_ahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .hasanu.n .gariybu.n .sa.hiy.hu.n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a wahbu bnu ^gariyri.n .hadda_tan_a 'abiy `an ya.hya/a bni 'ayyuwba `an yaziyda bni 'abiy .habiybi.n biha_d_a al'iisn_adi na.hwahu bima`n_ahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .hasanu.n .gariybu.n .sa.hiy.hu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu bašsāriȵ ḥaddaṯanā wahbu bnu ǧariyriȵ ḥaddaṯanā ʾabiy ʿan yaḥyaá bni ʾayyuwba ʿan yaziyda bni ʾabiy ḥabiybiȵ bihaḏā alʾiisnādi naḥwahu bimaʿnāhu ḳāla ʾabuw ʿiysaá haḏā ḥadiyṯuȵ ḥasanuȵ ġariybuȵ ṣaḥiyḥuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشْسَارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيْرٍ حَدَّثَنَا أَبِيْ عَنْ يَحْيَٰى بْنِ أَيُّوْبَ عَنْ يَزِيْدَ بْنِ أَبِيْ حَبِيْبٍ بِهَذَا أَلْئِِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُوْ عِيْسَٰى هَذَا حَدِيْثٌ حَسَنٌ غَرِيْبٌ صَحِيْحٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

