############################################################
## hadithID::     ibnmajah05_1310810
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ صَلَّى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَلَى حَصِيرٍ

############################################################
## betaCodeAuto
.hadda_tan_a 'abuw kuraybi.n .hadda_tan_a 'abuw mu`_awiya:ta `ani al'a`ma^si `an 'abiy sufy_ana `an ^g_abiri.n `an 'abiy sa`iydi.n q_ala .salla/a rasuwlu allahi  .sl`m  `ala/a .ha.siyri.n

############################################################
## betaCodeManual
.hadda_tan_a 'abuw kuraybi.n .hadda_tan_a 'abuw mu`_awiya:ta `ani al'a`ma^si `an 'abiy sufy_ana `an ^g_abiri.n `an 'abiy sa`iydi.n q_ala .salla/a rasuwlu allahi  .sl`m  `ala/a .ha.siyri.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabuw kuraybiȵ ḥaddaṯanā ʾabuw muʿāwiyaŧa ʿani alʾaʿmaši ʿan ʾabiy sufyāna ʿan ǧābiriȵ ʿan ʾabiy saʿiydiȵ ḳāla ṣallaá rasuwlu allahi  ṣlʿm  ʿalaá ḥaṣiyriȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُوْ كُرَيْبٍ حَدَّثَنَا أَبُوْ مُعَاوِيَةَ عَنِ أَلْأَعْمَشِ عَنْ أَبِيْ سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِيْ سَعِيْدٍ قَالَ صَلَّى رَسُوْلُ أَلَّهِ  صْلْعْمْ  عَلَى حَصِيْرٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

