############################################################
## hadithID::     tirmidhi02_703290
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ بِمَعْنَاهُ هَكَذَا قَالَ عَبْدُ الرَّزَّاقِ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم وَهَذَا أَصَحُّ مِنْ حَدِيثِ يَزِيدَ بْنِ زُرَيْعٍ

############################################################
## betaCodeAuto
.hadda_tan_a al.hasanu bnu `aliyyi.n al_hal_aalu .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `ani alzzuhriyyi `an sa`iydi bni almusayyabi `an 'abiy hurayra:ta `ani alnnabiyyi .sl`m na.hwa .hadiy_ti 'abiy salama:ta `an 'abiy hurayra:ta bima`n_ahu haka_d_a q_ala `abdu alrrazz_aqi `an sa`iydi bni almusayyabi `an 'abiy hurayra:ta `ani alnnabiyyi .sl`m waha_d_a 'a.sa.hhu min .hadiy_ti yaziyda bni zuray`i.n

############################################################
## betaCodeManual
.hadda_tan_a al.hasanu bnu `aliyyi.n al_hal_aalu .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `ani alzzuhriyyi `an sa`iydi bni almusayyabi `an 'abiy hurayra:ta `ani alnnabiyyi .sl`m na.hwa .hadiy_ti 'abiy salama:ta `an 'abiy hurayra:ta bima`n_ahu haka_d_a q_ala `abdu alrrazz_aqi `an sa`iydi bni almusayyabi `an 'abiy hurayra:ta `ani alnnabiyyi .sl`m waha_d_a 'a.sa.hhu min .hadiy_ti yaziyda bni zuray`i.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā alḥasanu bnu ʿaliyyiȵ alḫalāalu ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ ʿani alzzuhriyyi ʿan saʿiydi bni almusayyabi ʿan ʾabiy hurayraŧa ʿani alnnabiyyi ṣlʿm naḥwa ḥadiyṯi ʾabiy salamaŧa ʿan ʾabiy hurayraŧa bimaʿnāhu hakaḏā ḳāla ʿabdu alrrazzāḳi ʿan saʿiydi bni almusayyabi ʿan ʾabiy hurayraŧa ʿani alnnabiyyi ṣlʿm wahaḏā ʾaṣaḥhu min ḥadiyṯi yaziyda bni zurayʿiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَلْحَسَنُ بْنُ عَلِيٍّ أَلْخَلَاَلُ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ أَلْزُّهْرِيِّ عَنْ سَعِيْدِ بْنِ أَلْمُسَيَّبِ عَنْ أَبِيْ هُرَيْرَةَ عَنِ أَلْنَّبِيِّ صْلْعْمْ نَحْوَ حَدِيْثِ أَبِيْ سَلَمَةَ عَنْ أَبِيْ هُرَيْرَةَ بِمَعْنَاهُ هَكَذَا قَالَ عَبْدُ أَلْرَّزّاقِ عَنْ سَعِيْدِ بْنِ أَلْمُسَيَّبِ عَنْ أَبِيْ هُرَيْرَةَ عَنِ أَلْنَّبِيِّ صْلْعْمْ وَهَذَا أَصَحْهُ مِنْ حَدِيْثِ يَزِيْدَ بْنِ زُرَيْعٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

