############################################################
## hadithID::     nasai46_1149670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِي ابْنُ إِسْحَاقَ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ عَطَاءٍ مُرْسَلٌ

############################################################
## betaCodeAuto
'a_hbaraniy mu.hammadu bnu wahbi.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta q_ala .hadda_taniy abnu 'iis.h_aqa `an 'ayyuwba bni muwsa/a `an `a.t_a'i.n mursalu.n

############################################################
## betaCodeManual
'a_hbaraniy mu.hammadu bnu wahbi.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta q_ala .hadda_taniy abnu 'iis.h_aqa `an 'ayyuwba bni muwsa/a `an `a.t_a'i.n mursalu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaraniy muḥammadu bnu wahbiȵ ḳāla ḥaddaṯanā muḥammadu bnu salamaŧa ḳāla ḥaddaṯaniy abnu ʾiisḥāḳa ʿan ʾayyuwba bni muwsaá ʿan ʿaṭāʾiȵ mursaluȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِيْ مُحَمَّدُ بْنُ وَهْبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِيْ أَبْنُ إِِسْحَاقَ عَنْ أَيُّوْبَ بْنِ مُوْسَٰى عَنْ عَطاءٍ مُرْسَلٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

