############################################################
## hadithID::     muslim36_353090
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي قَتَادَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ هَذَا الْحَدِيثِ

############################################################
## betaCodeAuto
wa.hadda_taniy 'abuw salama:ta bnu `abdi alrra.hmani `an 'abiy qat_ada:ta `ani alnnabiyyi .sl`m bimi_tli ha_d_a al.hadiy_ti

############################################################
## betaCodeManual
wa.hadda_taniy 'abuw salama:ta bnu `abdi alrra.hmani `an 'abiy qat_ada:ta `ani alnnabiyyi .sl`m bimi_tli ha_d_a al.hadiy_ti

############################################################
## betaCodeManual>Translit
waḥaddaṯaniy ʾabuw salamaŧa bnu ʿabdi alrraḥmani ʿan ʾabiy ḳatādaŧa ʿani alnnabiyyi ṣlʿm bimiṯli haḏā alḥadiyṯi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِيْ أَبُوْ سَلَمَةَ بْنُ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِيْ قَتَادَةَ عَنِ أَلْنَّبِيِّ صْلْعْمْ بِمِثْلِ هَذَا أَلْحَدِيْثِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

