############################################################
## hadithID::     muslim06_316220
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ جَمِيعًا عَنِ الثَّوْرِيِّ عَنْ يَحْيَى بْنِ أَبِي إِسْحَاقَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَمْ يَذْكُرِ الْحَجَّ

############################################################
## betaCodeAuto
wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a 'abuw kuraybi.n .hadda_tan_a 'abuw 'aus_ama:ta ^gamiy`a.n_a `ani al_ttawriyyi `an ya.hya/a bni 'abiy 'iis.h_aqa `an 'anasi.n `ani alnnabiyyi .sl`m bimi_tlihi walam ya_dkuri al.ha^gga

############################################################
## betaCodeManual
wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a 'abuw kuraybi.n .hadda_tan_a 'abuw 'aus_ama:ta ^gamiy`a.n_a `ani al_ttawriyyi `an ya.hya/a bni 'abiy 'iis.h_aqa `an 'anasi.n `ani alnnabiyyi .sl`m bimi_tlihi walam ya_dkuri al.ha^gga

############################################################
## betaCodeManual>Translit
waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabiy ḥ waḥaddaṯanā ʾabuw kuraybiȵ ḥaddaṯanā ʾabuw ʾausāmaŧa ǧamiyʿaȵā ʿani alṯtawriyyi ʿan yaḥyaá bni ʾabiy ʾiisḥāḳa ʿan ʾanasiȵ ʿani alnnabiyyi ṣlʿm bimiṯlihi walam yaḏkuri alḥaǧga

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِيْ حْ وَحَدَّثَنَا أَبُوْ كُرَيْبٍ حَدَّثَنَا أَبُوْ أَأُسَامَةَ جَمِيْعاًا عَنِ أَلْثْتَوْرِيِّ عَنْ يَحْيَٰى بْنِ أَبِيْ إِِسْحَاقَ عَنْ أَنَسٍ عَنِ أَلْنَّبِيِّ صْلْعْمْ بِمِثْلِهِ وَلَمْ يَذْكُرِ أَلْحَجْگَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

