############################################################
## hadithID::     muslim06_317510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ كِلاَهُمَا عَنْ مَنْصُورٍ بِهَذَا الإِسْنَادِ وَفِي رِوَايَةِ شُعْبَةَ عَنْ أَبِي يَحْيَى الأَعْرَجِ

############################################################
## betaCodeAuto
wa.hadda_tan_ahu 'abuw bakri bnu 'abiy ^sayba:ta wamu.hammadu bnu almu_tanna/a w_abnu ba^ss_ari.n ^gamiy`a.n_a `an mu.hammadi bni ^ga`fari.n `an ^su`ba:ta .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a ya.hya/a bnu sa`iydi.n .hadda_tan_a sufy_anu kil_ahum_a `an man.suwri.n biha_d_a al'iisn_adi wafiy riw_aya:ti ^su`ba:ta `an 'abiy ya.hya/a al'a`ra^gi

############################################################
## betaCodeManual
wa.hadda_tan_ahu 'abuw bakri bnu 'abiy ^sayba:ta wamu.hammadu bnu almu_tanna/a w_abnu ba^ss_ari.n ^gamiy`a.n_a `an mu.hammadi bni ^ga`fari.n `an ^su`ba:ta .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a ya.hya/a bnu sa`iydi.n .hadda_tan_a sufy_anu kil_ahum_a `an man.suwri.n biha_d_a al'iisn_adi wafiy riw_aya:ti ^su`ba:ta `an 'abiy ya.hya/a al'a`ra^gi

############################################################
## betaCodeManual>Translit
waḥaddaṯanāhu ʾabuw bakri bnu ʾabiy šaybaŧa wamuḥammadu bnu almuṯannaá wābnu bašsāriȵ ǧamiyʿaȵā ʿan muḥammadi bni ǧaʿfariȵ ʿan šuʿbaŧa ḥ waḥaddaṯanā abnu almuṯannaá ḥaddaṯanā yaḥyaá bnu saʿiydiȵ ḥaddaṯanā sufyānu kilāhumā ʿan manṣuwriȵ bihaḏā alʾiisnādi wafiy riwāyaŧi šuʿbaŧa ʿan ʾabiy yaḥyaá alʾaʿraǧi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَاهُ أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ وَمُحَمَّدُ بْنُ أَلْمُثَنَّى وَابْنُ بَشْسَارٍ جَمِيْعاًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيْدٍ حَدَّثَنَا سُفْيَانُ كِلَاهُمَا عَنْ مَنْصُوْرٍ بِهَذَا أَلْئِِسْنَادِ وَفِيْ رِوَايَةِ شُعْبَةَ عَنْ أَبِيْ يَحْيَى أَلْأَعْرَجِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

