STATUS:: INCLUDE
HADITH:: muslim01_303920
RANK:: 000000384
WEIGTH:: 00000001307666666666
LENGTH:: 30
hadithID:: muslim01_303920
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لاَ تَقُومُ السَّاعَةُ حَتَّى لاَ يُقَالَ فِي الأَرْضِ اللَّهُ اللَّهُ
bookEnTitle:: The Book of Faith
enHadith::  It is narrated on the authority of Anas that verily the Messenger of Allah (SL3M) said: The Hour (Resurrection) will not occur until 'Allah, Allah' is not said on earth. 
Reference:: Sahih Muslim 148 a
In-book reference:: Book 1, Hadith 282
USC-MSA web (English) reference:: Book 1, Hadith 273
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000014	000021259	في
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000033	000007160	حتي
##000000036	000006266	حدثني
##000000061	000003969	انس
##000000130	000001922	حماد
##000000176	000001446	حرب
##000000183	000001318	ثابت
##000000212	000001102	زهير
##000000262	000000891	الارض
##000000434	000000489	يقال
##000000582	000000356	الساعه
##000000649	000000307	عفان
##000001018	000000180	تقوم


