STATUS:: INCLUDE
HADITH:: nasai24_1129460
RANK:: 000000172
WEIGTH:: 00000000987428571428
LENGTH:: 35
hadithID:: nasai24_1129460
None
bookNo:: 24
bookArTitle:: كتاب مناسك الحج
arHadithInit::  أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا مُوسَى بْنُ دَاوُدَ عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ الْحَجَرُ الأَسْوَدُ مِنَ الْجَنَّةِ
bookEnTitle:: The Book of Hajj
enHadith::  It was narrated from Ibn Abbas that the Prophet said: The Balck Stone is from Paradise. (Hasan) 
Reference:: Sunan an-Nasa'i 2935
In-book reference:: Book 24, Hadith 318
English translation:: Vol. 3, Book 24, Hadith 2938
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000012	000028208	ان
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000027	000008764	سعيد
##000000050	000004909	ابراهيم
##000000057	000004209	عباس
##000000065	000003716	سلمه
##000000068	000003579	اخبرني
##000000069	000003538	موسي
##000000105	000002288	داود
##000000130	000001922	حماد
##000000156	000001586	الجنه
##000000171	000001472	عطاء
##000000231	000001027	جبير
##000000269	000000864	يعقوب
##000000285	000000806	الاسود
##000000611	000000336	السايب
##000001049	000000175	الحجر


