STATUS:: INCLUDE
HADITH:: ibnmajah05_1310810
RANK:: 000000484
WEIGTH:: 00000001474230769230
LENGTH:: 26
hadithID:: ibnmajah05_1310810
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ صَلَّى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَلَى حَصِيرٍ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It was narrated that Abu Sa’eed said: “The Messenger of Allah (SL3M) performed prayer on a reed mat.”
English reference:: Vol. 1, Book 5, Hadith 1029
Arabic reference:: Book 5, Hadith 1082
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000016	000019118	ابو
##000000017	000019038	علي
##000000027	000008764	سعيد
##000000049	000005041	سفيان
##000000095	000002493	جابر
##000000131	000001903	الاعمش
##000000139	000001750	معاويه
##000000232	000001023	كريب
##000003027	000000048	حصير


