STATUS:: INCLUDE
HADITH:: muslim39_358610
RANK:: 000000273
WEIGTH:: 00000001145454545454
LENGTH:: 88
hadithID:: muslim39_358610
None
bookNo:: 39
bookArTitle:: كتاب السلام
arHadithInit::  وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ سَعِيدٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ ح وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ اللَّيْثِ بْنِ سَعْدٍ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ عَنْ أَيُّوبَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيُّوبَ بْنَ مُوسَى كُلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ مَالِكٍ
bookEnTitle:: The Book of Greetings
enHadith::  This hadith has been reported on the authority of lbn 'Umar through two different chains of transmitters.
Reference:: Sahih Muslim 2183 b
In-book reference:: Book 39, Hadith 49
USC-MSA web (English) reference:: Book 26, Hadith 5420
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000037	000006094	بكر
##000000046	000005402	سمعت
##000000051	000004835	مالك
##000000056	000004513	وهو
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000069	000003538	موسي
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000092	000002616	ح
##000000093	000002566	سعد
##000000097	000002473	قتيبه
##000000106	000002279	نافع
##000000121	000002054	جعفر
##000000124	000002018	كل
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000148	000001652	وابو
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000165	000001513	الليث
##000000211	000001116	بشر
##000000247	000000974	نمير
##000000380	000000579	الربيع
##000000477	000000446	كلهم
##000000501	000000414	هولاء
##000000701	000000277	رمح
##000000840	000000222	كامل
##000001138	000000156	بمعني
##000001572	000000106	وعبيد


