STATUS:: INCLUDE
HADITH:: nasai22_1122700
RANK:: 000000322
WEIGTH:: 00000001219473684210
LENGTH:: 38
hadithID:: nasai22_1122700
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ عُثْمَانَ بْنِ عُمَرَ قَالَ أَنْبَأَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ رَجُلٍ عَنْ جَابِرٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لَيْسَ مِنَ الْبِرِّ الصِّيَامُ فِي السَّفَرِ
bookEnTitle:: The Book of Fasting
enHadith::  It was narrated from a man, from Jabir that the Messenger of Allah said: It is not righteousness to fast when traveling. (Sahih) 
Reference:: Sunan an-Nasa'i 2261
In-book reference:: Book 22, Hadith 172
English translation:: Vol. 3, Book 22, Hadith 2263
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000014	000021259	في
##000000017	000019038	علي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000040	000006020	الرحمن
##000000073	000003310	رجل
##000000095	000002493	جابر
##000000104	000002324	عثمان
##000000135	000001803	انبانا
##000000154	000001602	المثني
##000000207	000001164	ليس
##000000309	000000744	المبارك
##000000757	000000254	السفر
##000001148	000000155	الصيام
##000001360	000000127	البر


