STATUS:: INCLUDE
HADITH:: nasai20_1116960
RANK:: 000000412
WEIGTH:: 00000001352500000000
LENGTH:: 40
hadithID:: nasai20_1116960
None
bookNo:: 20
bookArTitle:: كتاب قيام الليل وتطوع النهار
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا مَالِكٌ عَنْ أَبِي بَكْرِ بْنِ عُمَرَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ عَنْ سَعِيدِ بْنِ يَسَارٍ قَالَ قَالَ لِي ابْنُ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُوتِرُ عَلَى الْبَعِيرِ
bookEnTitle:: The Book of Qiyam Al-Lail (The Night Prayer) and Voluntary Prayers During the Day
enHadith::  It was narrated that Sa'eed bin Yasir said: Ibn Umar said to me that the Messenger of Allah (SL3M) used to pray witr on a camel. (Sahih) 
Reference:: Sunan an-Nasa'i 1688
In-book reference:: Book 20, Hadith 91
English translation:: Vol. 2, Book 20, Hadith 1689
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000017	000019038	علي
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000029	000008397	كان
##000000037	000006094	بكر
##000000040	000006020	الرحمن
##000000051	000004835	مالك
##000000084	000002757	لي
##000000097	000002473	قتيبه
##000000319	000000720	الخطاب
##000000358	000000615	يسار
##000001555	000000107	يوتر
##000002558	000000059	البعير


