STATUS:: INCLUDE
HADITH:: abudawud08_915330
RANK:: 000000442
WEIGTH:: 00000001403714285714
LENGTH:: 35
hadithID:: abudawud08_915330
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 8
bookArTitle:: كتاب الوتر
arHadithInit::  حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْعَتَكِيُّ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا
bookEnTitle:: Prayer (Kitab Al-Salat): Detailed Injunctions about Witr
enHadith::  Narrated AbuHurayrah: The Prophet (SL3M) said: If anyone invokes blessings on me once, Allah will bless him ten times.
Reference:: Sunan Abi Dawud 1530
In-book reference:: Book 8, Hadith 115
English translation:: Book 8, Hadith 1525
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000017	000019038	علي
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000048	000005312	ابيه
##000000076	000003121	اسماعيل
##000000085	000002751	سليمان
##000000105	000002288	داود
##000000121	000002054	جعفر
##000000301	000000780	العلاء
##000000548	000000379	واحده
##000001178	000000150	عشرا
##000002227	000000070	العتكي


