STATUS:: INCLUDE
HADITH:: nasai14_1114360
RANK:: 000000160
WEIGTH:: 00000000964193548387
LENGTH:: 31
hadithID:: nasai14_1114360
None
bookNo:: 14
bookArTitle:: كتاب الجمعة
arHadithInit::  أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ فِي بَيْتِهِ
bookEnTitle:: The Book of Jumu'ah (Friday Prayer)
enHadith::  It was narrated from Salim that: His father said: The Messenger of Allah (SL3M) used to pray two rak'ahs in his house after jumu'ah. (Sahih) 
Sunnah.com reference:: Book 14, Hadith 65
English reference:: Vol. 2, Book 14, Hadith 1429
Arabic reference:: Book 14, Hadith 1439
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000014	000021259	في
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000048	000005312	ابيه
##000000050	000004909	ابراهيم
##000000062	000003922	اسحاق
##000000087	000002717	الزهري
##000000132	000001880	بعد
##000000135	000001803	انبانا
##000000172	000001468	معمر
##000000202	000001180	يصلي
##000000218	000001071	الرزاق
##000000227	000001036	سالم
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000872	000000214	بيته


