STATUS:: INCLUDE
HADITH:: nasai14_1114030
RANK:: 000000312
WEIGTH:: 00000001193571428571
LENGTH:: 42
hadithID:: nasai14_1114030
None
bookNo:: 14
bookArTitle:: كتاب الجمعة
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا جَاءَ أَحَدُكُمْ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ الْجُمُعَةِ
bookEnTitle:: The Book of Jumu'ah (Friday Prayer)
enHadith::  It was narrated that 'Amr bin Dinar said: I heard Jabir bin 'Abdullah say: 'The Messenger of Allah (SL3M) said: If any one of you comes and the imam has appeared, let him pray two rak'ahs. Shu'bah (one of the narrators) said: On Friday. (Sahih) 
Sunnah.com reference:: Book 14, Hadith 32
English reference:: Vol. 2, Book 14, Hadith 1396
Arabic reference:: Book 14, Hadith 1406
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000038	000006047	يقول
##000000041	000005894	عمرو
##000000046	000005402	سمعت
##000000047	000005401	اذا
##000000067	000003631	شعبه
##000000071	000003347	يوم
##000000088	000002716	خالد
##000000095	000002493	جابر
##000000113	000002174	وقد
##000000193	000001236	جاء
##000000201	000001181	احدكم
##000000237	000001006	دينار
##000000267	000000872	الاعلي
##000000274	000000845	خرج
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000700	000000278	الامام
##000001670	000000099	فليصل


