STATUS:: INCLUDE
HADITH:: muslim33_348641
RANK:: 000000277
WEIGTH:: 00000001152640000000
LENGTH:: 125
hadithID:: muslim33_348641
None
bookNo:: 33
bookArTitle:: كتاب الإمارة
arHadithInit::  وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيَى يَعْنِي الْقَطَّانَ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَاعِيلُ جَمِيعًا عَنْ أَيُّوبَ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ يَعْنِي ابْنَ عُثْمَانَ ح وَحَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي أُسَامَةُ كَلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا الْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ
bookEnTitle:: The Book on Government
enHadith::  This tradition has been narrated through more; than one chain of transmitters.
Reference:: Sahih Muslim 1829 b, c
In-book reference:: Book 33, Hadith 25
USC-MSA web (English) reference:: Book 20, Hadith 4497
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000062	000003922	اسحاق
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000076	000003121	اسماعيل
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000083	000002791	زيد
##000000088	000002716	خالد
##000000092	000002616	ح
##000000098	000002422	يعني
##000000104	000002324	عثمان
##000000106	000002279	نافع
##000000124	000002018	كل
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000133	000001876	وهب
##000000137	000001771	الحسن
##000000148	000001652	وابو
##000000152	000001625	بهذا
##000000154	000001602	المثني
##000000162	000001544	وحدثني
##000000165	000001513	الليث
##000000176	000001446	حرب
##000000177	000001443	الحارث
##000000180	000001370	مثل
##000000199	000001203	رافع
##000000208	000001152	اسامه
##000000211	000001116	بشر
##000000212	000001102	زهير
##000000247	000000974	نمير
##000000250	000000946	هارون
##000000266	000000876	جميعا
##000000380	000000579	الربيع
##000000477	000000446	كلهم
##000000501	000000414	هولاء
##000000796	000000235	القطان
##000000840	000000222	كامل
##000000907	000000203	الضحاك
##000001321	000000131	الايلي
##000001464	000000116	فديك


