STATUS:: INCLUDE
HADITH:: tirmidhi33_723140
RANK:: 000000514
WEIGTH:: 00000001510666666666
LENGTH:: 45
hadithID:: tirmidhi33_723140
None
bookNo:: 33
bookArTitle:: كتاب الفتن عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مَيْمُونٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَدُ اللَّهِ مَعَ الْجَمَاعَةِ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ مِنْ حَدِيثِ ابْنِ عَبَّاسٍ إِلاَّ مِنْ هَذَا الْوَجْهِ
bookEnTitle:: Chapters On Al-Fitan
enHadith::  Ibn 'Abbas narrated that the Messenger of Allah (s.a.w) said: Allah's Hand is with the Jama'ah. (Sahih) 
English reference:: Vol. 4, Book 7, Hadith 2166
Arabic reference:: Book 33, Hadith 2319
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000025	000009168	هذا
##000000030	000007737	يحيي
##000000031	000007637	الا
##000000035	000006779	حديث
##000000048	000005312	ابيه
##000000050	000004909	ابراهيم
##000000057	000004209	عباس
##000000069	000003538	موسي
##000000077	000003092	حسن
##000000101	000002361	مع
##000000184	000001317	غريب
##000000218	000001071	الرزاق
##000000362	000000605	الوجه
##000000393	000000551	نعرفه
##000000509	000000408	طاوس
##000000623	000000325	ميمون
##000000994	000000182	يد
##000002685	000000056	الجماعه


