STATUS:: INCLUDE
HADITH:: nasai01_1102540
RANK:: 000000233
WEIGTH:: 00000001085098039215
LENGTH:: 51
hadithID:: nasai01_1102540
Grade:: Hasan (Darussalam)
bookNo:: 1
bookArTitle:: كتاب الطهارة
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا أَبِي أَنْبَأَنَا الْحَسَنُ وَهُوَ ابْنُ صَالِحٍ عَنْ أَبِي إِسْحَاقَ ح وَحَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ يَتَوَضَّأُ بَعْدَ الْغُسْلِ
bookEnTitle:: The Book of Purification
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah (SL3M) used not to perform Wudu' after Ghusl. 
English reference:: Vol. 1, Book 1, Hadith 253
Arabic reference:: Book 1, Hadith 254
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000017	000019038	علي
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000040	000006020	الرحمن
##000000041	000005894	عمرو
##000000044	000005516	رضي
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000062	000003922	اسحاق
##000000064	000003737	وحدثنا
##000000090	000002647	احمد
##000000092	000002616	ح
##000000104	000002324	عثمان
##000000132	000001880	بعد
##000000135	000001803	انبانا
##000000136	000001795	صالح
##000000137	000001771	الحسن
##000000174	000001451	عنها
##000000285	000000806	الاسود
##000000387	000000562	شريك
##000000492	000000429	حكيم
##000000903	000000203	يتوضا
##000001768	000000093	الغسل


