STATUS:: INCLUDE
HADITH:: muslim43_361960
RANK:: 000000349
WEIGTH:: 00000001262058823529
LENGTH:: 34
hadithID:: muslim43_361960
None
bookNo:: 43
bookArTitle:: كتاب الفضائل
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ ابْنِ الْمُنْكَدِرِ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ قَالَ مَا سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم شَيْئًا قَطُّ فَقَالَ لاَ
bookEnTitle:: The Book of Virtues
enHadith::  Jabir b. 'Abdullah reported: It never happened that Allah's Messenger (SL3M) was asked for anything and he said: No.
Reference:: Sahih Muslim 2311 a
In-book reference:: Book 43, Hadith 76
USC-MSA web (English) reference:: Book 30, Hadith 5726
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000019	000015839	فقال
##000000022	000011471	لا
##000000024	000010870	ما
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000095	000002493	جابر
##000000125	000001995	سمع
##000000150	000001634	شييا
##000000216	000001084	عيينه
##000000568	000000366	قط
##000000585	000000355	سيل
##000000655	000000303	الناقد
##000000724	000000265	وعمرو
##000000750	000000255	المنكدر


