STATUS:: INCLUDE
HADITH:: muslim04_309440
RANK:: 000000123
WEIGTH:: 00000000892564102564
LENGTH:: 39
hadithID:: muslim04_309440
None
bookNo:: 4
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ أَخْبَرَنِي ابْنُ الْمُسَيَّبِ وَأَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم بِمِثْلِ حَدِيثِ مَالِكٍ وَلَمْ يَذْكُرْ قَوْلَ ابْنِ شِهَابٍ
bookEnTitle:: The Book of Prayers
enHadith::  Abu Huraira said: I heard from the Messenger of Allah (SL3M) the hadith like one transmitted by Malik, but he made no mention of the words of Shihab.
Reference:: Sahih Muslim 410 b
In-book reference:: Book 4, Hadith 78
USC-MSA web (English) reference:: Book 4, Hadith 812
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000036	000006266	حدثني
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000046	000005402	سمعت
##000000051	000004835	مالك
##000000065	000003716	سلمه
##000000068	000003579	اخبرني
##000000078	000003080	ابا
##000000111	000002185	ولم
##000000119	000002092	يونس
##000000120	000002067	شهاب
##000000133	000001876	وهب
##000000148	000001652	وابو
##000000280	000000835	المسيب
##000000292	000000791	يذكر
##000000305	000000759	قول
##000000482	000000441	بمثل
##000000663	000000295	حرمله


