STATUS:: INCLUDE
HADITH:: nasai22_1123450
RANK:: 000000520
WEIGTH:: 00000001521500000000
LENGTH:: 40
hadithID:: nasai22_1123450
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنَا الرَّبِيعُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي حَمْزَةُ بْنُ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ قَالَ قَالَتْ حَفْصَةُ زَوْجُ النَّبِيِّ صلى الله عليه وسلم لاَ صِيَامَ لِمَنْ لَمْ يُجْمِعْ قَبْلَ الْفَجْرِ
bookEnTitle:: The Book of Fasting
enHadith::  Hamzah bin 'Abdullah bin 'Umar narrated that his father said: Hafsah, the wife of the Prophet said: 'There is no fast for the one who does not intend (to fast) before dawn.' (Sahih) 
Reference:: Sunan an-Nasa'i 2336
In-book reference:: Book 22, Hadith 247
English translation:: Vol. 3, Book 22, Hadith 2338
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000022	000011471	لا
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000048	000005312	ابيه
##000000052	000004786	قالت
##000000058	000004029	لم
##000000068	000003579	اخبرني
##000000085	000002751	سليمان
##000000119	000002092	يونس
##000000120	000002067	شهاب
##000000133	000001876	وهب
##000000144	000001721	قبل
##000000380	000000579	الربيع
##000000413	000000515	لمن
##000000459	000000471	حمزه
##000000470	000000455	زوج
##000000471	000000455	الفجر
##000000528	000000391	حفصه
##000001073	000000168	صيام
##000001207	000000144	يجمع


