STATUS:: INCLUDE
HADITH:: tirmidhi07_706550
RANK:: 000000385
WEIGTH:: 00000001308260869565
LENGTH:: 23
hadithID:: tirmidhi07_706550
None
bookNo:: 7
bookArTitle:: كتاب الزكاة عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ عَبْدِ الرَّحِيمِ بْنِ سُلَيْمَانَ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ
bookEnTitle:: The Book on Zakat
enHadith::  Narrator mentioned in hadith: There is another chain with a similar narration. (Da'if)
Reference:: Jami` at-Tirmidhi 654
In-book reference:: Book 7, Hadith 38
English translation:: Vol. 2, Book 2, Hadith 654
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000011	000030865	من
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000025	000009168	هذا
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000054	000004547	عيسي
##000000085	000002751	سليمان
##000000184	000001317	غريب
##000000255	000000928	ادم
##000000294	000000790	نحوه
##000000362	000000605	الوجه
##000000377	000000585	محمود
##000000456	000000473	غيلان
##000000764	000000252	الرحيم


