STATUS:: INCLUDE
HADITH:: muslim05_314020
RANK:: 000000338
WEIGTH:: 00000001246571428571
LENGTH:: 35
hadithID:: muslim05_314020
None
bookNo:: 5
bookArTitle:: كتاب الْمَسَاجِدِ وَمَوَاضِعِ الصَّلاَةِ
arHadithInit::  وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ فَقَدْ أَدْرَكَ الصَّلاَةَ
bookEnTitle:: The Book of Mosques and Places of Prayer
enHadith::  Abu Huraira reported the Messenger of Allah (SL3M) as saying: He who finds a rak'ah of the prayer, he in fact finds the prayer.
Reference:: Sahih Muslim 607 a
In-book reference:: Book 5, Hadith 205
USC-MSA web (English) reference:: Book 4, Hadith 1260
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000017	000019038	علي
##000000018	000016562	النبي
##000000030	000007737	يحيي
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000051	000004835	مالك
##000000064	000003737	وحدثنا
##000000065	000003716	سلمه
##000000103	000002325	الصلاه
##000000120	000002067	شهاب
##000000295	000000790	فقد
##000000559	000000372	ركعه
##000000620	000000327	قرات
##000001043	000000176	ادرك


