STATUS:: INCLUDE
HADITH:: nasai13_1112370
RANK:: 000000515
WEIGTH:: 00000001514000000000
LENGTH:: 50
hadithID:: nasai13_1112370
None
bookNo:: 13
bookArTitle:: كتاب السهو
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ قَالَ حَدَّثَنَا شُعَيْبٌ قَالَ أَنْبَأَنَا اللَّيْثُ عَنْ عُقَيْلٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ وَأَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ وَابْنِ أَبِي حَثْمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ لَمْ يَسْجُدْ رَسُولُ اللَّهِ صلى الله عليه وسلم يَوْمَئِذٍ قَبْلَ السَّلاَمِ وَلاَ بَعْدَهُ
bookEnTitle:: The Book of Forgetfulness (In Prayer)
enHadith::  It was narrated that Abu Hurairah said: 'The Messenger of Allah (SL3M) did not prostrate that day either before the salam or after. (Da'if) 
Reference:: Sunan an-Nasa'i 1232
In-book reference:: Book 13, Hadith 54
English translation:: Vol. 2, Book 13, Hadith 1233
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000042	000005818	ولا
##000000045	000005428	انه
##000000058	000004029	لم
##000000065	000003716	سلمه
##000000120	000002067	شهاب
##000000135	000001803	انبانا
##000000144	000001721	قبل
##000000157	000001568	وابن
##000000165	000001513	الليث
##000000226	000001046	وابي
##000000234	000001014	شعيب
##000000254	000000931	السلام
##000000320	000000720	الحكم
##000000414	000000514	عقيل
##000000586	000000354	يوميذ
##000000672	000000290	بعده
##000001236	000000141	يسجد
##000002107	000000075	حثمه


