STATUS:: INCLUDE
HADITH:: nasai13_1113010
RANK:: 000000127
WEIGTH:: 00000000903548387096
LENGTH:: 31
hadithID:: nasai13_1113010
None
bookNo:: 13
bookArTitle:: كتاب السهو
arHadithInit::  أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا
bookEnTitle:: The Book of Forgetfulness (In Prayer)
enHadith::  It was narrated from Abu Hurairah that: The Prophet (SL3M) said: Whoever sends salah upon me once, Allah (SWT) will send salah upon him tenfold. (Sahih) 
Reference:: Sunan an-Nasa'i 1296
In-book reference:: Book 13, Hadith 118
English translation:: Vol. 2, Book 13, Hadith 1297
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000017	000019038	علي
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000039	000006046	هريره
##000000048	000005312	ابيه
##000000076	000003121	اسماعيل
##000000121	000002054	جعفر
##000000301	000000780	العلاء
##000000323	000000710	حجر
##000000548	000000379	واحده
##000001178	000000150	عشرا


