STATUS:: INCLUDE
HADITH:: muslim05_314030
RANK:: 000000450
WEIGTH:: 00000001424102564102
LENGTH:: 39
hadithID:: muslim05_314030
None
bookNo:: 5
bookArTitle:: كتاب الْمَسَاجِدِ وَمَوَاضِعِ الصَّلاَةِ
arHadithInit::  وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ مَعَ الإِمَامِ فَقَدْ أَدْرَكَ الصَّلاَةَ
bookEnTitle:: The Book of Mosques and Places of Prayer
enHadith::  Abu Huraira reported the Messenger of Allah (SL3M) as saying: He who finds one rak'ah of the prayer with the Imam, he in fact finds the prayer.
Reference:: Sahih Muslim 607 b
In-book reference:: Book 5, Hadith 206
USC-MSA web (English) reference:: Book 4, Hadith 1261
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000039	000006046	هريره
##000000040	000006020	الرحمن
##000000065	000003716	سلمه
##000000068	000003579	اخبرني
##000000101	000002361	مع
##000000103	000002325	الصلاه
##000000119	000002092	يونس
##000000120	000002067	شهاب
##000000133	000001876	وهب
##000000162	000001544	وحدثني
##000000295	000000790	فقد
##000000559	000000372	ركعه
##000000663	000000295	حرمله
##000000700	000000278	الامام
##000001043	000000176	ادرك


