STATUS:: INCLUDE
HADITH:: tirmidhi08_707040
RANK:: 000000175
WEIGTH:: 00000000992173913043
LENGTH:: 23
hadithID:: tirmidhi08_707040
None
bookNo:: 8
bookArTitle:: كتاب الصوم عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا أَبُو عَاصِمٍ وَأَبُو الْمُغِيرَةِ عَنِ الأَوْزَاعِيِّ بِهَذَا الإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ
bookEnTitle:: The Book on Fasting
enHadith::  Abu Hurairah narrated: (A Hadith similar to no. 700 with a different chain). (Da'if)
Reference:: Jami` at-Tirmidhi 701
In-book reference:: Book 8, Hadith 20
English translation:: Vol. 2, Book 3, Hadith 701
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000023	000011455	اخبرنا
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000040	000006020	الرحمن
##000000054	000004547	عيسي
##000000077	000003092	حسن
##000000148	000001652	وابو
##000000152	000001625	بهذا
##000000184	000001317	غريب
##000000191	000001243	عاصم
##000000210	000001117	الاسناد
##000000294	000000790	نحوه
##000000354	000000630	المغيره
##000000422	000000502	الاوزاعي


