STATUS:: INCLUDE
HADITH:: bukhari25_114440
RANK:: 000000310
WEIGTH:: 00000001190000000000
LENGTH:: 59
hadithID:: bukhari25_114440
None
bookNo:: 25
bookArTitle:: كتاب الحج
arHadithInit::  حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ سَمِعْتُ سَالِمَ بْنَ عَبْدِ اللَّهِ قَالَ سَمِعْتُ ابْنَ عُمَرَ ـ رضى الله عنهما ـ وَحَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّهُ سَمِعَ أَبَاهُ يَقُولُ مَا أَهَلَّ رَسُولُ اللَّهِ صلى الله عليه وسلم إِلاَّ مِنْ عِنْدِ الْمَسْجِدِ يَعْنِي مَسْجِدَ ذِي الْحُلَيْفَةِ
bookEnTitle:: Hajj (Pilgrimage)
enHadith::  Narrated Salim bin `Abdullah: I heard my father saying, Never did Allah's Messenger (SL3M) assume Ihram except at the Mosque, that is, at the Mosque of Dhul-Hulaifa. 
Reference:: Sahih al-Bukhari 1541
In-book reference:: Book 25, Hadith 28
USC-MSA web (English) reference:: Vol. 2, Book 26, Hadith 614
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000017	000019038	علي
##000000024	000010870	ما
##000000028	000008400	عمر
##000000031	000007637	الا
##000000038	000006047	يقول
##000000044	000005516	رضي
##000000045	000005428	انه
##000000046	000005402	سمعت
##000000049	000005041	سفيان
##000000051	000004835	مالك
##000000064	000003737	وحدثنا
##000000069	000003538	موسي
##000000074	000003169	اهل
##000000098	000002422	يعني
##000000108	000002263	عند
##000000125	000001995	سمع
##000000160	000001552	عنهما
##000000225	000001054	المسجد
##000000227	000001036	سالم
##000000308	000000744	عقبه
##000000411	000000519	مسلمه
##000000667	000000292	ذي
##000000961	000000190	اباه
##000001063	000000171	مسجد
##000001282	000000136	الحليفه


