STATUS:: INCLUDE
HADITH:: muslim33_348840
RANK:: 000000316
WEIGTH:: 00000001210384615384
LENGTH:: 26
hadithID:: muslim33_348840
None
bookNo:: 33
bookArTitle:: كتاب الإمارة
arHadithInit::  وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أُسَامَةَ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا الإِسْنَادِ بِمِثْلِهِ
bookEnTitle:: The Book on Government
enHadith::  This hadith has been narrated on the authority of Isma'il with the same chain of transmitters.
Reference:: Sahih Muslim 1833 b
In-book reference:: Book 33, Hadith 43
USC-MSA web (English) reference:: Book 20, Hadith 4515
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000076	000003121	اسماعيل
##000000092	000002616	ح
##000000122	000002048	قالوا
##000000152	000001625	بهذا
##000000162	000001544	وحدثني
##000000199	000001203	رافع
##000000208	000001152	اسامه
##000000210	000001117	الاسناد
##000000211	000001116	بشر
##000000247	000000974	نمير
##000000258	000000918	ومحمد
##000000458	000000472	وحدثناه
##000000650	000000307	بمثله


