STATUS:: INCLUDE
HADITH:: muslim50_372140
RANK:: 000000068
WEIGTH:: 00000000782000000000
LENGTH:: 15
hadithID:: muslim50_372140
None
bookNo:: 50
bookArTitle:: كتاب التوبة
arHadithInit::  وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ الْعَلاَءَ بِهَذَا الإِسْنَادِ
bookEnTitle:: The Book of Repentance
enHadith::  This hadith has been narrated on the authority of Shu'ba through another chain of transmitters.
Reference:: Sahih Muslim 2761 d
In-book reference:: Book 50, Hadith 46
USC-MSA web (English) reference:: Book 37, Hadith 6654
(deprecated numbering scheme)
FREQREPORT::
##000000002	000109869	بن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000020	000015288	محمد
##000000046	000005402	سمعت
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000121	000002054	جعفر
##000000152	000001625	بهذا
##000000154	000001602	المثني
##000000210	000001117	الاسناد
##000000301	000000780	العلاء


