STATUS:: INCLUDE
HADITH:: ibnmajah06_1316310
RANK:: 000000565
WEIGTH:: 00000001597419354838
LENGTH:: 31
hadithID:: ibnmajah06_1316310
Grade:: Sahih (Darussalam)
bookNo:: 6
bookArTitle:: كتاب الجنائز
arHadithInit::  حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنِ ابْنِ جُرَيْجٍ عَنْ سُلَيْمَانَ بْنِ مُوسَى عَنْ جَابِرٍ قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنْ يُكْتَبَ عَلَى الْقَبْرِ شَىْءٌ
bookEnTitle:: Chapters Regarding Funerals
enHadith::  It wasnarrated that Jabir said: “The Messenger of Allah (SL3M)forbadewriting anything on graves.”
English reference:: Vol. 1, Book 6, Hadith 1563
Arabic reference:: Book 6, Hadith 1630
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000017	000019038	علي
##000000027	000008764	سعيد
##000000069	000003538	موسي
##000000085	000002751	سليمان
##000000095	000002493	جابر
##000000140	000001744	شيء
##000000197	000001205	جريج
##000000213	000001100	نهي
##000000286	000000803	حفص
##000000810	000000232	القبر
##000000894	000000207	غياث
##000002016	000000078	يكتب


