STATUS:: INCLUDE
HADITH:: muslim06_318400
RANK:: 000000323
WEIGTH:: 00000001219772727272
LENGTH:: 44
hadithID:: muslim06_318400
None
bookNo:: 6
bookArTitle:: كتاب صلاة المسافرين وقصرها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي جَمْرَةَ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي مِنَ اللَّيْلِ ثَلاَثَ عَشْرَةَ رَكْعَةً
bookEnTitle:: The Book of Prayer - Travellers
enHadith::  Abu Jamra reported: I heard Ibn 'Abbas saying that the Messenger of Allah (SL3M) observed thirteen rak'ahs at night.
Reference:: Sahih Muslim 764
In-book reference:: Book 6, Hadith 231
USC-MSA web (English) reference:: Book 4, Hadith 1686
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000029	000008397	كان
##000000037	000006094	بكر
##000000038	000006047	يقول
##000000046	000005402	سمعت
##000000057	000004209	عباس
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000092	000002616	ح
##000000121	000002054	جعفر
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000161	000001550	بشار
##000000202	000001180	يصلي
##000000275	000000844	ثلاث
##000000287	000000802	الليل
##000000415	000000512	عشره
##000000559	000000372	ركعه
##000000826	000000226	غندر
##000001389	000000123	جمره


