STATUS:: INCLUDE
HADITH:: nasai37_1141040
RANK:: 000000270
WEIGTH:: 00000001141190476190
LENGTH:: 42
hadithID:: nasai37_1141040
None
bookNo:: 37
bookArTitle:: كتاب تحريم الدم
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا مُعَاوِيَةُ بْنُ هِشَامٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ الْحَسَنِ عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ طَلْحَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ
bookEnTitle:: The Book of Fighting [The Prohibition of Bloodshed]
enHadith::  It was narrated that 'Abdullah bin 'Amr said: The Messenger of Allah [SAW] said: 'Whoever is killed defending his wealth, he is a martyr.' (Sahih) 
Reference:: Sunan an-Nasa'i 4089
In-book reference:: Book 37, Hadith 124
English translation:: Vol. 5, Book 37, Hadith 4094
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000041	000005894	عمرو
##000000049	000005041	سفيان
##000000050	000004909	ابراهيم
##000000081	000002999	هشام
##000000085	000002751	سليمان
##000000090	000002647	احمد
##000000137	000001771	الحسن
##000000139	000001750	معاويه
##000000248	000000962	طلحه
##000000327	000000698	فهو
##000000448	000000480	قتل
##000000520	000000394	دون
##000000942	000000194	ماله
##000001474	000000115	شهيد


