STATUS:: INCLUDE
HADITH:: tirmidhi02_702810
RANK:: 000000210
WEIGTH:: 00000001046153846153
LENGTH:: 26
hadithID:: tirmidhi02_702810
None
bookNo:: 2
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ نَحْوَهُ قَالَ أَبُو عِيسَى حَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ
bookEnTitle:: The Book on Salat (Prayer)
enHadith::  Al-Bara bin Azib narrated: (Another chain) which is similar. (Sahih)
Reference:: Jami` at-Tirmidhi 280
In-book reference:: Book 2, Hadith 132
English translation:: Vol. 1, Book 2, Hadith 280
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000035	000006779	حديث
##000000054	000004547	عيسي
##000000067	000003631	شعبه
##000000074	000003169	اهل
##000000077	000003092	حسن
##000000108	000002263	عند
##000000116	000002134	صحيح
##000000121	000002054	جعفر
##000000161	000001550	بشار
##000000209	000001142	العلم
##000000294	000000790	نحوه
##000000320	000000720	الحكم
##000000445	000000483	البراء
##000000516	000000400	والعمل


