STATUS:: INCLUDE
HADITH:: abudawud21_932260
RANK:: 000000566
WEIGTH:: 00000001597500000000
LENGTH:: 36
hadithID:: abudawud21_932260
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 21
bookArTitle:: كتاب الجنائز
arHadithInit::  حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلاَتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ
bookEnTitle:: Funerals (Kitab Al-Jana'iz)
enHadith::  Narrated 'Uqbah bin 'Amir: One day the Messenger of Allah (SL3M) went out and prayed over the martyrs of Uhud like his prayer over the dead, and then returned.
Reference:: Sunan Abi Dawud 3223
In-book reference:: Book 21, Hadith 135
English translation:: Book 20, Hadith 3217
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000017	000019038	علي
##000000021	000011936	ثم
##000000027	000008764	سعيد
##000000072	000003343	يزيد
##000000074	000003169	اهل
##000000097	000002473	قتيبه
##000000165	000001513	الليث
##000000167	000001507	احد
##000000203	000001179	عامر
##000000268	000000867	فصلي
##000000274	000000845	خرج
##000000279	000000835	حبيب
##000000308	000000744	عقبه
##000000398	000000545	يوما
##000000563	000000370	صلاته
##000000648	000000309	الخير
##000000691	000000282	انصرف
##000001374	000000125	الميت


