STATUS:: INCLUDE
HADITH:: muslim27_344120
RANK:: 000000056
WEIGTH:: 00000000754782608695
LENGTH:: 23
hadithID:: muslim27_344120
None
bookNo:: 27
bookArTitle:: كتاب الأيمان
arHadithInit::  وَحَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ أَوْ نَحْوَهُ
bookEnTitle:: The Book of Oaths
enHadith::  Abu Huraira reported this hadith from the Messenger of Allah (SL3M) through another chain of transmitters.
Reference:: Sahih Muslim 1654 c
In-book reference:: Book 27, Hadith 35
USC-MSA web (English) reference:: Book 15, Hadith 4068
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000039	000006046	هريره
##000000043	000005691	او
##000000049	000005041	سفيان
##000000064	000003737	وحدثنا
##000000294	000000790	نحوه
##000000335	000000680	مثله
##000000373	000000591	الاعرج
##000000412	000000516	الزناد


