STATUS:: INCLUDE
HADITH:: muslim01_302310
RANK:: 000000144
WEIGTH:: 00000000933750000000
LENGTH:: 40
hadithID:: muslim01_302310
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ الْمُثَنَّى عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ مَنْصُورٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنِ الأَعْمَشِ كِلاَهُمَا عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ
bookEnTitle:: The Book of Faith
enHadith::  Abu Bakr b. Abu Shaiba narrated a hadith like this from the Apostle (may peace and blessings be upon him) on the authority of Abdullah.
Reference:: Sahih Muslim 64 b
In-book reference:: Book 1, Hadith 128
USC-MSA web (English) reference:: Book 1, Hadith 123
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000037	000006094	بكر
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000080	000003058	شيبه
##000000092	000002616	ح
##000000121	000002054	جعفر
##000000131	000001903	الاعمش
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000159	000001557	منصور
##000000247	000000974	نمير
##000000428	000000493	وايل
##000000469	000000455	كلاهما
##000000649	000000307	عفان
##000000650	000000307	بمثله


