STATUS:: INCLUDE
HADITH:: ibnmajah05_1309140
RANK:: 000000358
WEIGTH:: 00000001274814814814
LENGTH:: 27
hadithID:: ibnmajah05_1309140
Grade:: Sahih (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ كَانَ يَرْفَعُ يَدَيْهِ إِذَا دَخَلَ فِي الصَّلاَةِ وَإِذَا رَكَعَ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It was narrated from Anas that the Messenger of Allah (SL3M) used to raise his hands when he entered prayer, and when he bowed in Ruku’.”
English reference:: Vol. 1, Book 5, Hadith 866
Arabic reference:: Book 5, Hadith 915
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000014	000021259	في
##000000020	000015288	محمد
##000000029	000008397	كان
##000000047	000005401	اذا
##000000061	000003969	انس
##000000103	000002325	الصلاه
##000000141	000001739	حميد
##000000161	000001550	بشار
##000000219	000001068	واذا
##000000238	000001004	دخل
##000000328	000000697	يديه
##000000536	000000386	الوهاب
##000000653	000000303	ركع
##000000814	000000230	يرفع


