STATUS:: INCLUDE
HADITH:: nasai21_1119760
RANK:: 000000473
WEIGTH:: 00000001456744186046
LENGTH:: 43
hadithID:: nasai21_1119760
None
bookNo:: 21
bookArTitle:: كتاب الجنائز
arHadithInit::  أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَبْدِ الْوَاحِدِ بْنِ حَمْزَةَ عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ مَا صَلَّى رَسُولُ اللَّهِ صلى الله عليه وسلم عَلَى سُهَيْلِ ابْنِ بَيْضَاءَ إِلاَّ فِي الْمَسْجِدِ
bookEnTitle:: The Book of Funerals
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah did not ofer gthe funeral prayer for shail bin Baida anywhere but in the Masjid. (Sahih) 
Reference:: Sunan an-Nasa'i 1967
In-book reference:: Book 21, Hadith 151
English translation:: Vol. 3, Book 21, Hadith 1969
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000014	000021259	في
##000000015	000020747	ابن
##000000017	000019038	علي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000024	000010870	ما
##000000031	000007637	الا
##000000050	000004909	ابراهيم
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000062	000003922	اسحاق
##000000082	000002825	قالا
##000000138	000001752	الزبير
##000000198	000001204	العزيز
##000000225	000001054	المسجد
##000000323	000000710	حجر
##000000339	000000661	وعلي
##000000375	000000588	عباد
##000000459	000000471	حمزه
##000000488	000000432	سهيل
##000000580	000000360	الواحد
##000002590	000000058	بيضاء


