STATUS:: INCLUDE
HADITH:: bukhari64_140840
RANK:: 000000328
WEIGTH:: 00000001225581395348
LENGTH:: 43
hadithID:: bukhari64_140840
None
bookNo:: 64
bookArTitle:: كتاب المغازى
arHadithInit::  حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ أَنَّ أَبَا بَكْرٍ ـ رضى الله عنه ـ قَبَّلَ النَّبِيَّ صلى الله عليه وسلم بَعْدَ مَوْتِهِ
bookEnTitle:: Military Expeditions led by the Prophet (pbuh) (Al-Maghaazi)
enHadith::  Narrated Aisha and Ibn `Abbas: Abu Bakr kissed the Prophet (SL3M) after his death.
Reference:: Sahih al-Bukhari 4455, 4456, 4457
In-book reference:: Book 64, Hadith 473
USC-MSA web (English) reference:: Vol. 5, Book 59, Hadith 734
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000018	000016562	النبي
##000000027	000008764	سعيد
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000044	000005516	رضي
##000000049	000005041	سفيان
##000000053	000004603	عايشه
##000000057	000004209	عباس
##000000060	000004016	عنه
##000000063	000003776	عبيد
##000000069	000003538	موسي
##000000078	000003080	ابا
##000000080	000003058	شيبه
##000000132	000001880	بعد
##000000144	000001721	قبل
##000000157	000001568	وابن
##000000538	000000384	عتبه
##000003436	000000041	موته


