STATUS:: INCLUDE
HADITH:: muslim15_329840
RANK:: 000000256
WEIGTH:: 00000001115833333333
LENGTH:: 24
hadithID:: muslim15_329840
None
bookNo:: 15
bookArTitle:: كتاب الحج
arHadithInit::  حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ قَالَ جَاءَتْ عَائِشَةُ حَاجَّةً
bookEnTitle:: The Book of Pilgrimage
enHadith::  AI-Qasim b. Muhammad reported that A'isha had come for Hajj.
Reference:: Sahih Muslim 1211 o
In-book reference:: Book 15, Hadith 133
USC-MSA web (English) reference:: Book 7, Hadith 2778
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000028	000008400	عمر
##000000037	000006094	بكر
##000000053	000004603	عايشه
##000000063	000003776	عبيد
##000000068	000003579	اخبرني
##000000141	000001739	حميد
##000000197	000001205	جريج
##000000221	000001066	القاسم
##000000718	000000268	جاءت
##000001017	000000180	حاجه


