STATUS:: INCLUDE
HADITH:: bukhari04_101570
RANK:: 000000178
WEIGTH:: 00000000996296296296
LENGTH:: 27
hadithID:: bukhari04_101570
None
bookNo:: 4
bookArTitle:: كتاب الوضوء
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ قَالَ تَوَضَّأَ النَّبِيُّ صلى الله عليه وسلم مَرَّةً مَرَّةً
bookEnTitle:: Ablutions (Wudu')
enHadith::  Narrated Ibn `Abbas: The Prophet (SL3M) performed ablution by washing the body parts only once.
Reference:: Sahih al-Bukhari 157
In-book reference:: Book 4, Hadith 23
USC-MSA web (English) reference:: Vol. 1, Book 4, Hadith 159
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000049	000005041	سفيان
##000000057	000004209	عباس
##000000083	000002791	زيد
##000000171	000001472	عطاء
##000000215	000001090	يوسف
##000000277	000000838	مره
##000000358	000000615	يسار
##000000457	000000473	اسلم
##000000638	000000315	توضا


