STATUS:: INCLUDE
HADITH:: tirmidhi04_705240
RANK:: 000000511
WEIGTH:: 00000001504864864864
LENGTH:: 37
hadithID:: tirmidhi04_705240
None
bookNo:: 4
bookArTitle:: كِتَاب الْجُمُعَةِ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
arHadithInit::  حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّهُ كَانَ إِذَا صَلَّى الْجُمُعَةَ انْصَرَفَ فَصَلَّى سَجْدَتَيْنِ فِي بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَصْنَعُ ذَلِكَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: The Book on the Day of Friday
enHadith::  Nafi narrated about Ibn Umar: When he prayed the Friday prayer, he left and prayed two prostrations (Rak'ah) in his house. Then he said: 'Allah's Messenger would do this.' (Sahih) 
Reference:: Jami` at-Tirmidhi 522
In-book reference:: Book 4, Hadith 35
English translation:: Vol. 1, Book 4, Hadith 522
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000014	000021259	في
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000021	000011936	ثم
##000000025	000009168	هذا
##000000028	000008400	عمر
##000000029	000008397	كان
##000000035	000006779	حديث
##000000045	000005428	انه
##000000047	000005401	اذا
##000000054	000004547	عيسي
##000000055	000004519	ذلك
##000000077	000003092	حسن
##000000097	000002473	قتيبه
##000000106	000002279	نافع
##000000116	000002134	صحيح
##000000165	000001513	الليث
##000000268	000000867	فصلي
##000000368	000000600	الجمعه
##000000691	000000282	انصرف
##000000872	000000214	بيته
##000001058	000000172	سجدتين
##000001273	000000136	يصنع


