STATUS:: INCLUDE
HADITH:: muslim06_316210
RANK:: 000000246
WEIGTH:: 00000001099310344827
LENGTH:: 29
hadithID:: muslim06_316210
None
bookNo:: 6
bookArTitle:: كتاب صلاة المسافرين وقصرها
arHadithInit::  وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنِي يَحْيَى بْنُ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ خَرَجْنَا مِنَ الْمَدِينَةِ إِلَى الْحَجِّ ثُمَّ ذَكَرَ مِثْلَهُ
bookEnTitle:: The Book of Prayer - Travellers
enHadith::  Yahya b. Abu Ishaq reported: I heard Anas b. Malik say: We went out for Pilgrimage from Medina. The rest is the same.
Reference:: Sahih Muslim 693 c
In-book reference:: Book 6, Hadith 19
USC-MSA web (English) reference:: Book 4, Hadith 1475
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000011	000030865	من
##000000021	000011936	ثم
##000000026	000009048	الي
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000038	000006047	يقول
##000000046	000005402	سمعت
##000000051	000004835	مالك
##000000061	000003969	انس
##000000062	000003922	اسحاق
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000067	000003631	شعبه
##000000224	000001054	معاذ
##000000252	000000945	المدينه
##000000318	000000720	ذكر
##000000335	000000680	مثله
##000000550	000000379	الحج
##000000890	000000208	خرجنا


