STATUS:: INCLUDE
HADITH:: muslim37_357100
RANK:: 000000097
WEIGTH:: 00000000837804878048
LENGTH:: 41
hadithID:: muslim37_357100
None
bookNo:: 37
bookArTitle:: كتاب اللباس والزينة
arHadithInit::  وَحَدَّثَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ ح وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ كِلاَهُمَا عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِمِثْلِهِ
bookEnTitle:: The Book of Clothes and Adornment
enHadith::  This hadith has been reported on the authority of Jabir b. 'Abdullah through another chain of transmitters.
Reference:: Sahih Muslim 2116 b
In-book reference:: Book 37, Hadith 162
USC-MSA web (English) reference:: Book 24, Hadith 5282
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000037	000006094	بكر
##000000038	000006047	يقول
##000000045	000005428	انه
##000000064	000003737	وحدثنا
##000000068	000003579	اخبرني
##000000092	000002616	ح
##000000095	000002493	جابر
##000000125	000001995	سمع
##000000138	000001752	الزبير
##000000141	000001739	حميد
##000000162	000001544	وحدثني
##000000197	000001205	جريج
##000000213	000001100	نهي
##000000250	000000946	هارون
##000000461	000000469	حجاج
##000000469	000000455	كلاهما
##000000650	000000307	بمثله


