STATUS:: INCLUDE
HADITH:: nasai06_1105550
RANK:: 000000346
WEIGTH:: 00000001261034482758
LENGTH:: 29
hadithID:: nasai06_1105550
Grade:: Sahih (Darussalam)
bookNo:: 6
bookArTitle:: كتاب المواقيت
arHadithInit::  أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ مِنَ الصَّلاَةِ رَكْعَةً فَقَدْ أَدْرَكَ الصَّلاَةَ
bookEnTitle:: The Book of the Times (of Prayer)
enHadith::  It was narrated from Abu Hurairah that the Messenger of Allah (SL3M) said: Whoever catches up with a Rak'ah of the prayer, then he has caught up with the prayer. 
English reference:: Vol. 1, Book 6, Hadith 554
Arabic reference:: Book 6, Hadith 558
FREQREPORT::
##000000001	000115208	الله
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000012	000028208	ان
##000000015	000020747	ابن
##000000023	000011455	اخبرنا
##000000039	000006046	هريره
##000000051	000004835	مالك
##000000065	000003716	سلمه
##000000097	000002473	قتيبه
##000000103	000002325	الصلاه
##000000120	000002067	شهاب
##000000295	000000790	فقد
##000000559	000000372	ركعه
##000001043	000000176	ادرك


