STATUS:: INCLUDE
HADITH:: nasai22_1123640
RANK:: 000000551
WEIGTH:: 00000001567575757575
LENGTH:: 33
hadithID:: nasai22_1123640
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنِي عَمْرُو بْنُ هِشَامٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنِ ابْنِ إِسْحَاقَ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَصُومُ شَعْبَانَ إِلاَّ قَلِيلاً
bookEnTitle:: The Book of Fasting
enHadith::  It was narrated that 'Aishah said: The Messenger of Allah used to fast (all of) Shaban except a little. (Sahih) 
Reference:: Sunan an-Nasa'i 2355
In-book reference:: Book 22, Hadith 266
English translation:: Vol. 3, Book 22, Hadith 2357
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000027	000008764	سعيد
##000000029	000008397	كان
##000000030	000007737	يحيي
##000000031	000007637	الا
##000000041	000005894	عمرو
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000062	000003922	اسحاق
##000000065	000003716	سلمه
##000000068	000003579	اخبرني
##000000081	000002999	هشام
##000000882	000000209	يصوم
##000001342	000000128	قليلا
##000002241	000000069	شعبان


