STATUS:: INCLUDE
HADITH:: tirmidhi18_715440
RANK:: 000000247
WEIGTH:: 00000001104375000000
LENGTH:: 32
hadithID:: tirmidhi18_715440
Grade:: Sahih (Darussalam)
bookNo:: 18
bookArTitle:: كتاب الصيد والذبائح عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ زَكَرِيَّا عَنِ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ
bookEnTitle:: The Book on Hunting
enHadith::  Another chain with similar meaning.
Reference:: Jami` at-Tirmidhi 1471
In-book reference:: Book 18, Hadith 10
English translation:: Vol. 3, Book 16, Hadith 1471
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000025	000009168	هذا
##000000028	000008400	عمر
##000000035	000006779	حديث
##000000049	000005041	سفيان
##000000054	000004547	عيسي
##000000074	000003169	اهل
##000000108	000002263	عند
##000000116	000002134	صحيح
##000000209	000001142	العلم
##000000294	000000790	نحوه
##000000337	000000672	عدي
##000000340	000000657	حاتم
##000000420	000000508	الشعبي
##000000516	000000400	والعمل
##000000815	000000230	زكريا


