STATUS:: INCLUDE
HADITH:: tirmidhi04_705230
RANK:: 000000307
WEIGTH:: 00000001189365079365
LENGTH:: 63
hadithID:: tirmidhi04_705230
None
bookNo:: 4
bookArTitle:: كِتَاب الْجُمُعَةِ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
arHadithInit::  حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَيْضًا وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ
bookEnTitle:: The Book on the Day of Friday
enHadith::  Salim narrated from his father: The Prophet would pray two Rak;ah after the Friday prayer. (Sahih) 
Reference:: Jami` at-Tirmidhi 521
In-book reference:: Book 4, Hadith 34
English translation:: Vol. 1, Book 4, Hadith 521
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000018	000016562	النبي
##000000025	000009168	هذا
##000000028	000008400	عمر
##000000029	000008397	كان
##000000035	000006779	حديث
##000000038	000006047	يقول
##000000041	000005894	عمرو
##000000045	000005428	انه
##000000048	000005312	ابيه
##000000049	000005041	سفيان
##000000054	000004547	عيسي
##000000074	000003169	اهل
##000000077	000003092	حسن
##000000087	000002717	الزهري
##000000095	000002493	جابر
##000000106	000002279	نافع
##000000108	000002263	عند
##000000109	000002239	وفي
##000000113	000002174	وقد
##000000116	000002134	صحيح
##000000132	000001880	بعد
##000000170	000001492	الباب
##000000188	000001291	بعض
##000000202	000001180	يصلي
##000000206	000001172	روي
##000000209	000001142	العلم
##000000216	000001084	عيينه
##000000227	000001036	سالم
##000000237	000001006	دينار
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000515	000000402	واحمد
##000000516	000000400	والعمل
##000000707	000000273	ايضا
##000000821	000000229	الشافعي
##000000962	000000189	وبه


