STATUS:: INCLUDE
HADITH:: ibnmajah05_1311990
RANK:: 000000102
WEIGTH:: 00000000842903225806
LENGTH:: 31
hadithID:: ibnmajah05_1311990
Grade:: Da’if (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو الأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ إِذَا تَوَضَّأَ صَلَّى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلَى الصَّلاَةِ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that ‘Aishah said: “When he performed ablution theProphet (SL3M) would pray two (short) Rak’ah and then go out for theprayer.”
English reference:: Vol. 1, Book 5, Hadith 1146
Arabic reference:: Book 5, Hadith 1200
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000021	000011936	ثم
##000000026	000009048	الي
##000000029	000008397	كان
##000000037	000006094	بكر
##000000047	000005401	اذا
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000062	000003922	اسحاق
##000000080	000003058	شيبه
##000000103	000002325	الصلاه
##000000274	000000845	خرج
##000000276	000000839	ركعتين
##000000285	000000806	الاسود
##000000512	000000406	الاحوص
##000000638	000000315	توضا


