STATUS:: INCLUDE
HADITH:: muslim07_320780
RANK:: 000000157
WEIGTH:: 00000000953055555555
LENGTH:: 36
hadithID:: muslim07_320780
None
bookNo:: 7
bookArTitle:: كتاب الجمعة
arHadithInit::  حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌو عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ
bookEnTitle:: The Book of Prayer - Friday
enHadith::  Salim narrated on the authority of his father that the Messenger of Allah (SL3M) used to observe two rak'ahs after Jumu'a.
Reference:: Sahih Muslim 882 c
In-book reference:: Book 7, Hadith 91
USC-MSA web (English) reference:: Book 4, Hadith 1920
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000029	000008397	كان
##000000037	000006094	بكر
##000000041	000005894	عمرو
##000000048	000005312	ابيه
##000000049	000005041	سفيان
##000000080	000003058	شيبه
##000000087	000002717	الزهري
##000000132	000001880	بعد
##000000157	000001568	وابن
##000000176	000001446	حرب
##000000202	000001180	يصلي
##000000212	000001102	زهير
##000000216	000001084	عيينه
##000000227	000001036	سالم
##000000247	000000974	نمير
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000736	000000261	وزهير


