STATUS:: INCLUDE
HADITH:: nasai36_1139560
RANK:: 000000535
WEIGTH:: 00000001542380952380
LENGTH:: 42
hadithID:: nasai36_1139560
Grade:: Da'if (Darussalam)
bookNo:: 36
bookArTitle:: كتاب عشرة النساء
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ لَمْ يَكُنْ شَىْءٌ أَحَبَّ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم بَعْدَ النِّسَاءِ مِنَ الْخَيْلِ
bookEnTitle:: The Book of the Kind Treatment of Women
enHadith::  It was narrated that Anas bin Malik said: Nothing was dearer to the Messenger of Allah after women than horses. 
Reference:: Sunan an-Nasa'i 3941
In-book reference:: Book 36, Hadith 3
English translation:: Vol. 4, Book 36, Hadith 3393
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000023	000011455	اخبرنا
##000000026	000009048	الي
##000000027	000008764	سعيد
##000000036	000006266	حدثني
##000000050	000004909	ابراهيم
##000000051	000004835	مالك
##000000058	000004029	لم
##000000061	000003969	انس
##000000090	000002647	احمد
##000000112	000002181	قتاده
##000000132	000001880	بعد
##000000140	000001744	شيء
##000000286	000000803	حفص
##000000334	000000683	احب
##000000365	000000602	يكن
##000000389	000000557	النساء
##000000966	000000188	عروبه
##000001136	000000157	الخيل
##000002053	000000077	طهمان


