STATUS:: INCLUDE
HADITH:: muslim04_310190
RANK:: 000006595
WEIGTH:: 00000007225588235294
LENGTH:: 34
hadithID:: muslim04_310190
None
bookNo:: 4
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَابْنُ إِدْرِيسَ قَالاَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لاَ تَمْنَعُوا إِمَاءَ اللَّهِ مَسَاجِدَ اللَّهِ
bookEnTitle:: The Book of Prayers
enHadith::  Ibn 'Umar reported: 'The Messenger of Allah (SL3M) said: Do not prevent the maid-servants of Allah from going to the mosque.
Reference:: Sahih Muslim 442 c
In-book reference:: Book 4, Hadith 152
USC-MSA web (English) reference:: Book 4, Hadith 886
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000020	000015288	محمد
##000000022	000011471	لا
##000000028	000008400	عمر
##000000063	000003776	عبيد
##000000082	000002825	قالا
##000000106	000002279	نافع
##000000157	000001568	وابن
##000000247	000000974	نمير
##000000567	000000369	ادريس
##000003657	000000038	مساجد
##000008106	000000015	تمنعوا
##000011397	000000010	اماء


