STATUS:: INCLUDE
HADITH:: nasai50_1154200
RANK:: 000000553
WEIGTH:: 00000001572258064516
LENGTH:: 31
hadithID:: nasai50_1154200
None
bookNo:: 50
bookArTitle:: كتاب الاستعاذة
arHadithInit::  أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا مُعَاوِيَةُ عَنِ الْعَلاَءِ بْنِ الْحَارِثِ عَنْ مَكْحُولٍ عَنْ عُقْبَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ بِهِمَا فِي صَلاَةِ الصُّبْحِ
bookEnTitle:: The Book of Seeking Refuge with Allah
enHadith::  It was narrated from 'Uqbah that: The Messenger of Allah [SAW] recited them in the Subh prayer. (Sahih)
Reference:: Sunan an-Nasa'i 5435
In-book reference:: Book 50, Hadith 8
English translation:: Vol. 6, Book 50, Hadith 5437
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000012	000028208	ان
##000000013	000027774	عبد
##000000014	000021259	في
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000040	000006020	الرحمن
##000000139	000001750	معاويه
##000000158	000001564	صلاه
##000000161	000001550	بشار
##000000177	000001443	الحارث
##000000301	000000780	العلاء
##000000308	000000744	عقبه
##000000518	000000394	قرا
##000000525	000000392	الصبح
##000000664	000000294	بهما
##000001737	000000094	مكحول


