STATUS:: INCLUDE
HADITH:: tirmidhi47_742140
RANK:: 000000409
WEIGTH:: 00000001346071428571
LENGTH:: 28
hadithID:: tirmidhi47_742140
None
bookNo:: 47
bookArTitle:: كتاب تفسير القرآن عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا شُعَيْبُ بْنُ صَفْوَانَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ مُوسَى بْنِ طَلْحَةَ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ بِمَعْنَاهُ
bookEnTitle:: Chapters on Tafsir
enHadith::
Arabic reference:: Book 47, Hadith 3488
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000017	000019038	علي
##000000018	000016562	النبي
##000000039	000006046	هريره
##000000069	000003538	موسي
##000000234	000001014	شعيب
##000000235	000001010	الملك
##000000248	000000962	طلحه
##000000294	000000790	نحوه
##000000323	000000710	حجر
##000000486	000000433	عمير
##000000552	000000377	صفوان
##000001180	000000150	بمعناه


