STATUS:: INCLUDE
HADITH:: bukhari46_123960
RANK:: 000000391
WEIGTH:: 00000001316153846153
LENGTH:: 39
hadithID:: bukhari46_123960
None
bookNo:: 46
bookArTitle:: كتاب المظالم
arHadithInit::  حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ حَدَّثَنَا سَعِيدٌ ـ هُوَ ابْنُ أَبِي أَيُّوبَ ـ قَالَ حَدَّثَنِي أَبُو الأَسْوَدِ عَنْ عِكْرِمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ـ رضى الله عنهما ـ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ
bookEnTitle:: Oppressions
enHadith::  Narrated `Abdullah bin `Amr bin Al-`As: I heard the Prophet (SL3M) saying, Whoever is killed while protecting his property then he is a martyr. 
Reference:: Sahih al-Bukhari 2480
In-book reference:: Book 46, Hadith 41
USC-MSA web (English) reference:: Vol. 3, Book 43, Hadith 660
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000011	000030865	من
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000027	000008764	سعيد
##000000036	000006266	حدثني
##000000038	000006047	يقول
##000000041	000005894	عمرو
##000000044	000005516	رضي
##000000046	000005402	سمعت
##000000072	000003343	يزيد
##000000094	000002508	هو
##000000129	000001925	ايوب
##000000160	000001552	عنهما
##000000285	000000806	الاسود
##000000302	000000775	عكرمه
##000000327	000000698	فهو
##000000448	000000480	قتل
##000000520	000000394	دون
##000000942	000000194	ماله
##000001474	000000115	شهيد


