STATUS:: INCLUDE
HADITH:: muslim53_374510
RANK:: 000000342
WEIGTH:: 00000001253333333333
LENGTH:: 33
hadithID:: muslim53_374510
None
bookNo:: 53
bookArTitle:: كتاب الجنة وصفة نعيمها وأهلها
arHadithInit::  وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا جَرِيرٌ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ يُبْعَثُ كُلُّ عَبْدٍ عَلَى مَا مَاتَ عَلَيْهِ
bookEnTitle:: The Book of Paradise, its Description, its Bounties and its Inhabitants
enHadith::  Jabir reported: I heard Allah's Apostle (SL3M) as saying. Every servant would be raised (in the same very state) in which he dies.
Reference:: Sahih Muslim 2878 a
In-book reference:: Book 53, Hadith 101
USC-MSA web (English) reference:: Book 40, Hadith 6878
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000017	000019038	علي
##000000018	000016562	النبي
##000000024	000010870	ما
##000000027	000008764	سعيد
##000000038	000006047	يقول
##000000046	000005402	سمعت
##000000049	000005041	سفيان
##000000064	000003737	وحدثنا
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000095	000002493	جابر
##000000097	000002473	قتيبه
##000000124	000002018	كل
##000000131	000001903	الاعمش
##000000186	000001311	جرير
##000000408	000000525	مات
##000000940	000000194	وعثمان
##000001629	000000101	يبعث


