STATUS:: INCLUDE
HADITH:: nasai21_1118480
RANK:: 000000240
WEIGTH:: 00000001095000000000
LENGTH:: 40
hadithID:: nasai21_1118480
None
bookNo:: 21
bookArTitle:: كتاب الجنائز
arHadithInit::  أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي مُوسَى بْنُ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ وَعَنْ عَائِشَةَ أَنَّ أَبَا بَكْرٍ قَبَّلَ النَّبِيَّ صلى الله عليه وسلم وَهُوَ مَيِّتٌ
bookEnTitle:: The Book of Funerals
enHadith::  It was narrated from Ibn 'Abbas and Aishah: that Abu Bakr kissed the Prophet when he had died. (Sahih)
Reference:: Sunan an-Nasa'i 1840
In-book reference:: Book 21, Hadith 23
English translation:: Vol. 3, Book 21, Hadith 1841
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000012	000028208	ان
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000030	000007737	يحيي
##000000036	000006266	حدثني
##000000037	000006094	بكر
##000000049	000005041	سفيان
##000000050	000004909	ابراهيم
##000000053	000004603	عايشه
##000000056	000004513	وهو
##000000057	000004209	عباس
##000000063	000003776	عبيد
##000000069	000003538	موسي
##000000078	000003080	ابا
##000000082	000002825	قالا
##000000144	000001721	قبل
##000000154	000001602	المثني
##000000258	000000918	ومحمد
##000000269	000000864	يعقوب
##000000325	000000702	وعن
##000002377	000000064	ميت


