STATUS:: INCLUDE
HADITH:: ibnmajah05_1308980
RANK:: 000000506
WEIGTH:: 00000001498918918918
LENGTH:: 37
hadithID:: ibnmajah05_1308980
Grade:: Da’if (Darussalam)
bookNo:: 5
bookArTitle:: كتاب إقامة الصلاة والسنة فيها
arHadithInit::  حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنِ الْحَسَنِ بْنِ صَالِحٍ عَنْ جَابِرٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مَنْ كَانَ لَهُ إِمَامٌ فَإِنَّ قِرَاءَةَ الإِمَامِ لَهُ قِرَاءَةٌ
bookEnTitle:: Establishing the Prayer and the Sunnah Regarding Them
enHadith::  It wasnarrated that Jabir said: “The Messenger of Allah (SL3M) said:‘Whoever has an Imam, the recitation of the Imam is hisrecitation.’”
English reference:: Vol. 1, Book 5, Hadith 850
Arabic reference:: Book 5, Hadith 899
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000010	000031183	رسول
##000000011	000030865	من
##000000017	000019038	علي
##000000020	000015288	محمد
##000000029	000008397	كان
##000000034	000006995	له
##000000063	000003776	عبيد
##000000069	000003538	موسي
##000000095	000002493	جابر
##000000100	000002394	فان
##000000136	000001795	صالح
##000000137	000001771	الحسن
##000000138	000001752	الزبير
##000000684	000000285	قراءه
##000000700	000000278	الامام
##000002421	000000063	امام


