STATUS:: INCLUDE
HADITH:: muslim21_339562
RANK:: 000000200
WEIGTH:: 00000001029758064516
LENGTH:: 124
hadithID:: muslim21_339562
None
bookNo:: 21
bookArTitle:: كتاب البيوع
arHadithInit::  حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا إِسْمَاعِيلُ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ وَهُوَ ابْنُ زَيْدٍ جَمِيعًا عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنُ سَعِيدٍ ح وَحَدَّثَنَا ابْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ كِلاَهُمَا عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ مَالِكٍ عَنْ نَافِعٍ
bookEnTitle:: The Book of Transactions
enHadith::  This hadith has been narrated on the authority of Ibn 'Umar (Allah be pleased with them) through another chain of transmitters.
Reference:: Sahih Muslim 1531 b
In-book reference:: Book 21, Hadith 53
USC-MSA web (English) reference:: Book 10, Hadith 3657
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000027	000008764	سعيد
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000037	000006094	بكر
##000000046	000005402	سمعت
##000000051	000004835	مالك
##000000056	000004513	وهو
##000000063	000003776	عبيد
##000000064	000003737	وحدثنا
##000000076	000003121	اسماعيل
##000000080	000003058	شيبه
##000000082	000002825	قالا
##000000083	000002791	زيد
##000000092	000002616	ح
##000000106	000002279	نافع
##000000129	000001925	ايوب
##000000130	000001922	حماد
##000000148	000001652	وابو
##000000154	000001602	المثني
##000000157	000001568	وابن
##000000162	000001544	وحدثني
##000000176	000001446	حرب
##000000199	000001203	رافع
##000000211	000001116	بشر
##000000212	000001102	زهير
##000000247	000000974	نمير
##000000258	000000918	ومحمد
##000000266	000000876	جميعا
##000000323	000000710	حجر
##000000339	000000661	وعلي
##000000380	000000579	الربيع
##000000382	000000576	نحو
##000000469	000000455	كلاهما
##000000477	000000446	كلهم
##000000536	000000386	الوهاب
##000000796	000000235	القطان
##000000840	000000222	كامل
##000000907	000000203	الضحاك
##000001464	000000116	فديك


