STATUS:: INCLUDE
HADITH:: muslim04_309850
RANK:: 000000207
WEIGTH:: 00000001041250000000
LENGTH:: 24
hadithID:: muslim04_309850
None
bookNo:: 4
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَزَادَ فِي الصَّلاَةِ
bookEnTitle:: The Book of Prayers
enHadith::  This hadith is transmitted by Muhammad b. Rafi', Abu'I-Razzaq. Ma'mar, Hammam on the authority of Abu Huraira with the addition of (the word) prayer. 
Reference:: Sahih Muslim 422 c
In-book reference:: Book 4, Hadith 118
USC-MSA web (English) reference:: Book 4, Hadith 852
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000013	000027774	عبد
##000000014	000021259	في
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000039	000006046	هريره
##000000103	000002325	الصلاه
##000000172	000001468	معمر
##000000199	000001203	رافع
##000000218	000001071	الرزاق
##000000363	000000604	همام
##000000615	000000332	وزاد
##000000650	000000307	بمثله


