STATUS:: INCLUDE
HADITH:: muslim24_343110
RANK:: 000000261
WEIGTH:: 00000001125000000000
LENGTH:: 18
hadithID:: muslim24_343110
None
bookNo:: 24
bookArTitle:: كتاب الهبات
arHadithInit::  حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ يَرْفَعُهُ إِلَى النَّبِيِّ صلى الله عليه وسلم
bookEnTitle:: The Book of Gifts
enHadith::  Jabir reported this hadith directly from Allah's Apostle (SL3M)
Reference:: Sahih Muslim 1625 h
In-book reference:: Book 24, Hadith 33
USC-MSA web (English) reference:: Book 12, Hadith 3979
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000026	000009048	الي
##000000090	000002647	احمد
##000000095	000002493	جابر
##000000119	000002092	يونس
##000000138	000001752	الزبير
##000000212	000001102	زهير
##000001269	000000137	يرفعه


