STATUS:: INCLUDE
HADITH:: nasai22_1121900
RANK:: 000000501
WEIGTH:: 00000001492592592592
LENGTH:: 27
hadithID:: nasai22_1121900
None
bookNo:: 22
bookArTitle:: كتاب الصيام
arHadithInit::  أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ خَالِدِ بْنِ سَعْدٍ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ صلى الله عليه وسلم يَصُومُ شَعْبَانَ
bookEnTitle:: The Book of Fasting
enHadith::  It was narrated that Aishah said: The Prophet used to fast Shaban. ' (Sahih) 
Reference:: Sunan an-Nasa'i 2181
In-book reference:: Book 22, Hadith 92
English translation:: Vol. 3, Book 22, Hadith 2183
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000023	000011455	اخبرنا
##000000029	000008397	كان
##000000049	000005041	سفيان
##000000052	000004786	قالت
##000000053	000004603	عايشه
##000000085	000002751	سليمان
##000000088	000002716	خالد
##000000090	000002647	احمد
##000000093	000002566	سعد
##000000105	000002288	داود
##000000159	000001557	منصور
##000000882	000000209	يصوم
##000002241	000000069	شعبان


