STATUS:: INCLUDE
HADITH:: muslim01_302530
RANK:: 000000381
WEIGTH:: 00000001305500000000
LENGTH:: 40
hadithID:: muslim01_302530
None
bookNo:: 1
bookArTitle:: كتاب الإيمان
arHadithInit::  وَحَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنِ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ مَعْنَى حَدِيثِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم
bookEnTitle:: The Book of Faith
enHadith::  A hadith like this as narrated by Ibn 'Umar has also been transmitted by Abu Huraira.
Reference:: Sahih Muslim 80 b
In-book reference:: Book 1, Hadith 150
USC-MSA web (English) reference:: Book 1, Hadith 143
(deprecated numbering scheme)
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000009	000032575	ابي
##000000015	000020747	ابن
##000000018	000016562	النبي
##000000028	000008400	عمر
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000039	000006046	هريره
##000000041	000005894	عمرو
##000000056	000004513	وهو
##000000064	000003737	وحدثنا
##000000076	000003121	اسماعيل
##000000121	000002054	جعفر
##000000122	000002048	قالوا
##000000129	000001925	ايوب
##000000157	000001568	وابن
##000000323	000000710	حجر
##000000482	000000441	بمثل
##000000709	000000272	المقبري
##000000839	000000222	وقتيبه
##000001778	000000092	معني


