STATUS:: INCLUDE
HADITH:: tirmidhi23_717930
RANK:: 000000243
WEIGTH:: 00000001098064516129
LENGTH:: 31
hadithID:: tirmidhi23_717930
Grade:: Hasan (Darussalam)
bookNo:: 23
bookArTitle:: كتاب الجهاد عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ يَحْيَى بْنِ أَيُّوبَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ بِهَذَا الإِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ
bookEnTitle:: The Book on Jihad
enHadith::  Another chain with similar meaning. [Abu 'Eisa said: ] This Hadith is Hasan Gharib Sahih.
Reference:: Jami` at-Tirmidhi 1697
In-book reference:: Book 23, Hadith 28
English translation:: Vol. 3, Book 21, Hadith 1697
FREQREPORT::
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000009	000032575	ابي
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000030	000007737	يحيي
##000000035	000006779	حديث
##000000054	000004547	عيسي
##000000072	000003343	يزيد
##000000077	000003092	حسن
##000000116	000002134	صحيح
##000000129	000001925	ايوب
##000000133	000001876	وهب
##000000152	000001625	بهذا
##000000161	000001550	بشار
##000000184	000001317	غريب
##000000186	000001311	جرير
##000000210	000001117	الاسناد
##000000279	000000835	حبيب
##000000294	000000790	نحوه
##000001180	000000150	بمعناه


