STATUS:: INCLUDE
HADITH:: ibnmajah15_1325150
RANK:: 000000001
WEIGTH:: 00000000380000000000
LENGTH:: 14
hadithID:: ibnmajah15_1325150
None
bookNo:: 15
bookArTitle:: كتاب الصدقات
arHadithInit::  قَالَ أَبُو مُسْعُودٍ أَنَا قَدْ سَمِعْتُ هَذَا مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم
bookEnTitle:: The Chapters on Charity
enHadith::
Arabic reference:: Book 15, Hadith 2514
FREQREPORT::
##000000001	000115208	الله
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000016	000019118	ابو
##000000025	000009168	هذا
##000000046	000005402	سمعت
##000000075	000003134	قد
##000000117	000002116	انا
##000000205	000001172	مسعود


