STATUS:: INCLUDE
HADITH:: nasai26_1133160
RANK:: 000000508
WEIGTH:: 00000001500444444444
LENGTH:: 45
hadithID:: nasai26_1133160
Grade:: Sahih (Darussalam)
bookNo:: 26
bookArTitle:: كتاب النكاح
arHadithInit::  أَخْبَرَنِي إِبْرَاهِيمُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ ذُكِرَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم بِنْتُ حَمْزَةَ فَقَالَ إِنَّهَا ابْنَةُ أَخِي مِنَ الرَّضَاعَةِ قَالَ شُعْبَةُ هَذَا سَمِعَهُ قَتَادَةُ مِنْ جَابِرِ بْنِ زَيْدٍ
bookEnTitle:: The Book of Marriage
enHadith::  It was narrated that Ibn 'Abbas said: Mention was made to the Messenger of Allah of the daughter of Hamzah (as a potential wife). He said: 'She is the daughter of my brother through breast-feeding.' (One of the narrators) Shu'bah said: Qatadah heard this from Jabir bin Zaid. 
Reference:: Sunan an-Nasa'i 3305
In-book reference:: Book 26, Hadith 110
English translation:: Vol. 4, Book 26, Hadith 3307
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000015	000020747	ابن
##000000019	000015839	فقال
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000027	000008764	سعيد
##000000030	000007737	يحيي
##000000050	000004909	ابراهيم
##000000057	000004209	عباس
##000000067	000003631	شعبه
##000000068	000003579	اخبرني
##000000083	000002791	زيد
##000000095	000002493	جابر
##000000112	000002181	قتاده
##000000151	000001626	بنت
##000000246	000000976	انها
##000000318	000000720	ذكر
##000000459	000000471	حمزه
##000000510	000000407	لرسول
##000000511	000000407	اخي
##000000591	000000352	ابنه
##000001167	000000152	سمعه
##000001692	000000098	الرضاعه


