STATUS:: INCLUDE
HADITH:: tirmidhi49_736270
RANK:: 000000216
WEIGTH:: 00000001059500000000
LENGTH:: 60
hadithID:: tirmidhi49_736270
None
bookNo:: 49
bookArTitle:: كتاب المناقب عن رسول الله صلى الله عليه وسلم
arHadithInit::  أَخْبَرَنَا أَبُو مُصْعَبٍ قِرَاءَةً عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ سَعِيدِ بْنِ زَيْدٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ هَذَا وَهَذَا أَصَحُّ مِنَ الْحَدِيثِ الأَوَّلِ
bookEnTitle:: Chapters on Virtues
enHadith::
Arabic reference:: Book 49, Hadith 4113
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000011	000030865	من
##000000013	000027774	عبد
##000000016	000019118	ابو
##000000018	000016562	النبي
##000000020	000015288	محمد
##000000023	000011455	اخبرنا
##000000025	000009168	هذا
##000000027	000008764	سعيد
##000000040	000006020	الرحمن
##000000048	000005312	ابيه
##000000083	000002791	زيد
##000000086	000002727	فيه
##000000096	000002481	الحديث
##000000111	000002185	ولم
##000000113	000002174	وقد
##000000141	000001739	حميد
##000000198	000001204	العزيز
##000000206	000001172	روي
##000000292	000000791	يذكر
##000000294	000000790	نحوه
##000000322	000000713	وهذا
##000000382	000000576	نحو
##000000397	000000548	عوف
##000000618	000000330	الاول
##000000636	000000317	اصح
##000000684	000000285	قراءه
##000000925	000000197	مصعب


