STATUS:: INCLUDE
HADITH:: nasai24_1129270
RANK:: 000000295
WEIGTH:: 00000001175151515151
LENGTH:: 33
hadithID:: nasai24_1129270
None
bookNo:: 24
bookArTitle:: كتاب مناسك الحج
arHadithInit::  أَخْبَرَنَا إِسْمَاعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ عَنْ عَبْدِ الْمَلِكِ عَنْ عَطَاءٍ عَنْ أُسَامَةَ قَالَ خَرَجَ رَسُولُ اللَّهِ صلى الله عليه وسلم مِنَ الْبَيْتِ صَلَّى رَكْعَتَيْنِ فِي قُبُلِ الْكَعْبَةِ ثُمَّ قَالَ هَذِهِ الْقِبْلَةُ
bookEnTitle:: The Book of Hajj
enHadith::  It was narrated that Usmah said: The Messenger of Allah came out of the House and prayed two Rakahs in front of the Kabah, then he said: 'This is the Qiblah.' (Sahih) 
Reference:: Sunan an-Nasa'i 2916
In-book reference:: Book 24, Hadith 299
English translation:: Vol. 3, Book 24, Hadith 2919
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000011	000030865	من
##000000013	000027774	عبد
##000000014	000021259	في
##000000021	000011936	ثم
##000000023	000011455	اخبرنا
##000000076	000003121	اسماعيل
##000000088	000002716	خالد
##000000144	000001721	قبل
##000000153	000001618	هذه
##000000171	000001472	عطاء
##000000205	000001172	مسعود
##000000208	000001152	اسامه
##000000235	000001010	الملك
##000000274	000000845	خرج
##000000276	000000839	ركعتين
##000000394	000000550	البيت
##000000720	000000267	الكعبه
##000000784	000000241	القبله


