STATUS:: INCLUDE
HADITH:: tirmidhi49_735550
RANK:: 000000044
WEIGTH:: 00000000695500000000
LENGTH:: 20
hadithID:: tirmidhi49_735550
None
bookNo:: 49
bookArTitle:: كتاب المناقب عن رسول الله صلى الله عليه وسلم
arHadithInit::  حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ بِهَذَا الإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ
bookEnTitle:: Chapters on Virtues
enHadith::
Arabic reference:: Book 49, Hadith 4041
FREQREPORT::
##000000002	000109869	بن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000016	000019118	ابو
##000000020	000015288	محمد
##000000025	000009168	هذا
##000000035	000006779	حديث
##000000054	000004547	عيسي
##000000067	000003631	شعبه
##000000077	000003092	حسن
##000000116	000002134	صحيح
##000000121	000002054	جعفر
##000000152	000001625	بهذا
##000000161	000001550	بشار
##000000210	000001117	الاسناد
##000000294	000000790	نحوه


