STATUS:: INCLUDE
HADITH:: abudawud02_911350
RANK:: 000000293
WEIGTH:: 00000001175000000000
LENGTH:: 42
hadithID:: abudawud02_911350
Grade:: Sahih (Al-Albani) || صحيح (الألباني)
bookNo:: 2
bookArTitle:: كتاب الصلاة
arHadithInit::  حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ فِي بَيْتِهِ قَالَ أَبُو دَاوُدَ وَكَذَلِكَ رَوَاهُ عَبْدُ اللَّهِ بْنُ دِينَارٍ عَنِ ابْنِ عُمَرَ
bookEnTitle:: Prayer (Kitab Al-Salat)
enHadith::  Narrated Abdullah ibn Umar: The Messenger of Allah (SL3M) used to pray two rak'ahs in his house after the Friday prayer. Abu Dawud said: This tradition has been transmitted in a similar way by 'Abd Allah b. Dinar from Ibn 'Umar.
Reference:: Sunan Abi Dawud 1132
In-book reference:: Book 2, Hadith 743
English translation:: Book 3, Hadith 1127
FREQREPORT::
##000000001	000115208	الله
##000000002	000109869	بن
##000000003	000104417	عن
##000000004	000076449	قال
##000000005	000065785	حدثنا
##000000006	000049847	عليه
##000000007	000047089	صلي
##000000008	000045611	وسلم
##000000010	000031183	رسول
##000000013	000027774	عبد
##000000014	000021259	في
##000000015	000020747	ابن
##000000016	000019118	ابو
##000000017	000019038	علي
##000000028	000008400	عمر
##000000029	000008397	كان
##000000087	000002717	الزهري
##000000105	000002288	داود
##000000132	000001880	بعد
##000000137	000001771	الحسن
##000000172	000001468	معمر
##000000202	000001180	يصلي
##000000218	000001071	الرزاق
##000000227	000001036	سالم
##000000237	000001006	دينار
##000000276	000000839	ركعتين
##000000368	000000600	الجمعه
##000000390	000000554	رواه
##000000872	000000214	بيته
##000001253	000000139	وكذلك


