############################################################
## hadithID::     muslim39_360310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ الزُّهْرِيُّ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ هِشَامِ بْنِ عُرْوَةَ

############################################################
## betaCodeAuto
wa*hadda_tan_i mu*hammadu bnu r_afi`i*n wa`abdu bnu *humaydi*n q_ala `abdu*n 'a_hbaran_a waq_ala abnu r_afi`i*n *hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru*n q_ala q_ala alzzuhr_iyu wa*hadda_tan_i *humaydu bnu `abdi alrra*hmani `an 'ab_i hurayra=ta `an ras_uli allahi *sl`m bima`n/a *had_i_ti hi^s_ami bni `urwa=ta

############################################################
## betaCodeManual
wa.hadda_tan_i mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n q_ala `abdu.n 'a_hbaran_a waq_ala abnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n q_ala q_ala alzzuhr_iyu wa.hadda_tan_i .humaydu bnu `abdi alrra.hmani `an 'ab_i hurayra:ta `an ras_uli allahi .sl`m bima`n/a .had_i_ti hi^s_ami bni `urwa:ta

############################################################
## betaCodeManual>Translit
wa.haddaṯanī mu.hammadu bnu rāfiʿi.n waʿabdu bnu .humaydi.n ḳāla ʿabdu.n ʾaḫbaranā waḳāla abnu rāfiʿi.n .haddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaru.n ḳāla ḳāla alzzuhrīyu wa.haddaṯanī .humaydu bnu ʿabdi alrra.hmani ʿan ʾabī hurayra:ta ʿan rasūli allahi .slʿm bimaʿná .hadīṯi hišāmi bni ʿurwa:ta

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنِي مُ.هَمَّدُ بْنُ رَافِعِ.نْ وَعَبْدُ بْنُ .هُمَيْدِ.نْ قَالَ عَبْدُ.نْ أَخْبَرَنَا وَقَالَ أَبْنُ رَافِعِ.نْ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرُ.نْ قَالَ قَالَ أَلْزُّهْرِييُ وَ.هَدَّثَنِي .هُمَيْدُ بْنُ عَبْدِ أَلْرَّ.هْمَنِ عَنْ أَبِي هُرَيْرَ:تَ عَنْ رَسُولِ أَلَّهِ .سْلْعْمْ بِمَعْنٰى .هَدِيثِ هِشَامِ بْنِ عُرْوَ:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

