############################################################
## hadithID::     muslim06_319730
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي جَمِيعًا عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ مَا تَرَكَ رَسُولُ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ بَعْدَ الْعَصْرِ عِنْدِي قَطُّ

############################################################
## betaCodeAuto
*hadda_tan_a zuhayru bnu *harbi*n *hadda_tan_a ^gar_iru*n *h wa*hadda_tan_a abnu numayri*n *hadda_tan_a 'ab_i ^gam_i`a*n_a `an hi^s_ami bni `urwa=ta `an 'ab_ihi `an `_a'i^sa=ta q_alat m_a taraka ras_ulu allahi *sl`m rak`atayni ba`da al`a*sri `ind_i qa*ttu

############################################################
## betaCodeManual
.hadda_tan_a zuhayru bnu .harbi.n .hadda_tan_a ^gar_iru.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i ^gam_i`a.n_a `an hi^s_ami bni `urwa:ta `an 'ab_ihi `an `_a'i^sa:ta q_alat m_a taraka ras_ulu allahi .sl`m rak`atayni ba`da al`a.sri `ind_i qa.ttu

############################################################
## betaCodeManual>Translit
.haddaṯanā zuhayru bnu .harbi.n .haddaṯanā ǧarīru.n .h wa.haddaṯanā abnu numayri.n .haddaṯanā ʾabī ǧamīʿa.nā ʿan hišāmi bni ʿurwa:ta ʿan ʾabīhi ʿan ʿāʾiša:ta ḳālat mā taraka rasūlu allahi .slʿm rakʿatayni baʿda alʿa.sri ʿindī ḳa.ttu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا زُهَيْرُ بْنُ .هَرْبِ.نْ .هَدَّثَنَا جَرِيرُ.نْ .هْ وَ.هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي جَمِيعَ.نَا عَنْ هِشَامِ بْنِ عُرْوَ:تَ عَنْ أَبِيهِ عَنْ عائِشَ:تَ قَالَتْ مَا تَرَكَ رَسُولُ أَلَّهِ .سْلْعْمْ رَكْعَتَيْنِ بَعْدَ أَلْعَ.سْرِ عِنْدِي قَ.تُّ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

