############################################################
## hadithID::     abudawud05_912690
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ح وَحَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ وَرْقَاءَ ح وَحَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا أَبُو عَاصِمٍ عَنِ ابْنِ جُرَيْجٍ ح وَحَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ حَمَّادِ بْنِ زَيْدٍ عَنْ أَيُّوبَ ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُتَوَكِّلِ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا زَكَرِيَّا بْنُ إِسْحَاقَ كُلُّهُمْ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا أُقِيمَتِ الصَّلاَةُ فَلاَ صَلاَةَ إِلاَّ الْمَكْتُوبَةُ

############################################################
## betaCodeAuto
.hadda_tan_a muslimu bnu 'ibr_ah_ima .hadda_tan_a .hamm_adu bnu salama:ta .h wa.hadda_tan_a 'a.hmadu bnu .hanbali.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an warq_a'a .h wa.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a 'ab_u `_a.simi.n `ani abni ^guray^gi.n .h wa.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a yaz_idu bnu h_ar_una `an .hamm_adi bni zaydi.n `an 'ayy_uba .h wa.hadda_tan_a mu.hammadu bnu almutawakkili .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a zakar_iy_a bnu 'is.h_aqa kulluhum `an `amriw bni d_in_ari.n `an `a.t_a'i bni yas_ari.n `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m 'i_d_a 'auq_imati al.ssal_a:tu fal_a .sal_a:ta 'il_aa almakt_uba:tu

############################################################
## betaCodeManual
.hadda_tan_a muslimu bnu 'ibr_ah_ima .hadda_tan_a .hamm_adu bnu salama:ta .h wa.hadda_tan_a 'a.hmadu bnu .hanbali.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an warq_a'a .h wa.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a 'ab_u `_a.simi.n `ani abni ^guray^gi.n .h wa.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a yaz_idu bnu h_ar_una `an .hamm_adi bni zaydi.n `an 'ayy_uba .h wa.hadda_tan_a mu.hammadu bnu almutawakkili .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a zakar_iy_a bnu 'is.h_aqa kulluhum `an `amriw bni d_in_ari.n `an `a.t_a'i bni yas_ari.n `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m 'i_d_a 'auq_imati al.ssal_a:tu fal_a .sal_a:ta 'il_aa almakt_uba:tu

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muslimu bnu ʾibrāhīma ḥaddaṯanā ḥammādu bnu salamaŧa ḥ waḥaddaṯanā ʾaḥmadu bnu ḥanbaliȵ ḥaddaṯanā muḥammadu bnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ʿan warḳāʾa ḥ waḥaddaṯanā alḥasanu bnu ʿalīyiȵ ḥaddaṯanā ʾabū ʿāṣimiȵ ʿani abni ǧurayǧiȵ ḥ waḥaddaṯanā alḥasanu bnu ʿalīyiȵ ḥaddaṯanā yazīdu bnu hārūna ʿan ḥammādi bni zaydiȵ ʿan ʾayyūba ḥ waḥaddaṯanā muḥammadu bnu almutawakkili ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā zakarīyā bnu ʾisḥāḳa kulluhum ʿan ʿamriw bni dīnāriȵ ʿan ʿaṭāʾi bni yasāriȵ ʿan ʾabī hurayraŧa ḳāla ḳāla rasūlu allahi ṣlʿm ʾiḏā ʾauḳīmati alṣsalāŧu falā ṣalāŧa ʾilāa almaktūbaŧu

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا حَمّادُ بْنُ سَلَمَةَ حْ وَحَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ وَرْقاءَ حْ وَحَدَّثَنَا أَلْحَسَنُ بْنُ عَلِييٍ حَدَّثَنَا أَبُو عَاصِمٍ عَنِ أَبْنِ جُرَيْجٍ حْ وَحَدَّثَنَا أَلْحَسَنُ بْنُ عَلِييٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ حَمّادِ بْنِ زَيْدٍ عَنْ أَيّوبَ حْ وَحَدَّثَنَا مُحَمَّدُ بْنُ أَلْمُتَوَكِّلِ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا زَكَرِييَا بْنُ إِسْحَاقَ كُلُّهُمْ عَنْ عَمْرِوْ بْنِ دِينَارٍ عَنْ عَطاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ أَلَّهِ صْلْعْمْ إِذَا أَأُقِيمَتِ أَلْصْسَلَاةُ فَلَا صَلَاةَ إِلَاَ أَلْمَكْتُوبَةُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

