############################################################
## hadithID::     nasai51_1155740
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu almu_tann/a q_ala *hadda_tan_a ya*hy/a bnu sa`_idi*n `an mu*hammadi bni `amri*nw `an 'ab_i salama=ta `an 'ab_i hurayra=ta q_ala q_ala ras_ulu allahi *sl`m kullu muskiri*n *har_amu*n

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu almuṯanná ḳāla .haddaṯanā ya.hyá bnu saʿīdi.n ʿan mu.hammadi bni ʿamri.nw ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ḳāla ḳāla rasūlu allahi .slʿm kullu muskiri.n .harāmu.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى قَالَ .هَدَّثَنَا يَ.هْيٰى بْنُ سَعِيدِ.نْ عَنْ مُ.هَمَّدِ بْنِ عَمْرِ.نْوْ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ كُلُّ مُسْكِرِ.نْ .هَرَامُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

