############################################################
## hadithID::     nasai06_1105550
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ مِنَ الصَّلاَةِ رَكْعَةً فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba:tu `an m_aliki.n `ani abni ^sih_abi.n `an 'abiy salama:ta `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man 'adraka mina al.ssal_a:ti rak`a:ta.n faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu `an m_aliki.n `ani abni ^sih_abi.n `an 'abiy salama:ta `an 'abiy hurayra:ta 'anna rasuwla allahi .sl`m q_ala man 'adraka mina al.ssal_a:ti rak`a:ta.n faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutaybaŧu ʿan mālikiȵ ʿani abni šihābiȵ ʿan ʾabiy salamaŧa ʿan ʾabiy hurayraŧa ʾanna rasuwla allahi ṣlʿm ḳāla man ʾadraka mina alṣsalāŧi rakʿaŧaȵ faḳad ʾadraka alṣsalāŧa

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنِ أَبْنِ شِهَابٍ عَنْ أَبِيْ سَلَمَةَ عَنْ أَبِيْ هُرَيْرَةَ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ قَالَ مَنْ أَدْرَكَ مِنَ أَلْصْسَلَاةِ رَكْعَةً فَقَدْ أَدْرَكَ أَلْصْسَلَاةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

