############################################################
## hadithID::     ibnmajah07_1317340
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الصَّبَّاحِ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ صَفْوَانَ بْنِ عَبْدِ اللَّهِ عَنْ أُمِّ الدَّرْدَاءِ عَنْ كَعْبِ بْنِ عَاصِمٍ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ لَيْسَ مِنَ الْبِرِّ الصِّيَامُ فِي السَّفَرِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta wamu*hammadu bnu al*ssabb_a*hi q_al_a *hadda_tan_a sufy_anu bnu `uyayna=ta `ani alzzuhr_iyi `an *safw_ana bni `abdi allahi `an 'aummi alddard_a'i `an ka`bi bni `_a*simi*n q_ala q_ala ras_ulu allahi  *sl`m  laysa mina albirri al*ss_i_amu f_i alssafari

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wamu.hammadu bnu al.ssabb_a.hi q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `ani alzzuhr_iyi `an .safw_ana bni `abdi allahi `an 'aummi alddard_a'i `an ka`bi bni `_a.simi.n q_ala q_ala ras_ulu allahi  .sl`m  laysa mina albirri al.ss_i_amu f_i alssafari

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta wamu.hammadu bnu al.ssabbā.hi ḳālā .haddaṯanā sufyānu bnu ʿuyayna:ta ʿani alzzuhrīyi ʿan .safwāna bni ʿabdi allahi ʿan ʾaummi alddardāʾi ʿan kaʿbi bni ʿā.simi.n ḳāla ḳāla rasūlu allahi  .slʿm  laysa mina albirri al.ssīāmu fī alssafari

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَمُ.هَمَّدُ بْنُ أَل.سَّبّا.هِ قَالَا .هَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَ:تَ عَنِ أَلْزُّهْرِييِ عَنْ .سَفْوَانَ بْنِ عَبْدِ أَلَّهِ عَنْ أَأُمِّ أَلْدَّرْداءِ عَنْ كَعْبِ بْنِ عَا.سِمِ.نْ قَالَ قَالَ رَسُولُ أَلَّهِ  .سْلْعْمْ  لَيْسَ مِنَ أَلْبِرِّ أَل.سّيامُ فِي أَلْسَّفَرِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

