############################################################
## hadithID::     muslim04_311470
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالاَ حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي إِلَى رَاحِلَتِهِ وَقَالَ ابْنُ نُمَيْرٍ إِنَّ النَّبِيَّ صلى الله عليه وسلم صَلَّى إِلَى بَعِيرٍ

############################################################
## betaCodeAuto
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta w_abnu numayri.n q_al_a .hadda_tan_a 'abuw _h_alidi.n al'a.hmaru `an `ubaydi allahi `an n_afi`i.n `ani abni `umara 'anna alnnabiyya .sl`m k_ana yu.salliy 'iila/a r_a.hilatihi waq_ala abnu numayri.n 'iinna alnnabiyya .sl`m .salla/a 'iila/a ba`iyri.n

############################################################
## betaCodeManual
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta w_abnu numayri.n q_al_a .hadda_tan_a 'abuw _h_alidi.n al'a.hmaru `an `ubaydi allahi `an n_afi`i.n `ani abni `umara 'anna alnnabiyya .sl`m k_ana yu.salliy 'iila/a r_a.hilatihi waq_ala abnu numayri.n 'iinna alnnabiyya .sl`m .salla/a 'iila/a ba`iyri.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa wābnu numayriȵ ḳālā ḥaddaṯanā ʾabuw ḫālidiȵ alʾaḥmaru ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara ʾanna alnnabiyya ṣlʿm kāna yuṣalliy ʾiilaá rāḥilatihi waḳāla abnu numayriȵ ʾiinna alnnabiyya ṣlʿm ṣallaá ʾiilaá baʿiyriȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا أَبُوْ خَالِدٍ أَلْأَحْمَرُ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَنَّ أَلْنَّبِيَّ صْلْعْمْ كَانَ يُصَلِّيْ إِِلَٰى رَاحِلَتِهِ وَقَالَ أَبْنُ نُمَيْرٍ إِِنَّ أَلْنَّبِيَّ صْلْعْمْ صَلَّٰى إِِلَٰى بَعِيْرٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

