############################################################
## hadithID::     muslim01_301450
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ كِلاَهُمَا عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ قَالَ أَبُو بَكْرٍ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ خَالِدٍ قَالَ حَدَّثَنِي الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ حُمْرَانَ عَنْ عُثْمَانَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَنْ مَاتَ وَهُوَ يَعْلَمُ أَنَّهُ لاَ إِلَهَ إِلاَّ اللَّهُ دَخَلَ الْجَنَّةَ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta wazuhayru bnu *harbi*n kil_ahum_a `an 'ism_a`_ila bni 'ibr_ah_ima q_ala 'ab_u bakri*n *hadda_tan_a abnu `ulayya=ta `an _h_alidi*n q_ala *hadda_tan_i alwal_idu bnu muslimi*n `an *humr_ana `an `u_tm_ana q_ala q_ala ras_ulu allahi *sl`m man m_ata wah_ua ya`lamu 'annahu l_a 'ilaha 'il_aa allahu da_hala al^ganna=ta

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wazuhayru bnu .harbi.n kil_ahum_a `an 'ism_a`_ila bni 'ibr_ah_ima q_ala 'ab_u bakri.n .hadda_tan_a abnu `ulayya:ta `an _h_alidi.n q_ala .hadda_tan_i alwal_idu bnu muslimi.n `an .humr_ana `an `u_tm_ana q_ala q_ala ras_ulu allahi .sl`m man m_ata wah_ua ya`lamu 'annahu l_a 'ilaha 'il_aa allahu da_hala al^ganna:ta

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta wazuhayru bnu .harbi.n kilāhumā ʿan ʾismāʿīla bni ʾibrāhīma ḳāla ʾabū bakri.n .haddaṯanā abnu ʿulayya:ta ʿan ḫālidi.n ḳāla .haddaṯanī alwalīdu bnu muslimi.n ʿan .humrāna ʿan ʿuṯmāna ḳāla ḳāla rasūlu allahi .slʿm man māta wahūa yaʿlamu ʾannahu lā ʾilaha ʾilāa allahu daḫala alǧanna:ta

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَزُهَيْرُ بْنُ .هَرْبِ.نْ كِلَاهُمَا عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ قَالَ أَبُو بَكْرِ.نْ .هَدَّثَنَا أَبْنُ عُلَيَّ:تَ عَنْ خَالِدِ.نْ قَالَ .هَدَّثَنِي أَلْوَلِيدُ بْنُ مُسْلِمِ.نْ عَنْ .هُمْرَانَ عَنْ عُثْمَانَ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ مَنْ مَاتَ وَهُوَ يَعْلَمُ أَنَّهُ لَا إِلَهَ إِلَاَ أَلَّهُ دَخَلَ أَلْجَنَّ:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

