############################################################
## hadithID::     nasai13_1112370
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ قَالَ حَدَّثَنَا شُعَيْبٌ قَالَ أَنْبَأَنَا اللَّيْثُ عَنْ عُقَيْلٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ وَأَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ وَابْنِ أَبِي حَثْمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ لَمْ يَسْجُدْ رَسُولُ اللَّهِ صلى الله عليه وسلم يَوْمَئِذٍ قَبْلَ السَّلاَمِ وَلاَ بَعْدَهُ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu `abdi allahi bni `abdi al*hakami q_ala *hadda_tan_a ^su`aybu*n q_ala 'anba'an_a allay_tu `an `uqayli*n q_ala *hadda_tan_i abnu ^sih_abi*n `an sa`_idi*n wa'ab_i salama=ta wa'ab_i bakri bni `abdi alrra*hmani w_abni 'ab_i *ha_tma=ta `an 'ab_i hurayra=ta 'annahu q_ala lam yas^gud ras_ulu allahi *sl`m yawma'i_di*n qabla alssal_ami wal_a ba`dahu

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi allahi bni `abdi al.hakami q_ala .hadda_tan_a ^su`aybu.n q_ala 'anba'an_a allay_tu `an `uqayli.n q_ala .hadda_tan_i abnu ^sih_abi.n `an sa`_idi.n wa'ab_i salama:ta wa'ab_i bakri bni `abdi alrra.hmani w_abni 'ab_i .ha_tma:ta `an 'ab_i hurayra:ta 'annahu q_ala lam yas^gud ras_ulu allahi .sl`m yawma'i_di.n qabla alssal_ami wal_a ba`dahu

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu ʿabdi allahi bni ʿabdi al.hakami ḳāla .haddaṯanā šuʿaybu.n ḳāla ʾanbaʾanā allayṯu ʿan ʿuḳayli.n ḳāla .haddaṯanī abnu šihābi.n ʿan saʿīdi.n waʾabī salama:ta waʾabī bakri bni ʿabdi alrra.hmani wābni ʾabī .haṯma:ta ʿan ʾabī hurayra:ta ʾannahu ḳāla lam yasǧud rasūlu allahi .slʿm yawmaʾiḏi.n ḳabla alssalāmi walā baʿdahu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ عَبْدِ أَلَّهِ بْنِ عَبْدِ أَل.هَكَمِ قَالَ .هَدَّثَنَا شُعَيْبُ.نْ قَالَ أَنْبَأَنَا أَلَّيْثُ عَنْ عُقَيْلِ.نْ قَالَ .هَدَّثَنِي أَبْنُ شِهَابِ.نْ عَنْ سَعِيدِ.نْ وَأَبِي سَلَمَ:تَ وَأَبِي بَكْرِ بْنِ عَبْدِ أَلْرَّ.هْمَنِ وَابْنِ أَبِي .هَثْمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ أَنَّهُ قَالَ لَمْ يَسْجُدْ رَسُولُ أَلَّهِ .سْلْعْمْ يَوْمَئِذِ.نْ قَبْلَ أَلْسَّلَامِ وَلَا بَعْدَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

