############################################################
## hadithID::     bukhari78_173410
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنِ ابْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرًا ـ رضى الله عنه ـ يَقُولُ مَا سُئِلَ النَّبِيُّ صلى الله عليه وسلم عَنْ شَىْءٍ قَطُّ فَقَالَ لاَ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ka_t_iri*n 'a_hbaran_a sufy_anu `ani abni almunkadiri q_ala sami`tu ^g_abira*n_a  r*d/a allh `nh  yaq_ulu m_a su'ila alnnab_iyu *sl`m `an ^s/a'i*n qa*ttu faq_ala l_a

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ka_t_iri.n 'a_hbaran_a sufy_anu `ani abni almunkadiri q_ala sami`tu ^g_abira.n_a  r.d/a allh `nh  yaq_ulu m_a su'ila alnnab_iyu .sl`m `an ^s/a'i.n qa.ttu faq_ala l_a

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu kaṯīri.n ʾaḫbaranā sufyānu ʿani abni almunkadiri ḳāla samiʿtu ǧābira.nā  r.dá allh ʿnh  yaḳūlu mā suʾila alnnabīyu .slʿm ʿan šáʾi.n ḳa.ttu faḳāla lā

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ كَثِيرِ.نْ أَخْبَرَنَا سُفْيَانُ عَنِ أَبْنِ أَلْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرَ.نَا  ر.دٰى أَلّهْ عْنْهْ  يَقُولُ مَا سُئِلَ أَلْنَّبِييُ .سْلْعْمْ عَنْ شٰىءِ.نْ قَ.تُّ فَقَالَ لَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

