############################################################
## hadithID::     muslim01_305430
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ مُحَمَّدَ بْنَ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ بِمِثْلِ حَدِيثِ الرَّبِيعِ

############################################################
## betaCodeAuto
wa*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a mu*hammadu bnu ^ga`fari*n *hadda_tan_a ^su`ba=tu q_ala sami`tu mu*hammada bna z_i_adi*n q_ala sami`tu 'ab_a hurayra=ta yaq_ulu sami`tu ras_ula allahi *sl`m yaq_ulu bimi_tli *had_i_ti alrrab_i`i

############################################################
## betaCodeManual
wa-.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n , .hadda_ta-n_a Mu.hammad?u bn?u ^Ga`far?i.n , .hadda_ta-n_a ^Su`ba:t?u q_ala , sami`tu Mu.hammad?a bn?a Ziy_ad?i.n q_ala , sami`tu Ab_a Hurayra:t?a yaq_ulu , sami`tu ras_ul?a All~ah?i ( .sl`m ) yaq_ulu bi-mi_tl?i .had_i_t?i al-Rab_i`?i

############################################################
## betaCodeManual>Translit
wa-.haddaṯa-nā Mu.hammadủ bnủ Baššārỉ.n , .haddaṯa-nā Mu.hammadủ bnủ Ǧaʿfarỉ.n , .haddaṯa-nā Šuʿba:tủ ḳāla , samiʿtu Mu.hammadả bnả Ziyādỉ.n ḳāla , samiʿtu Abā Hurayra:tả yaḳūlu , samiʿtu rasūlả Allãhỉ ( .slʿm ) yaḳūlu bi-miṯlỉ .hadīṯỉ al-Rabīʿỉ

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشّارِ.نْ ، .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ ، .هَدَّثَنَا شُعْبَ:تُ قَالَ ، سَمِعْتُ مُ.هَمَّدَ بْنَ زِيَادِ.نْ قَالَ ، سَمِعْتُ أَبَا هُرَيْرَ:تَ يَقُولُ ، سَمِعْتُ رَسُولَ ﭐلـلّٰـهِ ( .سْلْعْمْ ) يَقُولُ بِمِثْلِ .هَدِيثِ ﭐلرَّبِيعِ

############################################################
## TranslationBetaCode
And Mu.hammad b. Ba^s^s_ar narrated to us, Mu.hammad b. ^Ga`far narrated to us, ^Su`ba:t narrated to us who said, I heard Mu.hammad b. Ziy_ad who said, I heard Ab_u Hurayra:t saying, I heard the Messenger of God ( .sl`m ) saying something similar to the .had_i_t of al-Rab_i`.

############################################################
## TranslationTranslit
And Mu.hammad b. Baššār narrated to us, Mu.hammad b. Ǧaʿfar narrated to us, Šuʿba:t narrated to us who said, I heard Mu.hammad b. Ziyād who said, I heard Abū Hurayra:t saying, I heard the Messenger of God ( .slʿm ) saying something similar to the .hadīṯ of al-Rabīʿ.

