############################################################
## hadithID::     muslim24_343110
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ يَرْفَعُهُ إِلَى النَّبِيِّ صلى الله عليه وسلم

############################################################
## betaCodeAuto
.hadda_tan_a 'a.hmadu bnu y_unusa .hadda_tan_a zuhayru.n .hadda_tan_a 'ab_u alzzubayri `an ^g_abiri.n yarfa`uhu 'il/a alnnab_iyi .sl`m

############################################################
## betaCodeManual
.hadda_tan_a 'a.hmadu bnu y_unusa .hadda_tan_a zuhayru.n .hadda_tan_a 'ab_u alzzubayri `an ^g_abiri.n yarfa`uhu 'il/a alnnab_iyi .sl`m

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾaḥmadu bnu yūnusa ḥaddaṯanā zuhayruȵ ḥaddaṯanā ʾabū alzzubayri ʿan ǧābiriȵ yarfaʿuhu ʾilá alnnabīyi ṣlʿm

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو أَلْزُّبَيْرِ عَنْ جَابِرٍ يَرْفَعُهُ إِلٰى أَلْنَّبِييِ صْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

