############################################################
## hadithID::     muslim01_303920
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لاَ تَقُومُ السَّاعَةُ حَتَّى لاَ يُقَالَ فِي الأَرْضِ اللَّهُ اللَّهُ

############################################################
## betaCodeAuto
.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a `aff_anu .hadda_tan_a .hamm_adu.n 'a_hbaran_a _t_abitu.n `an 'anasi.n 'anna ras_ula allahi .sl`m q_ala l_a taq_umu alss_a`a:tu .hatt/a l_a yuq_ala f_i al'ar.di allahu allahu

############################################################
## betaCodeManual
.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a `aff_anu .hadda_tan_a .hamm_adu.n 'a_hbaran_a _t_abitu.n `an 'anasi.n 'anna ras_ula allahi .sl`m q_ala l_a taq_umu alss_a`a:tu .hatt/a l_a yuq_ala f_i al'ar.di allahu allahu

############################################################
## betaCodeManual>Translit
ḥaddaṯanī zuhayru bnu ḥarbiȵ ḥaddaṯanā ʿaffānu ḥaddaṯanā ḥammāduȵ ʾaḫbaranā ṯābituȵ ʿan ʾanasiȵ ʾanna rasūla allahi ṣlʿm ḳāla lā taḳūmu alssāʿaŧu ḥattá lā yuḳāla fī alʾarḍi allahu allahu

############################################################
## betaCodeManual>Arabic
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَفّانُ حَدَّثَنَا حَمّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ قَالَ لَا تَقُومُ أَلْسّاعَةُ حَتّٰى لَا يُقَالَ فِي أَلْأَرْضِ أَلَّهُ أَلَّهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

