############################################################
## hadithID::     nasai45_1148460
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا الْوَلِيدُ عَنِ ابْنِ جُرَيْجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ مِثْلَهُ سَوَاءً

############################################################
## betaCodeAuto
'a_hbaran_i ma*hm_udu bnu _h_alidi*n q_ala *hadda_tan_a alwal_idu `ani abni ^guray^gi*n `an `amriw bni ^su`aybi*n `an 'ab_ihi `an ^gaddihi mi_tlahu saw_a'a*n

############################################################
## betaCodeManual
'a_hbaran_i ma.hm_udu bnu _h_alidi.n q_ala .hadda_tan_a alwal_idu `ani abni ^guray^gi.n `an `amriw bni ^su`aybi.n `an 'ab_ihi `an ^gaddihi mi_tlahu saw_a'a.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranī ma.hmūdu bnu ḫālidi.n ḳāla .haddaṯanā alwalīdu ʿani abni ǧurayǧi.n ʿan ʿamriw bni šuʿaybi.n ʿan ʾabīhi ʿan ǧaddihi miṯlahu sawāʾa.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي مَ.هْمُودُ بْنُ خَالِدِ.نْ قَالَ .هَدَّثَنَا أَلْوَلِيدُ عَنِ أَبْنِ جُرَيْجِ.نْ عَنْ عَمْرِوْ بْنِ شُعَيْبِ.نْ عَنْ أَبِيهِ عَنْ جَدِّهِ مِثْلَهُ سَواءَ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

