############################################################
## hadithID::     nasai01_1102370
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صلى الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ

############################################################
## betaCodeAuto
'a_hbaran_a `amr_u bnu `al_iyi.n q_ala .hadda_tan_a ya.hy/a q_ala .hadda_tan_a sufy_anu q_ala .hadda_tan_i man.s_uru.n `an 'ibr_ah_ima `ani al'aswadi `an `_a'i^sa:ta r.d/a allh `nh_a q_alat kuntu 'a.gtasilu 'an_a waras_ulu allahi .sl`m min 'in_a'i.n w_a.hidi.n

############################################################
## betaCodeManual
'a_hbaran_a `amr_u bnu `al_iyi.n q_ala .hadda_tan_a ya.hy/a q_ala .hadda_tan_a sufy_anu q_ala .hadda_tan_i man.s_uru.n `an 'ibr_ah_ima `ani al'aswadi `an `_a'i^sa:ta r.d/a allh `nh_a q_alat kuntu 'a.gtasilu 'an_a waras_ulu allahi .sl`m min 'in_a'i.n w_a.hidi.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʿamrū bnu ʿalīyiȵ ḳāla ḥaddaṯanā yaḥyá ḳāla ḥaddaṯanā sufyānu ḳāla ḥaddaṯanī manṣūruȵ ʿan ʾibrāhīma ʿani alʾaswadi ʿan ʿāʾišaŧa rḍá allh ʿnhā ḳālat kuntu ʾaġtasilu ʾanā warasūlu allahi ṣlʿm min ʾināʾiȵ wāḥidiȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا عَمْرُو بْنُ عَلِييٍ قَالَ حَدَّثَنَا يَحْيٰى قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنِ أَلْأَسْوَدِ عَنْ عائِشَةَ رْضٰى أَلّهْ عْنْهَا قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ أَلَّهِ صْلْعْمْ مِنْ إِناءٍ وَاحِدٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

