############################################################
## hadithID::     tirmidhi29_722390
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رَوَى بَعْضُهُمْ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً

############################################################
## betaCodeAuto
*hadda_tan_a `abdu bnu *humaydi*n 'a_hbaran_a `abdu alrrazz_aqi `an ma`mari*n `ani abni *t_awusi*n `an 'ab_ihi `ani abni `abb_asi*n `ani alnnab_iyi *sl`m na*hwahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n waqad raw/a ba`*duhum `ani abni *t_awusi*n `an 'ab_ihi `ani alnnab_iyi *sl`m mursal_a*n

############################################################
## betaCodeManual
.hadda_tan_a `abdu bnu .humaydi.n 'a_hbaran_a `abdu alrrazz_aqi `an ma`mari.n `ani abni .t_awusi.n `an 'ab_ihi `ani abni `abb_asi.n `ani alnnab_iyi .sl`m na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n waqad raw/a ba`.duhum `ani abni .t_awusi.n `an 'ab_ihi `ani alnnab_iyi .sl`m mursal_a.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿabdu bnu .humaydi.n ʾaḫbaranā ʿabdu alrrazzāḳi ʿan maʿmari.n ʿani abni .tāwusi.n ʿan ʾabīhi ʿani abni ʿabbāsi.n ʿani alnnabīyi .slʿm na.hwahu ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n waḳad rawá baʿ.duhum ʿani abni .tāwusi.n ʿan ʾabīhi ʿani alnnabīyi .slʿm mursalā.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَبْدُ بْنُ .هُمَيْدِ.نْ أَخْبَرَنَا عَبْدُ أَلْرَّزّاقِ عَنْ مَعْمَرِ.نْ عَنِ أَبْنِ .تَاوُسِ.نْ عَنْ أَبِيهِ عَنِ أَبْنِ عَبّاسِ.نْ عَنِ أَلْنَّبِييِ .سْلْعْمْ نَ.هْوَهُ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ وَقَدْ رَوٰى بَع.دُهُمْ عَنِ أَبْنِ .تَاوُسِ.نْ عَنْ أَبِيهِ عَنِ أَلْنَّبِييِ .سْلْعْمْ مُرْسَلَا.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

