############################################################
## hadithID::     nasai15_1114560
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ عَنِ الأَعْمَشِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ ح وَأَنْبَأَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ رضى الله عنه قَالَ صَلَّيْتُ بِمِنًى مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a `abdu alw_a.hidi `ani al'a`ma^si q_ala .hadda_tan_a 'ibr_ah_imu q_ala sami`tu `abda alrra.hmani bna yaz_ida .h wa'anba'an_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_a ya.hy/a bnu 'adama q_ala .hadda_tan_a sufy_anu `ani al'a`ma^si `an 'ibr_ah_ima `an `abdi alrra.hmani bni yaz_ida `an `abdi allahi r.d/a allh `nh q_ala .sallaytu bimina.n/a ma`a ras_uli allahi .sl`m rak`atayni

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a `abdu alw_a.hidi `ani al'a`ma^si q_ala .hadda_tan_a 'ibr_ah_imu q_ala sami`tu `abda alrra.hmani bna yaz_ida .h wa'anba'an_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_a ya.hy/a bnu 'adama q_ala .hadda_tan_a sufy_anu `ani al'a`ma^si `an 'ibr_ah_ima `an `abdi alrra.hmani bni yaz_ida `an `abdi allahi r.d/a allh `nh q_ala .sallaytu bimina.n/a ma`a ras_uli allahi .sl`m rak`atayni

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutaybaŧu ḳāla ḥaddaṯanā ʿabdu alwāḥidi ʿani alʾaʿmaši ḳāla ḥaddaṯanā ʾibrāhīmu ḳāla samiʿtu ʿabda alrraḥmani bna yazīda ḥ waʾanbaʾanā maḥmūdu bnu ġaylāna ḳāla ḥaddaṯanā yaḥyá bnu ʾadama ḳāla ḥaddaṯanā sufyānu ʿani alʾaʿmaši ʿan ʾibrāhīma ʿan ʿabdi alrraḥmani bni yazīda ʿan ʿabdi allahi rḍá allh ʿnh ḳāla ṣallaytu biminaȵá maʿa rasūli allahi ṣlʿm rakʿatayni

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ أَلْوَاحِدِ عَنِ أَلْأَعْمَشِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ أَلْرَّحْمَنِ بْنَ يَزِيدَ حْ وَأَنْبَأَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا يَحْيٰى بْنُ أَدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ أَلْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ أَلَّهِ رْضٰى أَلّهْ عْنْهْ قَالَ صَلَّيْتُ بِمِناًٰى مَعَ رَسُولِ أَلَّهِ صْلْعْمْ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

