############################################################
## hadithID::     bukhari10_185170
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو الْوَلِيدِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ صَلَّى النَّبِيُّ صلى الله عليه وسلم الظُّهْرَ رَكْعَتَيْنِ فَقِيلَ صَلَّيْتَ رَكْعَتَيْنِ فَصَلَّى رَكْعَتَيْنِ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْنِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u alwal_idi q_ala *hadda_tan_a ^su`ba=tu `an sa`di bni 'ibr_ah_ima `an 'ab_i salama=ta `an 'ab_i hurayra=ta q_ala *sall/a alnnab_iyu *sl`m al*zzuhra rak`atayni faq_ila *sallayta rak`atayni fa*sall/a rak`atayni _tumma sallama _tumma sa^gada sa^gdatayni

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u alwal_idi q_ala .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala .sall/a alnnab_iyu .sl`m al.zzuhra rak`atayni faq_ila .sallayta rak`atayni fa.sall/a rak`atayni _tumma sallama _tumma sa^gada sa^gdatayni

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū alwalīdi ḳāla .haddaṯanā šuʿba:tu ʿan saʿdi bni ʾibrāhīma ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ḳāla .sallá alnnabīyu .slʿm al.zzuhra rakʿatayni faḳīla .sallayta rakʿatayni fa.sallá rakʿatayni ṯumma sallama ṯumma saǧada saǧdatayni

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو أَلْوَلِيدِ قَالَ .هَدَّثَنَا شُعْبَ:تُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ قَالَ .سَلّٰى أَلْنَّبِييُ .سْلْعْمْ أَل.زُّهْرَ رَكْعَتَيْنِ فَقِيلَ .سَلَّيْتَ رَكْعَتَيْنِ فَ.سَلّٰى رَكْعَتَيْنِ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

