############################################################
## hadithID::     tirmidhi27_720710
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ عَنْ أَبِي هَانِئٍ الْخَوْلاَنِيِّ بِهَذَا الإِسْنَادِ نَحْوَهُ وَرَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ بِهَذَا الإِسْنَادِ وَقَالَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو

############################################################
## betaCodeAuto
*hadda_tan_a qutayba=tu *hadda_tan_a `abdu allahi bnu wahbi*n `an 'ab_i h_ani'i*n al_hawl_an_iyi biha_d_a al'isn_adi na*hwahu waraw/a ba`*duhum ha_d_a al*had_i_ta `an `abdi allahi bni wahbi*n biha_d_a al'isn_adi waq_ala `an `abdi allahi bni `amri*nw

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu .hadda_tan_a `abdu allahi bnu wahbi.n `an 'ab_i h_ani'i.n al_hawl_an_iyi biha_d_a al'isn_adi na.hwahu waraw/a ba`.duhum ha_d_a al.had_i_ta `an `abdi allahi bni wahbi.n biha_d_a al'isn_adi waq_ala `an `abdi allahi bni `amri.nw

############################################################
## betaCodeManual>Translit
.haddaṯanā ḳutayba:tu .haddaṯanā ʿabdu allahi bnu wahbi.n ʿan ʾabī hāniʾi.n alḫawlānīyi bihaḏā alʾisnādi na.hwahu warawá baʿ.duhum haḏā al.hadīṯa ʿan ʿabdi allahi bni wahbi.n bihaḏā alʾisnādi waḳāla ʿan ʿabdi allahi bni ʿamri.nw

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا قُتَيْبَ:تُ .هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ وَهْبِ.نْ عَنْ أَبِي هَانِئِ.نْ أَلْخَوْلَانِييِ بِهَذَا أَلْئِسْنَادِ نَ.هْوَهُ وَرَوٰى بَع.دُهُمْ هَذَا أَل.هَدِيثَ عَنْ عَبْدِ أَلَّهِ بْنِ وَهْبِ.نْ بِهَذَا أَلْئِسْنَادِ وَقَالَ عَنْ عَبْدِ أَلَّهِ بْنِ عَمْرِ.نْوْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

