############################################################
## hadithID::     muslim44_365670
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ هِشَامِ بْنِ زَيْدٍ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ مِثْلَ ذَلِكَ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an hi^s_ami bni zaydi.n sami`tu 'anasa bna m_aliki.n yaq_ulu mi_tla _dalika

############################################################
## betaCodeManual
.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n , .hadda_ta-n_a Mu.hammad?u bn?u ^Ga`far?i.n , .hadda_tan_a ^Su`ba:t?u , `an Hi^s_am?i bn?i Zayd?i.n sami`tu 'Anas?a bn?a M_alik?i.n yaq_ulu mi_tl?a _d~alika

############################################################
## betaCodeManual>Translit
ḥaddaṯa-nā Muḥammadủ bnủ Baššārỉȵ , ḥaddaṯa-nā Muḥammadủ bnủ Ǧaʿfarỉȵ , ḥaddaṯanā Šuʿbaŧủ , ʿan Hišāmỉ bnỉ Zaydỉȵ samiʿtu ʾAnasả bnả Mālikỉȵ yaḳūlu miṯlả ḏãlika

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشّارٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، حَدَّثَنَا شُعْبَةُ ، عَنْ هِشَامِ بْنِ زَيْدٍ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ مِثْلَ ذٰلِكَ

############################################################
## TranslationBetaCode
Mu.hammad b. Ba^s^s_ar narrated to us, Mu.hammad b. ^Ga`far narrated to us, from Hi^s_am b. Zayd: I heard Anas b. M_alik saying something like that.

############################################################
## TranslationTranslit
Muḥammad b. Baššār narrated to us, Muḥammad b. Ǧaʿfar narrated to us, from Hišām b. Zayd: I heard Anas b. Mālik saying something like that.

