############################################################
## hadithID::     muslim01_302901
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ وَابْنُ نُمَيْرٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَاللَّفْظُ لَهُ قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ حَمَلَ عَلَيْنَا السِّلاَحَ فَلَيْسَ مِنَّا

############################################################
## betaCodeAuto
*hadda_tan_i zuhayru bnu *harbi*n wamu*hammadu bnu almu_tann/a q_al_a *hadda_tan_a ya*hy/a wah_ua alqa*tt_anu *h wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a 'ab_u 'aus_ama=ta w_abnu numayri*n kulluhum `an `ubaydi allahi `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m *h wa*hadda_tan_a ya*hy/a bnu ya*hy/a w_allaf*zu lahu q_ala qara'atu `al/a m_aliki*n `an n_afi`i*n `ani abni `umara 'anna alnnab_iya *sl`m q_ala man *hamala `alayn_a alssil_a*ha falaysa minn_a

############################################################
## betaCodeManual
.hadda_tan_i zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u 'aus_ama:ta w_abnu numayri.n kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a ya.hy/a bnu ya.hy/a w_allaf.zu lahu q_ala qara'atu `al/a m_aliki.n `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m q_ala man .hamala `alayn_a alssil_a.ha falaysa minn_a

############################################################
## betaCodeManual>Translit
.haddaṯanī zuhayru bnu .harbi.n wamu.hammadu bnu almuṯanná ḳālā .haddaṯanā ya.hyá wahūa alḳa.ttānu .h wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʾabū ʾausāma:ta wābnu numayri.n kulluhum ʿan ʿubaydi allahi ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm .h wa.haddaṯanā ya.hyá bnu ya.hyá wāllaf.zu lahu ḳāla ḳaraʾatu ʿalá māliki.n ʿan nāfiʿi.n ʿani abni ʿumara ʾanna alnnabīya .slʿm ḳāla man .hamala ʿalaynā alssilā.ha falaysa minnā

############################################################
## betaCodeManual>Arabic
.هَدَّثَنِي زُهَيْرُ بْنُ .هَرْبِ.نْ وَمُ.هَمَّدُ بْنُ أَلْمُثَنّٰى قَالَا .هَدَّثَنَا يَ.هْيٰى وَهُوَ أَلْقَ.تّانُ .هْ وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا أَبُو أَأُسَامَ:تَ وَابْنُ نُمَيْرِ.نْ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ .هْ وَ.هَدَّثَنَا يَ.هْيٰى بْنُ يَ.هْيٰى وَالَّف.زُ لَهُ قَالَ قَرَأَتُ عَلٰى مَالِكِ.نْ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ أَنَّ أَلْنَّبِييَ .سْلْعْمْ قَالَ مَنْ .هَمَلَ عَلَيْنَا أَلْسِّلَا.هَ فَلَيْسَ مِنّا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

