############################################################
## hadithID::     abudawud02_911350
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ فِي بَيْتِهِ قَالَ أَبُو دَاوُدَ وَكَذَلِكَ رَوَاهُ عَبْدُ اللَّهِ بْنُ دِينَارٍ عَنِ ابْنِ عُمَرَ

############################################################
## betaCodeAuto
.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a `abdu alrrazz_aqi `an ma`mari.n `ani alzzuhr_iyi `an s_alimi.n `ani abni `umara q_ala k_ana ras_ulu allahi .sl`m yu.sall_i ba`da al^gumu`a:ti rak`atayni f_i baytihi q_ala 'ab_u d_awuda waka_dalika raw_ahu `abdu allahi bnu d_in_ari.n `ani abni `umara

############################################################
## betaCodeManual
.hadda_tan_a al.hasanu bnu `al_iyi.n .hadda_tan_a `abdu alrrazz_aqi `an ma`mari.n `ani alzzuhr_iyi `an s_alimi.n `ani abni `umara q_ala k_ana ras_ulu allahi .sl`m yu.sall_i ba`da al^gumu`a:ti rak`atayni f_i baytihi q_ala 'ab_u d_awuda waka_dalika raw_ahu `abdu allahi bnu d_in_ari.n `ani abni `umara

############################################################
## betaCodeManual>Translit
ḥaddaṯanā alḥasanu bnu ʿalīyiȵ ḥaddaṯanā ʿabdu alrrazzāḳi ʿan maʿmariȵ ʿani alzzuhrīyi ʿan sālimiȵ ʿani abni ʿumara ḳāla kāna rasūlu allahi ṣlʿm yuṣallī baʿda alǧumuʿaŧi rakʿatayni fī baytihi ḳāla ʾabū dāwuda wakaḏalika rawāhu ʿabdu allahi bnu dīnāriȵ ʿani abni ʿumara

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَلْحَسَنُ بْنُ عَلِييٍ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ عَنْ مَعْمَرٍ عَنِ أَلْزُّهْرِييِ عَنْ سَالِمٍ عَنِ أَبْنِ عُمَرَ قَالَ كَانَ رَسُولُ أَلَّهِ صْلْعْمْ يُصَلّي بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ فِي بَيْتِهِ قَالَ أَبُو دَاوُدَ وَكَذَلِكَ رَوَاهُ عَبْدُ أَلَّهِ بْنُ دِينَارٍ عَنِ أَبْنِ عُمَرَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

