############################################################
## hadithID::     abudawud19_929110
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُوسَى بْنُ عَامِرٍ حَدَّثَنَا الْوَلِيدُ أَخْبَرَنِي عِيسَى أَبُو مُحَمَّدٍ عَنِ الْعَلاَءِ بْنِ الْحَارِثِ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ

############################################################
## betaCodeAuto
*hadda_tan_a m_us/a bnu `_amiri*n *hadda_tan_a alwal_idu 'a_hbaran_i `_is/a 'ab_u mu*hammadi*n `ani al`al_a'i bni al*h_ari_ti `an `amriw bni ^su`aybi*n `an 'ab_ihi `an ^gaddihi `ani alnnab_iyi *sl`m mi_tlahu

############################################################
## betaCodeManual
.hadda_tan_a m_us/a bnu `_amiri.n .hadda_tan_a alwal_idu 'a_hbaran_i `_is/a 'ab_u mu.hammadi.n `ani al`al_a'i bni al.h_ari_ti `an `amriw bni ^su`aybi.n `an 'ab_ihi `an ^gaddihi `ani alnnab_iyi .sl`m mi_tlahu

############################################################
## betaCodeManual>Translit
.haddaṯanā mūsá bnu ʿāmiri.n .haddaṯanā alwalīdu ʾaḫbaranī ʿīsá ʾabū mu.hammadi.n ʿani alʿalāʾi bni al.hāriṯi ʿan ʿamriw bni šuʿaybi.n ʿan ʾabīhi ʿan ǧaddihi ʿani alnnabīyi .slʿm miṯlahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُوسٰى بْنُ عَامِرِ.نْ .هَدَّثَنَا أَلْوَلِيدُ أَخْبَرَنِي عِيسٰى أَبُو مُ.هَمَّدِ.نْ عَنِ أَلْعَلاءِ بْنِ أَل.هَارِثِ عَنْ عَمْرِوْ بْنِ شُعَيْبِ.نْ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنِ أَلْنَّبِييِ .سْلْعْمْ مِثْلَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

