############################################################
## hadithID::     muslim39_358161
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ح وَحَدَّثَنِي إِسْمَاعِيلُ بْنُ سَالِمٍ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي بَكْرٍ عَنْ جَدِّهِ أَنَسِ بْنِ مَالِكٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا سَلَّمَ عَلَيْكُمْ أَهْلُ الْكِتَابِ فَقُولُوا وَعَلَيْكُمْ

############################################################
## betaCodeAuto
*hadda_tan_a ya*hy/a bnu ya*hy/a 'a_hbaran_a hu^saymu*n `an `ubaydi allahi bni 'ab_i bakri*n q_ala sami`tu 'anasa*n_a yaq_ulu q_ala ras_ulu allahi *sl`m *h wa*hadda_tan_i 'ism_a`_ilu bnu s_alimi*n *hadda_tan_a hu^saymu*n 'a_hbaran_a `ubaydu allahi bnu 'ab_i bakri*n `an ^gaddihi 'anasi bni m_aliki*n 'anna ras_ula allahi *sl`m q_ala 'i_d_a sallama `alaykum 'ahlu alkit_abi faq_ul_u_a wa`alaykum

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu ya.hy/a 'a_hbaran_a hu^saymu.n `an `ubaydi allahi bni 'ab_i bakri.n q_ala sami`tu 'anasa.n_a yaq_ulu q_ala ras_ulu allahi .sl`m .h wa.hadda_tan_i 'ism_a`_ilu bnu s_alimi.n .hadda_tan_a hu^saymu.n 'a_hbaran_a `ubaydu allahi bnu 'ab_i bakri.n `an ^gaddihi 'anasi bni m_aliki.n 'anna ras_ula allahi .sl`m q_ala 'i_d_a sallama `alaykum 'ahlu alkit_abi faq_ul_u_a wa`alaykum

############################################################
## betaCodeManual>Translit
.haddaṯanā ya.hyá bnu ya.hyá ʾaḫbaranā hušaymu.n ʿan ʿubaydi allahi bni ʾabī bakri.n ḳāla samiʿtu ʾanasa.nā yaḳūlu ḳāla rasūlu allahi .slʿm .h wa.haddaṯanī ʾismāʿīlu bnu sālimi.n .haddaṯanā hušaymu.n ʾaḫbaranā ʿubaydu allahi bnu ʾabī bakri.n ʿan ǧaddihi ʾanasi bni māliki.n ʾanna rasūla allahi .slʿm ḳāla ʾiḏā sallama ʿalaykum ʾahlu alkitābi faḳūlūā waʿalaykum

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا يَ.هْيٰى بْنُ يَ.هْيٰى أَخْبَرَنَا هُشَيْمُ.نْ عَنْ عُبَيْدِ أَلَّهِ بْنِ أَبِي بَكْرِ.نْ قَالَ سَمِعْتُ أَنَسَ.نَا يَقُولُ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ .هْ وَ.هَدَّثَنِي إِسْمَاعِيلُ بْنُ سَالِمِ.نْ .هَدَّثَنَا هُشَيْمُ.نْ أَخْبَرَنَا عُبَيْدُ أَلَّهِ بْنُ أَبِي بَكْرِ.نْ عَنْ جَدِّهِ أَنَسِ بْنِ مَالِكِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ إِذَا سَلَّمَ عَلَيْكُمْ أَهْلُ أَلْكِتَابِ فَقُولُوا وَعَلَيْكُمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

