############################################################
## hadithID::     ibnmajah05_1311990
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو الأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ إِذَا تَوَضَّأَ صَلَّى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلَى الصَّلاَةِ

############################################################
## betaCodeAuto
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a 'abuw al'a.hwa.si `an 'abiy 'iis.h_aqa `ani al'aswadi `an `_a'ii^sa:ta q_alat k_ana alnnabiyyu  .sl`m  'ii_d_a tawa.dda'a .salla/a rak`atayni _tumma _hara^ga 'iila/a al.ssal_a:ti

############################################################
## betaCodeManual
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a 'abuw al'a.hwa.si `an 'abiy 'iis.h_aqa `ani al'aswadi `an `_a'ii^sa:ta q_alat k_ana alnnabiyyu  .sl`m  'ii_d_a tawa.dda'a .salla/a rak`atayni _tumma _hara^ga 'iila/a al.ssal_a:ti

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa ḥaddaṯanā ʾabuw alʾaḥwaṣi ʿan ʾabiy ʾiisḥāḳa ʿani alʾaswadi ʿan ʿāʾiišaŧa ḳālat kāna alnnabiyyu  ṣlʿm  ʾiiḏā tawaḍdaʾa ṣallaá rakʿatayni ṯumma ḫaraǧa ʾiilaá alṣsalāŧi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ حَدَّثَنَا أَبُوْ أَلْأَحْوَصِ عَنْ أَبِيْ إِِسْحَاقَ عَنِ أَلْأَسْوَدِ عَنْ عائِِشَةَ قَالَتْ كَانَ أَلْنَّبِيُّ  صْلْعْمْ  إِِذَا تَوَضْدَأَ صَلَّٰى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِِلَٰى أَلْصْسَلَاةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

