############################################################
## hadithID::     nasai14_1114030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا جَاءَ أَحَدُكُمْ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ الْجُمُعَةِ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu `abdi al'a`l/a q_ala *hadda_tan_a _h_alidu*n q_ala *hadda_tan_a ^su`ba=tu `an `amriw bni d_in_ari*n q_ala sami`tu ^g_abira bna `abdi allahi yaq_ulu 'anna ras_ula allahi *sl`m q_ala 'i_d_a ^g_a'a 'a*hadukum waqad _hara^ga al'im_amu falyu*salli rak`atayni q_ala ^su`ba=tu yawma al^gumu`a=ti

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi al'a`l/a q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an `amriw bni d_in_ari.n q_ala sami`tu ^g_abira bna `abdi allahi yaq_ulu 'anna ras_ula allahi .sl`m q_ala 'i_d_a ^g_a'a 'a.hadukum waqad _hara^ga al'im_amu falyu.salli rak`atayni q_ala ^su`ba:tu yawma al^gumu`a:ti

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu ʿabdi alʾaʿlá ḳāla .haddaṯanā ḫālidu.n ḳāla .haddaṯanā šuʿba:tu ʿan ʿamriw bni dīnāri.n ḳāla samiʿtu ǧābira bna ʿabdi allahi yaḳūlu ʾanna rasūla allahi .slʿm ḳāla ʾiḏā ǧāʾa ʾa.hadukum waḳad ḫaraǧa alʾimāmu falyu.salli rakʿatayni ḳāla šuʿba:tu yawma alǧumuʿa:ti

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ عَبْدِ أَلْأَعْلٰى قَالَ .هَدَّثَنَا خَالِدُ.نْ قَالَ .هَدَّثَنَا شُعْبَ:تُ عَنْ عَمْرِوْ بْنِ دِينَارِ.نْ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُولُ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ إِذَا جاءَ أَ.هَدُكُمْ وَقَدْ خَرَجَ أَلْئِمَامُ فَلْيُ.سَلِّ رَكْعَتَيْنِ قَالَ شُعْبَ:تُ يَوْمَ أَلْجُمُعَ:تِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

