############################################################
## hadithID::     muslim54_375540
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ أَبِي عَوَانَةَ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu almu_tann/a w_abnu ba^ss_ari*n q_al_a *hadda_tan_a mu*hammadu bnu ^ga`fari*n *hadda_tan_a ^su`ba=tu `an sim_aki bni *harbi*n q_ala sami`tu ^g_abira bna samura=ta q_ala sami`tu ras_ula allahi *sl`m bima`n/a *had_i_ti 'ab_i `aw_ana=ta

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu almu_tann/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an sim_aki bni .harbi.n q_ala sami`tu ^g_abira bna samura:ta q_ala sami`tu ras_ula allahi .sl`m bima`n/a .had_i_ti 'ab_i `aw_ana:ta

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu almuṯanná wābnu bašsāri.n ḳālā .haddaṯanā mu.hammadu bnu ǧaʿfari.n .haddaṯanā šuʿba:tu ʿan simāki bni .harbi.n ḳāla samiʿtu ǧābira bna samura:ta ḳāla samiʿtu rasūla allahi .slʿm bimaʿná .hadīṯi ʾabī ʿawāna:ta

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى وَابْنُ بَشْسَارِ.نْ قَالَا .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ عَنْ سِمَاكِ بْنِ .هَرْبِ.نْ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَ:تَ قَالَ سَمِعْتُ رَسُولَ أَلَّهِ .سْلْعْمْ بِمَعْنٰى .هَدِيثِ أَبِي عَوَانَ:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

