############################################################
## hadithID::     muslim21_339562
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا إِسْمَاعِيلُ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ وَهُوَ ابْنُ زَيْدٍ جَمِيعًا عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنُ سَعِيدٍ ح وَحَدَّثَنَا ابْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ كِلاَهُمَا عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ مَالِكٍ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
.hadda_tan_a zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_i zuhayru bnu .harbi.n wa`al_iyu bnu .hu^gri.n q_al_a .hadda_tan_a 'ism_a`_ilu .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n wah_ua abnu zaydi.n ^gam_i`a.n_a `an 'ayy_uba `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a abnu almu_tann/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya.hy/a bnu sa`_idi.n .h wa.hadda_tan_a abnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku kil_ahum_a `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m na.hwa .had_i_ti m_aliki.n `an n_afi`i.n

############################################################
## betaCodeManual
.hadda_tan_a zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_i zuhayru bnu .harbi.n wa`al_iyu bnu .hu^gri.n q_al_a .hadda_tan_a 'ism_a`_ilu .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n wah_ua abnu zaydi.n ^gam_i`a.n_a `an 'ayy_uba `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a abnu almu_tann/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya.hy/a bnu sa`_idi.n .h wa.hadda_tan_a abnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku kil_ahum_a `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m na.hwa .had_i_ti m_aliki.n `an n_afi`i.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā zuhayru bnu ḥarbiȵ wamuḥammadu bnu almuṯanná ḳālā ḥaddaṯanā yaḥyá wahūa alḳaṭtānu ḥ waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabī kulluhum ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabīyi ṣlʿm ḥ waḥaddaṯanī zuhayru bnu ḥarbiȵ waʿalīyu bnu ḥuǧriȵ ḳālā ḥaddaṯanā ʾismāʿīlu ḥ waḥaddaṯanā ʾabū alrrabīʿi waʾabū kāmiliȵ ḳālā ḥaddaṯanā ḥammāduȵ wahūa abnu zaydiȵ ǧamīʿaȵā ʿan ʾayyūba ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabīyi ṣlʿm ḥ waḥaddaṯanā abnu almuṯanná wābnu ʾabī ʿumara ḳālā ḥaddaṯanā ʿabdu alwahhābi ḳāla samiʿtu yaḥyá bnu saʿīdiȵ ḥ waḥaddaṯanā abnu rāfiʿiȵ ḥaddaṯanā abnu ʾabī fudaykiȵ ʾaḫbaranā alḍdaḥhāku kilāhumā ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabīyi ṣlʿm naḥwa ḥadīṯi mālikiȵ ʿan nāfiʿiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ أَلْمُثَنّٰى قَالَا حَدَّثَنَا يَحْيٰى وَهُوَ أَلْقَطْتَانُ حْ وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ حْ وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَلِييُ بْنُ حُجْرٍ قَالَا حَدَّثَنَا إِسْمَاعِيلُ حْ وَحَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلٍ قَالَا حَدَّثَنَا حَمّادٌ وَهُوَ أَبْنُ زَيْدٍ جَمِيعاًا عَنْ أَيّوبَ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنّٰى وَابْنُ أَبِي عُمَرَ قَالَا حَدَّثَنَا عَبْدُ أَلْوَهّابِ قَالَ سَمِعْتُ يَحْيٰى بْنُ سَعِيدٍ حْ وَحَدَّثَنَا أَبْنُ رَافِعٍ حَدَّثَنَا أَبْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا أَلْضْدَحْهَاكُ كِلَاهُمَا عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ نَحْوَ حَدِيثِ مَالِكٍ عَنْ نَافِعٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

