############################################################
## hadithID::     ibnmajah05_1310810
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ صَلَّى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَلَى حَصِيرٍ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u kuraybi.n .hadda_tan_a 'ab_u mu`_aw_ia:ta `ani al'a`ma^si `an 'ab_i sufy_ana `an ^g_abiri.n `an 'ab_i sa`_idi.n q_ala .sall/a ras_ulu allahi  .sl`m  `al/a .ha.s_iri.n

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u kuraybi.n .hadda_tan_a 'ab_u mu`_aw_ia:ta `ani al'a`ma^si `an 'ab_i sufy_ana `an ^g_abiri.n `an 'ab_i sa`_idi.n q_ala .sall/a ras_ulu allahi  .sl`m  `al/a .ha.s_iri.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū kuraybiȵ ḥaddaṯanā ʾabū muʿāwīaŧa ʿani alʾaʿmaši ʿan ʾabī sufyāna ʿan ǧābiriȵ ʿan ʾabī saʿīdiȵ ḳāla ṣallá rasūlu allahi  ṣlʿm  ʿalá ḥaṣīriȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ أَلْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ صَلّٰى رَسُولُ أَلَّهِ  صْلْعْمْ  عَلٰى حَصِيرٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

