############################################################
## hadithID::     muslim37_357100
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ ح وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ كِلاَهُمَا عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِمِثْلِهِ

############################################################
## betaCodeAuto
wa.hadda_taniy h_aruwnu bnu `abdi allahi .hadda_tan_a .ha^gg_a^gu bnu mu.hammadi.n .h wa.hadda_tan_a `abdu bnu .humaydi.n 'a_hbaran_a mu.hammadu bnu bakri.n kil_ahum_a `ani abni ^guray^gi.n q_ala 'a_hbaraniy 'abuw alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaquwlu naha/a rasuwlu allahi .sl`m bimi_tlihi

############################################################
## betaCodeManual
wa.hadda_taniy h_aruwnu bnu `abdi allahi .hadda_tan_a .ha^gg_a^gu bnu mu.hammadi.n .h wa.hadda_tan_a `abdu bnu .humaydi.n 'a_hbaran_a mu.hammadu bnu bakri.n kil_ahum_a `ani abni ^guray^gi.n q_ala 'a_hbaraniy 'abuw alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaquwlu naha/a rasuwlu allahi .sl`m bimi_tlihi

############################################################
## betaCodeManual>Translit
waḥaddaṯaniy hāruwnu bnu ʿabdi allahi ḥaddaṯanā ḥaǧgāǧu bnu muḥammadiȵ ḥ waḥaddaṯanā ʿabdu bnu ḥumaydiȵ ʾaḫbaranā muḥammadu bnu bakriȵ kilāhumā ʿani abni ǧurayǧiȵ ḳāla ʾaḫbaraniy ʾabuw alzzubayri ʾannahu samiʿa ǧābira bna ʿabdi allahi yaḳuwlu nahaá rasuwlu allahi ṣlʿm bimiṯlihi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِيْ هَارُوْنُ بْنُ عَبْدِ أَلَّهِ حَدَّثَنَا حَجْگَاجُ بْنُ مُحَمَّدٍ حْ وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ كِلَاهُمَا عَنِ أَبْنِ جُرَيْجٍ قَالَ أَخْبَرَنِيْ أَبُوْ أَلْزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُوْلُ نَهَٰى رَسُوْلُ أَلَّهِ صْلْعْمْ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

