############################################################
## hadithID::     muslim15_329230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالاَ حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا هِشَامٌ بِهَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
wa.hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba:ta wa'ab_u kuraybi.n q_al_a .hadda_tan_a abnu numayri.n .hadda_tan_a hi^s_amu.n biha_d_a al'isn_adi

############################################################
## betaCodeManual
wa.hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba:ta wa'ab_u kuraybi.n q_al_a .hadda_tan_a abnu numayri.n .hadda_tan_a hi^s_amu.n biha_d_a al'isn_adi

############################################################
## betaCodeManual>Translit
waḥaddaṯanāhu ʾabū bakri bnu ʾabī šaybaŧa waʾabū kuraybiȵ ḳālā ḥaddaṯanā abnu numayriȵ ḥaddaṯanā hišāmuȵ bihaḏā alʾisnādi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا هِشَامٌ بِهَذَا أَلْئِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

