############################################################
## hadithID::     ibnmajah05_1311990
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو الأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ إِذَا تَوَضَّأَ صَلَّى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلَى الصَّلاَةِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a 'ab_u al'a*hwa*si `an 'ab_i 'is*h_aqa `ani al'aswadi `an `_a'i^sa=ta q_alat k_ana alnnab_iyu  *sl`m  'i_d_a tawa*dda'a *sall/a rak`atayni _tumma _hara^ga 'il/a al*ssal_a=ti

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u al'a.hwa.si `an 'ab_i 'is.h_aqa `ani al'aswadi `an `_a'i^sa:ta q_alat k_ana alnnab_iyu  .sl`m  'i_d_a tawa.dda'a .sall/a rak`atayni _tumma _hara^ga 'il/a al.ssal_a:ti

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʾabū alʾa.hwa.si ʿan ʾabī ʾis.hāḳa ʿani alʾaswadi ʿan ʿāʾiša:ta ḳālat kāna alnnabīyu  .slʿm  ʾiḏā tawa.ddaʾa .sallá rakʿatayni ṯumma ḫaraǧa ʾilá al.ssalā:ti

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا أَبُو أَلْأَ.هْوَ.سِ عَنْ أَبِي إِس.هَاقَ عَنِ أَلْأَسْوَدِ عَنْ عائِشَ:تَ قَالَتْ كَانَ أَلْنَّبِييُ  .سْلْعْمْ  إِذَا تَوَ.دَّأَ .سَلّٰى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلٰى أَل.سَّلَا:تِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

