############################################################
## hadithID::     nasai15_1114560
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ عَنِ الأَعْمَشِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ ح وَأَنْبَأَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ رضى الله عنه قَالَ صَلَّيْتُ بِمِنًى مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم رَكْعَتَيْنِ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba=tu q_ala *hadda_tan_a `abdu alw_a*hidi `ani al'a`ma^si q_ala *hadda_tan_a 'ibr_ah_imu q_ala sami`tu `abda alrra*hmani bna yaz_ida *h wa'anba'an_a ma*hm_udu bnu *gayl_ana q_ala *hadda_tan_a ya*hy/a bnu 'adama q_ala *hadda_tan_a sufy_anu `ani al'a`ma^si `an 'ibr_ah_ima `an `abdi alrra*hmani bni yaz_ida `an `abdi allahi r*d/a allh `nh q_ala *sallaytu bimina*n/a ma`a ras_uli allahi *sl`m rak`atayni

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a `abdu alw_a.hidi `ani al'a`ma^si q_ala .hadda_tan_a 'ibr_ah_imu q_ala sami`tu `abda alrra.hmani bna yaz_ida .h wa'anba'an_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_a ya.hy/a bnu 'adama q_ala .hadda_tan_a sufy_anu `ani al'a`ma^si `an 'ibr_ah_ima `an `abdi alrra.hmani bni yaz_ida `an `abdi allahi r.d/a allh `nh q_ala .sallaytu bimina.n/a ma`a ras_uli allahi .sl`m rak`atayni

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutayba:tu ḳāla .haddaṯanā ʿabdu alwā.hidi ʿani alʾaʿmaši ḳāla .haddaṯanā ʾibrāhīmu ḳāla samiʿtu ʿabda alrra.hmani bna yazīda .h waʾanbaʾanā ma.hmūdu bnu .gaylāna ḳāla .haddaṯanā ya.hyá bnu ʾadama ḳāla .haddaṯanā sufyānu ʿani alʾaʿmaši ʿan ʾibrāhīma ʿan ʿabdi alrra.hmani bni yazīda ʿan ʿabdi allahi r.dá allh ʿnh ḳāla .sallaytu bimina.ná maʿa rasūli allahi .slʿm rakʿatayni

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَ:تُ قَالَ .هَدَّثَنَا عَبْدُ أَلْوَا.هِدِ عَنِ أَلْأَعْمَشِ قَالَ .هَدَّثَنَا إِبْرَاهِيمُ قَالَ سَمِعْتُ عَبْدَ أَلْرَّ.هْمَنِ بْنَ يَزِيدَ .هْ وَأَنْبَأَنَا مَ.هْمُودُ بْنُ .گَيْلَانَ قَالَ .هَدَّثَنَا يَ.هْيٰى بْنُ أَدَمَ قَالَ .هَدَّثَنَا سُفْيَانُ عَنِ أَلْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ أَلْرَّ.هْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ أَلَّهِ ر.دٰى أَلّهْ عْنْهْ قَالَ .سَلَّيْتُ بِمِنَ.نٰى مَعَ رَسُولِ أَلَّهِ .سْلْعْمْ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

