############################################################
## hadithID::     nasai24_1129460
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا مُوسَى بْنُ دَاوُدَ عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ الْحَجَرُ الأَسْوَدُ مِنَ الْجَنَّةِ

############################################################
## betaCodeAuto
'a_hbaran_i 'ibr_ah_imu bnu ya`q_uba q_ala .hadda_tan_a m_us/a bnu d_awuda `an .hamm_adi bni salama:ta `an `a.t_a'i bni alss_a'ibi `an sa`_idi bni ^gubayri.n `ani abni `abb_asi.n 'anna alnnab_iya .sl`m q_ala al.ha^garu al'aswadu mina al^ganna:ti

############################################################
## betaCodeManual
'a_hbaran_i 'ibr_ah_imu bnu ya`q_uba q_ala .hadda_tan_a m_us/a bnu d_awuda `an .hamm_adi bni salama:ta `an `a.t_a'i bni alss_a'ibi `an sa`_idi bni ^gubayri.n `ani abni `abb_asi.n 'anna alnnab_iya .sl`m q_ala al.ha^garu al'aswadu mina al^ganna:ti

############################################################
## betaCodeManual>Translit
ʾaḫbaranī ʾibrāhīmu bnu yaʿḳūba ḳāla ḥaddaṯanā mūsá bnu dāwuda ʿan ḥammādi bni salamaŧa ʿan ʿaṭāʾi bni alssāʾibi ʿan saʿīdi bni ǧubayriȵ ʿani abni ʿabbāsiȵ ʾanna alnnabīya ṣlʿm ḳāla alḥaǧaru alʾaswadu mina alǧannaŧi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا مُوسٰى بْنُ دَاوُدَ عَنْ حَمّادِ بْنِ سَلَمَةَ عَنْ عَطاءِ بْنِ أَلْسّائِبِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ أَبْنِ عَبّاسٍ أَنَّ أَلْنَّبِييَ صْلْعْمْ قَالَ أَلْحَجَرُ أَلْأَسْوَدُ مِنَ أَلْجَنَّةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

