############################################################
## hadithID::     nasai36_1139560
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ لَمْ يَكُنْ شَىْءٌ أَحَبَّ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم بَعْدَ النِّسَاءِ مِنَ الْخَيْلِ

############################################################
## betaCodeAuto
'a_hbaran_a 'a*hmadu bnu *haf*si bni `abdi allahi q_ala *hadda_tan_i 'ab_i q_ala *hadda_tan_i 'ibr_ah_imu bnu *tahm_ana `an sa`_idi bni 'ab_i `ar_uba=ta `an qat_ada=ta `an 'anasi bni m_aliki*n q_ala lam yakun ^s/a'u*n 'a*habba 'il/a ras_uli allahi *sl`m ba`da alnnis_a'i mina al_hayli

############################################################
## betaCodeManual
'a_hbaran_a 'a.hmadu bnu .haf.si bni `abdi allahi q_ala .hadda_tan_i 'ab_i q_ala .hadda_tan_i 'ibr_ah_imu bnu .tahm_ana `an sa`_idi bni 'ab_i `ar_uba:ta `an qat_ada:ta `an 'anasi bni m_aliki.n q_ala lam yakun ^s/a'u.n 'a.habba 'il/a ras_uli allahi .sl`m ba`da alnnis_a'i mina al_hayli

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾa.hmadu bnu .haf.si bni ʿabdi allahi ḳāla .haddaṯanī ʾabī ḳāla .haddaṯanī ʾibrāhīmu bnu .tahmāna ʿan saʿīdi bni ʾabī ʿarūba:ta ʿan ḳatāda:ta ʿan ʾanasi bni māliki.n ḳāla lam yakun šáʾu.n ʾa.habba ʾilá rasūli allahi .slʿm baʿda alnnisāʾi mina alḫayli

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَ.هْمَدُ بْنُ .هَف.سِ بْنِ عَبْدِ أَلَّهِ قَالَ .هَدَّثَنِي أَبِي قَالَ .هَدَّثَنِي إِبْرَاهِيمُ بْنُ .تَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَ:تَ عَنْ قَتَادَ:تَ عَنْ أَنَسِ بْنِ مَالِكِ.نْ قَالَ لَمْ يَكُنْ شٰىءُ.نْ أَ.هَبَّ إِلٰى رَسُولِ أَلَّهِ .سْلْعْمْ بَعْدَ أَلْنِّساءِ مِنَ أَلْخَيْلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

