############################################################
## hadithID::     tirmidhi04_705240
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّهُ كَانَ إِذَا صَلَّى الْجُمُعَةَ انْصَرَفَ فَصَلَّى سَجْدَتَيْنِ فِي بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَصْنَعُ ذَلِكَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hadda_tan_a qutayba=tu *hadda_tan_a allay_tu `an n_afi`i*n `ani abni `umara 'annahu k_ana 'i_d_a *sall/a al^gumu`a=ta an*sarafa fa*sall/a sa^gdatayni f_i baytihi _tumma q_ala k_ana ras_ulu allahi *sl`m ya*sna`u _dalika q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu .hadda_tan_a allay_tu `an n_afi`i.n `ani abni `umara 'annahu k_ana 'i_d_a .sall/a al^gumu`a:ta an.sarafa fa.sall/a sa^gdatayni f_i baytihi _tumma q_ala k_ana ras_ulu allahi .sl`m ya.sna`u _dalika q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ḳutayba:tu .haddaṯanā allayṯu ʿan nāfiʿi.n ʿani abni ʿumara ʾannahu kāna ʾiḏā .sallá alǧumuʿa:ta an.sarafa fa.sallá saǧdatayni fī baytihi ṯumma ḳāla kāna rasūlu allahi .slʿm ya.snaʿu ḏalika ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n .sa.hī.hu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا قُتَيْبَ:تُ .هَدَّثَنَا أَلَّيْثُ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ أَنَّهُ كَانَ إِذَا .سَلّٰى أَلْجُمُعَ:تَ أَن.سَرَفَ فَ.سَلّٰى سَجْدَتَيْنِ فِي بَيْتِهِ ثُمَّ قَالَ كَانَ رَسُولُ أَلَّهِ .سْلْعْمْ يَ.سْنَعُ ذَلِكَ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

