############################################################
## hadithID::     abudawud05_912750
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ عَلَيْهِ السَّلاَمُ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي قَبْلَ الْعَصْرِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a .haf.su bnu `umara .hadda_tan_a ^su`ba:tu `an 'ab_i 'is.h_aqa `an `_a.simi bni .damra:ta `an `al_iyi.n `alayhi alssal_amu 'anna alnnab_iya .sl`m k_ana yu.sall_i qabla al`a.sri rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a .haf.su bnu `umara .hadda_tan_a ^su`ba:tu `an 'ab_i 'is.h_aqa `an `_a.simi bni .damra:ta `an `al_iyi.n `alayhi alssal_amu 'anna alnnab_iya .sl`m k_ana yu.sall_i qabla al`a.sri rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḥafṣu bnu ʿumara ḥaddaṯanā šuʿbaŧu ʿan ʾabī ʾisḥāḳa ʿan ʿāṣimi bni ḍamraŧa ʿan ʿalīyiȵ ʿalayhi alssalāmu ʾanna alnnabīya ṣlʿm kāna yuṣallī ḳabla alʿaṣri rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِييٍ عَلَيْهِ أَلْسَّلَامُ أَنَّ أَلْنَّبِييَ صْلْعْمْ كَانَ يُصَلّي قَبْلَ أَلْعَصْرِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

