############################################################
## hadithID::     muslim33_348840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أُسَامَةَ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا الإِسْنَادِ بِمِثْلِهِ

############################################################
## betaCodeAuto
wa*hadda_tan_ahu mu*hammadu bnu `abdi allahi bni numayri*n *hadda_tan_a 'ab_i wamu*hammadu bnu bi^sri*n *h wa*hadda_tan_i mu*hammadu bnu r_afi`i*n *hadda_tan_a 'ab_u 'aus_ama=ta q_al_u_a *hadda_tan_a 'ism_a`_ilu biha_d_a al'isn_adi bimi_tlihi

############################################################
## betaCodeManual
wa.hadda_tan_ahu mu.hammadu bnu `abdi allahi bni numayri.n .hadda_tan_a 'ab_i wamu.hammadu bnu bi^sri.n .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a 'ab_u 'aus_ama:ta q_al_u_a .hadda_tan_a 'ism_a`_ilu biha_d_a al'isn_adi bimi_tlihi

############################################################
## betaCodeManual>Translit
wa.haddaṯanāhu mu.hammadu bnu ʿabdi allahi bni numayri.n .haddaṯanā ʾabī wamu.hammadu bnu bišri.n .h wa.haddaṯanī mu.hammadu bnu rāfiʿi.n .haddaṯanā ʾabū ʾausāma:ta ḳālūā .haddaṯanā ʾismāʿīlu bihaḏā alʾisnādi bimiṯlihi

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَاهُ مُ.هَمَّدُ بْنُ عَبْدِ أَلَّهِ بْنِ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي وَمُ.هَمَّدُ بْنُ بِشْرِ.نْ .هْ وَ.هَدَّثَنِي مُ.هَمَّدُ بْنُ رَافِعِ.نْ .هَدَّثَنَا أَبُو أَأُسَامَ:تَ قَالُوا .هَدَّثَنَا إِسْمَاعِيلُ بِهَذَا أَلْئِسْنَادِ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

