############################################################
## hadithID::     muslim43_361960
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ ابْنِ الْمُنْكَدِرِ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ قَالَ مَا سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم شَيْئًا قَطُّ فَقَالَ لاَ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wa`amru.nw alnn_aqidu q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `ani abni almunkadiri sami`a ^g_abira bna `abdi allahi q_ala m_a su'ila ras_ulu allahi .sl`m ^say'ia.n_a qa.ttu faq_ala l_a

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wa`amru.nw alnn_aqidu q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `ani abni almunkadiri sami`a ^g_abira bna `abdi allahi q_ala m_a su'ila ras_ulu allahi .sl`m ^say'ia.n_a qa.ttu faq_ala l_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa waʿamruȵw alnnāḳidu ḳālā ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ʿani abni almunkadiri samiʿa ǧābira bna ʿabdi allahi ḳāla mā suʾila rasūlu allahi ṣlʿm šayʾiaȵā ḳaṭtu faḳāla lā

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌوْ أَلْنّاقِدُ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ أَبْنِ أَلْمُنْكَدِرِ سَمِعَ جَابِرَ بْنَ عَبْدِ أَلَّهِ قَالَ مَا سُئِلَ رَسُولُ أَلَّهِ صْلْعْمْ شَيْئًِا قَطْتُ فَقَالَ لَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

