############################################################
## hadithID::     ibnmajah01_1305570
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا عَمْرُو بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ نَحْوَهُ

############################################################
## betaCodeAuto
*hadda_tan_a `amr_u bnu r_afi`i*n *hadda_tan_a `abdu allahi bnu almub_araki `an mu*hammadi bni 'is*h_aqa `an mu*hammadi bni ^ga`fari*n `an `ubaydi allahi bni `abdi allahi bni `umara `an 'ab_ihi `ani alnnab_iyi  *sl`m  na*hwahu

############################################################
## betaCodeManual
.hadda_ta-n_a `Amr?u.w bn?u R_afi`?i.n , .hadda_ta-n_a `Abd?u All~ah?i bn?u al-Mub_arak?i , `an Mu.hammad?i bn?i 'Is.h_aq?a , `an Mu.hammad?i bn?i ^Ga`far?i.n , `an `Ubayd?i All~ah?i bn?i `Abd?i All~ah?i bn?i `Umar?a , `an 'Ab_i-hi , `an?i al-nabiyy?i ( .sl`m ) na.hwa-hu

############################################################
## betaCodeManual>Translit
.haddaṯa-nā ʿAmrủ.w bnủ Rāfiʿỉ.n , .haddaṯa-nā ʿAbdủ Allãhỉ bnủ al-Mubārakỉ , ʿan Mu.hammadỉ bnỉ ʾIs.hāḳả , ʿan Mu.hammadỉ bnỉ Ǧaʿfarỉ.n , ʿan ʿUbaydỉ Allãhỉ bnỉ ʿAbdỉ Allãhỉ bnỉ ʿUmarả , ʿan ʾAbī-hi , ʿanỉ al-nabiyyỉ ( .slʿm ) na.hwa-hu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَمْرُ.وْ بْنُ رَافِعِ.نْ ، .هَدَّثَنَا عَبْدُ ﭐلـلّٰـهِ بْنُ ﭐلْمُبَارَكِ ، عَنْ مُ.هَمَّدِ بْنِ إِس.هَاقَ ، عَنْ مُ.هَمَّدِ بْنِ جَعْفَرِ.نْ ، عَنْ عُبَيْدِ ﭐلـلّٰـهِ بْنِ عَبْدِ ﭐلـلّٰـهِ بْنِ عُمَرَ ، عَنْ أَبِيهِ ، عَنِ ﭐلنَّبِيِّ ( .سْلْعْمْ ) نَ.هْوَهُ

############################################################
## TranslationBetaCode
`Amr b. R_afi` narrated to us, `Abd All~ah b. al-Mub_arak narrated to us, from Mu.hammad b. Is.h_aq , from Mu.hammad b. Ja`far, from `Ubayd All~ah b. `Abd All~ah b. `Umar, from his father, from the Prophet ( .sl`m ) something similar to that.

############################################################
## TranslationTranslit
ʿAmr b. Rāfiʿ narrated to us, ʿAbd Allãh b. al-Mubārak narrated to us, from Mu.hammad b. Is.hāḳ , from Mu.hammad b. Ǧaʿfar, from ʿUbayd Allãh b. ʿAbd Allãh b. ʿUmar, from his father, from the Prophet ( .slʿm ) something similar to that.

