############################################################
## hadithID::     tirmidhi09_709450
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ مُوسَى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم أَمَرَ عَبْدَ الرَّحْمَنِ بْنَ أَبِي بَكْرٍ أَنْ يُعْمِرَ عَائِشَةَ مِنَ التَّنْعِيمِ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a ya.hy/a bnu m_us/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni d_in_ari.n `an `amriw bni 'awsi.n `an `abdi alrra.hmani bni 'ab_i bakri.n 'anna alnnab_iya .sl`m 'amara `abda alrra.hmani bna 'ab_i bakri.n 'an yu`mira `_a'i^sa:ta mina alttan`_imi q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu m_us/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni d_in_ari.n `an `amriw bni 'awsi.n `an `abdi alrra.hmani bni 'ab_i bakri.n 'anna alnnab_iya .sl`m 'amara `abda alrra.hmani bna 'ab_i bakri.n 'an yu`mira `_a'i^sa:ta mina alttan`_imi q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyá bnu mūsá wābnu ʾabī ʿumara ḳālā ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ʿan ʿamriw bni dīnāriȵ ʿan ʿamriw bni ʾawsiȵ ʿan ʿabdi alrraḥmani bni ʾabī bakriȵ ʾanna alnnabīya ṣlʿm ʾamara ʿabda alrraḥmani bna ʾabī bakriȵ ʾan yuʿmira ʿāʾišaŧa mina alttanʿīmi ḳāla ʾabū ʿīsá haḏā ḥadīṯuȵ ḥasanuȵ ṣaḥīḥuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيٰى بْنُ مُوسٰى وَابْنُ أَبِي عُمَرَ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِوْ بْنِ دِينَارٍ عَنْ عَمْرِوْ بْنِ أَوْسٍ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ أَبِي بَكْرٍ أَنَّ أَلْنَّبِييَ صْلْعْمْ أَمَرَ عَبْدَ أَلْرَّحْمَنِ بْنَ أَبِي بَكْرٍ أَنْ يُعْمِرَ عائِشَةَ مِنَ أَلْتَّنْعِيمِ قَالَ أَبُو عِيسٰى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

