############################################################
## hadithID::     ibnmajah05_1308980
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنِ الْحَسَنِ بْنِ صَالِحٍ عَنْ جَابِرٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مَنْ كَانَ لَهُ إِمَامٌ فَإِنَّ قِرَاءَةَ الإِمَامِ لَهُ قِرَاءَةٌ

############################################################
## betaCodeAuto
*hadda_tan_a `al_iyu bnu mu*hammadi*n *hadda_tan_a `ubaydu allahi bnu m_us/a `ani al*hasani bni *s_ali*hi*n `an ^g_abiri*n `an 'ab_i alzzubayri `an ^g_abiri*n q_ala q_ala ras_ulu allahi  *sl`m  man k_ana lahu 'im_amu*n fa'inna qir_a'a=ta al'im_ami lahu qir_a'a=tu*n

############################################################
## betaCodeManual
.hadda_tan_a `al_iyu bnu mu.hammadi.n .hadda_tan_a `ubaydu allahi bnu m_us/a `ani al.hasani bni .s_ali.hi.n `an ^g_abiri.n `an 'ab_i alzzubayri `an ^g_abiri.n q_ala q_ala ras_ulu allahi  .sl`m  man k_ana lahu 'im_amu.n fa'inna qir_a'a:ta al'im_ami lahu qir_a'a:tu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿalīyu bnu mu.hammadi.n .haddaṯanā ʿubaydu allahi bnu mūsá ʿani al.hasani bni .sāli.hi.n ʿan ǧābiri.n ʿan ʾabī alzzubayri ʿan ǧābiri.n ḳāla ḳāla rasūlu allahi  .slʿm  man kāna lahu ʾimāmu.n faʾinna ḳirāʾa:ta alʾimāmi lahu ḳirāʾa:tu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَلِييُ بْنُ مُ.هَمَّدِ.نْ .هَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ مُوسٰى عَنِ أَل.هَسَنِ بْنِ .سَالِ.هِ.نْ عَنْ جَابِرِ.نْ عَنْ أَبِي أَلْزُّبَيْرِ عَنْ جَابِرِ.نْ قَالَ قَالَ رَسُولُ أَلَّهِ  .سْلْعْمْ  مَنْ كَانَ لَهُ إِمَامُ.نْ فَئِنَّ قِراءَ:تَ أَلْئِمَامِ لَهُ قِراءَ:تُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

