############################################################
## hadithID::     muslim21_339540
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِمِثْلِهِ غَيْرَ أَنَّهُ لَمْ يَذْكُرْ مِنَ التَّمْرِ فِي آخِرِ الْحَدِيثِ

############################################################
## betaCodeAuto
*hadda_tan_a 'is*h_aqu bnu 'ibr_ah_ima *hadda_tan_a raw*hu bnu `ub_ada=ta *hadda_tan_a abnu ^guray^gi*n 'a_hbaran_i 'ab_u alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaq_ulu nah/a ras_ulu allahi *sl`m bimi_tlihi *gayra 'annahu lam ya_dkur mina alttamri f_i 'a_hiri al*had_i_ti

############################################################
## betaCodeManual
.hadda_tan_a 'is.h_aqu bnu 'ibr_ah_ima .hadda_tan_a raw.hu bnu `ub_ada:ta .hadda_tan_a abnu ^guray^gi.n 'a_hbaran_i 'ab_u alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaq_ulu nah/a ras_ulu allahi .sl`m bimi_tlihi .gayra 'annahu lam ya_dkur mina alttamri f_i 'a_hiri al.had_i_ti

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾis.hāḳu bnu ʾibrāhīma .haddaṯanā raw.hu bnu ʿubāda:ta .haddaṯanā abnu ǧurayǧi.n ʾaḫbaranī ʾabū alzzubayri ʾannahu samiʿa ǧābira bna ʿabdi allahi yaḳūlu nahá rasūlu allahi .slʿm bimiṯlihi .gayra ʾannahu lam yaḏkur mina alttamri fī ʾaḫiri al.hadīṯi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا إِس.هَاقُ بْنُ إِبْرَاهِيمَ .هَدَّثَنَا رَو.هُ بْنُ عُبَادَ:تَ .هَدَّثَنَا أَبْنُ جُرَيْجِ.نْ أَخْبَرَنِي أَبُو أَلْزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُولُ نَهٰى رَسُولُ أَلَّهِ .سْلْعْمْ بِمِثْلِهِ .گَيْرَ أَنَّهُ لَمْ يَذْكُرْ مِنَ أَلْتَّمْرِ فِي أَخِرِ أَل.هَدِيثِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

