############################################################
## hadithID::     nasai24_1127250
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الأَسْوَدِ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ أَهَلَّ رَسُولُ اللَّهِ صلى الله عليه وسلم بِالْحَجِّ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba:tu `an m_aliki.n `an 'ab_i al'aswadi mu.hammadi bni `abdi alrra.hmani `an `urwa:ta bni alzzubayri `an `_a'i^sa:ta q_alat 'ahalla ras_ulu allahi .sl`m bi_al.ha^ggi

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu `an m_aliki.n `an 'ab_i al'aswadi mu.hammadi bni `abdi alrra.hmani `an `urwa:ta bni alzzubayri `an `_a'i^sa:ta q_alat 'ahalla ras_ulu allahi .sl`m bi_al.ha^ggi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutaybaŧu ʿan mālikiȵ ʿan ʾabī alʾaswadi muḥammadi bni ʿabdi alrraḥmani ʿan ʿurwaŧa bni alzzubayri ʿan ʿāʾišaŧa ḳālat ʾahalla rasūlu allahi ṣlʿm biālḥaǧgi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي أَلْأَسْوَدِ مُحَمَّدِ بْنِ عَبْدِ أَلْرَّحْمَنِ عَنْ عُرْوَةَ بْنِ أَلْزُّبَيْرِ عَنْ عائِشَةَ قَالَتْ أَهَلَّ رَسُولُ أَلَّهِ صْلْعْمْ بِالْحَجْگِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

