############################################################
## hadithID::     muslim33_348840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أُسَامَةَ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا الإِسْنَادِ بِمِثْلِهِ

############################################################
## betaCodeAuto
wa.hadda_tan_ahu mu.hammadu bnu `abdi allahi bni numayri.n .hadda_tan_a 'ab_i wamu.hammadu bnu bi^sri.n .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a 'ab_u 'aus_ama:ta q_al_u_a .hadda_tan_a 'ism_a`_ilu biha_d_a al'isn_adi bimi_tlihi

############################################################
## betaCodeManual
wa.hadda_tan_ahu mu.hammadu bnu `abdi allahi bni numayri.n .hadda_tan_a 'ab_i wamu.hammadu bnu bi^sri.n .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a 'ab_u 'aus_ama:ta q_al_u_a .hadda_tan_a 'ism_a`_ilu biha_d_a al'isn_adi bimi_tlihi

############################################################
## betaCodeManual>Translit
waḥaddaṯanāhu muḥammadu bnu ʿabdi allahi bni numayriȵ ḥaddaṯanā ʾabī wamuḥammadu bnu bišriȵ ḥ waḥaddaṯanī muḥammadu bnu rāfiʿiȵ ḥaddaṯanā ʾabū ʾausāmaŧa ḳālūā ḥaddaṯanā ʾismāʿīlu bihaḏā alʾisnādi bimiṯlihi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ أَلَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أَأُسَامَةَ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا أَلْئِسْنَادِ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

