############################################################
## hadithID::     nasai22_1123640
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي عَمْرُو بْنُ هِشَامٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنِ ابْنِ إِسْحَاقَ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَصُومُ شَعْبَانَ إِلاَّ قَلِيلاً

############################################################
## betaCodeAuto
'a_hbaran_i `amr_u bnu hi^s_ami.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta `ani abni 'is.h_aqa `an ya.hy/a bni sa`_idi.n `an 'ab_i salama:ta `an `_a'i^sa:ta q_alat k_ana ras_ulu allahi .sl`m ya.s_umu ^sa`b_ana 'il_aa qal_il_a.n

############################################################
## betaCodeManual
'a_hbaran_i `amr_u bnu hi^s_ami.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta `ani abni 'is.h_aqa `an ya.hy/a bni sa`_idi.n `an 'ab_i salama:ta `an `_a'i^sa:ta q_alat k_ana ras_ulu allahi .sl`m ya.s_umu ^sa`b_ana 'il_aa qal_il_a.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranī ʿamrū bnu hišāmiȵ ḳāla ḥaddaṯanā muḥammadu bnu salamaŧa ʿani abni ʾisḥāḳa ʿan yaḥyá bni saʿīdiȵ ʿan ʾabī salamaŧa ʿan ʿāʾišaŧa ḳālat kāna rasūlu allahi ṣlʿm yaṣūmu šaʿbāna ʾilāa ḳalīlāȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي عَمْرُو بْنُ هِشَامٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنِ أَبْنِ إِسْحَاقَ عَنْ يَحْيٰى بْنِ سَعِيدٍ عَنْ أَبِي سَلَمَةَ عَنْ عائِشَةَ قَالَتْ كَانَ رَسُولُ أَلَّهِ صْلْعْمْ يَصُومُ شَعْبَانَ إِلَاَ قَلِيلَاȵ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

