############################################################
## hadithID::     muslim07_320780
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌو عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta wazuhayru bnu .harbi.n w_abnu numayri.n q_ala zuhayru.n .hadda_tan_a sufy_anu bnu `uyayna:ta .hadda_tan_a `amru.nw `ani alzzuhriyyi `an s_alimi.n `an 'abiyhi 'anna alnnabiyya .sl`m k_ana yu.salliy ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta wazuhayru bnu .harbi.n w_abnu numayri.n q_ala zuhayru.n .hadda_tan_a sufy_anu bnu `uyayna:ta .hadda_tan_a `amru.nw `ani alzzuhriyyi `an s_alimi.n `an 'abiyhi 'anna alnnabiyya .sl`m k_ana yu.salliy ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa wazuhayru bnu ḥarbiȵ wābnu numayriȵ ḳāla zuhayruȵ ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ḥaddaṯanā ʿamruȵw ʿani alzzuhriyyi ʿan sālimiȵ ʿan ʾabiyhi ʾanna alnnabiyya ṣlʿm kāna yuṣalliy baʿda alǧumuʿaŧi rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌوْ عَنِ أَلْزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيْهِ أَنَّ أَلْنَّبِيَّ صْلْعْمْ كَانَ يُصَلِّيْ بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

