############################################################
## hadithID::     muslim07_320590
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدٌ وَهُوَ ابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم خَطَبَ فَقَالَ إِذَا جَاءَ أَحَدُكُمْ يَوْمَ الْجُمُعَةِ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a mu*hammadu*n wah_ua abnu ^ga`fari*n *hadda_tan_a ^su`ba=tu `an `amri*nw q_ala sami`tu ^g_abira bna `abdi allahi 'anna alnnab_iya *sl`m _ha*taba faq_ala 'i_d_a ^g_a'a 'a*hadukum yawma al^gumu`a=ti waqad _hara^ga al'im_amu falyu*salli rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu.n wah_ua abnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an `amri.nw q_ala sami`tu ^g_abira bna `abdi allahi 'anna alnnab_iya .sl`m _ha.taba faq_ala 'i_d_a ^g_a'a 'a.hadukum yawma al^gumu`a:ti waqad _hara^ga al'im_amu falyu.salli rak`atayni

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā mu.hammadu.n wahūa abnu ǧaʿfari.n .haddaṯanā šuʿba:tu ʿan ʿamri.nw ḳāla samiʿtu ǧābira bna ʿabdi allahi ʾanna alnnabīya .slʿm ḫa.taba faḳāla ʾiḏā ǧāʾa ʾa.hadukum yawma alǧumuʿa:ti waḳad ḫaraǧa alʾimāmu falyu.salli rakʿatayni

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا مُ.هَمَّدُ.نْ وَهُوَ أَبْنُ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ عَنْ عَمْرِ.نْوْ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ أَلَّهِ أَنَّ أَلْنَّبِييَ .سْلْعْمْ خَ.تَبَ فَقَالَ إِذَا جاءَ أَ.هَدُكُمْ يَوْمَ أَلْجُمُعَ:تِ وَقَدْ خَرَجَ أَلْئِمَامُ فَلْيُ.سَلِّ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

