############################################################
## hadithID::     abudawud13_922230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُحَمَّدُ بْنُ الْفَضْلِ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ عُرْوَةَ عَنْ عَائِشَةَ مِثْلَهُ

############################################################
## betaCodeAuto
.hadda_tan_a h_aruwnu bnu `abdi allahi .hadda_tan_a mu.hammadu bnu alfa.dli .hadda_tan_a .hamm_adu bnu salama:ta `an hi^s_ami bni `urwa:ta `an `urwa:ta `an `_a'ii^sa:ta mi_tlahu

############################################################
## betaCodeManual
.hadda_ta-n_a H_ar_unu bnu `Abdi All~ahi , .hadda_ta-n_a Mu.hammadu bnu al-Fa.dli , .hadda_ta-n_a .Hamm_adu bnu Salama:ta , `an Hi^s_ami bni `Urwa:ta , `an `Urwa:ta , `an `_A'i^sa:ta mi_tla-hu

############################################################
## betaCodeManual>Translit
ḥaddaṯa-nā Hārūnu bnu ʿAbdi Allãhi , ḥaddaṯa-nā Muḥammadu bnu al-Faḍli , ḥaddaṯa-nā Ḥammādu bnu Salamaŧa , ʿan Hišāmi bni ʿUrwaŧa , ʿan ʿUrwaŧa , ʿan ʿĀʾišaŧa miṯla-hu

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ ﭐلـلّٰـهِ ، حَدَّثَنَا مُحَمَّدُ بْنُ ﭐلْفَضْلِ ، حَدَّثَنَا حَمّادُ بْنُ سَلَمَةَ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ عُرْوَةَ ، عَنْ عائِشَةَ مِثْلَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

