############################################################
## hadithID::     nasai13_1111930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا وَهْبٌ يَعْنِي ابْنَ جَرِيرٍ قَالَ حَدَّثَنَا أَبِي عَنْ قَيْسِ بْنِ سَعْدٍ عَنْ عَطَاءٍ عَنْ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ عَمَّارِ بْنِ يَاسِرٍ أَنَّهُ سَلَّمَ عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ يُصَلِّي فَرَدَّ عَلَيْهِ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu ba^ss_ari.n q_ala .hadda_tan_a wahbu.n ya`n_i abna ^gar_iri.n q_ala .hadda_tan_a 'ab_i `an qaysi bni sa`di.n `an `a.t_a'i.n `an mu.hammadi bni `al_iyi.n `an `amm_ari bni y_asiri.n 'annahu sallama `al/a ras_uli allahi .sl`m wah_ua yu.sall_i faradda `alayhi

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu ba^ss_ari.n q_ala .hadda_tan_a wahbu.n ya`n_i abna ^gar_iri.n q_ala .hadda_tan_a 'ab_i `an qaysi bni sa`di.n `an `a.t_a'i.n `an mu.hammadi bni `al_iyi.n `an `amm_ari bni y_asiri.n 'annahu sallama `al/a ras_uli allahi .sl`m wah_ua yu.sall_i faradda `alayhi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu bašsāriȵ ḳāla ḥaddaṯanā wahbuȵ yaʿnī abna ǧarīriȵ ḳāla ḥaddaṯanā ʾabī ʿan ḳaysi bni saʿdiȵ ʿan ʿaṭāʾiȵ ʿan muḥammadi bni ʿalīyiȵ ʿan ʿammāri bni yāsiriȵ ʾannahu sallama ʿalá rasūli allahi ṣlʿm wahūa yuṣallī faradda ʿalayhi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشْسَارٍ قَالَ حَدَّثَنَا وَهْبٌ يَعْنِي أَبْنَ جَرِيرٍ قَالَ حَدَّثَنَا أَبِي عَنْ قَيْسِ بْنِ سَعْدٍ عَنْ عَطاءٍ عَنْ مُحَمَّدِ بْنِ عَلِييٍ عَنْ عَمّارِ بْنِ يَاسِرٍ أَنَّهُ سَلَّمَ عَلٰى رَسُولِ أَلَّهِ صْلْعْمْ وَهُوَ يُصَلّي فَرَدَّ عَلَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

