############################################################
## hadithID::     muslim33_348840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أُسَامَةَ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا الإِسْنَادِ بِمِثْلِهِ

############################################################
## betaCodeAuto
wa.hadda_tan_ahu mu.hammadu bnu `abdi allahi bni numayri.n .hadda_tan_a 'abiy wamu.hammadu bnu bi^sri.n .h wa.hadda_taniy mu.hammadu bnu r_afi`i.n .hadda_tan_a 'abuw 'aus_ama:ta q_aluw_a .hadda_tan_a 'iism_a`iylu biha_d_a al'iisn_adi bimi_tlihi

############################################################
## betaCodeManual
wa.hadda_tan_ahu mu.hammadu bnu `abdi allahi bni numayri.n .hadda_tan_a 'abiy wamu.hammadu bnu bi^sri.n .h wa.hadda_taniy mu.hammadu bnu r_afi`i.n .hadda_tan_a 'abuw 'aus_ama:ta q_aluw_a .hadda_tan_a 'iism_a`iylu biha_d_a al'iisn_adi bimi_tlihi

############################################################
## betaCodeManual>Translit
waḥaddaṯanāhu muḥammadu bnu ʿabdi allahi bni numayriȵ ḥaddaṯanā ʾabiy wamuḥammadu bnu bišriȵ ḥ waḥaddaṯaniy muḥammadu bnu rāfiʿiȵ ḥaddaṯanā ʾabuw ʾausāmaŧa ḳāluwā ḥaddaṯanā ʾiismāʿiylu bihaḏā alʾiisnādi bimiṯlihi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ أَلَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِيْ وَمُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنِيْ مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُوْ أَأُسَامَةَ قَالُوَا حَدَّثَنَا إِِسْمَاعِيْلُ بِهَذَا أَلْئِِسْنَادِ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

