############################################################
## hadithID::     ibnmajah09_1319420
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ لاَ يَخْطُبِ الرَّجُلُ عَلَى خِطْبَةِ أَخِيهِ

############################################################
## betaCodeAuto
.hadda_tan_a ya.hy/a bnu .hak_imi.n .hadda_tan_a ya.hy/a bnu sa`_idi.n `an `ubaydi allahi bni `umara `an n_afi`i.n `ani abni `umara q_ala q_ala ras_ulu allahi  .sl`m  l_a ya_h.tubi alrra^gulu `al/a _hi.tba:ti 'a_h_ihi

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu .hak_imi.n .hadda_tan_a ya.hy/a bnu sa`_idi.n `an `ubaydi allahi bni `umara `an n_afi`i.n `ani abni `umara q_ala q_ala ras_ulu allahi  .sl`m  l_a ya_h.tubi alrra^gulu `al/a _hi.tba:ti 'a_h_ihi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyá bnu ḥakīmiȵ ḥaddaṯanā yaḥyá bnu saʿīdiȵ ʿan ʿubaydi allahi bni ʿumara ʿan nāfiʿiȵ ʿani abni ʿumara ḳāla ḳāla rasūlu allahi  ṣlʿm  lā yaḫṭubi alrraǧulu ʿalá ḫiṭbaŧi ʾaḫīhi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيٰى بْنُ حَكِيمٍ حَدَّثَنَا يَحْيٰى بْنُ سَعِيدٍ عَنْ عُبَيْدِ أَلَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ قَالَ قَالَ رَسُولُ أَلَّهِ  صْلْعْمْ  لَا يَخْطُبِ أَلْرَّجُلُ عَلٰى خِطْبَةِ أَخِيهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

