############################################################
## hadithID::     nasai51_1155740
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu almuṯanná ḳāla ḥaddaṯanā yaḥyá bnu saʿīdiȵ ʿan muḥammadi bni ʿamriȵw ʿan ʾabī salamaŧa ʿan ʾabī hurayraŧa ḳāla ḳāla rasūlu allahi ṣlʿm kullu muskiriȵ ḥarāmuȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ أَلْمُثَنّٰى قَالَ حَدَّثَنَا يَحْيٰى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍوْ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ أَلَّهِ صْلْعْمْ كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

