############################################################
## hadithID::     ibnmajah05_1311840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu al*ssabb_a*hi 'anba'an_a sufy_anu `an `amri*nw `ani abni ^sih_abi*n `an s_alimi*n `an 'ab_ihi 'anna alnnab_iya  *sl`m  k_ana yu*sall_i ba`da al^gumu`a=ti rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu al.ssabb_a.hi 'anba'an_a sufy_anu `an `amri.nw `ani abni ^sih_abi.n `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya  .sl`m  k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu al.ssabbā.hi ʾanbaʾanā sufyānu ʿan ʿamri.nw ʿani abni šihābi.n ʿan sālimi.n ʿan ʾabīhi ʾanna alnnabīya  .slʿm  kāna yu.sallī baʿda alǧumuʿa:ti rakʿatayni

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَل.سَّبّا.هِ أَنْبَأَنَا سُفْيَانُ عَنْ عَمْرِ.نْوْ عَنِ أَبْنِ شِهَابِ.نْ عَنْ سَالِمِ.نْ عَنْ أَبِيهِ أَنَّ أَلْنَّبِييَ  .سْلْعْمْ  كَانَ يُ.سَلّي بَعْدَ أَلْجُمُعَ:تِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

