############################################################
## hadithID::     nasai51_1155730
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu almu_tann/a q_ala *hadda_tan_a ya*hy/a bnu sa`_idi*n `an mu*hammadi bni `amri*nw `an 'ab_i salama=ta `ani abni `umara `ani alnnab_iyi *sl`m q_ala kullu muskiri*n *har_amu*n

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `ani abni `umara `ani alnnab_iyi .sl`m q_ala kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu almuṯanná ḳāla .haddaṯanā ya.hyá bnu saʿīdi.n ʿan mu.hammadi bni ʿamri.nw ʿan ʾabī salama:ta ʿani abni ʿumara ʿani alnnabīyi .slʿm ḳāla kullu muskiri.n .harāmu.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى قَالَ .هَدَّثَنَا يَ.هْيٰى بْنُ سَعِيدِ.نْ عَنْ مُ.هَمَّدِ بْنِ عَمْرِ.نْوْ عَنْ أَبِي سَلَمَ:تَ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ قَالَ كُلُّ مُسْكِرِ.نْ .هَرَامُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

