############################################################
## hadithID::     ibnmajah09_1319420
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ لاَ يَخْطُبِ الرَّجُلُ عَلَى خِطْبَةِ أَخِيهِ

############################################################
## betaCodeAuto
*hadda_tan_a ya*hy/a bnu *hak_imi*n *hadda_tan_a ya*hy/a bnu sa`_idi*n `an `ubaydi allahi bni `umara `an n_afi`i*n `ani abni `umara q_ala q_ala ras_ulu allahi  *sl`m  l_a ya_h*tubi alrra^gulu `al/a _hi*tba=ti 'a_h_ihi

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu .hak_imi.n .hadda_tan_a ya.hy/a bnu sa`_idi.n `an `ubaydi allahi bni `umara `an n_afi`i.n `ani abni `umara q_ala q_ala ras_ulu allahi  .sl`m  l_a ya_h.tubi alrra^gulu `al/a _hi.tba:ti 'a_h_ihi

############################################################
## betaCodeManual>Translit
.haddaṯanā ya.hyá bnu .hakīmi.n .haddaṯanā ya.hyá bnu saʿīdi.n ʿan ʿubaydi allahi bni ʿumara ʿan nāfiʿi.n ʿani abni ʿumara ḳāla ḳāla rasūlu allahi  .slʿm  lā yaḫ.tubi alrraǧulu ʿalá ḫi.tba:ti ʾaḫīhi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا يَ.هْيٰى بْنُ .هَكِيمِ.نْ .هَدَّثَنَا يَ.هْيٰى بْنُ سَعِيدِ.نْ عَنْ عُبَيْدِ أَلَّهِ بْنِ عُمَرَ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ قَالَ قَالَ رَسُولُ أَلَّهِ  .سْلْعْمْ  لَا يَخ.تُبِ أَلْرَّجُلُ عَلٰى خِ.تْبَ:تِ أَخِيهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

