############################################################
## hadithID::     ibnmajah05_1314210
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ يُصَلِّي مِنَ اللَّيْلِ ثَلاَثَ عَشْرَةَ رَكْعَةً

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a `abda=tu bnu sulaym_ana `an hi^s_ami bni `urwa=ta `an 'ab_ihi `an `_a'i^sa=ta q_alat k_ana alnnab_iyu  *sl`m  yu*sall_i mina allayli _tal_a_ta `a^sra=ta rak`a=ta*n

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a `abda:tu bnu sulaym_ana `an hi^s_ami bni `urwa:ta `an 'ab_ihi `an `_a'i^sa:ta q_alat k_ana alnnab_iyu  .sl`m  yu.sall_i mina allayli _tal_a_ta `a^sra:ta rak`a:ta.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʿabda:tu bnu sulaymāna ʿan hišāmi bni ʿurwa:ta ʿan ʾabīhi ʿan ʿāʾiša:ta ḳālat kāna alnnabīyu  .slʿm  yu.sallī mina allayli ṯalāṯa ʿašra:ta rakʿa:ta.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا عَبْدَ:تُ بْنُ سُلَيْمَانَ عَنْ هِشَامِ بْنِ عُرْوَ:تَ عَنْ أَبِيهِ عَنْ عائِشَ:تَ قَالَتْ كَانَ أَلْنَّبِييُ  .سْلْعْمْ  يُ.سَلّي مِنَ أَلَّيْلِ ثَلَاثَ عَشْرَ:تَ رَكْعَ:تَ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

