############################################################
## hadithID::     muslim39_358610
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ سَعِيدٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ ح وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ اللَّيْثِ بْنِ سَعْدٍ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ عَنْ أَيُّوبَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيُّوبَ بْنَ مُوسَى كُلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ مَالِكٍ

############################################################
## betaCodeAuto
wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a mu*hammadu bnu bi^sri*n w_abnu numayri*n *h wa*hadda_tan_a abnu numayri*n *hadda_tan_a 'ab_i *h wa*hadda_tan_a mu*hammadu bnu almu_tann/a wa`ubaydu allahi bnu sa`_idi*n q_al_a *hadda_tan_a ya*hy/a wah_ua abnu sa`_idi*n kulluhum `an `ubaydi allahi *h wa*hadda_tan_a qutayba=tu w_abnu rum*hi*n `ani allay_ti bni sa`di*n *h wa*hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili*n q_al_a *hadda_tan_a *hamm_adu*n `an 'ayy_uba *h wa*hadda_tan_a abnu almu_tann/a *hadda_tan_a mu*hammadu bnu ^ga`fari*n *hadda_tan_a ^su`ba=tu q_ala sami`tu 'ayy_uba bna m_us/a kullu ha'ul_a'i `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m bima`n/a *had_i_ti m_aliki*n

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n w_abnu numayri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a mu.hammadu bnu almu_tann/a wa`ubaydu allahi bnu sa`_idi.n q_al_a .hadda_tan_a ya.hy/a wah_ua abnu sa`_idi.n kulluhum `an `ubaydi allahi .h wa.hadda_tan_a qutayba:tu w_abnu rum.hi.n `ani allay_ti bni sa`di.n .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n `an 'ayy_uba .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu q_ala sami`tu 'ayy_uba bna m_us/a kullu ha'ul_a'i `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m bima`n/a .had_i_ti m_aliki.n

############################################################
## betaCodeManual>Translit
wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā mu.hammadu bnu bišri.n wābnu numayri.n .h wa.haddaṯanā abnu numayri.n .haddaṯanā ʾabī .h wa.haddaṯanā mu.hammadu bnu almuṯanná waʿubaydu allahi bnu saʿīdi.n ḳālā .haddaṯanā ya.hyá wahūa abnu saʿīdi.n kulluhum ʿan ʿubaydi allahi .h wa.haddaṯanā ḳutayba:tu wābnu rum.hi.n ʿani allayṯi bni saʿdi.n .h wa.haddaṯanā ʾabū alrrabīʿi waʾabū kāmili.n ḳālā .haddaṯanā .hammādu.n ʿan ʾayyūba .h wa.haddaṯanā abnu almuṯanná .haddaṯanā mu.hammadu bnu ǧaʿfari.n .haddaṯanā šuʿba:tu ḳāla samiʿtu ʾayyūba bna mūsá kullu haʾulāʾi ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm bimaʿná .hadīṯi māliki.n

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا مُ.هَمَّدُ بْنُ بِشْرِ.نْ وَابْنُ نُمَيْرِ.نْ .هْ وَ.هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي .هْ وَ.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى وَعُبَيْدُ أَلَّهِ بْنُ سَعِيدِ.نْ قَالَا .هَدَّثَنَا يَ.هْيٰى وَهُوَ أَبْنُ سَعِيدِ.نْ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ .هْ وَ.هَدَّثَنَا قُتَيْبَ:تُ وَابْنُ رُم.هِ.نْ عَنِ أَلَّيْثِ بْنِ سَعْدِ.نْ .هْ وَ.هَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلِ.نْ قَالَا .هَدَّثَنَا .هَمّادُ.نْ عَنْ أَيّوبَ .هْ وَ.هَدَّثَنَا أَبْنُ أَلْمُثَنّٰى .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ قَالَ سَمِعْتُ أَيّوبَ بْنَ مُوسٰى كُلُّ هَؤُلاءِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمَعْنٰى .هَدِيثِ مَالِكِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

