############################################################
## hadithID::     bukhari34_119880
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّ دَاوُدَ ـ عَلَيْهِ السَّلاَمُ ـ كَانَ لاَ يَأْكُلُ إِلاَّ مِنْ عَمَلِ يَدِهِ

############################################################
## betaCodeAuto
.hadda_tan_a ya.hy/a bnu m_us/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an hamm_ami bni munabbihi.n .hadda_tan_a 'ab_u hurayra:ta `an ras_uli allahi .sl`m 'anna d_awuda  `alayhi alssal_amu  k_ana l_a ya'akulu 'il_aa min `amali yadihi

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu m_us/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an hamm_ami bni munabbihi.n .hadda_tan_a 'ab_u hurayra:ta `an ras_uli allahi .sl`m 'anna d_awuda  `alayhi alssal_amu  k_ana l_a ya'akulu 'il_aa min `amali yadihi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyá bnu mūsá ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ ʿan hammāmi bni munabbihiȵ ḥaddaṯanā ʾabū hurayraŧa ʿan rasūli allahi ṣlʿm ʾanna dāwuda  ʿalayhi alssalāmu  kāna lā yaʾakulu ʾilāa min ʿamali yadihi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيٰى بْنُ مُوسٰى حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمّامِ بْنِ مُنَبِّهٍ حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ أَلَّهِ صْلْعْمْ أَنَّ دَاوُدَ  عَلَيْهِ أَلْسَّلَامُ  كَانَ لَا يَأَكُلُ إِلَاَ مِنْ عَمَلِ يَدِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

