############################################################
## hadithID::     muslim07_320780
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌو عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta wazuhayru bnu *harbi*n w_abnu numayri*n q_ala zuhayru*n *hadda_tan_a sufy_anu bnu `uyayna=ta *hadda_tan_a `amru*nw `ani alzzuhr_iyi `an s_alimi*n `an 'ab_ihi 'anna alnnab_iya *sl`m k_ana yu*sall_i ba`da al^gumu`a=ti rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wazuhayru bnu .harbi.n w_abnu numayri.n q_ala zuhayru.n .hadda_tan_a sufy_anu bnu `uyayna:ta .hadda_tan_a `amru.nw `ani alzzuhr_iyi `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya .sl`m k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta wazuhayru bnu .harbi.n wābnu numayri.n ḳāla zuhayru.n .haddaṯanā sufyānu bnu ʿuyayna:ta .haddaṯanā ʿamru.nw ʿani alzzuhrīyi ʿan sālimi.n ʿan ʾabīhi ʾanna alnnabīya .slʿm kāna yu.sallī baʿda alǧumuʿa:ti rakʿatayni

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَزُهَيْرُ بْنُ .هَرْبِ.نْ وَابْنُ نُمَيْرِ.نْ قَالَ زُهَيْرُ.نْ .هَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَ:تَ .هَدَّثَنَا عَمْرُ.نْوْ عَنِ أَلْزُّهْرِييِ عَنْ سَالِمِ.نْ عَنْ أَبِيهِ أَنَّ أَلْنَّبِييَ .سْلْعْمْ كَانَ يُ.سَلّي بَعْدَ أَلْجُمُعَ:تِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

