############################################################
## hadithID::     tirmidhi07_706252
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَأَلْتُ أَبَا عُبَيْدَةَ بْنَ عَبْدِ اللَّهِ هَلْ تَذْكُرُ مِنْ عَبْدِ اللَّهِ شَيْئًا قَالَ لاَ

############################################################
## betaCodeAuto
*hada_tan_a mu*hamadu bnu ba^s_ari*n *hada_tan_a mu*hamadu bnu ^ga`fari*n *hada_tan_a ^su`ba=tu `an `amriw bni mura=ta q_ala sa'altu 'ab_a `ubayda=ta bna `abdi allahi hal ta_dkuru min `abdi allahi ^say'ia*n_a q_ala l_a

############################################################
## betaCodeManual
.hada_tan_a mu.hamadu bnu ba^s_ari.n .hada_tan_a mu.hamadu bnu ^ga`fari.n .hada_tan_a ^su`ba:tu `an `amriw bni mura:ta q_ala sa'altu 'ab_a `ubayda:ta bna `abdi allahi hal ta_dkuru min `abdi allahi ^say'ia.n_a q_ala l_a

############################################################
## betaCodeManual>Translit
.hadaṯanā mu.hamadu bnu bašāri.n .hadaṯanā mu.hamadu bnu ǧaʿfari.n .hadaṯanā šuʿba:tu ʿan ʿamriw bni mura:ta ḳāla saʾaltu ʾabā ʿubayda:ta bna ʿabdi allahi hal taḏkuru min ʿabdi allahi šayʾia.nā ḳāla lā

############################################################
## betaCodeManual>Arabic
.هَدَثَنَا مُ.هَمَدُ بْنُ بَشَارِ.نْ .هَدَثَنَا مُ.هَمَدُ بْنُ جَعْفَرِ.نْ .هَدَثَنَا شُعْبَ:تُ عَنْ عَمْرِوْ بْنِ مُرَ:تَ قَالَ سَأَلْتُ أَبَا عُبَيْدَ:تَ بْنَ عَبْدِ أَلَّهِ هَلْ تَذْكُرُ مِنْ عَبْدِ أَلَّهِ شَيْئَِ.نَا قَالَ لَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

