############################################################
## hadithID::     nasai10_1108020
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنِي أَبُو دَاوُدَ قَالَ أَنْبَأَنَا شُعْبَةُ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ قَالَ سَمِعْتُ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنْ عَائِشَةَ رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَ أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ قَالَتْ وَكَانَ النَّبِيُّ صلى الله عليه وسلم بَيْنَ يَدَىْ أَبِي بَكْرٍ فَصَلَّى قَاعِدًا وَأَبُو بَكْرٍ يُصَلِّي بِالنَّاسِ وَالنَّاسُ خَلْفَ أَبِي بَكْرٍ

############################################################
## betaCodeAuto
'a_hbaran_a ma*hm_udu bnu *gayl_ana q_ala *hadda_tan_i 'ab_u d_awuda q_ala 'anba'an_a ^su`ba=tu `an m_us/a bni 'ab_i `_a'i^sa=ta q_ala sami`tu `ubayda allahi bna `abdi allahi yu*haddi_tu `an `_a'i^sa=ta r*d/a allh `nh_a 'anna ras_ula allahi *sl`m 'amara 'ab_a bakri*n 'an yu*sall_ia bi_alnn_asi q_alat wak_ana alnnab_iyu *sl`m bayna yad/a 'ab_i bakri*n fa*sall/a q_a`ida*n_a wa'ab_u bakri*n yu*sall_i bi_alnn_asi w_alnn_asu _halfa 'ab_i bakri*n

############################################################
## betaCodeManual
'a_hbaran_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_i 'ab_u d_awuda q_ala 'anba'an_a ^su`ba:tu `an m_us/a bni 'ab_i `_a'i^sa:ta q_ala sami`tu `ubayda allahi bna `abdi allahi yu.haddi_tu `an `_a'i^sa:ta r.d/a allh `nh_a 'anna ras_ula allahi .sl`m 'amara 'ab_a bakri.n 'an yu.sall_ia bi_alnn_asi q_alat wak_ana alnnab_iyu .sl`m bayna yad/a 'ab_i bakri.n fa.sall/a q_a`ida.n_a wa'ab_u bakri.n yu.sall_i bi_alnn_asi w_alnn_asu _halfa 'ab_i bakri.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ma.hmūdu bnu .gaylāna ḳāla .haddaṯanī ʾabū dāwuda ḳāla ʾanbaʾanā šuʿba:tu ʿan mūsá bni ʾabī ʿāʾiša:ta ḳāla samiʿtu ʿubayda allahi bna ʿabdi allahi yu.haddiṯu ʿan ʿāʾiša:ta r.dá allh ʿnhā ʾanna rasūla allahi .slʿm ʾamara ʾabā bakri.n ʾan yu.sallīa biālnnāsi ḳālat wakāna alnnabīyu .slʿm bayna yadá ʾabī bakri.n fa.sallá ḳāʿida.nā waʾabū bakri.n yu.sallī biālnnāsi wālnnāsu ḫalfa ʾabī bakri.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَ.هْمُودُ بْنُ .گَيْلَانَ قَالَ .هَدَّثَنِي أَبُو دَاوُدَ قَالَ أَنْبَأَنَا شُعْبَ:تُ عَنْ مُوسٰى بْنِ أَبِي عائِشَ:تَ قَالَ سَمِعْتُ عُبَيْدَ أَلَّهِ بْنَ عَبْدِ أَلَّهِ يُ.هَدِّثُ عَنْ عائِشَ:تَ ر.دٰى أَلّهْ عْنْهَا أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ أَمَرَ أَبَا بَكْرِ.نْ أَنْ يُ.سَلّيَ بِالْنّاسِ قَالَتْ وَكَانَ أَلْنَّبِييُ .سْلْعْمْ بَيْنَ يَدٰى أَبِي بَكْرِ.نْ فَ.سَلّٰى قَاعِدَ.نَا وَأَبُو بَكْرِ.نْ يُ.سَلّي بِالْنّاسِ وَالْنّاسُ خَلْفَ أَبِي بَكْرِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

