############################################################
## hadithID::     muslim24_343110
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ يَرْفَعُهُ إِلَى النَّبِيِّ صلى الله عليه وسلم

############################################################
## betaCodeAuto
*hadda_tan_a 'a*hmadu bnu y_unusa *hadda_tan_a zuhayru*n *hadda_tan_a 'ab_u alzzubayri `an ^g_abiri*n yarfa`uhu 'il/a alnnab_iyi *sl`m

############################################################
## betaCodeManual
.hadda_tan_a 'a.hmadu bnu y_unusa .hadda_tan_a zuhayru.n .hadda_tan_a 'ab_u alzzubayri `an ^g_abiri.n yarfa`uhu 'il/a alnnab_iyi .sl`m

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾa.hmadu bnu yūnusa .haddaṯanā zuhayru.n .haddaṯanā ʾabū alzzubayri ʿan ǧābiri.n yarfaʿuhu ʾilá alnnabīyi .slʿm

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَ.هْمَدُ بْنُ يُونُسَ .هَدَّثَنَا زُهَيْرُ.نْ .هَدَّثَنَا أَبُو أَلْزُّبَيْرِ عَنْ جَابِرِ.نْ يَرْفَعُهُ إِلٰى أَلْنَّبِييِ .سْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

