############################################################
## hadithID::     ibnmajah08_1318970
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا نُعَيْمُ بْنُ حَمَّادٍ حَدَّثَنَا ابْنُ الْمُبَارَكِ حَدَّثَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ أَنَّهُ أَخَذَ مِنَ الْعَسَلِ الْعُشْرَ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ya.hy/a .hadda_tan_a nu`aymu bnu .hamm_adi.n .hadda_tan_a abnu almub_araki .hadda_tan_a 'aus_ama:tu bnu zaydi.n `an `amriw bni ^su`aybi.n `an 'ab_ihi `an ^gaddihi `abdi allahi bni `amri.nw `ani alnnab_iyi  .sl`m  'annahu 'a_ha_da mina al`asali al`u^sra

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ya.hy/a .hadda_tan_a nu`aymu bnu .hamm_adi.n .hadda_tan_a abnu almub_araki .hadda_tan_a 'aus_ama:tu bnu zaydi.n `an `amriw bni ^su`aybi.n `an 'ab_ihi `an ^gaddihi `abdi allahi bni `amri.nw `ani alnnab_iyi  .sl`m  'annahu 'a_ha_da mina al`asali al`u^sra

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu yaḥyá ḥaddaṯanā nuʿaymu bnu ḥammādiȵ ḥaddaṯanā abnu almubāraki ḥaddaṯanā ʾausāmaŧu bnu zaydiȵ ʿan ʿamriw bni šuʿaybiȵ ʿan ʾabīhi ʿan ǧaddihi ʿabdi allahi bni ʿamriȵw ʿani alnnabīyi  ṣlʿm  ʾannahu ʾaḫaḏa mina alʿasali alʿušra

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيٰى حَدَّثَنَا نُعَيْمُ بْنُ حَمّادٍ حَدَّثَنَا أَبْنُ أَلْمُبَارَكِ حَدَّثَنَا أَأُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِوْ بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَبْدِ أَلَّهِ بْنِ عَمْرٍوْ عَنِ أَلْنَّبِييِ  صْلْعْمْ  أَنَّهُ أَخَذَ مِنَ أَلْعَسَلِ أَلْعُشْرَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

