############################################################
## hadithID::     tirmidhi18_715440
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ زَكَرِيَّا عَنِ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ

############################################################
## betaCodeAuto
.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu `an zakar_iy_a `ani al^ssa`b_iyi `an `ad_iyi bni .h_atimi.n `ani alnnab_iyi .sl`m na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .sa.h_i.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual
.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu `an zakar_iy_a `ani al^ssa`b_iyi `an `ad_iyi bni .h_atimi.n `ani alnnab_iyi .sl`m na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .sa.h_i.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā abnu ʾabī ʿumara ḥaddaṯanā sufyānu ʿan zakarīyā ʿani alšsaʿbīyi ʿan ʿadīyi bni ḥātimiȵ ʿani alnnabīyi ṣlʿm naḥwahu ḳāla ʾabū ʿīsá haḏā ḥadīṯuȵ ṣaḥīḥuȵ wālʿamalu ʿalayhi ʿinda ʾahli alʿilmi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ زَكَرِييَا عَنِ أَلْشْسَعْبِييِ عَنْ عَدِييِ بْنِ حَاتِمٍ عَنِ أَلْنَّبِييِ صْلْعْمْ نَحْوَهُ قَالَ أَبُو عِيسٰى هَذَا حَدِيثٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ أَلْعِلْمِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

