############################################################
## hadithID::     muslim06_318400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي جَمْرَةَ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي مِنَ اللَّيْلِ ثَلاَثَ عَشْرَةَ رَكْعَةً

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a .gundaru.n `an ^su`ba:ta .h wa.hadda_tan_a abnu almu_tann/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an 'ab_i ^gamra:ta q_ala sami`tu abna `abb_asi.n yaq_ulu k_ana ras_ulu allahi .sl`m yu.sall_i mina allayli _tal_a_ta `a^sra:ta rak`a:ta.n

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a .gundaru.n `an ^su`ba:ta .h wa.hadda_tan_a abnu almu_tann/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an 'ab_i ^gamra:ta q_ala sami`tu abna `abb_asi.n yaq_ulu k_ana ras_ulu allahi .sl`m yu.sall_i mina allayli _tal_a_ta `a^sra:ta rak`a:ta.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā ġundaruȵ ʿan šuʿbaŧa ḥ waḥaddaṯanā abnu almuṯanná wābnu bašsāriȵ ḳālā ḥaddaṯanā muḥammadu bnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ʿan ʾabī ǧamraŧa ḳāla samiʿtu abna ʿabbāsiȵ yaḳūlu kāna rasūlu allahi ṣlʿm yuṣallī mina allayli ṯalāṯa ʿašraŧa rakʿaŧaȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنّٰى وَابْنُ بَشْسَارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي جَمْرَةَ قَالَ سَمِعْتُ أَبْنَ عَبّاسٍ يَقُولُ كَانَ رَسُولُ أَلَّهِ صْلْعْمْ يُصَلّي مِنَ أَلَّيْلِ ثَلَاثَ عَشْرَةَ رَكْعَةً

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

