############################################################
## hadithID::     nasai01_1102540
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا أَبِي أَنْبَأَنَا الْحَسَنُ وَهُوَ ابْنُ صَالِحٍ عَنْ أَبِي إِسْحَاقَ ح وَحَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ رضى الله عنها قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ يَتَوَضَّأُ بَعْدَ الْغُسْلِ

############################################################
## betaCodeAuto
'a_hbaran_a 'a*hmadu bnu `u_tm_ana bni *hak_imi*n q_ala *hadda_tan_a 'ab_i 'anba'an_a al*hasanu wah_ua abnu *s_ali*hi*n `an 'ab_i 'is*h_aqa *h wa*hadda_tan_a `amr_u bnu `al_iyi*n q_ala *hadda_tan_a `abdu alrra*hmani q_ala *hadda_tan_a ^sar_iku*n `an 'ab_i 'is*h_aqa `ani al'aswadi `an `_a'i^sa=ta r*d/a allh `nh_a q_alat k_ana ras_ulu allahi *sl`m l_a yatawa*dda'au ba`da al*gusli

############################################################
## betaCodeManual
'a_hbaran_a 'a.hmadu bnu `u_tm_ana bni .hak_imi.n q_ala .hadda_tan_a 'ab_i 'anba'an_a al.hasanu wah_ua abnu .s_ali.hi.n `an 'ab_i 'is.h_aqa .h wa.hadda_tan_a `amr_u bnu `al_iyi.n q_ala .hadda_tan_a `abdu alrra.hmani q_ala .hadda_tan_a ^sar_iku.n `an 'ab_i 'is.h_aqa `ani al'aswadi `an `_a'i^sa:ta r.d/a allh `nh_a q_alat k_ana ras_ulu allahi .sl`m l_a yatawa.dda'au ba`da al.gusli

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾa.hmadu bnu ʿuṯmāna bni .hakīmi.n ḳāla .haddaṯanā ʾabī ʾanbaʾanā al.hasanu wahūa abnu .sāli.hi.n ʿan ʾabī ʾis.hāḳa .h wa.haddaṯanā ʿamrū bnu ʿalīyi.n ḳāla .haddaṯanā ʿabdu alrra.hmani ḳāla .haddaṯanā šarīku.n ʿan ʾabī ʾis.hāḳa ʿani alʾaswadi ʿan ʿāʾiša:ta r.dá allh ʿnhā ḳālat kāna rasūlu allahi .slʿm lā yatawa.ddaʾau baʿda al.gusli

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَ.هْمَدُ بْنُ عُثْمَانَ بْنِ .هَكِيمِ.نْ قَالَ .هَدَّثَنَا أَبِي أَنْبَأَنَا أَل.هَسَنُ وَهُوَ أَبْنُ .سَالِ.هِ.نْ عَنْ أَبِي إِس.هَاقَ .هْ وَ.هَدَّثَنَا عَمْرُو بْنُ عَلِييِ.نْ قَالَ .هَدَّثَنَا عَبْدُ أَلْرَّ.هْمَنِ قَالَ .هَدَّثَنَا شَرِيكُ.نْ عَنْ أَبِي إِس.هَاقَ عَنِ أَلْأَسْوَدِ عَنْ عائِشَ:تَ ر.دٰى أَلّهْ عْنْهَا قَالَتْ كَانَ رَسُولُ أَلَّهِ .سْلْعْمْ لَا يَتَوَ.دَّأَُ بَعْدَ أَل.گُسْلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

