############################################################
## hadithID::     nasai51_1155730
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `ani abni `umara `ani alnnab_iyi .sl`m q_ala kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu almu_tann/a q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an mu.hammadi bni `amri.nw `an 'ab_i salama:ta `ani abni `umara `ani alnnab_iyi .sl`m q_ala kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu almuṯanná ḳāla ḥaddaṯanā yaḥyá bnu saʿīdiȵ ʿan muḥammadi bni ʿamriȵw ʿan ʾabī salamaŧa ʿani abni ʿumara ʿani alnnabīyi ṣlʿm ḳāla kullu muskiriȵ ḥarāmuȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ أَلْمُثَنّٰى قَالَ حَدَّثَنَا يَحْيٰى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍوْ عَنْ أَبِي سَلَمَةَ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ قَالَ كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

