############################################################
## hadithID::     ibnmajah05_1311990
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو الأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ إِذَا تَوَضَّأَ صَلَّى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلَى الصَّلاَةِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u al'a.hwa.si `an 'ab_i 'is.h_aqa `ani al'aswadi `an `_a'i^sa:ta q_alat k_ana alnnab_iyu  .sl`m  'i_d_a tawa.dda'a .sall/a rak`atayni _tumma _hara^ga 'il/a al.ssal_a:ti

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u al'a.hwa.si `an 'ab_i 'is.h_aqa `ani al'aswadi `an `_a'i^sa:ta q_alat k_ana alnnab_iyu  .sl`m  'i_d_a tawa.dda'a .sall/a rak`atayni _tumma _hara^ga 'il/a al.ssal_a:ti

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā ʾabū alʾaḥwaṣi ʿan ʾabī ʾisḥāḳa ʿani alʾaswadi ʿan ʿāʾišaŧa ḳālat kāna alnnabīyu  ṣlʿm  ʾiḏā tawaḍdaʾa ṣallá rakʿatayni ṯumma ḫaraǧa ʾilá alṣsalāŧi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أَلْأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنِ أَلْأَسْوَدِ عَنْ عائِشَةَ قَالَتْ كَانَ أَلْنَّبِييُ  صْلْعْمْ  إِذَا تَوَضْدَأَ صَلّٰى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلٰى أَلْصْسَلَاةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

