############################################################
## hadithID::     muslim32_347100
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ أَخْبَرَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ بِهَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
*hadda_tan_a ya*hy/a bnu ya*hy/a q_ala 'a_hbaran_a sufy_anu bnu `uyayna=ta `an ma`mari*n `ani alzzuhr_iyi biha_d_a al'isn_adi

############################################################
## betaCodeManual
.hadda_ta-n_a Ya.hy/a bn?u Ya.hy/a q_ala , a_hbara-n_a Sufy_an?u bn?u `Uyayna:t?a `an Ma`mar?i.n , `an?i al-Zuhriyy?i bi-h~a_d_a al-isn_ad?i

############################################################
## betaCodeManual>Translit
.haddaṯa-nā Ya.hyá bnủ Ya.hyá ḳāla , aḫbara-nā Sufyānủ bnủ ʿUyayna:tả ʿan Maʿmarỉ.n , ʿanỉ al-Zuhriyyỉ bi-hãḏā al-isnādỉ

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا يَ.هْيٰى بْنُ يَ.هْيٰى قَالَ ، أَخْبَرَنَا سُفْيَانُ بْنُ عُيَيْنَ:تَ عَنْ مَعْمَرِ.نْ ، عَنِ ﭐلزُّهْرِيِّ بِهٰذَا ﭐلْإِسْنَادِ

############################################################
## TranslationBetaCode
Ya.hy/a b. Ya.hy/a narrated to us [and] he said, Sufy_an b. `Uyayna:t reported to us, from Ma`mar, from al-Zuhr_i with this chain [of transmitters].

############################################################
## TranslationTranslit
Ya.hyá b. Ya.hyá narrated to us [and] he said, Sufyān b. ʿUyayna:t reported to us, from Maʿmar, from al-Zuhrī with this chain [of transmitters].

