############################################################
## hadithID::     muslim01_304050
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ ح وَحَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ كُلُّهُمْ عَنْ صَالِحِ بْنِ صَالِحٍ بِهَذَا الإِسْنَادِ نَحْوَهُ

############################################################
## betaCodeAuto
wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a `abda=tu bnu sulaym_ana *h wa*hadda_tan_a abnu 'ab_i `umara *hadda_tan_a sufy_anu *h wa*hadda_tan_a `ubaydu allahi bnu mu`_a_di*n *hadda_tan_a 'ab_i *hadda_tan_a ^su`ba=tu kulluhum `an *s_ali*hi bni *s_ali*hi*n biha_d_a al'isn_adi na*hwahu

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a `abda:tu bnu sulaym_ana .h wa.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu .h wa.hadda_tan_a `ubaydu allahi bnu mu`_a_di.n .hadda_tan_a 'ab_i .hadda_tan_a ^su`ba:tu kulluhum `an .s_ali.hi bni .s_ali.hi.n biha_d_a al'isn_adi na.hwahu

############################################################
## betaCodeManual>Translit
wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʿabda:tu bnu sulaymāna .h wa.haddaṯanā abnu ʾabī ʿumara .haddaṯanā sufyānu .h wa.haddaṯanā ʿubaydu allahi bnu muʿāḏi.n .haddaṯanā ʾabī .haddaṯanā šuʿba:tu kulluhum ʿan .sāli.hi bni .sāli.hi.n bihaḏā alʾisnādi na.hwahu

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا عَبْدَ:تُ بْنُ سُلَيْمَانَ .هْ وَ.هَدَّثَنَا أَبْنُ أَبِي عُمَرَ .هَدَّثَنَا سُفْيَانُ .هْ وَ.هَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ مُعَاذِ.نْ .هَدَّثَنَا أَبِي .هَدَّثَنَا شُعْبَ:تُ كُلُّهُمْ عَنْ .سَالِ.هِ بْنِ .سَالِ.هِ.نْ بِهَذَا أَلْئِسْنَادِ نَ.هْوَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

