############################################################
## hadithID::     bukhari10_185170
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو الْوَلِيدِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ صَلَّى النَّبِيُّ صلى الله عليه وسلم الظُّهْرَ رَكْعَتَيْنِ فَقِيلَ صَلَّيْتَ رَكْعَتَيْنِ فَصَلَّى رَكْعَتَيْنِ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u alwal_idi q_ala .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala .sall/a alnnab_iyu .sl`m al.zzuhra rak`atayni faq_ila .sallayta rak`atayni fa.sall/a rak`atayni _tumma sallama _tumma sa^gada sa^gdatayni

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u alwal_idi q_ala .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala .sall/a alnnab_iyu .sl`m al.zzuhra rak`atayni faq_ila .sallayta rak`atayni fa.sall/a rak`atayni _tumma sallama _tumma sa^gada sa^gdatayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū alwalīdi ḳāla ḥaddaṯanā šuʿbaŧu ʿan saʿdi bni ʾibrāhīma ʿan ʾabī salamaŧa ʿan ʾabī hurayraŧa ḳāla ṣallá alnnabīyu ṣlʿm alẓzuhra rakʿatayni faḳīla ṣallayta rakʿatayni faṣallá rakʿatayni ṯumma sallama ṯumma saǧada saǧdatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو أَلْوَلِيدِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ صَلّٰى أَلْنَّبِييُ صْلْعْمْ أَلْظْزُهْرَ رَكْعَتَيْنِ فَقِيلَ صَلَّيْتَ رَكْعَتَيْنِ فَصَلّٰى رَكْعَتَيْنِ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

