############################################################
## hadithID::     abudawud34_941110
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ دَاوُدَ بْنِ سُفْيَانَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ بِمَعْنَاهُ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu d_awuda bni sufy_ana *hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru*n `ani alzzuhr_iyi `an `urwa=ta `an `_a'i^sa=ta bima`n_ahu

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu d_awuda bni sufy_ana .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `ani alzzuhr_iyi `an `urwa:ta `an `_a'i^sa:ta bima`n_ahu

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu dāwuda bni sufyāna .haddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaru.n ʿani alzzuhrīyi ʿan ʿurwa:ta ʿan ʿāʾiša:ta bimaʿnāhu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ دَاوُدَ بْنِ سُفْيَانَ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرُ.نْ عَنِ أَلْزُّهْرِييِ عَنْ عُرْوَ:تَ عَنْ عائِشَ:تَ بِمَعْنَاهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

