############################################################
## hadithID::     ibnmajah05_1309140
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ كَانَ يَرْفَعُ يَدَيْهِ إِذَا دَخَلَ فِي الصَّلاَةِ وَإِذَا رَكَعَ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a `abdu alwahh_abi *hadda_tan_a *humaydu*n `an 'anasi*n 'anna ras_ula allahi  *sl`m  k_ana yarfa`u yadayhi 'i_d_a da_hala f_i al*ssal_a=ti wa'i_d_a raka`a

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a `abdu alwahh_abi .hadda_tan_a .humaydu.n `an 'anasi.n 'anna ras_ula allahi  .sl`m  k_ana yarfa`u yadayhi 'i_d_a da_hala f_i al.ssal_a:ti wa'i_d_a raka`a

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā ʿabdu alwahhābi .haddaṯanā .humaydu.n ʿan ʾanasi.n ʾanna rasūla allahi  .slʿm  kāna yarfaʿu yadayhi ʾiḏā daḫala fī al.ssalā:ti waʾiḏā rakaʿa

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا عَبْدُ أَلْوَهّابِ .هَدَّثَنَا .هُمَيْدُ.نْ عَنْ أَنَسِ.نْ أَنَّ رَسُولَ أَلَّهِ  .سْلْعْمْ  كَانَ يَرْفَعُ يَدَيْهِ إِذَا دَخَلَ فِي أَل.سَّلَا:تِ وَئِذَا رَكَعَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

