############################################################
## hadithID::     nasai13_1112370
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ قَالَ حَدَّثَنَا شُعَيْبٌ قَالَ أَنْبَأَنَا اللَّيْثُ عَنْ عُقَيْلٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ وَأَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ وَابْنِ أَبِي حَثْمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ لَمْ يَسْجُدْ رَسُولُ اللَّهِ صلى الله عليه وسلم يَوْمَئِذٍ قَبْلَ السَّلاَمِ وَلاَ بَعْدَهُ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu `abdi allahi bni `abdi al.hakami q_ala .hadda_tan_a ^su`aybu.n q_ala 'anba'an_a allay_tu `an `uqayli.n q_ala .hadda_tan_i abnu ^sih_abi.n `an sa`_idi.n wa'ab_i salama:ta wa'ab_i bakri bni `abdi alrra.hmani w_abni 'ab_i .ha_tma:ta `an 'ab_i hurayra:ta 'annahu q_ala lam yas^gud ras_ulu allahi .sl`m yawma'i_di.n qabla alssal_ami wal_a ba`dahu

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi allahi bni `abdi al.hakami q_ala .hadda_tan_a ^su`aybu.n q_ala 'anba'an_a allay_tu `an `uqayli.n q_ala .hadda_tan_i abnu ^sih_abi.n `an sa`_idi.n wa'ab_i salama:ta wa'ab_i bakri bni `abdi alrra.hmani w_abni 'ab_i .ha_tma:ta `an 'ab_i hurayra:ta 'annahu q_ala lam yas^gud ras_ulu allahi .sl`m yawma'i_di.n qabla alssal_ami wal_a ba`dahu

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu ʿabdi allahi bni ʿabdi alḥakami ḳāla ḥaddaṯanā šuʿaybuȵ ḳāla ʾanbaʾanā allayṯu ʿan ʿuḳayliȵ ḳāla ḥaddaṯanī abnu šihābiȵ ʿan saʿīdiȵ waʾabī salamaŧa waʾabī bakri bni ʿabdi alrraḥmani wābni ʾabī ḥaṯmaŧa ʿan ʾabī hurayraŧa ʾannahu ḳāla lam yasǧud rasūlu allahi ṣlʿm yawmaʾiḏiȵ ḳabla alssalāmi walā baʿdahu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ أَلَّهِ بْنِ عَبْدِ أَلْحَكَمِ قَالَ حَدَّثَنَا شُعَيْبٌ قَالَ أَنْبَأَنَا أَلَّيْثُ عَنْ عُقَيْلٍ قَالَ حَدَّثَنِي أَبْنُ شِهَابٍ عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ وَأَبِي بَكْرِ بْنِ عَبْدِ أَلْرَّحْمَنِ وَابْنِ أَبِي حَثْمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ لَمْ يَسْجُدْ رَسُولُ أَلَّهِ صْلْعْمْ يَوْمَئِذٍ قَبْلَ أَلْسَّلَامِ وَلَا بَعْدَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

