############################################################
## hadithID::     muslim39_358610
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ سَعِيدٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ ح وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ اللَّيْثِ بْنِ سَعْدٍ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ عَنْ أَيُّوبَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيُّوبَ بْنَ مُوسَى كُلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ مَالِكٍ

############################################################
## betaCodeAuto
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n w_abnu numayri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a mu.hammadu bnu almu_tann/a wa`ubaydu allahi bnu sa`_idi.n q_al_a .hadda_tan_a ya.hy/a wah_ua abnu sa`_idi.n kulluhum `an `ubaydi allahi .h wa.hadda_tan_a qutayba:tu w_abnu rum.hi.n `ani allay_ti bni sa`di.n .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n `an 'ayy_uba .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu q_ala sami`tu 'ayy_uba bna m_us/a kullu ha'ul_a'i `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m bima`n/a .had_i_ti m_aliki.n

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n w_abnu numayri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a mu.hammadu bnu almu_tann/a wa`ubaydu allahi bnu sa`_idi.n q_al_a .hadda_tan_a ya.hy/a wah_ua abnu sa`_idi.n kulluhum `an `ubaydi allahi .h wa.hadda_tan_a qutayba:tu w_abnu rum.hi.n `ani allay_ti bni sa`di.n .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n `an 'ayy_uba .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu q_ala sami`tu 'ayy_uba bna m_us/a kullu ha'ul_a'i `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m bima`n/a .had_i_ti m_aliki.n

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ wābnu numayriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabī ḥ waḥaddaṯanā muḥammadu bnu almuṯanná waʿubaydu allahi bnu saʿīdiȵ ḳālā ḥaddaṯanā yaḥyá wahūa abnu saʿīdiȵ kulluhum ʿan ʿubaydi allahi ḥ waḥaddaṯanā ḳutaybaŧu wābnu rumḥiȵ ʿani allayṯi bni saʿdiȵ ḥ waḥaddaṯanā ʾabū alrrabīʿi waʾabū kāmiliȵ ḳālā ḥaddaṯanā ḥammāduȵ ʿan ʾayyūba ḥ waḥaddaṯanā abnu almuṯanná ḥaddaṯanā muḥammadu bnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ḳāla samiʿtu ʾayyūba bna mūsá kullu haʾulāʾi ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabīyi ṣlʿm bimaʿná ḥadīṯi mālikiȵ

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ وَابْنُ نُمَيْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حْ وَحَدَّثَنَا مُحَمَّدُ بْنُ أَلْمُثَنّٰى وَعُبَيْدُ أَلَّهِ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا يَحْيٰى وَهُوَ أَبْنُ سَعِيدٍ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ حْ وَحَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنِ أَلَّيْثِ بْنِ سَعْدٍ حْ وَحَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلٍ قَالَا حَدَّثَنَا حَمّادٌ عَنْ أَيّوبَ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنّٰى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَيّوبَ بْنَ مُوسٰى كُلُّ هَؤُلاءِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ بِمَعْنٰى حَدِيثِ مَالِكٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

