############################################################
## hadithID::     muslim27_344120
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ أَوْ نَحْوَهُ

############################################################
## betaCodeAuto
wa.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `ani al'a`ra^gi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m mi_tlahu 'aw na.hwahu

############################################################
## betaCodeManual
wa.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `ani al'a`ra^gi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m mi_tlahu 'aw na.hwahu

############################################################
## betaCodeManual>Translit
waḥaddaṯanā abnu ʾabī ʿumara ḥaddaṯanā sufyānu ʿan ʾabī alzzinādi ʿani alʾaʿraǧi ʿan ʾabī hurayraŧa ʿani alnnabīyi ṣlʿm miṯlahu ʾaw naḥwahu

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي أَلْزِّنَادِ عَنِ أَلْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنِ أَلْنَّبِييِ صْلْعْمْ مِثْلَهُ أَوْ نَحْوَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

