############################################################
## hadithID::     tirmidhi49_736270
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَبُو مُصْعَبٍ قِرَاءَةً عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ سَعِيدِ بْنِ زَيْدٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ هَذَا وَهَذَا أَصَحُّ مِنَ الْحَدِيثِ الأَوَّلِ

############################################################
## betaCodeAuto
'a_hbaran_a 'ab_u mu.s`abi.n qir_a'a:ta.n `an `abdi al`az_izi bni mu.hammadi.n `an `abdi alrra.hmani bni .humaydi.n `an 'ab_ihi `ani alnnab_iyi .sl`m na.hwahu walam ya_dkur f_ihi `an `abdi alrra.hmani bni `awfi.n q_ala waqad r_u_ia ha_d_a al.had_i_tu `an `abdi alrra.hmani bni .humaydi.n `an 'ab_ihi `an sa`_idi bni zaydi.n `ani alnnab_iyi .sl`m na.hwa ha_d_a waha_d_a 'a.sa.hhu mina al.had_i_ti al'awwali

############################################################
## betaCodeManual
'a_hbaran_a 'ab_u mu.s`abi.n qir_a'a:ta.n `an `abdi al`az_izi bni mu.hammadi.n `an `abdi alrra.hmani bni .humaydi.n `an 'ab_ihi `ani alnnab_iyi .sl`m na.hwahu walam ya_dkur f_ihi `an `abdi alrra.hmani bni `awfi.n q_ala waqad r_u_ia ha_d_a al.had_i_tu `an `abdi alrra.hmani bni .humaydi.n `an 'ab_ihi `an sa`_idi bni zaydi.n `ani alnnab_iyi .sl`m na.hwa ha_d_a waha_d_a 'a.sa.hhu mina al.had_i_ti al'awwali

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾabū muṣʿabiȵ ḳirāʾaŧaȵ ʿan ʿabdi alʿazīzi bni muḥammadiȵ ʿan ʿabdi alrraḥmani bni ḥumaydiȵ ʿan ʾabīhi ʿani alnnabīyi ṣlʿm naḥwahu walam yaḏkur fīhi ʿan ʿabdi alrraḥmani bni ʿawfiȵ ḳāla waḳad rūīa haḏā alḥadīṯu ʿan ʿabdi alrraḥmani bni ḥumaydiȵ ʿan ʾabīhi ʿan saʿīdi bni zaydiȵ ʿani alnnabīyi ṣlʿm naḥwa haḏā wahaḏā ʾaṣaḥhu mina alḥadīṯi alʾawwali

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَبُو مُصْعَبٍ قِرَاءَةً عَنْ عَبْدِ أَلْعَزِيزِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنِ أَلْنَّبِييِ صْلْعْمْ نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ عَوْفٍ قَالَ وَقَدْ رُويَ هَذَا أَلْحَدِيثُ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ سَعِيدِ بْنِ زَيْدٍ عَنِ أَلْنَّبِييِ صْلْعْمْ نَحْوَ هَذَا وَهَذَا أَصَحْهُ مِنَ أَلْحَدِيثِ أَلْأَوَّلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

