############################################################
## hadithID::     nasai51_1156100
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ إِبْرَاهِيمَ بْنِ مَيْسَرَةَ عَنْ طَاوُسٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنِ الدُّبَّاءِ

############################################################
## betaCodeAuto
'a_hbaran_a ma.hmuwdu bnu .gayl_ana q_ala .hadda_tan_a 'abuw d_awuda q_ala .hadda_tan_a ^su`ba:tu `an 'iibr_ahiyma bni maysara:ta `an .t_awusi.n `ani abni `umara 'anna rasuwla allahi .sl`m naha/a `ani alddubb_a'i

############################################################
## betaCodeManual
'a_hbaran_a ma.hmuwdu bnu .gayl_ana q_ala .hadda_tan_a 'abuw d_awuda q_ala .hadda_tan_a ^su`ba:tu `an 'iibr_ahiyma bni maysara:ta `an .t_awusi.n `ani abni `umara 'anna rasuwla allahi .sl`m naha/a `ani alddubb_a'i

############################################################
## betaCodeManual>Translit
ʾaḫbaranā maḥmuwdu bnu ġaylāna ḳāla ḥaddaṯanā ʾabuw dāwuda ḳāla ḥaddaṯanā šuʿbaŧu ʿan ʾiibrāhiyma bni maysaraŧa ʿan ṭāwusiȵ ʿani abni ʿumara ʾanna rasuwla allahi ṣlʿm nahaá ʿani alddubbāʾi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَحْمُوْدُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا أَبُوْ دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ إِِبْرَاهِيْمَ بْنِ مَيْسَرَةَ عَنْ طَاوُسٍ عَنِ أَبْنِ عُمَرَ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ نَهَٰى عَنِ أَلْدُّبّاءِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

