############################################################
## hadithID::     tirmidhi10_709860
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا بِذَلِكَ عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِذَلِكَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hada_tan_a bi_dalika `al_iu bnu *hu^gri*n 'a_hbaran_a 'ism_a`_ilu bnu 'ibr_ah_ima 'a_hbaran_a `abdu al`az_izi bnu *suhaybi*n `an 'anasi bni m_aliki*n `ani alnab_ii *sl`m bi_dalika q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hada_tan_a bi_dalika `al_iu bnu .hu^gri.n 'a_hbaran_a 'ism_a`_ilu bnu 'ibr_ah_ima 'a_hbaran_a `abdu al`az_izi bnu .suhaybi.n `an 'anasi bni m_aliki.n `ani alnab_ii .sl`m bi_dalika q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
.hadaṯanā biḏalika ʿalīu bnu .huǧri.n ʾaḫbaranā ʾismāʿīlu bnu ʾibrāhīma ʾaḫbaranā ʿabdu alʿazīzi bnu .suhaybi.n ʿan ʾanasi bni māliki.n ʿani alnabīi .slʿm biḏalika ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n .sa.hī.hu.n

############################################################
## betaCodeManual>Arabic
.هَدَثَنَا بِذَلِكَ عَلِيُ بْنُ .هُجْرِ.نْ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا عَبْدُ أَلْعَزِيزِ بْنُ .سُهَيْبِ.نْ عَنْ أَنَسِ بْنِ مَالِكِ.نْ عَنِ أَلْنَبِيِ .سْلْعْمْ بِذَلِكَ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

