############################################################
## hadithID::     muslim05_314030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ مَعَ الإِمَامِ فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
wa.hadda_tan_i .harmala:tu bnu ya.hy/a 'a_hbaran_a abnu wahbi.n 'a_hbaran_i y_unusu `ani abni ^sih_abi.n `an 'ab_i salama:ta bni `abdi alrra.hmani `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti ma`a al'im_ami faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual
wa.hadda_tan_i .harmala:tu bnu ya.hy/a 'a_hbaran_a abnu wahbi.n 'a_hbaran_i y_unusu `ani abni ^sih_abi.n `an 'ab_i salama:ta bni `abdi alrra.hmani `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti ma`a al'im_ami faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
waḥaddaṯanī ḥarmalaŧu bnu yaḥyá ʾaḫbaranā abnu wahbiȵ ʾaḫbaranī yūnusu ʿani abni šihābiȵ ʿan ʾabī salamaŧa bni ʿabdi alrraḥmani ʿan ʾabī hurayraŧa ʾanna rasūla allahi ṣlʿm ḳāla man ʾadraka rakʿaŧaȵ mina alṣsalāŧi maʿa alʾimāmi faḳad ʾadraka alṣsalāŧa

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيٰى أَخْبَرَنَا أَبْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ أَبْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ أَلْصْسَلَاةِ مَعَ أَلْئِمَامِ فَقَدْ أَدْرَكَ أَلْصْسَلَاةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

