############################################################
## hadithID::     nasai46_1149670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِي ابْنُ إِسْحَاقَ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ عَطَاءٍ مُرْسَلٌ

############################################################
## betaCodeAuto
'a_hbaran_i mu.hammadu bnu wahbi.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta q_ala .hadda_tan_i abnu 'is.h_aqa `an 'ayy_uba bni m_us/a `an `a.t_a'i.n mursalu.n

############################################################
## betaCodeManual
'a_hbaran_i mu.hammadu bnu wahbi.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta q_ala .hadda_tan_i abnu 'is.h_aqa `an 'ayy_uba bni m_us/a `an `a.t_a'i.n mursalu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranī muḥammadu bnu wahbiȵ ḳāla ḥaddaṯanā muḥammadu bnu salamaŧa ḳāla ḥaddaṯanī abnu ʾisḥāḳa ʿan ʾayyūba bni mūsá ʿan ʿaṭāʾiȵ mursaluȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِي أَبْنُ إِسْحَاقَ عَنْ أَيّوبَ بْنِ مُوسٰى عَنْ عَطاءٍ مُرْسَلٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

