############################################################
## hadithID::     bukhari67_143190
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ أَخْبَرَنَا ابْنُ عُيَيْنَةَ أَخْبَرَنَا عَمْرٌو حَدَّثَنَا جَابِرُ بْنُ زَيْدٍ قَالَ أَنْبَأَنَا ابْنُ عَبَّاسٍ ـ رضى الله عنهما ـ تَزَوَّجَ النَّبِيُّ صلى الله عليه وسلم وَهْوَ مُحْرِمٌ

############################################################
## betaCodeAuto
*hadda_tan_a m_aliku bnu 'ism_a`_ila 'a_hbaran_a abnu `uyayna=ta 'a_hbaran_a `amru*nw *hadda_tan_a ^g_abiru bnu zaydi*n q_ala 'anba'an_a abnu `abb_asi*n  r*d/a allh `nhm_a  tazawwa^ga alnnab_iyu *sl`m wahwa mu*hrimu*n

############################################################
## betaCodeManual
.hadda_tan_a m_aliku bnu 'ism_a`_ila 'a_hbaran_a abnu `uyayna:ta 'a_hbaran_a `amru.nw .hadda_tan_a ^g_abiru bnu zaydi.n q_ala 'anba'an_a abnu `abb_asi.n  r.d/a allh `nhm_a  tazawwa^ga alnnab_iyu .sl`m wahwa mu.hrimu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā māliku bnu ʾismāʿīla ʾaḫbaranā abnu ʿuyayna:ta ʾaḫbaranā ʿamru.nw .haddaṯanā ǧābiru bnu zaydi.n ḳāla ʾanbaʾanā abnu ʿabbāsi.n  r.dá allh ʿnhmā  tazawwaǧa alnnabīyu .slʿm wahwa mu.hrimu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ أَخْبَرَنَا أَبْنُ عُيَيْنَ:تَ أَخْبَرَنَا عَمْرُ.نْوْ .هَدَّثَنَا جَابِرُ بْنُ زَيْدِ.نْ قَالَ أَنْبَأَنَا أَبْنُ عَبّاسِ.نْ  ر.دٰى أَلّهْ عْنْهْمَا  تَزَوَّجَ أَلْنَّبِييُ .سْلْعْمْ وَهْوَ مُ.هْرِمُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

