############################################################
## hadithID::     tirmidhi49_735740
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual
.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n , .hadda_ta-n_a Mu.hammad?u bn?u ^Ga`far?i.n , .hadda_ta-n_a ^Su`ba:t?u , `an Sa`d?i bn?i Ibr_ah_im?a na.hwa-hu ( ^S ) q_ala Ab_u `_Is/a : h~a_d_a .had_i_t?u.n .hasan?u.n .sa.h_i.h?u.n

############################################################
## betaCodeManual>Translit
ḥaddaṯa-nā Muḥammadủ bnủ Baššārỉȵ , ḥaddaṯa-nā Muḥammadủ bnủ Ǧaʿfarỉȵ , ḥaddaṯa-nā Šuʿbaŧủ , ʿan Saʿdỉ bnỉ Ibrāhīmả naḥwa-hu ( Š ) ḳāla Abū ʿĪsá : hãḏā ḥadīṯủȵ ḥasanủȵ ṣaḥīḥủȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشّارٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، حَدَّثَنَا شُعْبَةُ ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ نَحْوَهُ ( شْ ) قَالَ أَبُو عِيسٰى : هٰذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## TranslationBetaCode
Mu.hammad b. Ba^s^s_ar narrated to us, Mu.hammad b. ^Ga`far narrated to us, ^Su`ba:t narrated to us, from Sa`d b. Ibr_ah_im something similar to that. ( ^S ) Ab_u `_Is/a said : This is a good sound .had_i_t.

############################################################
## TranslationTranslit
Muḥammad b. Baššār narrated to us, Muḥammad b. Ǧaʿfar narrated to us, Šuʿbaŧ narrated to us, from Saʿd b. Ibrāhīm something similar to that. ( Š ) Abū ʿĪsá said : This is a good sound ḥadīṯ.

