############################################################
## hadithID::     nasai24_1127950
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا إِسْمَاعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُهْدِي الْغَنَمَ

############################################################
## betaCodeAuto
'a_hbaran_a 'iism_a`iylu bnu mas`uwdi.n q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an sulaym_ana `an 'iibr_ahiyma `ani al'aswadi `an `_a'ii^sa:ta 'anna rasuwla allahi .sl`m k_ana yuhdiy al.ganama

############################################################
## betaCodeManual
'a_hbaran_a 'iism_a`iylu bnu mas`uwdi.n q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an sulaym_ana `an 'iibr_ahiyma `ani al'aswadi `an `_a'ii^sa:ta 'anna rasuwla allahi .sl`m k_ana yuhdiy al.ganama

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾiismāʿiylu bnu masʿuwdiȵ ḳāla ḥaddaṯanā ḫāliduȵ ḳāla ḥaddaṯanā šuʿbaŧu ʿan sulaymāna ʿan ʾiibrāhiyma ʿani alʾaswadi ʿan ʿāʾiišaŧa ʾanna rasuwla allahi ṣlʿm kāna yuhdiy alġanama

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا إِِسْمَاعِيْلُ بْنُ مَسْعُوْدٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ إِِبْرَاهِيْمَ عَنِ أَلْأَسْوَدِ عَنْ عائِِشَةَ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ كَانَ يُهْدِيْ أَلْغَنَمَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

