############################################################
## hadithID::     nasai26_1132850
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَحْمَدُ بْنُ نَصْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ وَهُوَ ابْنُ مُوسَى عَنِ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم تَزَوَّجَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ

############################################################
## betaCodeAuto
'a_hbaran_a 'a*hmadu bnu na*sri*n q_ala *hadda_tan_a `ubaydu allahi wah_ua abnu m_us/a `ani abni ^guray^gi*n `an `a*t_a'i*n `ani abni `abb_asi*n 'anna ras_ula allahi *sl`m tazawwa^ga maym_una=ta wah_ua mu*hrimu*n

############################################################
## betaCodeManual
'a_hbaran_a 'a.hmadu bnu na.sri.n q_ala .hadda_tan_a `ubaydu allahi wah_ua abnu m_us/a `ani abni ^guray^gi.n `an `a.t_a'i.n `ani abni `abb_asi.n 'anna ras_ula allahi .sl`m tazawwa^ga maym_una:ta wah_ua mu.hrimu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾa.hmadu bnu na.sri.n ḳāla .haddaṯanā ʿubaydu allahi wahūa abnu mūsá ʿani abni ǧurayǧi.n ʿan ʿa.tāʾi.n ʿani abni ʿabbāsi.n ʾanna rasūla allahi .slʿm tazawwaǧa maymūna:ta wahūa mu.hrimu.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَ.هْمَدُ بْنُ نَ.سْرِ.نْ قَالَ .هَدَّثَنَا عُبَيْدُ أَلَّهِ وَهُوَ أَبْنُ مُوسٰى عَنِ أَبْنِ جُرَيْجِ.نْ عَنْ عَ.تاءِ.نْ عَنِ أَبْنِ عَبّاسِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ تَزَوَّجَ مَيْمُونَ:تَ وَهُوَ مُ.هْرِمُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

