############################################################
## hadithID::     abudawud27_937200
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى أَنْ يَشْرَبَ الرَّجُلُ قَائِمًا

############################################################
## betaCodeAuto
*hadda_tan_a muslimu bnu 'ibr_ah_ima *hadda_tan_a hi^s_amu*n `an qat_ada=ta `an 'anasi*n 'anna ras_ula allahi *sl`m nah/a 'an ya^sraba alrra^gulu q_a'ima*n_a

############################################################
## betaCodeManual
.hadda_tan_a muslimu bnu 'ibr_ah_ima .hadda_tan_a hi^s_amu.n `an qat_ada:ta `an 'anasi.n 'anna ras_ula allahi .sl`m nah/a 'an ya^sraba alrra^gulu q_a'ima.n_a

############################################################
## betaCodeManual>Translit
.haddaṯanā muslimu bnu ʾibrāhīma .haddaṯanā hišāmu.n ʿan ḳatāda:ta ʿan ʾanasi.n ʾanna rasūla allahi .slʿm nahá ʾan yašraba alrraǧulu ḳāʾima.nā

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ .هَدَّثَنَا هِشَامُ.نْ عَنْ قَتَادَ:تَ عَنْ أَنَسِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ نَهٰى أَنْ يَشْرَبَ أَلْرَّجُلُ قائِمَ.نَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

