############################################################
## hadithID::     muslim36_353510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ فِي هَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
wa*hadda_tan_ahu mu*hammadu bnu almu_tann/a w_abnu ba^ss_ari*n q_al_a *hadda_tan_a 'ab_u d_awuda *hadda_tan_a ^su`ba=tu f_i ha_d_a al'isn_adi

############################################################
## betaCodeManual
wa.hadda_tan_ahu mu.hammadu bnu almu_tann/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a 'ab_u d_awuda .hadda_tan_a ^su`ba:tu f_i ha_d_a al'isn_adi

############################################################
## betaCodeManual>Translit
wa.haddaṯanāhu mu.hammadu bnu almuṯanná wābnu bašsāri.n ḳālā .haddaṯanā ʾabū dāwuda .haddaṯanā šuʿba:tu fī haḏā alʾisnādi

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَاهُ مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى وَابْنُ بَشْسَارِ.نْ قَالَا .هَدَّثَنَا أَبُو دَاوُدَ .هَدَّثَنَا شُعْبَ:تُ فِي هَذَا أَلْئِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

