############################################################
## hadithID::     nasai48_1150770
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ عَنْ هِشَامٍ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ أَنَّ مُعَاوِيَةَ قَالَ إِنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنِ الزُّورِ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu `abdi al'a`l/a q_ala *hadda_tan_a _h_alidu*n `an hi^s_ami*n q_ala *hadda_tan_a qat_ada=tu `an sa`_idi bni almusayyabi 'anna mu`_aw_ia=ta q_ala 'inna ras_ula allahi *sl`m nah/a `ani alzz_uri

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi al'a`l/a q_ala .hadda_tan_a _h_alidu.n `an hi^s_ami.n q_ala .hadda_tan_a qat_ada:tu `an sa`_idi bni almusayyabi 'anna mu`_aw_ia:ta q_ala 'inna ras_ula allahi .sl`m nah/a `ani alzz_uri

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu ʿabdi alʾaʿlá ḳāla .haddaṯanā ḫālidu.n ʿan hišāmi.n ḳāla .haddaṯanā ḳatāda:tu ʿan saʿīdi bni almusayyabi ʾanna muʿāwīa:ta ḳāla ʾinna rasūla allahi .slʿm nahá ʿani alzzūri

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ عَبْدِ أَلْأَعْلٰى قَالَ .هَدَّثَنَا خَالِدُ.نْ عَنْ هِشَامِ.نْ قَالَ .هَدَّثَنَا قَتَادَ:تُ عَنْ سَعِيدِ بْنِ أَلْمُسَيَّبِ أَنَّ مُعَاوِيَ:تَ قَالَ إِنَّ رَسُولَ أَلَّهِ .سْلْعْمْ نَهٰى عَنِ أَلْزّورِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

