############################################################
## hadithID::     tirmidhi47_742140
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا شُعَيْبُ بْنُ صَفْوَانَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ مُوسَى بْنِ طَلْحَةَ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ بِمَعْنَاهُ

############################################################
## betaCodeAuto
*hadda_tan_a `al_iyu bnu *hu^gri*n *hadda_tan_a ^su`aybu bnu *safw_ana `an `abdi almaliki bni `umayri*n `an m_us/a bni *tal*ha=ta `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m na*hwahu bima`n_ahu

############################################################
## betaCodeManual
.hadda_tan_a `al_iyu bnu .hu^gri.n .hadda_tan_a ^su`aybu bnu .safw_ana `an `abdi almaliki bni `umayri.n `an m_us/a bni .tal.ha:ta `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m na.hwahu bima`n_ahu

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿalīyu bnu .huǧri.n .haddaṯanā šuʿaybu bnu .safwāna ʿan ʿabdi almaliki bni ʿumayri.n ʿan mūsá bni .tal.ha:ta ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm na.hwahu bimaʿnāhu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَلِييُ بْنُ .هُجْرِ.نْ .هَدَّثَنَا شُعَيْبُ بْنُ .سَفْوَانَ عَنْ عَبْدِ أَلْمَلِكِ بْنِ عُمَيْرِ.نْ عَنْ مُوسٰى بْنِ .تَل.هَ:تَ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ نَ.هْوَهُ بِمَعْنَاهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

