############################################################
## hadithID::     tirmidhi43_730680
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
قَالَ أَبُو بَكْرِ بْنُ نَافِعٍ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِيٍّ فِي هَذَا الْحَدِيثِ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلٌ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَائِشَةَ

############################################################
## betaCodeAuto
q_ala 'ab_u bakri bnu n_afi`i*n warubbam_a q_ala `umaru bnu `al_iyi*n f_i ha_d_a al*had_i_ti hi^s_amu bnu `urwa=ta `an 'ab_ihi `ani alnnab_iyi *sl`m mursalu*n walam ya_dkur f_ihi `an `_a'i^sa=ta

############################################################
## betaCodeManual
q_ala 'ab_u bakri bnu n_afi`i.n warubbam_a q_ala `umaru bnu `al_iyi.n f_i ha_d_a al.had_i_ti hi^s_amu bnu `urwa:ta `an 'ab_ihi `ani alnnab_iyi .sl`m mursalu.n walam ya_dkur f_ihi `an `_a'i^sa:ta

############################################################
## betaCodeManual>Translit
ḳāla ʾabū bakri bnu nāfiʿi.n warubbamā ḳāla ʿumaru bnu ʿalīyi.n fī haḏā al.hadīṯi hišāmu bnu ʿurwa:ta ʿan ʾabīhi ʿani alnnabīyi .slʿm mursalu.n walam yaḏkur fīhi ʿan ʿāʾiša:ta

############################################################
## betaCodeManual>Arabic
قَالَ أَبُو بَكْرِ بْنُ نَافِعِ.نْ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِييِ.نْ فِي هَذَا أَل.هَدِيثِ هِشَامُ بْنُ عُرْوَ:تَ عَنْ أَبِيهِ عَنِ أَلْنَّبِييِ .سْلْعْمْ مُرْسَلُ.نْ وَلَمْ يَذْكُرْ فِيهِ عَنْ عائِشَ:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

