############################################################
## hadithID::     tirmidhi04_705230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَيْضًا وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ

############################################################
## betaCodeAuto
.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni d_in_ari.n `ani alzzuhr_iyi `an s_alimi.n `an 'ab_ihi `ani alnnab_iyi .sl`m 'annahu k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni q_ala waf_i alb_abi `an ^g_abiri.n q_ala 'ab_u `_is/a .had_i_tu abni `umara .had_i_tu.n .hasanu.n .sa.h_i.hu.n waqad r_u_ia `an n_afi`i.n `ani abni `umara 'ay.da.n_a w_al`amalu `al/a ha_d_a `inda ba`.di 'ahli al`ilmi wabihi yaq_ulu al^ss_afi`_iyu wa'a.hmadu

############################################################
## betaCodeManual
.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni d_in_ari.n `ani alzzuhr_iyi `an s_alimi.n `an 'ab_ihi `ani alnnab_iyi .sl`m 'annahu k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni q_ala waf_i alb_abi `an ^g_abiri.n q_ala 'ab_u `_is/a .had_i_tu abni `umara .had_i_tu.n .hasanu.n .sa.h_i.hu.n waqad r_u_ia `an n_afi`i.n `ani abni `umara 'ay.da.n_a w_al`amalu `al/a ha_d_a `inda ba`.di 'ahli al`ilmi wabihi yaq_ulu al^ss_afi`_iyu wa'a.hmadu

############################################################
## betaCodeManual>Translit
ḥaddaṯanā abnu ʾabī ʿumara ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ʿan ʿamriw bni dīnāriȵ ʿani alzzuhrīyi ʿan sālimiȵ ʿan ʾabīhi ʿani alnnabīyi ṣlʿm ʾannahu kāna yuṣallī baʿda alǧumuʿaŧi rakʿatayni ḳāla wafī albābi ʿan ǧābiriȵ ḳāla ʾabū ʿīsá ḥadīṯu abni ʿumara ḥadīṯuȵ ḥasanuȵ ṣaḥīḥuȵ waḳad rūīa ʿan nāfiʿiȵ ʿani abni ʿumara ʾayḍaȵā wālʿamalu ʿalá haḏā ʿinda baʿḍi ʾahli alʿilmi wabihi yaḳūlu alšsāfiʿīyu waʾaḥmadu

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِوْ بْنِ دِينَارٍ عَنِ أَلْزُّهْرِييِ عَنْ سَالِمٍ عَنْ أَبِيهِ عَنِ أَلْنَّبِييِ صْلْعْمْ أَنَّهُ كَانَ يُصَلّي بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ قَالَ وَفِي أَلْبَابِ عَنْ جَابِرٍ قَالَ أَبُو عِيسٰى حَدِيثُ أَبْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُويَ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَيْضاًا وَالْعَمَلُ عَلٰى هَذَا عِنْدَ بَعْضِ أَهْلِ أَلْعِلْمِ وَبِهِ يَقُولُ أَلْشْسَافِعِييُ وَأَحْمَدُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

