############################################################
## hadithID::     ibnmajah06_1316310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنِ ابْنِ جُرَيْجٍ عَنْ سُلَيْمَانَ بْنِ مُوسَى عَنْ جَابِرٍ قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنْ يُكْتَبَ عَلَى الْقَبْرِ شَىْءٌ

############################################################
## betaCodeAuto
.hadda_tan_a `abdu allahi bnu sa`_idi.n .hadda_tan_a .haf.su bnu .g_i_a_ti.n `ani abni ^guray^gi.n `an sulaym_ana bni m_us/a `an ^g_abiri.n q_ala nah/a ras_ulu allahi  .sl`m  'an yuktaba `al/a alqabri ^s/a'u.n

############################################################
## betaCodeManual
.hadda_tan_a `abdu allahi bnu sa`_idi.n .hadda_tan_a .haf.su bnu .g_i_a_ti.n `ani abni ^guray^gi.n `an sulaym_ana bni m_us/a `an ^g_abiri.n q_ala nah/a ras_ulu allahi  .sl`m  'an yuktaba `al/a alqabri ^s/a'u.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʿabdu allahi bnu saʿīdiȵ ḥaddaṯanā ḥafṣu bnu ġīāṯiȵ ʿani abni ǧurayǧiȵ ʿan sulaymāna bni mūsá ʿan ǧābiriȵ ḳāla nahá rasūlu allahi  ṣlʿm  ʾan yuktaba ʿalá alḳabri šáʾuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا عَبْدُ أَلَّهِ بْنُ سَعِيدٍ حَدَّثَنَا حَفْصُ بْنُ غِياثٍ عَنِ أَبْنِ جُرَيْجٍ عَنْ سُلَيْمَانَ بْنِ مُوسٰى عَنْ جَابِرٍ قَالَ نَهٰى رَسُولُ أَلَّهِ  صْلْعْمْ  أَنْ يُكْتَبَ عَلٰى أَلْقَبْرِ شٰىءٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

