############################################################
## hadithID::     muslim53_374510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا جَرِيرٌ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ يُبْعَثُ كُلُّ عَبْدٍ عَلَى مَا مَاتَ عَلَيْهِ

############################################################
## betaCodeAuto
wa.hadda_tan_a qutayba:tu bnu sa`_idi.n wa`u_tm_anu bnu 'ab_i ^sayba:ta q_al_a .hadda_tan_a ^gar_iru.n `ani al'a`ma^si `an 'ab_i sufy_ana `an ^g_abiri.n q_ala sami`tu alnnab_iya .sl`m yaq_ulu yub`a_tu kullu `abdi.n `al/a m_a m_ata `alayhi

############################################################
## betaCodeManual
wa.hadda_tan_a qutayba:tu bnu sa`_idi.n wa`u_tm_anu bnu 'ab_i ^sayba:ta q_al_a .hadda_tan_a ^gar_iru.n `ani al'a`ma^si `an 'ab_i sufy_ana `an ^g_abiri.n q_ala sami`tu alnnab_iya .sl`m yaq_ulu yub`a_tu kullu `abdi.n `al/a m_a m_ata `alayhi

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ḳutaybaŧu bnu saʿīdiȵ waʿuṯmānu bnu ʾabī šaybaŧa ḳālā ḥaddaṯanā ǧarīruȵ ʿani alʾaʿmaši ʿan ʾabī sufyāna ʿan ǧābiriȵ ḳāla samiʿtu alnnabīya ṣlʿm yaḳūlu yubʿaṯu kullu ʿabdiȵ ʿalá mā māta ʿalayhi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا جَرِيرٌ عَنِ أَلْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ سَمِعْتُ أَلْنَّبِييَ صْلْعْمْ يَقُولُ يُبْعَثُ كُلُّ عَبْدٍ عَلٰى مَا مَاتَ عَلَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

