############################################################
## hadithID::     ibnmajah01_1306350
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ كَانَ إِذَا أَرَادَ أَنْ يَأْكُلَ وَهُوَ جُنُبٌ غَسَلَ يَدَيْهِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a `abdu allahi bnu almub_araki `an y_unusa `ani alzzuhr_iyi `an 'ab_i salama:ta `an `_a'i^sa:ta 'anna alnnab_iya  .sl`m  k_ana 'i_d_a 'ar_ada 'an ya'akula wah_ua ^gunubu.n .gasala yadayhi

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a `abdu allahi bnu almub_araki `an y_unusa `ani alzzuhr_iyi `an 'ab_i salama:ta `an `_a'i^sa:ta 'anna alnnab_iya  .sl`m  k_ana 'i_d_a 'ar_ada 'an ya'akula wah_ua ^gunubu.n .gasala yadayhi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā ʿabdu allahi bnu almubāraki ʿan yūnusa ʿani alzzuhrīyi ʿan ʾabī salamaŧa ʿan ʿāʾišaŧa ʾanna alnnabīya  ṣlʿm  kāna ʾiḏā ʾarāda ʾan yaʾakula wahūa ǧunubuȵ ġasala yadayhi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ أَلَّهِ بْنُ أَلْمُبَارَكِ عَنْ يُونُسَ عَنِ أَلْزُّهْرِييِ عَنْ أَبِي سَلَمَةَ عَنْ عائِشَةَ أَنَّ أَلْنَّبِييَ  صْلْعْمْ  كَانَ إِذَا أَرَادَ أَنْ يَأَكُلَ وَهُوَ جُنُبٌ غَسَلَ يَدَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

