############################################################
## hadithID::     tirmidhi43_730680
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
قَالَ أَبُو بَكْرِ بْنُ نَافِعٍ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِيٍّ فِي هَذَا الْحَدِيثِ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلٌ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَائِشَةَ

############################################################
## betaCodeAuto
q_ala 'ab_u bakri bnu n_afi`i.n warubbam_a q_ala `umaru bnu `al_iyi.n f_i ha_d_a al.had_i_ti hi^s_amu bnu `urwa:ta `an 'ab_ihi `ani alnnab_iyi .sl`m mursalu.n walam ya_dkur f_ihi `an `_a'i^sa:ta

############################################################
## betaCodeManual
q_ala 'ab_u bakri bnu n_afi`i.n warubbam_a q_ala `umaru bnu `al_iyi.n f_i ha_d_a al.had_i_ti hi^s_amu bnu `urwa:ta `an 'ab_ihi `ani alnnab_iyi .sl`m mursalu.n walam ya_dkur f_ihi `an `_a'i^sa:ta

############################################################
## betaCodeManual>Translit
ḳāla ʾabū bakri bnu nāfiʿiȵ warubbamā ḳāla ʿumaru bnu ʿalīyiȵ fī haḏā alḥadīṯi hišāmu bnu ʿurwaŧa ʿan ʾabīhi ʿani alnnabīyi ṣlʿm mursaluȵ walam yaḏkur fīhi ʿan ʿāʾišaŧa

############################################################
## betaCodeManual>Arabic
قَالَ أَبُو بَكْرِ بْنُ نَافِعٍ وَرُبَّمَا قَالَ عُمَرُ بْنُ عَلِييٍ فِي هَذَا أَلْحَدِيثِ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ أَلْنَّبِييِ صْلْعْمْ مُرْسَلٌ وَلَمْ يَذْكُرْ فِيهِ عَنْ عائِشَةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

