############################################################
## hadithID::     ibnmajah05_1313780
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ أَنْبَأَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَنَسِ بْنِ سِيرِينَ عَنِ ابْنِ عُمَرَ قَالَ كَانَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ يُصَلِّي مِنَ اللَّيْلِ مَثْنَى مَثْنَى

############################################################
## betaCodeAuto
*hadda_tan_a 'a*hmadu bnu `abda=ta 'anba'an_a *hamm_adu bnu zaydi*n `an 'anasi bni s_ir_ina `ani abni `umara q_ala k_ana ras_ulu allahi  *sl`m  yu*sall_i mina allayli ma_tn/a ma_tn/a

############################################################
## betaCodeManual
.hadda_tan_a 'a.hmadu bnu `abda:ta 'anba'an_a .hamm_adu bnu zaydi.n `an 'anasi bni s_ir_ina `ani abni `umara q_ala k_ana ras_ulu allahi  .sl`m  yu.sall_i mina allayli ma_tn/a ma_tn/a

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾa.hmadu bnu ʿabda:ta ʾanbaʾanā .hammādu bnu zaydi.n ʿan ʾanasi bni sīrīna ʿani abni ʿumara ḳāla kāna rasūlu allahi  .slʿm  yu.sallī mina allayli maṯná maṯná

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَ.هْمَدُ بْنُ عَبْدَ:تَ أَنْبَأَنَا .هَمّادُ بْنُ زَيْدِ.نْ عَنْ أَنَسِ بْنِ سِيرِينَ عَنِ أَبْنِ عُمَرَ قَالَ كَانَ رَسُولُ أَلَّهِ  .سْلْعْمْ  يُ.سَلّي مِنَ أَلَّيْلِ مَثْنٰى مَثْنٰى

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

