############################################################
## hadithID::     tirmidhi33_723140
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مَيْمُونٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَدُ اللَّهِ مَعَ الْجَمَاعَةِ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ مِنْ حَدِيثِ ابْنِ عَبَّاسٍ إِلاَّ مِنْ هَذَا الْوَجْهِ

############################################################
## betaCodeAuto
.hadda_tan_a ya.hy/a bnu m_us/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a 'ibr_ah_imu bnu maym_uni.n `ani abni .t_awusi.n `an 'ab_ihi `ani abni `abb_asi.n q_ala q_ala ras_ulu allahi .sl`m yadu allahi ma`a al^gam_a`a:ti ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n l_a na`rifuhu min .had_i_ti abni `abb_asi.n 'il_aa min ha_d_a alwa^ghi

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu m_us/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a 'ibr_ah_imu bnu maym_uni.n `ani abni .t_awusi.n `an 'ab_ihi `ani abni `abb_asi.n q_ala q_ala ras_ulu allahi .sl`m yadu allahi ma`a al^gam_a`a:ti ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n l_a na`rifuhu min .had_i_ti abni `abb_asi.n 'il_aa min ha_d_a alwa^ghi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyá bnu mūsá ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā ʾibrāhīmu bnu maymūniȵ ʿani abni ṭāwusiȵ ʿan ʾabīhi ʿani abni ʿabbāsiȵ ḳāla ḳāla rasūlu allahi ṣlʿm yadu allahi maʿa alǧamāʿaŧi haḏā ḥadīṯuȵ ḥasanuȵ ġarībuȵ lā naʿrifuhu min ḥadīṯi abni ʿabbāsiȵ ʾilāa min haḏā alwaǧhi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيٰى بْنُ مُوسٰى حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مَيْمُونٍ عَنِ أَبْنِ طَاوُسٍ عَنْ أَبِيهِ عَنِ أَبْنِ عَبّاسٍ قَالَ قَالَ رَسُولُ أَلَّهِ صْلْعْمْ يَدُ أَلَّهِ مَعَ أَلْجَمَاعَةِ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ مِنْ حَدِيثِ أَبْنِ عَبّاسٍ إِلَاَ مِنْ هَذَا أَلْوَجْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

