############################################################
## hadithID::     ibnmajah32_1337740
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرٍ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنِ الْحَسَنِ بْنِ سُهَيْلٍ عَنِ ابْنِ عُمَرَ قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ خَاتَمِ الذَّهَبِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri*n *hadda_tan_a `al_iyu bnu mushiri*n `an yaz_ida bni 'ab_i z_i_adi*n `ani al*hasani bni suhayli*n `ani abni `umara q_ala nah/a ras_ulu allahi  *sl`m  `an _h_atami al_ddahabi

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri.n .hadda_tan_a `al_iyu bnu mushiri.n `an yaz_ida bni 'ab_i z_i_adi.n `ani al.hasani bni suhayli.n `ani abni `umara q_ala nah/a ras_ulu allahi  .sl`m  `an _h_atami al_ddahabi

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri.n .haddaṯanā ʿalīyu bnu mushiri.n ʿan yazīda bni ʾabī zīādi.n ʿani al.hasani bni suhayli.n ʿani abni ʿumara ḳāla nahá rasūlu allahi  .slʿm  ʿan ḫātami alḏdahabi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ.نْ .هَدَّثَنَا عَلِييُ بْنُ مُسْهِرِ.نْ عَنْ يَزِيدَ بْنِ أَبِي زِيادِ.نْ عَنِ أَل.هَسَنِ بْنِ سُهَيْلِ.نْ عَنِ أَبْنِ عُمَرَ قَالَ نَهٰى رَسُولُ أَلَّهِ  .سْلْعْمْ  عَنْ خَاتَمِ أَلْذْدَهَبِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

