############################################################
## hadithID::     muslim45_367240
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ عَبْدِ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ بِهَذَا الإِسْنَادِ مِثْلَهُ وَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n `an `abdi alrrazz_aqi `an ma`mari.n `ani alzzuhr_iyi biha_d_a al'isn_adi mi_tlahu waq_ala sami`tu ras_ula allahi .sl`m

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n `an `abdi alrrazz_aqi `an ma`mari.n `ani alzzuhr_iyi biha_d_a al'isn_adi mi_tlahu waq_ala sami`tu ras_ula allahi .sl`m

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu rāfiʿiȵ waʿabdu bnu ḥumaydiȵ ʿan ʿabdi alrrazzāḳi ʿan maʿmariȵ ʿani alzzuhrīyi bihaḏā alʾisnādi miṯlahu waḳāla samiʿtu rasūla allahi ṣlʿm

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ عَبْدِ أَلْرَّزّاقِ عَنْ مَعْمَرٍ عَنِ أَلْزُّهْرِييِ بِهَذَا أَلْئِسْنَادِ مِثْلَهُ وَقَالَ سَمِعْتُ رَسُولَ أَلَّهِ صْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

