############################################################
## hadithID::     tirmidhi08_707040
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا أَبُو عَاصِمٍ وَأَبُو الْمُغِيرَةِ عَنِ الأَوْزَاعِيِّ بِهَذَا الإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

############################################################
## betaCodeAuto
*hadda_tan_a `abdu allahi bnu `abdi alrra*hmani 'a_hbaran_a 'ab_u `_a*simi*n wa'ab_u almu*g_ira=ti `ani al'awz_a`_iyi biha_d_a al'isn_adi na*hwahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *gar_ibu*n

############################################################
## betaCodeManual
.hadda_tan_a `abdu allahi bnu `abdi alrra.hmani 'a_hbaran_a 'ab_u `_a.simi.n wa'ab_u almu.g_ira:ti `ani al'awz_a`_iyi biha_d_a al'isn_adi na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿabdu allahi bnu ʿabdi alrra.hmani ʾaḫbaranā ʾabū ʿā.simi.n waʾabū almu.gīra:ti ʿani alʾawzāʿīyi bihaḏā alʾisnādi na.hwahu ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n .garību.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ عَبْدِ أَلْرَّ.هْمَنِ أَخْبَرَنَا أَبُو عَا.سِمِ.نْ وَأَبُو أَلْمُ.گِيرَ:تِ عَنِ أَلْأَوْزَاعِييِ بِهَذَا أَلْئِسْنَادِ نَ.هْوَهُ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .گَرِيبُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

