############################################################
## hadithID::     ibnmajah15_1325150
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
قَالَ أَبُو مُسْعُودٍ أَنَا قَدْ سَمِعْتُ هَذَا مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم

############################################################
## betaCodeAuto
q_ala 'ab_u mus`_udi.n 'an_a qad sami`tu ha_d_a min ras_uli allahi .sl`m

############################################################
## betaCodeManual
q_ala Ab_u Mas`_ud?i.n ( m ) an_a qad sami`tu h~a_d_a min ras_ul?i All~ah?i ( .sl`m )

############################################################
## betaCodeManual>Translit
ḳāla Abū Masʿūdỉȵ ( m ) anā ḳad samiʿtu hãḏā min rasūlỉ Allãhỉ ( ṣlʿm )

############################################################
## betaCodeManual>Arabic
قَالَ أَبُو مَسْعُودٍ ( مْ ) أَنَا قَدْ سَمِعْتُ هٰذَا مِنْ رَسُولِ ﭐلـلّٰـهِ ( صْلْعْمْ )

############################################################
## TranslationBetaCode
Ab_u Mas`_ud said ( m ) I heard this from the Messenger of God ( .sl`m )

############################################################
## TranslationTranslit
Abū Masʿūd said ( m ) I heard this from the Messenger of God ( ṣlʿm )

