############################################################
## hadithID::     ibnmajah06_1316310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنِ ابْنِ جُرَيْجٍ عَنْ سُلَيْمَانَ بْنِ مُوسَى عَنْ جَابِرٍ قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنْ يُكْتَبَ عَلَى الْقَبْرِ شَىْءٌ

############################################################
## betaCodeAuto
*hadda_tan_a `abdu allahi bnu sa`_idi*n *hadda_tan_a *haf*su bnu *g_i_a_ti*n `ani abni ^guray^gi*n `an sulaym_ana bni m_us/a `an ^g_abiri*n q_ala nah/a ras_ulu allahi  *sl`m  'an yuktaba `al/a alqabri ^s/a'u*n

############################################################
## betaCodeManual
.hadda_tan_a `abdu allahi bnu sa`_idi.n .hadda_tan_a .haf.su bnu .g_i_a_ti.n `ani abni ^guray^gi.n `an sulaym_ana bni m_us/a `an ^g_abiri.n q_ala nah/a ras_ulu allahi  .sl`m  'an yuktaba `al/a alqabri ^s/a'u.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿabdu allahi bnu saʿīdi.n .haddaṯanā .haf.su bnu .gīāṯi.n ʿani abni ǧurayǧi.n ʿan sulaymāna bni mūsá ʿan ǧābiri.n ḳāla nahá rasūlu allahi  .slʿm  ʾan yuktaba ʿalá alḳabri šáʾu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ سَعِيدِ.نْ .هَدَّثَنَا .هَف.سُ بْنُ .گِياثِ.نْ عَنِ أَبْنِ جُرَيْجِ.نْ عَنْ سُلَيْمَانَ بْنِ مُوسٰى عَنْ جَابِرِ.نْ قَالَ نَهٰى رَسُولُ أَلَّهِ  .سْلْعْمْ  أَنْ يُكْتَبَ عَلٰى أَلْقَبْرِ شٰىءُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

