############################################################
## hadithID::     ibnmajah30_1335170
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ عَنْ أَبِي مُوسَى قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a 'ab_u d_awuda .hadda_tan_a ^su`ba:tu `an sa`_idi bni 'ab_i burda:ta `an 'ab_ihi `an 'ab_i m_us/a q_ala q_ala ras_ulu allahi  .sl`m  kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a 'ab_u d_awuda .hadda_tan_a ^su`ba:tu `an sa`_idi bni 'ab_i burda:ta `an 'ab_ihi `an 'ab_i m_us/a q_ala q_ala ras_ulu allahi  .sl`m  kullu muskiri.n .har_amu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu bašsāriȵ ḥaddaṯanā ʾabū dāwuda ḥaddaṯanā šuʿbaŧu ʿan saʿīdi bni ʾabī burdaŧa ʿan ʾabīhi ʿan ʾabī mūsá ḳāla ḳāla rasūlu allahi  ṣlʿm  kullu muskiriȵ ḥarāmuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشْسَارٍ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ عَنْ أَبِي مُوسٰى قَالَ قَالَ رَسُولُ أَلَّهِ  صْلْعْمْ  كُلُّ مُسْكِرٍ حَرَامٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

