############################################################
## hadithID::     tirmidhi49_735550
## Completed by:: Picard
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ بِهَذَا الإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu biha_d_a al'isn_adi na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual
.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n .hadda_ta-n_a Mu.hammad?u bn?u ^Ga`far?i.n .hadda_ta-n_a ^Su`ba:t?u bi-h~a_d_a al-'isn_ad?i na.hwa-hu ( ^s ) q_ala 'Ab_u `_Is/a h~a_d_a .had_i_t?u.n .hasan?u.n .sa.h_i.h?u.n

############################################################
## betaCodeManual>Translit
ḥaddaṯa-nā Muḥammadủ bnủ Baššārỉȵ ḥaddaṯa-nā Muḥammadủ bnủ Ǧaʿfarỉȵ ḥaddaṯa-nā Šuʿbaŧủ bi-hãḏā al-ʾisnādỉ naḥwa-hu ( š ) ḳāla ʾAbū ʿĪsá hãḏā ḥadīṯủȵ ḥasanủȵ ṣaḥīḥủȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ بِهٰذَا ﭐلْإِسْنَادِ نَحْوَهُ ( شْ ) قَالَ أَبُو عِيسٰى هٰذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## TranslationBetaCode
Mu.hammad b. Ba^s^s_ar narrated to us : Mu.hammad b. ^Ga`far narrated to us : Shu`ba:t narrated to us with this chain something like it ( ^s ) 'Ab_u `_Is/a said this is a sound, good report

############################################################
## TranslationTranslit
Muḥammad b. Baššār narrated to us : Muḥammad b. Ǧaʿfar narrated to us : Shuʿbaŧ narrated to us with this chain something like it ( š ) ʾAbū ʿĪsá said this is a sound, good report

