############################################################
## hadithID::     nasai21_1119760
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَبْدِ الْوَاحِدِ بْنِ حَمْزَةَ عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ مَا صَلَّى رَسُولُ اللَّهِ صلى الله عليه وسلم عَلَى سُهَيْلِ ابْنِ بَيْضَاءَ إِلاَّ فِي الْمَسْجِدِ

############################################################
## betaCodeAuto
'a_hbaran_a 'is.h_aqu bnu 'ibr_ah_ima wa`al_iyu bnu .hu^gri.n q_al_a .hadda_tan_a `abdu al`az_izi bnu mu.hammadi.n `an `abdi alw_a.hidi bni .hamza:ta `an `abb_adi bni `abdi allahi bni alzzubayri `an `_a'i^sa:ta q_alat m_a .sall/a ras_ulu allahi .sl`m `al/a suhayli abni bay.d_a'a 'il_aa f_i almas^gidi

############################################################
## betaCodeManual
'a_hbaran_a 'is.h_aqu bnu 'ibr_ah_ima wa`al_iyu bnu .hu^gri.n q_al_a .hadda_tan_a `abdu al`az_izi bnu mu.hammadi.n `an `abdi alw_a.hidi bni .hamza:ta `an `abb_adi bni `abdi allahi bni alzzubayri `an `_a'i^sa:ta q_alat m_a .sall/a ras_ulu allahi .sl`m `al/a suhayli abni bay.d_a'a 'il_aa f_i almas^gidi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾisḥāḳu bnu ʾibrāhīma waʿalīyu bnu ḥuǧriȵ ḳālā ḥaddaṯanā ʿabdu alʿazīzi bnu muḥammadiȵ ʿan ʿabdi alwāḥidi bni ḥamzaŧa ʿan ʿabbādi bni ʿabdi allahi bni alzzubayri ʿan ʿāʾišaŧa ḳālat mā ṣallá rasūlu allahi ṣlʿm ʿalá suhayli abni bayḍāʾa ʾilāa fī almasǧidi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ وَعَلِييُ بْنُ حُجْرٍ قَالَا حَدَّثَنَا عَبْدُ أَلْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَبْدِ أَلْوَاحِدِ بْنِ حَمْزَةَ عَنْ عَبّادِ بْنِ عَبْدِ أَلَّهِ بْنِ أَلْزُّبَيْرِ عَنْ عائِشَةَ قَالَتْ مَا صَلّٰى رَسُولُ أَلَّهِ صْلْعْمْ عَلٰى سُهَيْلِ أَبْنِ بَيْضاءَ إِلَاَ فِي أَلْمَسْجِدِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

