############################################################
## hadithID::     bukhari67_143190
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ أَخْبَرَنَا ابْنُ عُيَيْنَةَ أَخْبَرَنَا عَمْرٌو حَدَّثَنَا جَابِرُ بْنُ زَيْدٍ قَالَ أَنْبَأَنَا ابْنُ عَبَّاسٍ ـ رضى الله عنهما ـ تَزَوَّجَ النَّبِيُّ صلى الله عليه وسلم وَهْوَ مُحْرِمٌ

############################################################
## betaCodeAuto
.hadda_tan_a m_aliku bnu 'iism_a`iyla 'a_hbaran_a abnu `uyayna:ta 'a_hbaran_a `amru.nw .hadda_tan_a ^g_abiru bnu zaydi.n q_ala 'anba'an_a abnu `abb_asi.n  r.d/a allh `nhm_a  tazawwa^ga alnnabiyyu .sl`m wahwa mu.hrimu.n

############################################################
## betaCodeManual
.hadda_tan_a m_aliku bnu 'iism_a`iyla 'a_hbaran_a abnu `uyayna:ta 'a_hbaran_a `amru.nw .hadda_tan_a ^g_abiru bnu zaydi.n q_ala 'anba'an_a abnu `abb_asi.n  r.d/a allh `nhm_a  tazawwa^ga alnnabiyyu .sl`m wahwa mu.hrimu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā māliku bnu ʾiismāʿiyla ʾaḫbaranā abnu ʿuyaynaŧa ʾaḫbaranā ʿamruȵw ḥaddaṯanā ǧābiru bnu zaydiȵ ḳāla ʾanbaʾanā abnu ʿabbāsiȵ  rḍá allh ʿnhmā  tazawwaǧa alnnabiyyu ṣlʿm wahwa muḥrimuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مَالِكُ بْنُ إِِسْمَاعِيْلَ أَخْبَرَنَا أَبْنُ عُيَيْنَةَ أَخْبَرَنَا عَمْرٌوْ حَدَّثَنَا جَابِرُ بْنُ زَيْدٍ قَالَ أَنْبَأَنَا أَبْنُ عَبّاسٍ  رْضٰى أَلّهْ عْنْهْمَا  تَزَوَّجَ أَلْنَّبِيُّ صْلْعْمْ وَهْوَ مُحْرِمٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

