############################################################
## hadithID::     muslim06_316220
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ جَمِيعًا عَنِ الثَّوْرِيِّ عَنْ يَحْيَى بْنِ أَبِي إِسْحَاقَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَمْ يَذْكُرِ الْحَجَّ

############################################################
## betaCodeAuto
wa*hadda_tan_a abnu numayri*n *hadda_tan_a 'ab_i *h wa*hadda_tan_a 'ab_u kuraybi*n *hadda_tan_a 'ab_u 'aus_ama=ta ^gam_i`a*n_a `ani al_ttawr_iyi `an ya*hy/a bni 'ab_i 'is*h_aqa `an 'anasi*n `ani alnnab_iyi *sl`m bimi_tlihi walam ya_dkuri al*ha^gga

############################################################
## betaCodeManual
wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a 'ab_u kuraybi.n .hadda_tan_a 'ab_u 'aus_ama:ta ^gam_i`a.n_a `ani al_ttawr_iyi `an ya.hy/a bni 'ab_i 'is.h_aqa `an 'anasi.n `ani alnnab_iyi .sl`m bimi_tlihi walam ya_dkuri al.ha^gga

############################################################
## betaCodeManual>Translit
wa.haddaṯanā abnu numayri.n .haddaṯanā ʾabī .h wa.haddaṯanā ʾabū kuraybi.n .haddaṯanā ʾabū ʾausāma:ta ǧamīʿa.nā ʿani alṯtawrīyi ʿan ya.hyá bni ʾabī ʾis.hāḳa ʿan ʾanasi.n ʿani alnnabīyi .slʿm bimiṯlihi walam yaḏkuri al.haǧga

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي .هْ وَ.هَدَّثَنَا أَبُو كُرَيْبِ.نْ .هَدَّثَنَا أَبُو أَأُسَامَ:تَ جَمِيعَ.نَا عَنِ أَلْثْتَوْرِييِ عَنْ يَ.هْيٰى بْنِ أَبِي إِس.هَاقَ عَنْ أَنَسِ.نْ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمِثْلِهِ وَلَمْ يَذْكُرِ أَل.هَجْگَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

