############################################################
## hadithID::     muslim01_303630
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَأْتِي الْعَبْدَ الشَّيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ ابْنِ أَخِي ابْنِ شِهَابٍ

############################################################
## betaCodeAuto
*hadda_tan_i `abdu almaliki bnu ^su`aybi bni allay_ti q_ala *hadda_tan_i 'ab_i `an ^gadd_i q_ala *hadda_tan_i `uqaylu bnu _h_alidi*n q_ala q_ala abnu ^sih_abi*n 'a_hbaran_i `urwa=tu bnu alzzubayri 'anna 'ab_a hurayra=ta q_ala q_ala ras_ulu allahi *sl`m ya'at_i al`abda al^ssay*t_anu fayaq_ulu man _halaqa ka_d_a waka_d_a mi_tla *had_i_ti abni 'a_h_i abni ^sih_abi*n

############################################################
## betaCodeManual
.hadda_tan_i `abdu almaliki bnu ^su`aybi bni allay_ti q_ala .hadda_tan_i 'ab_i `an ^gadd_i q_ala .hadda_tan_i `uqaylu bnu _h_alidi.n q_ala q_ala abnu ^sih_abi.n 'a_hbaran_i `urwa:tu bnu alzzubayri 'anna 'ab_a hurayra:ta q_ala q_ala ras_ulu allahi .sl`m ya'at_i al`abda al^ssay.t_anu fayaq_ulu man _halaqa ka_d_a waka_d_a mi_tla .had_i_ti abni 'a_h_i abni ^sih_abi.n

############################################################
## betaCodeManual>Translit
.haddaṯanī ʿabdu almaliki bnu šuʿaybi bni allayṯi ḳāla .haddaṯanī ʾabī ʿan ǧaddī ḳāla .haddaṯanī ʿuḳaylu bnu ḫālidi.n ḳāla ḳāla abnu šihābi.n ʾaḫbaranī ʿurwa:tu bnu alzzubayri ʾanna ʾabā hurayra:ta ḳāla ḳāla rasūlu allahi .slʿm yaʾatī alʿabda alšsay.tānu fayaḳūlu man ḫalaḳa kaḏā wakaḏā miṯla .hadīṯi abni ʾaḫī abni šihābi.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنِي عَبْدُ أَلْمَلِكِ بْنُ شُعَيْبِ بْنِ أَلَّيْثِ قَالَ .هَدَّثَنِي أَبِي عَنْ جَدّي قَالَ .هَدَّثَنِي عُقَيْلُ بْنُ خَالِدِ.نْ قَالَ قَالَ أَبْنُ شِهَابِ.نْ أَخْبَرَنِي عُرْوَ:تُ بْنُ أَلْزُّبَيْرِ أَنَّ أَبَا هُرَيْرَ:تَ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ يَأَتِي أَلْعَبْدَ أَلْشْسَي.تَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ .هَدِيثِ أَبْنِ أَخِي أَبْنِ شِهَابِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

