############################################################
## hadithID::     muslim36_354300
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ قُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا وَكِيعٌ عَنْ هِشَامٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَمْ يَذْكُرْ قَوْلَ قَتَادَةَ

############################################################
## betaCodeAuto
wa*hadda_tan_ahu qutayba=tu bnu sa`_idi*n wa'ab_u bakri bnu 'ab_i ^sayba=ta q_al_a *hadda_tan_a wak_i`u*n `an hi^s_ami*n `an qat_ada=ta `an 'anasi*n `ani alnnab_iyi *sl`m bimi_tlihi walam ya_dkur qawla qat_ada=ta

############################################################
## betaCodeManual
wa.hadda_tan_ahu qutayba:tu bnu sa`_idi.n wa'ab_u bakri bnu 'ab_i ^sayba:ta q_al_a .hadda_tan_a wak_i`u.n `an hi^s_ami.n `an qat_ada:ta `an 'anasi.n `ani alnnab_iyi .sl`m bimi_tlihi walam ya_dkur qawla qat_ada:ta

############################################################
## betaCodeManual>Translit
wa.haddaṯanāhu ḳutayba:tu bnu saʿīdi.n waʾabū bakri bnu ʾabī šayba:ta ḳālā .haddaṯanā wakīʿu.n ʿan hišāmi.n ʿan ḳatāda:ta ʿan ʾanasi.n ʿani alnnabīyi .slʿm bimiṯlihi walam yaḏkur ḳawla ḳatāda:ta

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَاهُ قُتَيْبَ:تُ بْنُ سَعِيدِ.نْ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ قَالَا .هَدَّثَنَا وَكِيعُ.نْ عَنْ هِشَامِ.نْ عَنْ قَتَادَ:تَ عَنْ أَنَسِ.نْ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمِثْلِهِ وَلَمْ يَذْكُرْ قَوْلَ قَتَادَ:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

