############################################################
## hadithID::     muslim36_353090
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
وَحَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي قَتَادَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ هَذَا الْحَدِيثِ

############################################################
## betaCodeAuto
wa*hadda_tan_i 'ab_u salama=ta bnu `abdi alrra*hmani `an 'ab_i qat_ada=ta `ani alnnab_iyi *sl`m bimi_tli ha_d_a al*had_i_ti

############################################################
## betaCodeManual
wa-.hadda_ta-n_i Ab_u Salama:t?a bn?u `Abd?i al-Ra.hm~an?i , `an 'Ab_i Qat_ada:t?a , `an?i al-nabiyy?i  ( .sl`m ) bi-mi_tl?i h~a_d_a al-.had_i_t?i

############################################################
## betaCodeManual>Translit
wa-.haddaṯa-nī Abū Salama:tả bnủ ʿAbdỉ al-Ra.hmãnỉ , ʿan ʾAbī Ḳatāda:tả , ʿanỉ al-nabiyyỉ  ( .slʿm ) bi-miṯlỉ hãḏā al-.hadīṯỉ

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنِي أَبُو سَلَمَ:تَ بْنُ عَبْدِ ﭐلرَّ.هْمٰنِ ، عَنْ أَبِي قَتَادَ:تَ ، عَنِ ﭐلنَّبِيِّ  ( .سْلْعْمْ ) بِمِثْلِ هٰذَا ﭐلْ.هَدِيثِ

############################################################
## TranslationBetaCode
And Ab_u Salama:t b. `Abd al-Ra.hm~an narrated to me, from Ab_i Qat_ada:t, from the Prophet ( .sl`m ) something similar to this .had_i_t.

############################################################
## TranslationTranslit
And Abū Salama:t b. ʿAbd al-Ra.hmãn narrated to me, from Abī Ḳatāda:t, from the Prophet ( .slʿm ) something similar to this .hadīṯ.

