############################################################
## hadithID::     bukhari87_160110
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم نَحْوَهُ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a abnu 'ab_i `ad_iyi*n `an ^su`ba=ta `an qat_ada=ta `an `ikrima=ta `ani abni `abb_asi*n q_ala sami`tu alnnab_iya *sl`m na*hwahu

############################################################
## betaCodeManual
.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n , .hadda_ta-n_a Ibn?u 'Ab_i `Adiyy?i.n , `an ^Su`ba:t?a , `an Qat_ada:t?a , `an `Ikrima:t?a , `an?i Ibn?i `Abb_as?i.n q_ala sami`tu al-nabiyy?a ( .sl`m ) na.hwa-hu

############################################################
## betaCodeManual>Translit
.haddaṯa-nā Mu.hammadủ bnủ Baššārỉ.n , .haddaṯa-nā Ibnủ ʾAbī ʿAdiyyỉ.n , ʿan Šuʿba:tả , ʿan Ḳatāda:tả , ʿan ʿIkrima:tả , ʿanỉ Ibnỉ ʿAbbāsỉ.n ḳāla samiʿtu al-nabiyyả ( .slʿm ) na.hwa-hu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشّارِ.نْ ، .هَدَّثَنَا إِبْنُ أَبِي عَدِيِّ.نْ ، عَنْ شُعْبَ:تَ ، عَنْ قَتَادَ:تَ ، عَنْ عِكْرِمَ:تَ ، عَنِ إِبْنِ عَبّاسِ.نْ قَالَ سَمِعْتُ ﭐلنَّبِيَّ ( .سْلْعْمْ ) نَ.هْوَهُ

############################################################
## TranslationBetaCode
Mu.hammad b. Ba^s^s_ar narrated to us, Ibn Ab_i `Ad_i narrated to us, from ^Su`ba:t, from Qat_ada:t, from `Ikrima:t [who] said: I heard [from] the Prophet ( .sl`m ) something similar to that. 

############################################################
## TranslationTranslit
Mu.hammad b. Baššār narrated to us, Ibn Abī ʿAdī narrated to us, from Šuʿba:t, from Ḳatāda:t, from ʿIkrima:t [who] said: I heard [from] the Prophet ( .slʿm ) something similar to that. 

