############################################################
## hadithID::     tirmidhi23_717930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ يَحْيَى بْنِ أَيُّوبَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ بِهَذَا الإِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a wahbu bnu ^gar_iri.n .hadda_tan_a 'ab_i `an ya.hy/a bni 'ayy_uba `an yaz_ida bni 'ab_i .hab_ibi.n biha_d_a al'isn_adi na.hwahu bima`n_ahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n .sa.h_i.hu.n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a wahbu bnu ^gar_iri.n .hadda_tan_a 'ab_i `an ya.hy/a bni 'ayy_uba `an yaz_ida bni 'ab_i .hab_ibi.n biha_d_a al'isn_adi na.hwahu bima`n_ahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu bašsāriȵ ḥaddaṯanā wahbu bnu ǧarīriȵ ḥaddaṯanā ʾabī ʿan yaḥyá bni ʾayyūba ʿan yazīda bni ʾabī ḥabībiȵ bihaḏā alʾisnādi naḥwahu bimaʿnāhu ḳāla ʾabū ʿīsá haḏā ḥadīṯuȵ ḥasanuȵ ġarībuȵ ṣaḥīḥuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشْسَارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ يَحْيٰى بْنِ أَيّوبَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ بِهَذَا أَلْئِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسٰى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

