############################################################
## hadithID::     ibnmajah01_1304060
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنِ ابْنِ شِهَابٍ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مِنْ إِنَاءٍ وَاحِدٍ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu rum*hi*n 'anba'an_a allay_tu bnu sa`di*n `ani abni ^sih_abi*n *h wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a sufy_anu bnu `uyayna=ta `ani alzzuhr_iyi `an `urwa=ta `an `_a'i^sa=ta q_alat kuntu 'a*gtasilu 'an_a waras_ulu allahi  *sl`m  min 'in_a'i*n w_a*hidi*n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu rum.hi.n 'anba'an_a allay_tu bnu sa`di.n `ani abni ^sih_abi.n .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a sufy_anu bnu `uyayna:ta `ani alzzuhr_iyi `an `urwa:ta `an `_a'i^sa:ta q_alat kuntu 'a.gtasilu 'an_a waras_ulu allahi  .sl`m  min 'in_a'i.n w_a.hidi.n

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu rum.hi.n ʾanbaʾanā allayṯu bnu saʿdi.n ʿani abni šihābi.n .h wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā sufyānu bnu ʿuyayna:ta ʿani alzzuhrīyi ʿan ʿurwa:ta ʿan ʿāʾiša:ta ḳālat kuntu ʾa.gtasilu ʾanā warasūlu allahi  .slʿm  min ʾināʾi.n wā.hidi.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ رُم.هِ.نْ أَنْبَأَنَا أَلَّيْثُ بْنُ سَعْدِ.نْ عَنِ أَبْنِ شِهَابِ.نْ .هْ وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَ:تَ عَنِ أَلْزُّهْرِييِ عَنْ عُرْوَ:تَ عَنْ عائِشَ:تَ قَالَتْ كُنْتُ أَ.گْتَسِلُ أَنَا وَرَسُولُ أَلَّهِ  .سْلْعْمْ  مِنْ إِناءِ.نْ وَا.هِدِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

