############################################################
## hadithID::     muslim33_348641
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيَى يَعْنِي الْقَطَّانَ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَاعِيلُ جَمِيعًا عَنْ أَيُّوبَ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ يَعْنِي ابْنَ عُثْمَانَ ح وَحَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي أُسَامَةُ كَلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا الْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a _h_alidu.n ya`n_i abna al.h_ari_ti .h wa.hadda_tan_a `ubaydu allahi bnu sa`_idi.n .hadda_tan_a ya.hy/a ya`n_i alqa.tt_ana kulluhum `an `ubaydi allahi bni `umara .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n .h wa.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a 'ism_a`_ilu ^gam_i`a.n_a `an 'ayy_uba .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku ya`n_i abna `u_tm_ana .h wa.hadda_tan_a h_ar_unu bnu sa`_idi.n al'ayl_iyu .hadda_tan_a abnu wahbi.n .hadda_tan_i 'aus_ama:tu kallu ha'ul_a'i `an n_afi`i.n `ani abni `umara mi_tla .had_i_ti allay_ti `an n_afi`i.n q_ala 'ab_u 'is.h_aqa .hadda_tan_a al.hasanu bnu bi^sri.n .hadda_tan_a `abdu allahi bnu numayri.n `an `ubaydi allahi `an n_afi`i.n `ani abni `umara biha_d_a mi_tla .had_i_ti allay_ti `an n_afi`i.n

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a _h_alidu.n ya`n_i abna al.h_ari_ti .h wa.hadda_tan_a `ubaydu allahi bnu sa`_idi.n .hadda_tan_a ya.hy/a ya`n_i alqa.tt_ana kulluhum `an `ubaydi allahi bni `umara .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n .h wa.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a 'ism_a`_ilu ^gam_i`a.n_a `an 'ayy_uba .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku ya`n_i abna `u_tm_ana .h wa.hadda_tan_a h_ar_unu bnu sa`_idi.n al'ayl_iyu .hadda_tan_a abnu wahbi.n .hadda_tan_i 'aus_ama:tu kallu ha'ul_a'i `an n_afi`i.n `ani abni `umara mi_tla .had_i_ti allay_ti `an n_afi`i.n q_ala 'ab_u 'is.h_aqa .hadda_tan_a al.hasanu bnu bi^sri.n .hadda_tan_a `abdu allahi bnu numayri.n `an `ubaydi allahi `an n_afi`i.n `ani abni `umara biha_d_a mi_tla .had_i_ti allay_ti `an n_afi`i.n

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabī ḥ waḥaddaṯanā abnu almuṯanná ḥaddaṯanā ḫāliduȵ yaʿnī abna alḥāriṯi ḥ waḥaddaṯanā ʿubaydu allahi bnu saʿīdiȵ ḥaddaṯanā yaḥyá yaʿnī alḳaṭtāna kulluhum ʿan ʿubaydi allahi bni ʿumara ḥ waḥaddaṯanā ʾabū alrrabīʿi waʾabū kāmiliȵ ḳālā ḥaddaṯanā ḥammādu bnu zaydiȵ ḥ waḥaddaṯanī zuhayru bnu ḥarbiȵ ḥaddaṯanā ʾismāʿīlu ǧamīʿaȵā ʿan ʾayyūba ḥ waḥaddaṯanī muḥammadu bnu rāfiʿiȵ ḥaddaṯanā abnu ʾabī fudaykiȵ ʾaḫbaranā alḍdaḥhāku yaʿnī abna ʿuṯmāna ḥ waḥaddaṯanā hārūnu bnu saʿīdiȵ alʾaylīyu ḥaddaṯanā abnu wahbiȵ ḥaddaṯanī ʾausāmaŧu kallu haʾulāʾi ʿan nāfiʿiȵ ʿani abni ʿumara miṯla ḥadīṯi allayṯi ʿan nāfiʿiȵ ḳāla ʾabū ʾisḥāḳa ḥaddaṯanā alḥasanu bnu bišriȵ ḥaddaṯanā ʿabdu allahi bnu numayriȵ ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara bihaḏā miṯla ḥadīṯi allayṯi ʿan nāfiʿiȵ

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنّٰى حَدَّثَنَا خَالِدٌ يَعْنِي أَبْنَ أَلْحَارِثِ حْ وَحَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيٰى يَعْنِي أَلْقَطْتَانَ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ بْنِ عُمَرَ حْ وَحَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلٍ قَالَا حَدَّثَنَا حَمّادُ بْنُ زَيْدٍ حْ وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَاعِيلُ جَمِيعاًا عَنْ أَيّوبَ حْ وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا أَلْضْدَحْهَاكُ يَعْنِي أَبْنَ عُثْمَانَ حْ وَحَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ أَلْأَيْلِييُ حَدَّثَنَا أَبْنُ وَهْبٍ حَدَّثَنِي أَأُسَامَةُ كَلُّ هَؤُلاءِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ مِثْلَ حَدِيثِ أَلَّيْثِ عَنْ نَافِعٍ قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا أَلْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ أَلَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيثِ أَلَّيْثِ عَنْ نَافِعٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

