############################################################
## hadithID::     bukhari04_101570
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ قَالَ تَوَضَّأَ النَّبِيُّ صلى الله عليه وسلم مَرَّةً مَرَّةً

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu y_usufa q_ala *hadda_tan_a sufy_anu `an zaydi bni 'aslama `an `a*t_a'i bni yas_ari*n `ani abni `abb_asi*n q_ala tawa*dda'a alnnab_iyu *sl`m marra=ta*n marra=ta*n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu y_usufa q_ala .hadda_tan_a sufy_anu `an zaydi bni 'aslama `an `a.t_a'i bni yas_ari.n `ani abni `abb_asi.n q_ala tawa.dda'a alnnab_iyu .sl`m marra:ta.n marra:ta.n

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu yūsufa ḳāla .haddaṯanā sufyānu ʿan zaydi bni ʾaslama ʿan ʿa.tāʾi bni yasāri.n ʿani abni ʿabbāsi.n ḳāla tawa.ddaʾa alnnabīyu .slʿm marra:ta.n marra:ta.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ يُوسُفَ قَالَ .هَدَّثَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَ.تاءِ بْنِ يَسَارِ.نْ عَنِ أَبْنِ عَبّاسِ.نْ قَالَ تَوَ.دَّأَ أَلْنَّبِييُ .سْلْعْمْ مَرَّ:تَ.نْ مَرَّ:تَ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

