############################################################
## hadithID::     abudawud08_915330
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْعَتَكِيُّ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
*hadda_tan_a sulaym_anu bnu d_awuda al`atak_iyu *hadda_tan_a 'ism_a`_ilu bnu ^ga`fari*n `ani al`al_a'i bni `abdi alrra*hmani `an 'ab_ihi `an 'ab_i hurayra=ta 'anna ras_ula allahi *sl`m q_ala man *sall/a `al/aa w_a*hida=ta*n *sall/a allahu `alayhi `a^sra*n_a

############################################################
## betaCodeManual
.hadda_tan_a sulaym_anu bnu d_awuda al`atak_iyu .hadda_tan_a 'ism_a`_ilu bnu ^ga`fari.n `ani al`al_a'i bni `abdi alrra.hmani `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
.haddaṯanā sulaymānu bnu dāwuda alʿatakīyu .haddaṯanā ʾismāʿīlu bnu ǧaʿfari.n ʿani alʿalāʾi bni ʿabdi alrra.hmani ʿan ʾabīhi ʿan ʾabī hurayra:ta ʾanna rasūla allahi .slʿm ḳāla man .sallá ʿaláa wā.hida:ta.n .sallá allahu ʿalayhi ʿašra.nā

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَلْعَتَكِييُ .هَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرِ.نْ عَنِ أَلْعَلاءِ بْنِ عَبْدِ أَلْرَّ.هْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَ:تَ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ مَنْ .سَلّٰى عَلٰىَ وَا.هِدَ:تَ.نْ .سَلّٰى أَلَّهُ عَلَيْهِ عَشْرَ.نَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

