############################################################
## hadithID::     tirmidhi20_716180
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم رَأَى رَجُلاً فَذَكَرَ نَحْوَهُ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu almu_tann/a *hadda_tan_a abnu 'ab_i `ad_iyi*n `an *humaydi*n `an 'anasi*n 'anna ras_ula allahi *sl`m ra'/a ra^gul_a*n fa_dakara na*hwahu ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu almu_tann/a .hadda_tan_a abnu 'ab_i `ad_iyi.n `an .humaydi.n `an 'anasi.n 'anna ras_ula allahi .sl`m ra'/a ra^gul_a.n fa_dakara na.hwahu ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu almuṯanná .haddaṯanā abnu ʾabī ʿadīyi.n ʿan .humaydi.n ʿan ʾanasi.n ʾanna rasūla allahi .slʿm raʾá raǧulā.n faḏakara na.hwahu haḏā .hadīṯu.n .hasanu.n .sa.hī.hu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى .هَدَّثَنَا أَبْنُ أَبِي عَدِييِ.نْ عَنْ .هُمَيْدِ.نْ عَنْ أَنَسِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ رَءٰى رَجُلَا.نْ فَذَكَرَ نَ.هْوَهُ هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

