############################################################
## hadithID::     nasai28_1135770
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي أَحْمَدُ بْنُ حَفْصٍ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ لَمْ يَكُنْ شَىْءٌ أَحَبَّ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم بَعْدَ النِّسَاءِ مِنَ الْخَيْلِ

############################################################
## betaCodeAuto
'a_hbaran_i 'a*hmadu bnu *haf*si*n q_ala *hadda_tan_i 'ab_i q_ala *hadda_tan_i 'ibr_ah_imu bnu *tahm_ana `an sa`_idi bni 'ab_i `ar_uba=ta `an qat_ada=ta `an 'anasi*n q_ala lam yakun ^s/a'u*n 'a*habba 'il/a ras_uli allahi *sl`m ba`da alnnis_a'i mina al_hayli

############################################################
## betaCodeManual
'a_hbaran_i 'a.hmadu bnu .haf.si.n q_ala .hadda_tan_i 'ab_i q_ala .hadda_tan_i 'ibr_ah_imu bnu .tahm_ana `an sa`_idi bni 'ab_i `ar_uba:ta `an qat_ada:ta `an 'anasi.n q_ala lam yakun ^s/a'u.n 'a.habba 'il/a ras_uli allahi .sl`m ba`da alnnis_a'i mina al_hayli

############################################################
## betaCodeManual>Translit
ʾaḫbaranī ʾa.hmadu bnu .haf.si.n ḳāla .haddaṯanī ʾabī ḳāla .haddaṯanī ʾibrāhīmu bnu .tahmāna ʿan saʿīdi bni ʾabī ʿarūba:ta ʿan ḳatāda:ta ʿan ʾanasi.n ḳāla lam yakun šáʾu.n ʾa.habba ʾilá rasūli allahi .slʿm baʿda alnnisāʾi mina alḫayli

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي أَ.هْمَدُ بْنُ .هَف.سِ.نْ قَالَ .هَدَّثَنِي أَبِي قَالَ .هَدَّثَنِي إِبْرَاهِيمُ بْنُ .تَهْمَانَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَ:تَ عَنْ قَتَادَ:تَ عَنْ أَنَسِ.نْ قَالَ لَمْ يَكُنْ شٰىءُ.نْ أَ.هَبَّ إِلٰى رَسُولِ أَلَّهِ .سْلْعْمْ بَعْدَ أَلْنِّساءِ مِنَ أَلْخَيْلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

