############################################################
## hadithID::     tirmidhi09_709450
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ مُوسَى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم أَمَرَ عَبْدَ الرَّحْمَنِ بْنَ أَبِي بَكْرٍ أَنْ يُعْمِرَ عَائِشَةَ مِنَ التَّنْعِيمِ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hadda_tan_a ya*hy/a bnu m_us/a w_abnu 'ab_i `umara q_al_a *hadda_tan_a sufy_anu bnu `uyayna=ta `an `amriw bni d_in_ari*n `an `amriw bni 'awsi*n `an `abdi alrra*hmani bni 'ab_i bakri*n 'anna alnnab_iya *sl`m 'amara `abda alrra*hmani bna 'ab_i bakri*n 'an yu`mira `_a'i^sa=ta mina alttan`_imi q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu m_us/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a sufy_anu bnu `uyayna:ta `an `amriw bni d_in_ari.n `an `amriw bni 'awsi.n `an `abdi alrra.hmani bni 'ab_i bakri.n 'anna alnnab_iya .sl`m 'amara `abda alrra.hmani bna 'ab_i bakri.n 'an yu`mira `_a'i^sa:ta mina alttan`_imi q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ya.hyá bnu mūsá wābnu ʾabī ʿumara ḳālā .haddaṯanā sufyānu bnu ʿuyayna:ta ʿan ʿamriw bni dīnāri.n ʿan ʿamriw bni ʾawsi.n ʿan ʿabdi alrra.hmani bni ʾabī bakri.n ʾanna alnnabīya .slʿm ʾamara ʿabda alrra.hmani bna ʾabī bakri.n ʾan yuʿmira ʿāʾiša:ta mina alttanʿīmi ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n .sa.hī.hu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا يَ.هْيٰى بْنُ مُوسٰى وَابْنُ أَبِي عُمَرَ قَالَا .هَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَ:تَ عَنْ عَمْرِوْ بْنِ دِينَارِ.نْ عَنْ عَمْرِوْ بْنِ أَوْسِ.نْ عَنْ عَبْدِ أَلْرَّ.هْمَنِ بْنِ أَبِي بَكْرِ.نْ أَنَّ أَلْنَّبِييَ .سْلْعْمْ أَمَرَ عَبْدَ أَلْرَّ.هْمَنِ بْنَ أَبِي بَكْرِ.نْ أَنْ يُعْمِرَ عائِشَ:تَ مِنَ أَلْتَّنْعِيمِ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

