############################################################
## hadithID::     muslim01_302530
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنِ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ مَعْنَى حَدِيثِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم

############################################################
## betaCodeAuto
wa*hadda_tan_a ya*hy/a bnu 'ayy_uba waqutayba=tu w_abnu *hu^gri*n q_al_u_a *hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari*n `an `amriw bni 'ab_i `amri*nw `ani almaqbur_iyi `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m bimi_tli ma`n/a *had_i_ti abni `umara `ani alnnab_iyi *sl`m

############################################################
## betaCodeManual
wa.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `an `amriw bni 'ab_i `amri.nw `ani almaqbur_iyi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tli ma`n/a .had_i_ti abni `umara `ani alnnab_iyi .sl`m

############################################################
## betaCodeManual>Translit
wa.haddaṯanā ya.hyá bnu ʾayyūba waḳutayba:tu wābnu .huǧri.n ḳālūā .haddaṯanā ʾismāʿīlu wahūa abnu ǧaʿfari.n ʿan ʿamriw bni ʾabī ʿamri.nw ʿani almaḳburīyi ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm bimiṯli maʿná .hadīṯi abni ʿumara ʿani alnnabīyi .slʿm

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا يَ.هْيٰى بْنُ أَيّوبَ وَقُتَيْبَ:تُ وَابْنُ .هُجْرِ.نْ قَالُوا .هَدَّثَنَا إِسْمَاعِيلُ وَهُوَ أَبْنُ جَعْفَرِ.نْ عَنْ عَمْرِوْ بْنِ أَبِي عَمْرِ.نْوْ عَنِ أَلْمَقْبُرِييِ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمِثْلِ مَعْنٰى .هَدِيثِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

