############################################################
## hadithID::     muslim21_339562
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ قَالاَ حَدَّثَنَا إِسْمَاعِيلُ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادٌ وَهُوَ ابْنُ زَيْدٍ جَمِيعًا عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ أَبِي عُمَرَ قَالاَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنُ سَعِيدٍ ح وَحَدَّثَنَا ابْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ كِلاَهُمَا عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ مَالِكٍ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
*hadda_tan_a zuhayru bnu *harbi*n wamu*hammadu bnu almu_tann/a q_al_a *hadda_tan_a ya*hy/a wah_ua alqa*tt_anu *h wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a mu*hammadu bnu bi^sri*n *h wa*hadda_tan_a abnu numayri*n *hadda_tan_a 'ab_i kulluhum `an `ubaydi allahi `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m *h wa*hadda_tan_i zuhayru bnu *harbi*n wa`al_iyu bnu *hu^gri*n q_al_a *hadda_tan_a 'ism_a`_ilu *h wa*hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili*n q_al_a *hadda_tan_a *hamm_adu*n wah_ua abnu zaydi*n ^gam_i`a*n_a `an 'ayy_uba `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m *h wa*hadda_tan_a abnu almu_tann/a w_abnu 'ab_i `umara q_al_a *hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya*hy/a bnu sa`_idi*n *h wa*hadda_tan_a abnu r_afi`i*n *hadda_tan_a abnu 'ab_i fudayki*n 'a_hbaran_a al*dda*hh_aku kil_ahum_a `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m na*hwa *had_i_ti m_aliki*n `an n_afi`i*n

############################################################
## betaCodeManual
.hadda_tan_a zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_i zuhayru bnu .harbi.n wa`al_iyu bnu .hu^gri.n q_al_a .hadda_tan_a 'ism_a`_ilu .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu.n wah_ua abnu zaydi.n ^gam_i`a.n_a `an 'ayy_uba `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a abnu almu_tann/a w_abnu 'ab_i `umara q_al_a .hadda_tan_a `abdu alwahh_abi q_ala sami`tu ya.hy/a bnu sa`_idi.n .h wa.hadda_tan_a abnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku kil_ahum_a `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m na.hwa .had_i_ti m_aliki.n `an n_afi`i.n

############################################################
## betaCodeManual>Translit
.haddaṯanā zuhayru bnu .harbi.n wamu.hammadu bnu almuṯanná ḳālā .haddaṯanā ya.hyá wahūa alḳa.ttānu .h wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā mu.hammadu bnu bišri.n .h wa.haddaṯanā abnu numayri.n .haddaṯanā ʾabī kulluhum ʿan ʿubaydi allahi ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm .h wa.haddaṯanī zuhayru bnu .harbi.n waʿalīyu bnu .huǧri.n ḳālā .haddaṯanā ʾismāʿīlu .h wa.haddaṯanā ʾabū alrrabīʿi waʾabū kāmili.n ḳālā .haddaṯanā .hammādu.n wahūa abnu zaydi.n ǧamīʿa.nā ʿan ʾayyūba ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm .h wa.haddaṯanā abnu almuṯanná wābnu ʾabī ʿumara ḳālā .haddaṯanā ʿabdu alwahhābi ḳāla samiʿtu ya.hyá bnu saʿīdi.n .h wa.haddaṯanā abnu rāfiʿi.n .haddaṯanā abnu ʾabī fudayki.n ʾaḫbaranā al.dda.hhāku kilāhumā ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm na.hwa .hadīṯi māliki.n ʿan nāfiʿi.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا زُهَيْرُ بْنُ .هَرْبِ.نْ وَمُ.هَمَّدُ بْنُ أَلْمُثَنّٰى قَالَا .هَدَّثَنَا يَ.هْيٰى وَهُوَ أَلْقَ.تّانُ .هْ وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا مُ.هَمَّدُ بْنُ بِشْرِ.نْ .هْ وَ.هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ .هْ وَ.هَدَّثَنِي زُهَيْرُ بْنُ .هَرْبِ.نْ وَعَلِييُ بْنُ .هُجْرِ.نْ قَالَا .هَدَّثَنَا إِسْمَاعِيلُ .هْ وَ.هَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلِ.نْ قَالَا .هَدَّثَنَا .هَمّادُ.نْ وَهُوَ أَبْنُ زَيْدِ.نْ جَمِيعَ.نَا عَنْ أَيّوبَ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ .هْ وَ.هَدَّثَنَا أَبْنُ أَلْمُثَنّٰى وَابْنُ أَبِي عُمَرَ قَالَا .هَدَّثَنَا عَبْدُ أَلْوَهّابِ قَالَ سَمِعْتُ يَ.هْيٰى بْنُ سَعِيدِ.نْ .هْ وَ.هَدَّثَنَا أَبْنُ رَافِعِ.نْ .هَدَّثَنَا أَبْنُ أَبِي فُدَيْكِ.نْ أَخْبَرَنَا أَل.دَّ.هّاكُ كِلَاهُمَا عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ نَ.هْوَ .هَدِيثِ مَالِكِ.نْ عَنْ نَافِعِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

