############################################################
## hadithID::     tirmidhi46_731930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي النَّضْرِ الْبَغْدَادِيُّ حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ هُوَ ابْنُ شَقِيقٍ عَنْ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ الْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ لَهُ اقْرَإِ الْقُرْآنَ فِي أَرْبَعِينَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَرَوَى بَعْضُهُمْ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ الْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم أَمَرَ عَبْدَ اللَّهِ بْنَ عَمْرٍو أَنْ يَقْرَأَ الْقُرْآنَ فِي أَرْبَعِينَ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i alnna.dri alba.gd_ad_iyu .hadda_tan_a `al_iyu bnu al.hasani h_ua abnu ^saq_iqi.n `an `abdi allahi bni almub_araki `an ma`mari.n `an sim_aki bni alfa.dli `an wahbi bni munabbihi.n `an `abdi allahi bni `amri.nw 'anna alnnab_iya .sl`m q_ala lahu aqra'i alqur'ana f_i 'arba`_ina q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n waraw/a ba`.duhum `an ma`mari.n `an sim_aki bni alfa.dli `an wahbi bni munabbihi.n 'anna alnnab_iya .sl`m 'amara `abda allahi bna `amri.nw 'an yaqra'a alqur'ana f_i 'arba`_ina

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i alnna.dri alba.gd_ad_iyu .hadda_tan_a `al_iyu bnu al.hasani h_ua abnu ^saq_iqi.n `an `abdi allahi bni almub_araki `an ma`mari.n `an sim_aki bni alfa.dli `an wahbi bni munabbihi.n `an `abdi allahi bni `amri.nw 'anna alnnab_iya .sl`m q_ala lahu aqra'i alqur'ana f_i 'arba`_ina q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n waraw/a ba`.duhum `an ma`mari.n `an sim_aki bni alfa.dli `an wahbi bni munabbihi.n 'anna alnnab_iya .sl`m 'amara `abda allahi bna `amri.nw 'an yaqra'a alqur'ana f_i 'arba`_ina

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī alnnaḍri albaġdādīyu ḥaddaṯanā ʿalīyu bnu alḥasani hūa abnu šaḳīḳiȵ ʿan ʿabdi allahi bni almubāraki ʿan maʿmariȵ ʿan simāki bni alfaḍli ʿan wahbi bni munabbihiȵ ʿan ʿabdi allahi bni ʿamriȵw ʾanna alnnabīya ṣlʿm ḳāla lahu aḳraʾi alḳurʾana fī ʾarbaʿīna ḳāla ʾabū ʿīsá haḏā ḥadīṯuȵ ḥasanuȵ ġarībuȵ warawá baʿḍuhum ʿan maʿmariȵ ʿan simāki bni alfaḍli ʿan wahbi bni munabbihiȵ ʾanna alnnabīya ṣlʿm ʾamara ʿabda allahi bna ʿamriȵw ʾan yaḳraʾa alḳurʾana fī ʾarbaʿīna

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي أَلْنَّضْرِ أَلْبَغْدَادِييُ حَدَّثَنَا عَلِييُ بْنُ أَلْحَسَنِ هُوَ أَبْنُ شَقِيقٍ عَنْ عَبْدِ أَلَّهِ بْنِ أَلْمُبَارَكِ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ أَلْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ عَنْ عَبْدِ أَلَّهِ بْنِ عَمْرٍوْ أَنَّ أَلْنَّبِييَ صْلْعْمْ قَالَ لَهُ أَقْرَئِ أَلْقُرْأَنَ فِي أَرْبَعِينَ قَالَ أَبُو عِيسٰى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَرَوٰى بَعْضُهُمْ عَنْ مَعْمَرٍ عَنْ سِمَاكِ بْنِ أَلْفَضْلِ عَنْ وَهْبِ بْنِ مُنَبِّهٍ أَنَّ أَلْنَّبِييَ صْلْعْمْ أَمَرَ عَبْدَ أَلَّهِ بْنَ عَمْرٍوْ أَنْ يَقْرَأَ أَلْقُرْأَنَ فِي أَرْبَعِينَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

