############################################################
## hadithID::     muslim43_362111
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ وَعَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ عَنْ جَرِيرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ أَبِي عُمَرَ وَأَحْمَدُ بْنُ عَبْدَةَ قَالُوا حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ نَافِعِ بْنِ جُبَيْرٍ عَنْ جَرِيرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ حَدِيثِ الأَعْمَشِ

############################################################
## betaCodeAuto
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a wak_i`u.n wa`abdu allahi bnu numayri.n `an 'ism_a`_ila `an qaysi.n `an ^gar_iri.n `ani alnnab_iyi .sl`m .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu 'ab_i `umara wa'a.hmadu bnu `abda:ta q_al_u_a .hadda_tan_a sufy_anu `an `amri.nw `an n_afi`i bni ^gubayri.n `an ^gar_iri.n `ani alnnab_iyi .sl`m bimi_tli .had_i_ti al'a`ma^si

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a wak_i`u.n wa`abdu allahi bnu numayri.n `an 'ism_a`_ila `an qaysi.n `an ^gar_iri.n `ani alnnab_iyi .sl`m .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu 'ab_i `umara wa'a.hmadu bnu `abda:ta q_al_u_a .hadda_tan_a sufy_anu `an `amri.nw `an n_afi`i bni ^gubayri.n `an ^gar_iri.n `ani alnnab_iyi .sl`m bimi_tli .had_i_ti al'a`ma^si

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā wakīʿuȵ waʿabdu allahi bnu numayriȵ ʿan ʾismāʿīla ʿan ḳaysiȵ ʿan ǧarīriȵ ʿani alnnabīyi ṣlʿm ḥ waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa wābnu ʾabī ʿumara waʾaḥmadu bnu ʿabdaŧa ḳālūā ḥaddaṯanā sufyānu ʿan ʿamriȵw ʿan nāfiʿi bni ǧubayriȵ ʿan ǧarīriȵ ʿani alnnabīyi ṣlʿm bimiṯli ḥadīṯi alʾaʿmaši

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ وَعَبْدُ أَلَّهِ بْنُ نُمَيْرٍ عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ عَنْ جَرِيرٍ عَنِ أَلْنَّبِييِ صْلْعْمْ حْ وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ أَبِي عُمَرَ وَأَحْمَدُ بْنُ عَبْدَةَ قَالُوا حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍوْ عَنْ نَافِعِ بْنِ جُبَيْرٍ عَنْ جَرِيرٍ عَنِ أَلْنَّبِييِ صْلْعْمْ بِمِثْلِ حَدِيثِ أَلْأَعْمَشِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

