############################################################
## hadithID::     ibnmajah15_1325150
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
قَالَ أَبُو مُسْعُودٍ أَنَا قَدْ سَمِعْتُ هَذَا مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم

############################################################
## betaCodeAuto
q_ala 'abuw mus`uwdi.n 'an_a qad sami`tu ha_d_a min rasuwli allahi .sl`m

############################################################
## betaCodeManual
q_ala 'Ab_u Mas`_ud?i.n :: 'an_a qad sami`tu h~a_d_a min ras_ul?i All~ah?i ( .sl`m )

############################################################
## betaCodeManual>Translit
ḳāla ʾAbū Masʿūdỉȵ :: ʾanā ḳad samiʿtu hãḏā min rasūlỉ Allãhỉ ( ṣlʿm )

############################################################
## betaCodeManual>Arabic
قَالَ أَبُو مَسْعُودٍ :: أَنَا قَدْ سَمِعْتُ هٰذَا مِنْ رَسُولِ ﭐلـلّٰـهِ ( صْلْعْمْ )

############################################################
## TranslationBetaCode
Ab_u Mas`_ud said :: I heard this from the Messenger of God ( .sl`m )

############################################################
## TranslationTranslit
Abū Masʿūd said :: I heard this from the Messenger of God ( ṣlʿm )

