############################################################
## hadithID::     nasai20_1116960
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا مَالِكٌ عَنْ أَبِي بَكْرِ بْنِ عُمَرَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ عَنْ سَعِيدِ بْنِ يَسَارٍ قَالَ قَالَ لِي ابْنُ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُوتِرُ عَلَى الْبَعِيرِ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba=tu q_ala *hadda_tan_a m_aliku*n `an 'ab_i bakri bni `umara bni `abdi alrra*hmani bni `abdi allahi bni `umara bni al_ha*tt_abi `an sa`_idi bni yas_ari*n q_ala q_ala l_i abnu `umara 'anna ras_ula allahi *sl`m k_ana y_utiru `al/a alba`_iri

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a m_aliku.n `an 'ab_i bakri bni `umara bni `abdi alrra.hmani bni `abdi allahi bni `umara bni al_ha.tt_abi `an sa`_idi bni yas_ari.n q_ala q_ala l_i abnu `umara 'anna ras_ula allahi .sl`m k_ana y_utiru `al/a alba`_iri

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutayba:tu ḳāla .haddaṯanā māliku.n ʿan ʾabī bakri bni ʿumara bni ʿabdi alrra.hmani bni ʿabdi allahi bni ʿumara bni alḫa.ttābi ʿan saʿīdi bni yasāri.n ḳāla ḳāla lī abnu ʿumara ʾanna rasūla allahi .slʿm kāna yūtiru ʿalá albaʿīri

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَ:تُ قَالَ .هَدَّثَنَا مَالِكُ.نْ عَنْ أَبِي بَكْرِ بْنِ عُمَرَ بْنِ عَبْدِ أَلْرَّ.هْمَنِ بْنِ عَبْدِ أَلَّهِ بْنِ عُمَرَ بْنِ أَلْخَ.تّابِ عَنْ سَعِيدِ بْنِ يَسَارِ.نْ قَالَ قَالَ لِي أَبْنُ عُمَرَ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ كَانَ يُوتِرُ عَلٰى أَلْبَعِيرِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

