############################################################
## hadithID::     tirmidhi02_703290
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ بِمَعْنَاهُ هَكَذَا قَالَ عَبْدُ الرَّزَّاقِ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم وَهَذَا أَصَحُّ مِنْ حَدِيثِ يَزِيدَ بْنِ زُرَيْعٍ

############################################################
## betaCodeAuto
*hadda_tan_a al*hasanu bnu `al_iyi*n al_hal_aalu *hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru*n `ani alzzuhr_iyi `an sa`_idi bni almusayyabi `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m na*hwa *had_i_ti 'ab_i salama=ta `an 'ab_i hurayra=ta bima`n_ahu haka_d_a q_ala `abdu alrrazz_aqi `an sa`_idi bni almusayyabi `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m waha_d_a 'a*sa*hhu min *had_i_ti yaz_ida bni zuray`i*n

############################################################
## betaCodeManual
.hadda_tan_a al.hasanu bnu `al_iyi.n al_hal_aalu .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `ani alzzuhr_iyi `an sa`_idi bni almusayyabi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m na.hwa .had_i_ti 'ab_i salama:ta `an 'ab_i hurayra:ta bima`n_ahu haka_d_a q_ala `abdu alrrazz_aqi `an sa`_idi bni almusayyabi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m waha_d_a 'a.sa.hhu min .had_i_ti yaz_ida bni zuray`i.n

############################################################
## betaCodeManual>Translit
.haddaṯanā al.hasanu bnu ʿalīyi.n alḫalāalu .haddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaru.n ʿani alzzuhrīyi ʿan saʿīdi bni almusayyabi ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm na.hwa .hadīṯi ʾabī salama:ta ʿan ʾabī hurayra:ta bimaʿnāhu hakaḏā ḳāla ʿabdu alrrazzāḳi ʿan saʿīdi bni almusayyabi ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm wahaḏā ʾa.sa.hhu min .hadīṯi yazīda bni zurayʿi.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَل.هَسَنُ بْنُ عَلِييِ.نْ أَلْخَلَاَلُ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرُ.نْ عَنِ أَلْزُّهْرِييِ عَنْ سَعِيدِ بْنِ أَلْمُسَيَّبِ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ نَ.هْوَ .هَدِيثِ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ بِمَعْنَاهُ هَكَذَا قَالَ عَبْدُ أَلْرَّزّاقِ عَنْ سَعِيدِ بْنِ أَلْمُسَيَّبِ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ وَهَذَا أَ.سَ.هُّ مِنْ .هَدِيثِ يَزِيدَ بْنِ زُرَيْعِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

