############################################################
## hadithID::     tirmidhi20_716180
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم رَأَى رَجُلاً فَذَكَرَ نَحْوَهُ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu almu_tann/a .hadda_tan_a abnu 'ab_i `ad_iyi.n `an .humaydi.n `an 'anasi.n 'anna ras_ula allahi .sl`m ra'/a ra^gul_a.n fa_dakara na.hwahu ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu almu_tann/a .hadda_tan_a abnu 'ab_i `ad_iyi.n `an .humaydi.n `an 'anasi.n 'anna ras_ula allahi .sl`m ra'/a ra^gul_a.n fa_dakara na.hwahu ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu almuṯanná ḥaddaṯanā abnu ʾabī ʿadīyiȵ ʿan ḥumaydiȵ ʿan ʾanasiȵ ʾanna rasūla allahi ṣlʿm raʾá raǧulāȵ faḏakara naḥwahu haḏā ḥadīṯuȵ ḥasanuȵ ṣaḥīḥuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ أَلْمُثَنّٰى حَدَّثَنَا أَبْنُ أَبِي عَدِييٍ عَنْ حُمَيْدٍ عَنْ أَنَسٍ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ رَءٰى رَجُلَاȵ فَذَكَرَ نَحْوَهُ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

