############################################################
## hadithID::     abudawud21_932260
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلاَتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ

############################################################
## betaCodeAuto
.hadda_tan_a qutayba:tu bnu sa`_idi.n .hadda_tan_a allay_tu `an yaz_ida bni 'ab_i .hab_ibi.n `an 'ab_i al_hayri `an `uqba:ta bni `_amiri.n 'anna ras_ula allahi .sl`m _hara^ga yawma.n_a fa.sall/a `al/a 'ahli 'au.hudi.n .sal_atahu `al/a almayyiti _tumma an.sarafa

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu bnu sa`_idi.n .hadda_tan_a allay_tu `an yaz_ida bni 'ab_i .hab_ibi.n `an 'ab_i al_hayri `an `uqba:ta bni `_amiri.n 'anna ras_ula allahi .sl`m _hara^ga yawma.n_a fa.sall/a `al/a 'ahli 'au.hudi.n .sal_atahu `al/a almayyiti _tumma an.sarafa

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ḳutaybaŧu bnu saʿīdiȵ ḥaddaṯanā allayṯu ʿan yazīda bni ʾabī ḥabībiȵ ʿan ʾabī alḫayri ʿan ʿuḳbaŧa bni ʿāmiriȵ ʾanna rasūla allahi ṣlʿm ḫaraǧa yawmaȵā faṣallá ʿalá ʾahli ʾauḥudiȵ ṣalātahu ʿalá almayyiti ṯumma anṣarafa

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا أَلَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي أَلْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ خَرَجَ يَوْماًا فَصَلّٰى عَلٰى أَهْلِ أَأُحُدٍ صَلَاتَهُ عَلٰى أَلْمَيِّتِ ثُمَّ أَنْصَرَفَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

