############################################################
## hadithID::     abudawud21_932200
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا جَرِيرٌ حَدَّثَنَا حُمَيْدٌ يَعْنِي ابْنَ هِلاَلٍ عَنْ سَعْدِ بْنِ هِشَامِ بْنِ عَامِرٍ بِهَذَا الْحَدِيثِ

############################################################
## betaCodeAuto
.hadda_tan_a m_us/a bnu 'ism_a`_ila .hadda_tan_a ^gar_iru.n .hadda_tan_a .humaydu.n ya`n_i abna hil_ali.n `an sa`di bni hi^s_ami bni `_amiri.n biha_d_a al.had_i_ti

############################################################
## betaCodeManual
.hadda_tan_a m_us/a bnu 'ism_a`_ila .hadda_tan_a ^gar_iru.n .hadda_tan_a .humaydu.n ya`n_i abna hil_ali.n `an sa`di bni hi^s_ami bni `_amiri.n biha_d_a al.had_i_ti

############################################################
## betaCodeManual>Translit
ḥaddaṯanā mūsá bnu ʾismāʿīla ḥaddaṯanā ǧarīruȵ ḥaddaṯanā ḥumayduȵ yaʿnī abna hilāliȵ ʿan saʿdi bni hišāmi bni ʿāmiriȵ bihaḏā alḥadīṯi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُوسٰى بْنُ إِسْمَاعِيلَ حَدَّثَنَا جَرِيرٌ حَدَّثَنَا حُمَيْدٌ يَعْنِي أَبْنَ هِلَالٍ عَنْ سَعْدِ بْنِ هِشَامِ بْنِ عَامِرٍ بِهَذَا أَلْحَدِيثِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

