############################################################
## hadithID::     muslim01_303930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ تَقُومُ السَّاعَةُ عَلَى أَحَدٍ يَقُولُ اللَّهُ اللَّهُ

############################################################
## betaCodeAuto
*hadda_tan_a `abdu bnu *humaydi*n 'a_hbaran_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru*n `an _t_abiti*n `an 'anasi*n q_ala q_ala ras_ulu allahi *sl`m l_a taq_umu alss_a`a=tu `al/a 'a*hadi*n yaq_ulu allahu allahu

############################################################
## betaCodeManual
.hadda_tan_a `abdu bnu .humaydi.n 'a_hbaran_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an _t_abiti.n `an 'anasi.n q_ala q_ala ras_ulu allahi .sl`m l_a taq_umu alss_a`a:tu `al/a 'a.hadi.n yaq_ulu allahu allahu

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿabdu bnu .humaydi.n ʾaḫbaranā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaru.n ʿan ṯābiti.n ʿan ʾanasi.n ḳāla ḳāla rasūlu allahi .slʿm lā taḳūmu alssāʿa:tu ʿalá ʾa.hadi.n yaḳūlu allahu allahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَبْدُ بْنُ .هُمَيْدِ.نْ أَخْبَرَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرُ.نْ عَنْ ثَابِتِ.نْ عَنْ أَنَسِ.نْ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ لَا تَقُومُ أَلْسّاعَ:تُ عَلٰى أَ.هَدِ.نْ يَقُولُ أَلَّهُ أَلَّهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

