############################################################
## hadithID::     muslim27_344120
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ أَوْ نَحْوَهُ

############################################################
## betaCodeAuto
wa*hadda_tan_a abnu 'ab_i `umara *hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `ani al'a`ra^gi `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m mi_tlahu 'aw na*hwahu

############################################################
## betaCodeManual
wa.hadda_tan_a abnu 'ab_i `umara .hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `ani al'a`ra^gi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m mi_tlahu 'aw na.hwahu

############################################################
## betaCodeManual>Translit
wa.haddaṯanā abnu ʾabī ʿumara .haddaṯanā sufyānu ʿan ʾabī alzzinādi ʿani alʾaʿraǧi ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm miṯlahu ʾaw na.hwahu

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا أَبْنُ أَبِي عُمَرَ .هَدَّثَنَا سُفْيَانُ عَنْ أَبِي أَلْزِّنَادِ عَنِ أَلْأَعْرَجِ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ مِثْلَهُ أَوْ نَ.هْوَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

