############################################################
## hadithID::     nasai14_1114330
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ وَمُحَمَّدُ بْنُ مَنْصُورٍ وَاللَّفْظُ لَهُ عَنْ سُفْيَانَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ مِنْ صَلاَةِ الْجُمُعَةِ رَكْعَةً فَقَدْ أَدْرَكَ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba=tu wamu*hammadu bnu man*s_uri*n w_allaf*zu lahu `an sufy_ana `an 'ab_i salama=ta `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m q_ala man 'adraka min *sal_a=ti al^gumu`a=ti rak`a=ta*n faqad 'adraka

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu wamu.hammadu bnu man.s_uri.n w_allaf.zu lahu `an sufy_ana `an 'ab_i salama:ta `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m q_ala man 'adraka min .sal_a:ti al^gumu`a:ti rak`a:ta.n faqad 'adraka

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutayba:tu wamu.hammadu bnu man.sūri.n wāllaf.zu lahu ʿan sufyāna ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm ḳāla man ʾadraka min .salā:ti alǧumuʿa:ti rakʿa:ta.n faḳad ʾadraka

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَ:تُ وَمُ.هَمَّدُ بْنُ مَن.سُورِ.نْ وَالَّف.زُ لَهُ عَنْ سُفْيَانَ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ قَالَ مَنْ أَدْرَكَ مِنْ .سَلَا:تِ أَلْجُمُعَ:تِ رَكْعَ:تَ.نْ فَقَدْ أَدْرَكَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

