############################################################
## hadithID::     abudawud29_938820
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ الْعَيْنُ حَقٌّ

############################################################
## betaCodeAuto
*hadda_tan_a 'a*hmadu bnu *hanbali*n *hadda_tan_a `abdu alrrazz_aqi *hadda_tan_a ma`maru*n `an hamm_ami bni munabbihi*n q_ala ha_d_a m_a *hadda_tan_a 'ab_u hurayra=ta `an ras_uli allahi *sl`m q_ala al`aynu *haqqu*n

############################################################
## betaCodeManual
.hadda_tan_a 'a.hmadu bnu .hanbali.n .hadda_tan_a `abdu alrrazz_aqi .hadda_tan_a ma`maru.n `an hamm_ami bni munabbihi.n q_ala ha_d_a m_a .hadda_tan_a 'ab_u hurayra:ta `an ras_uli allahi .sl`m q_ala al`aynu .haqqu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾa.hmadu bnu .hanbali.n .haddaṯanā ʿabdu alrrazzāḳi .haddaṯanā maʿmaru.n ʿan hammāmi bni munabbihi.n ḳāla haḏā mā .haddaṯanā ʾabū hurayra:ta ʿan rasūli allahi .slʿm ḳāla alʿaynu .haḳḳu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَ.هْمَدُ بْنُ .هَنْبَلِ.نْ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ .هَدَّثَنَا مَعْمَرُ.نْ عَنْ هَمّامِ بْنِ مُنَبِّهِ.نْ قَالَ هَذَا مَا .هَدَّثَنَا أَبُو هُرَيْرَ:تَ عَنْ رَسُولِ أَلَّهِ .سْلْعْمْ قَالَ أَلْعَيْنُ .هَقُّ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

