############################################################
## hadithID::     nasai01_1102740
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ بِهَذَا الإِسْنَادِ مِثْلَهُ

############################################################
## betaCodeAuto
'a_hbaran_a 'is*h_aqu bnu 'ibr_ah_ima q_ala *hadda_tan_a 'ab_u mu`_aw_ia=ta `ani al'a`ma^si biha_d_a al'isn_adi mi_tlahu

############################################################
## betaCodeManual
'a_hbaran_a 'is.h_aqu bnu 'ibr_ah_ima q_ala .hadda_tan_a 'ab_u mu`_aw_ia:ta `ani al'a`ma^si biha_d_a al'isn_adi mi_tlahu

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾis.hāḳu bnu ʾibrāhīma ḳāla .haddaṯanā ʾabū muʿāwīa:ta ʿani alʾaʿmaši bihaḏā alʾisnādi miṯlahu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا إِس.هَاقُ بْنُ إِبْرَاهِيمَ قَالَ .هَدَّثَنَا أَبُو مُعَاوِيَ:تَ عَنِ أَلْأَعْمَشِ بِهَذَا أَلْئِسْنَادِ مِثْلَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

