############################################################
## hadithID::     muslim04_311470
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالاَ حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي إِلَى رَاحِلَتِهِ وَقَالَ ابْنُ نُمَيْرٍ إِنَّ النَّبِيَّ صلى الله عليه وسلم صَلَّى إِلَى بَعِيرٍ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu numayri.n q_al_a .hadda_tan_a 'ab_u _h_alidi.n al'a.hmaru `an `ubaydi allahi `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m k_ana yu.sall_i 'il/a r_a.hilatihi waq_ala abnu numayri.n 'inna alnnab_iya .sl`m .sall/a 'il/a ba`_iri.n

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu numayri.n q_al_a .hadda_tan_a 'ab_u _h_alidi.n al'a.hmaru `an `ubaydi allahi `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m k_ana yu.sall_i 'il/a r_a.hilatihi waq_ala abnu numayri.n 'inna alnnab_iya .sl`m .sall/a 'il/a ba`_iri.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa wābnu numayriȵ ḳālā ḥaddaṯanā ʾabū ḫālidiȵ alʾaḥmaru ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara ʾanna alnnabīya ṣlʿm kāna yuṣallī ʾilá rāḥilatihi waḳāla abnu numayriȵ ʾinna alnnabīya ṣlʿm ṣallá ʾilá baʿīriȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا أَبُو خَالِدٍ أَلْأَحْمَرُ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَنَّ أَلْنَّبِييَ صْلْعْمْ كَانَ يُصَلّي إِلٰى رَاحِلَتِهِ وَقَالَ أَبْنُ نُمَيْرٍ إِنَّ أَلْنَّبِييَ صْلْعْمْ صَلّٰى إِلٰى بَعِيرٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

