############################################################
## hadithID::     nasai11_1109690
## Completed by:: romanov
## Finished::     YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ عَنْ أَبِي هُرَيْرَةَ مِثْلَهُ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba:tu q_ala .hadda_tan_a sufy_anu `an ya.hy/a bni sa`_idi.n `an 'ab_i bakri bni mu.hammadi.n `an `umara bni `abdi al`az_izi `an 'ab_i bakri bni `abdi alrra.hmani bni al.h_ari_ti bni hi^s_ami.n `an 'ab_i hurayra:ta mi_tlahu

############################################################
## betaCodeManual
'a_hbara-n_a Qutayba:t?u q_ala , .hadda_ta-n_a Sufy_an?u , `an Ya.hy/a bn?i Sa`_id?i.n , `an 'Ab_i Bakr?i bn?i Mu.hammad?i.n , `an `Umar?a bn?i `Abd?i al-`Az_iz?i , `an 'Ab_i Bakr?i bn?i `Abd?i al-Ra.hm~an?i bn?i al-.H_ari_t?i bn?i Hi^s_am?i.n , `an 'Ab_i Hurayra:t?a mi_tla-hu

############################################################
## betaCodeManual>Translit
ʾaḫbara-nā Ḳutaybaŧủ ḳāla , ḥaddaṯa-nā Sufyānủ , ʿan Yaḥyá bnỉ Saʿīdỉȵ , ʿan ʾAbī Bakrỉ bnỉ Muḥammadỉȵ , ʿan ʿUmarả bnỉ ʿAbdỉ al-ʿAzīzỉ , ʿan ʾAbī Bakrỉ bnỉ ʿAbdỉ al-Raḥmãnỉ bnỉ al-Ḥāriṯỉ bnỉ Hišāmỉȵ , ʿan ʾAbī Hurayraŧả miṯla-hu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَةُ قَالَ ، حَدَّثَنَا سُفْيَانُ ، عَنْ يَحْيٰى بْنِ سَعِيدٍ ، عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدٍ ، عَنْ عُمَرَ بْنِ عَبْدِ ﭐلْعَزِيزِ ، عَنْ أَبِي بَكْرِ بْنِ عَبْدِ ﭐلرَّحْمٰنِ بْنِ ﭐلْحَارِثِ بْنِ هِشَامٍ ، عَنْ أَبِي هُرَيْرَةَ مِثْلَهُ

############################################################
## TranslationBetaCode
Qutayba:t reported to us [and] said, Sufy_an narrated to us, from Ya.hy/a b. Sa`_id, from from Ab_u Bakr b. Mu.hammad, from `Umar b. `Abd al-`Az_iz, from Ab_u Bakr b. `Abd al-Ra.hm~an b. al-.H_ari_t b. Hi^s_am, from Ab_u Hurayra:t something like that.

############################################################
## TranslationTranslit
Ḳutaybaŧ reported to us [and] said, Sufyān narrated to us, from Yaḥyá b. Saʿīd, from from Abū Bakr b. Muḥammad, from ʿUmar b. ʿAbd al-ʿAzīz, from Abū Bakr b. ʿAbd al-Raḥmãn b. al-Ḥāriṯ b. Hišām, from Abū Hurayraŧ something like that.

