############################################################
## hadithID::     muslim01_302530
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنِ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِ مَعْنَى حَدِيثِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم

############################################################
## betaCodeAuto
wa.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `an `amriw bni 'ab_i `amri.nw `ani almaqbur_iyi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tli ma`n/a .had_i_ti abni `umara `ani alnnab_iyi .sl`m

############################################################
## betaCodeManual
wa.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `an `amriw bni 'ab_i `amri.nw `ani almaqbur_iyi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tli ma`n/a .had_i_ti abni `umara `ani alnnab_iyi .sl`m

############################################################
## betaCodeManual>Translit
waḥaddaṯanā yaḥyá bnu ʾayyūba waḳutaybaŧu wābnu ḥuǧriȵ ḳālūā ḥaddaṯanā ʾismāʿīlu wahūa abnu ǧaʿfariȵ ʿan ʿamriw bni ʾabī ʿamriȵw ʿani almaḳburīyi ʿan ʾabī hurayraŧa ʿani alnnabīyi ṣlʿm bimiṯli maʿná ḥadīṯi abni ʿumara ʿani alnnabīyi ṣlʿm

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا يَحْيٰى بْنُ أَيّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ أَبْنُ جَعْفَرٍ عَنْ عَمْرِوْ بْنِ أَبِي عَمْرٍوْ عَنِ أَلْمَقْبُرِييِ عَنْ أَبِي هُرَيْرَةَ عَنِ أَلْنَّبِييِ صْلْعْمْ بِمِثْلِ مَعْنٰى حَدِيثِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

