############################################################
## hadithID::     muslim15_329230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالاَ حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا هِشَامٌ بِهَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
wa*hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba=ta wa'ab_u kuraybi*n q_al_a *hadda_tan_a abnu numayri*n *hadda_tan_a hi^s_amu*n biha_d_a al'isn_adi

############################################################
## betaCodeManual
wa.hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba:ta wa'ab_u kuraybi.n q_al_a .hadda_tan_a abnu numayri.n .hadda_tan_a hi^s_amu.n biha_d_a al'isn_adi

############################################################
## betaCodeManual>Translit
wa.haddaṯanāhu ʾabū bakri bnu ʾabī šayba:ta waʾabū kuraybi.n ḳālā .haddaṯanā abnu numayri.n .haddaṯanā hišāmu.n bihaḏā alʾisnādi

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَأَبُو كُرَيْبِ.نْ قَالَا .هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا هِشَامُ.نْ بِهَذَا أَلْئِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

