############################################################
## hadithID::     nasai13_1111930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا وَهْبٌ يَعْنِي ابْنَ جَرِيرٍ قَالَ حَدَّثَنَا أَبِي عَنْ قَيْسِ بْنِ سَعْدٍ عَنْ عَطَاءٍ عَنْ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ عَمَّارِ بْنِ يَاسِرٍ أَنَّهُ سَلَّمَ عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ يُصَلِّي فَرَدَّ عَلَيْهِ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu ba^ss_ari*n q_ala *hadda_tan_a wahbu*n ya`n_i abna ^gar_iri*n q_ala *hadda_tan_a 'ab_i `an qaysi bni sa`di*n `an `a*t_a'i*n `an mu*hammadi bni `al_iyi*n `an `amm_ari bni y_asiri*n 'annahu sallama `al/a ras_uli allahi *sl`m wah_ua yu*sall_i faradda `alayhi

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu ba^ss_ari.n q_ala .hadda_tan_a wahbu.n ya`n_i abna ^gar_iri.n q_ala .hadda_tan_a 'ab_i `an qaysi bni sa`di.n `an `a.t_a'i.n `an mu.hammadi bni `al_iyi.n `an `amm_ari bni y_asiri.n 'annahu sallama `al/a ras_uli allahi .sl`m wah_ua yu.sall_i faradda `alayhi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu bašsāri.n ḳāla .haddaṯanā wahbu.n yaʿnī abna ǧarīri.n ḳāla .haddaṯanā ʾabī ʿan ḳaysi bni saʿdi.n ʿan ʿa.tāʾi.n ʿan mu.hammadi bni ʿalīyi.n ʿan ʿammāri bni yāsiri.n ʾannahu sallama ʿalá rasūli allahi .slʿm wahūa yu.sallī faradda ʿalayhi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ قَالَ .هَدَّثَنَا وَهْبُ.نْ يَعْنِي أَبْنَ جَرِيرِ.نْ قَالَ .هَدَّثَنَا أَبِي عَنْ قَيْسِ بْنِ سَعْدِ.نْ عَنْ عَ.تاءِ.نْ عَنْ مُ.هَمَّدِ بْنِ عَلِييِ.نْ عَنْ عَمّارِ بْنِ يَاسِرِ.نْ أَنَّهُ سَلَّمَ عَلٰى رَسُولِ أَلَّهِ .سْلْعْمْ وَهُوَ يُ.سَلّي فَرَدَّ عَلَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

