############################################################
## hadithID::     abudawud21_931900
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي بَكْرٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ مَاتَ إِبْرَاهِيمُ ابْنُ النَّبِيِّ صلى الله عليه وسلم وَهُوَ ابْنُ ثَمَانِيَةَ عَشَرَ شَهْرًا فَلَمْ يُصَلِّ عَلَيْهِ رَسُولُ اللَّهِ صلى الله عليه وسلم

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ya.hy/a bni f_arisi.n .hadda_tan_a ya`q_ubu bnu 'ibr_ah_ima bni sa`di.n .hadda_tan_a 'ab_i `ani abni 'is.h_aqa .hadda_tan_i `abdu allahi bnu 'ab_i bakri.n `an `amra:ta binti `abdi alrra.hmani `an `_a'i^sa:ta q_alat m_ata 'ibr_ah_imu abnu alnnab_iyi .sl`m wah_ua abnu _tam_an_ia:ta `a^sara ^sahra.n_a falam yu.salli `alayhi ras_ulu allahi .sl`m

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ya.hy/a bni f_arisi.n .hadda_tan_a ya`q_ubu bnu 'ibr_ah_ima bni sa`di.n .hadda_tan_a 'ab_i `ani abni 'is.h_aqa .hadda_tan_i `abdu allahi bnu 'ab_i bakri.n `an `amra:ta binti `abdi alrra.hmani `an `_a'i^sa:ta q_alat m_ata 'ibr_ah_imu abnu alnnab_iyi .sl`m wah_ua abnu _tam_an_ia:ta `a^sara ^sahra.n_a falam yu.salli `alayhi ras_ulu allahi .sl`m

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu yaḥyá bni fārisiȵ ḥaddaṯanā yaʿḳūbu bnu ʾibrāhīma bni saʿdiȵ ḥaddaṯanā ʾabī ʿani abni ʾisḥāḳa ḥaddaṯanī ʿabdu allahi bnu ʾabī bakriȵ ʿan ʿamraŧa binti ʿabdi alrraḥmani ʿan ʿāʾišaŧa ḳālat māta ʾibrāhīmu abnu alnnabīyi ṣlʿm wahūa abnu ṯamānīaŧa ʿašara šahraȵā falam yuṣalli ʿalayhi rasūlu allahi ṣlʿm

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيٰى بْنِ فَارِسٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنِ أَبْنِ إِسْحَاقَ حَدَّثَنِي عَبْدُ أَلَّهِ بْنُ أَبِي بَكْرٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ أَلْرَّحْمَنِ عَنْ عائِشَةَ قَالَتْ مَاتَ إِبْرَاهِيمُ أَبْنُ أَلْنَّبِييِ صْلْعْمْ وَهُوَ أَبْنُ ثَمَانِيَةَ عَشَرَ شَهْراًا فَلَمْ يُصَلِّ عَلَيْهِ رَسُولُ أَلَّهِ صْلْعْمْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

