############################################################
## hadithID::     muslim01_302901
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ وَابْنُ نُمَيْرٍ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ح وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَاللَّفْظُ لَهُ قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ حَمَلَ عَلَيْنَا السِّلاَحَ فَلَيْسَ مِنَّا

############################################################
## betaCodeAuto
.hadda_tan_i zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u 'aus_ama:ta w_abnu numayri.n kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a ya.hy/a bnu ya.hy/a w_allaf.zu lahu q_ala qara'atu `al/a m_aliki.n `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m q_ala man .hamala `alayn_a alssil_a.ha falaysa minn_a

############################################################
## betaCodeManual
.hadda_tan_i zuhayru bnu .harbi.n wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a wah_ua alqa.tt_anu .h wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u 'aus_ama:ta w_abnu numayri.n kulluhum `an `ubaydi allahi `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m .h wa.hadda_tan_a ya.hy/a bnu ya.hy/a w_allaf.zu lahu q_ala qara'atu `al/a m_aliki.n `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m q_ala man .hamala `alayn_a alssil_a.ha falaysa minn_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanī zuhayru bnu ḥarbiȵ wamuḥammadu bnu almuṯanná ḳālā ḥaddaṯanā yaḥyá wahūa alḳaṭtānu ḥ waḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā ʾabū ʾausāmaŧa wābnu numayriȵ kulluhum ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara ʿani alnnabīyi ṣlʿm ḥ waḥaddaṯanā yaḥyá bnu yaḥyá wāllafẓu lahu ḳāla ḳaraʾatu ʿalá mālikiȵ ʿan nāfiʿiȵ ʿani abni ʿumara ʾanna alnnabīya ṣlʿm ḳāla man ḥamala ʿalaynā alssilāḥa falaysa minnā

############################################################
## betaCodeManual>Arabic
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ أَلْمُثَنّٰى قَالَا حَدَّثَنَا يَحْيٰى وَهُوَ أَلْقَطْتَانُ حْ وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أَأُسَامَةَ وَابْنُ نُمَيْرٍ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ صْلْعْمْ حْ وَحَدَّثَنَا يَحْيٰى بْنُ يَحْيٰى وَالَّفْظُ لَهُ قَالَ قَرَأَتُ عَلٰى مَالِكٍ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ أَنَّ أَلْنَّبِييَ صْلْعْمْ قَالَ مَنْ حَمَلَ عَلَيْنَا أَلْسِّلَاحَ فَلَيْسَ مِنّا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

