############################################################
## hadithID::     abudawud08_915330
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْعَتَكِيُّ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
.hadda_tan_a sulaym_anu bnu d_awuda al`atak_iyu .hadda_tan_a 'ism_a`_ilu bnu ^ga`fari.n `ani al`al_a'i bni `abdi alrra.hmani `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual
.hadda_tan_a sulaym_anu bnu d_awuda al`atak_iyu .hadda_tan_a 'ism_a`_ilu bnu ^ga`fari.n `ani al`al_a'i bni `abdi alrra.hmani `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā sulaymānu bnu dāwuda alʿatakīyu ḥaddaṯanā ʾismāʿīlu bnu ǧaʿfariȵ ʿani alʿalāʾi bni ʿabdi alrraḥmani ʿan ʾabīhi ʿan ʾabī hurayraŧa ʾanna rasūla allahi ṣlʿm ḳāla man ṣallá ʿaláa wāḥidaŧaȵ ṣallá allahu ʿalayhi ʿašraȵā

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَلْعَتَكِييُ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ أَلْعَلاءِ بْنِ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ قَالَ مَنْ صَلّٰى عَلٰىَ وَاحِدَةً صَلّٰى أَلَّهُ عَلَيْهِ عَشْراًا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

