############################################################
## hadithID::     nasai22_1121900
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ خَالِدِ بْنِ سَعْدٍ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ صلى الله عليه وسلم يَصُومُ شَعْبَانَ

############################################################
## betaCodeAuto
'a_hbaran_a 'a.hmadu bnu sulaym_ana q_ala .hadda_tan_a 'ab_u d_awuda `an sufy_ana `an man.s_uri.n `an _h_alidi bni sa`di.n `an `_a'i^sa:ta q_alat k_ana alnnab_iyu .sl`m ya.s_umu ^sa`b_ana

############################################################
## betaCodeManual
'a_hbaran_a 'a.hmadu bnu sulaym_ana q_ala .hadda_tan_a 'ab_u d_awuda `an sufy_ana `an man.s_uri.n `an _h_alidi bni sa`di.n `an `_a'i^sa:ta q_alat k_ana alnnab_iyu .sl`m ya.s_umu ^sa`b_ana

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾaḥmadu bnu sulaymāna ḳāla ḥaddaṯanā ʾabū dāwuda ʿan sufyāna ʿan manṣūriȵ ʿan ḫālidi bni saʿdiȵ ʿan ʿāʾišaŧa ḳālat kāna alnnabīyu ṣlʿm yaṣūmu šaʿbāna

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ خَالِدِ بْنِ سَعْدٍ عَنْ عائِشَةَ قَالَتْ كَانَ أَلْنَّبِييُ صْلْعْمْ يَصُومُ شَعْبَانَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

