############################################################
## hadithID::     muslim07_320590
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدٌ وَهُوَ ابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم خَطَبَ فَقَالَ إِذَا جَاءَ أَحَدُكُمْ يَوْمَ الْجُمُعَةِ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu.n wahuwa abnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an `amri.nw q_ala sami`tu ^g_abira bna `abdi allahi 'anna alnnabiyya .sl`m _ha.taba faq_ala 'ii_d_a ^g_a'a 'a.hadukum yawma al^gumu`a:ti waqad _hara^ga al'iim_amu falyu.salli rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu.n wahuwa abnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `an `amri.nw q_ala sami`tu ^g_abira bna `abdi allahi 'anna alnnabiyya .sl`m _ha.taba faq_ala 'ii_d_a ^g_a'a 'a.hadukum yawma al^gumu`a:ti waqad _hara^ga al'iim_amu falyu.salli rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu bašsāriȵ ḥaddaṯanā muḥammaduȵ wahuwa abnu ǧaʿfariȵ ḥaddaṯanā šuʿbaŧu ʿan ʿamriȵw ḳāla samiʿtu ǧābira bna ʿabdi allahi ʾanna alnnabiyya ṣlʿm ḫaṭaba faḳāla ʾiiḏā ǧāʾa ʾaḥadukum yawma alǧumuʿaŧi waḳad ḫaraǧa alʾiimāmu falyuṣalli rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ بَشْسَارٍ حَدَّثَنَا مُحَمَّدٌ وَهُوَ أَبْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرٍوْ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ أَلَّهِ أَنَّ أَلْنَّبِيَّ صْلْعْمْ خَطَبَ فَقَالَ إِِذَا جاءَ أَحَدُكُمْ يَوْمَ أَلْجُمُعَةِ وَقَدْ خَرَجَ أَلْئِِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

