############################################################
## hadithID::     abudawud02_911240
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
*hadda_tan_a alqa`nab_iyu `an m_aliki*n `ani abni ^sih_abi*n `an 'ab_i salama=ta `an 'ab_i hurayra=ta q_ala q_ala ras_ulu allahi *sl`m man 'adraka rak`a=ta*n mina al*ssal_a=ti faqad 'adraka al*ssal_a=ta

############################################################
## betaCodeManual
.hadda_tan_a alqa`nab_iyu `an m_aliki.n `ani abni ^sih_abi.n `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala q_ala ras_ulu allahi .sl`m man 'adraka rak`a:ta.n mina al.ssal_a:ti faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
.haddaṯanā alḳaʿnabīyu ʿan māliki.n ʿani abni šihābi.n ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ḳāla ḳāla rasūlu allahi .slʿm man ʾadraka rakʿa:ta.n mina al.ssalā:ti faḳad ʾadraka al.ssalā:ta

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَلْقَعْنَبِييُ عَنْ مَالِكِ.نْ عَنِ أَبْنِ شِهَابِ.نْ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ مَنْ أَدْرَكَ رَكْعَ:تَ.نْ مِنَ أَل.سَّلَا:تِ فَقَدْ أَدْرَكَ أَل.سَّلَا:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

