############################################################
## hadithID::     nasai21_1118480
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالاَ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي مُوسَى بْنُ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ وَعَنْ عَائِشَةَ أَنَّ أَبَا بَكْرٍ قَبَّلَ النَّبِيَّ صلى الله عليه وسلم وَهُوَ مَيِّتٌ

############################################################
## betaCodeAuto
'a_hbaran_a ya`q_ubu bnu 'ibr_ah_ima wamu*hammadu bnu almu_tann/a q_al_a *hadda_tan_a ya*hy/a `an sufy_ana q_ala *hadda_tan_i m_us/a bnu 'ab_i `_a'i^sa=ta `an `ubaydi allahi bni `abdi allahi `ani abni `abb_asi*n wa`an `_a'i^sa=ta 'anna 'ab_a bakri*n qabbala alnnab_iya *sl`m wah_ua mayyitu*n

############################################################
## betaCodeManual
'a_hbaran_a ya`q_ubu bnu 'ibr_ah_ima wamu.hammadu bnu almu_tann/a q_al_a .hadda_tan_a ya.hy/a `an sufy_ana q_ala .hadda_tan_i m_us/a bnu 'ab_i `_a'i^sa:ta `an `ubaydi allahi bni `abdi allahi `ani abni `abb_asi.n wa`an `_a'i^sa:ta 'anna 'ab_a bakri.n qabbala alnnab_iya .sl`m wah_ua mayyitu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā yaʿḳūbu bnu ʾibrāhīma wamu.hammadu bnu almuṯanná ḳālā .haddaṯanā ya.hyá ʿan sufyāna ḳāla .haddaṯanī mūsá bnu ʾabī ʿāʾiša:ta ʿan ʿubaydi allahi bni ʿabdi allahi ʿani abni ʿabbāsi.n waʿan ʿāʾiša:ta ʾanna ʾabā bakri.n ḳabbala alnnabīya .slʿm wahūa mayyitu.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ وَمُ.هَمَّدُ بْنُ أَلْمُثَنّٰى قَالَا .هَدَّثَنَا يَ.هْيٰى عَنْ سُفْيَانَ قَالَ .هَدَّثَنِي مُوسٰى بْنُ أَبِي عائِشَ:تَ عَنْ عُبَيْدِ أَلَّهِ بْنِ عَبْدِ أَلَّهِ عَنِ أَبْنِ عَبّاسِ.نْ وَعَنْ عائِشَ:تَ أَنَّ أَبَا بَكْرِ.نْ قَبَّلَ أَلْنَّبِييَ .سْلْعْمْ وَهُوَ مَيِّتُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

