############################################################
## hadithID::     nasai48_1151670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا الْوَلِيدُ قَالَ حَدَّثَنَا أَبُو عَمْرٍو الأَوْزَاعِيُّ عَنْ يَحْيَى عَنْ عَلِيٍّ قَالَ نَهَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم وَسَاقَ الْحَدِيثَ

############################################################
## betaCodeAuto
'a_hbaran_a ma*hm_udu bnu _h_alidi*n q_ala *hada_tan_a alwal_idu q_ala *hada_tan_a 'ab_u `amri*nw al'awz_a`_iu `an ya*hy/a `an `al_ii*nn q_ala nah_an_i ras_ulu allahi *sl`m was_aqa al*had_i_ta

############################################################
## betaCodeManual
'a_hbaran_a ma.hm_udu bnu _h_alidi.n q_ala .hada_tan_a alwal_idu q_ala .hada_tan_a 'ab_u `amri.nw al'awz_a`_iu `an ya.hy/a `an `al_ii.nn q_ala nah_an_i ras_ulu allahi .sl`m was_aqa al.had_i_ta

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ma.hmūdu bnu ḫālidi.n ḳāla .hadaṯanā alwalīdu ḳāla .hadaṯanā ʾabū ʿamri.nw alʾawzāʿīu ʿan ya.hyá ʿan ʿalīi.nn ḳāla nahānī rasūlu allahi .slʿm wasāḳa al.hadīṯa

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَ.هْمُودُ بْنُ خَالِدِ.نْ قَالَ .هَدَثَنَا أَلْوَلِيدُ قَالَ .هَدَثَنَا أَبُو عَمْرِ.نْوْ أَلْأَوْزَاعِيُ عَنْ يَ.هْيٰى عَنْ عَلِيِ.نّ قَالَ نَهَانِي رَسُولُ أَلَّهِ .سْلْعْمْ وَسَاقَ أَل.هَدِيثَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

