############################################################
## hadithID::     nasai01_1102580
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مُحَمَّدٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ إِذَا أَرَادَ أَنْ يَنَامَ وَهُوَ جُنُبٌ تَوَضَّأَ وَإِذَا أَرَادَ أَنْ يَأْكُلَ غَسَلَ يَدَيْهِ

############################################################
## betaCodeAuto
'a_hbaran_a mu*hammadu bnu `ubaydi bni mu*hammadi*n q_ala *hadda_tan_a `abdu allahi bnu almub_araki `an y_unusa `ani alzzuhr_iyi `an 'ab_i salama=ta `an `_a'i^sa=ta r*d/a allh `nh_a 'anna ras_ula allahi *sl`m k_ana 'i_d_a 'ar_ada 'an yan_ama wah_ua ^gunubu*n tawa*dda'a wa'i_d_a 'ar_ada 'an ya'akula *gasala yadayhi

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `ubaydi bni mu.hammadi.n q_ala .hadda_tan_a `abdu allahi bnu almub_araki `an y_unusa `ani alzzuhr_iyi `an 'ab_i salama:ta `an `_a'i^sa:ta r.d/a allh `nh_a 'anna ras_ula allahi .sl`m k_ana 'i_d_a 'ar_ada 'an yan_ama wah_ua ^gunubu.n tawa.dda'a wa'i_d_a 'ar_ada 'an ya'akula .gasala yadayhi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā mu.hammadu bnu ʿubaydi bni mu.hammadi.n ḳāla .haddaṯanā ʿabdu allahi bnu almubāraki ʿan yūnusa ʿani alzzuhrīyi ʿan ʾabī salama:ta ʿan ʿāʾiša:ta r.dá allh ʿnhā ʾanna rasūla allahi .slʿm kāna ʾiḏā ʾarāda ʾan yanāma wahūa ǧunubu.n tawa.ddaʾa waʾiḏā ʾarāda ʾan yaʾakula .gasala yadayhi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُ.هَمَّدُ بْنُ عُبَيْدِ بْنِ مُ.هَمَّدِ.نْ قَالَ .هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ أَلْمُبَارَكِ عَنْ يُونُسَ عَنِ أَلْزُّهْرِييِ عَنْ أَبِي سَلَمَ:تَ عَنْ عائِشَ:تَ ر.دٰى أَلّهْ عْنْهَا أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ كَانَ إِذَا أَرَادَ أَنْ يَنَامَ وَهُوَ جُنُبُ.نْ تَوَ.دَّأَ وَئِذَا أَرَادَ أَنْ يَأَكُلَ .گَسَلَ يَدَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

