############################################################
## hadithID::     muslim04_309850
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَزَادَ فِي الصَّلاَةِ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an hamm_ami.n `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tlihi waz_ada f_i al.ssal_a:ti

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an hamm_ami.n `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tlihi waz_ada f_i al.ssal_a:ti

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu rāfiʿiȵ ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ ʿan hammāmiȵ ʿan ʾabī hurayraŧa ʿani alnnabīyi ṣlʿm bimiṯlihi wazāda fī alṣsalāŧi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمّامٍ عَنْ أَبِي هُرَيْرَةَ عَنِ أَلْنَّبِييِ صْلْعْمْ بِمِثْلِهِ وَزَادَ فِي أَلْصْسَلَاةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

