############################################################
## hadithID::     nasai51_1156100
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ إِبْرَاهِيمَ بْنِ مَيْسَرَةَ عَنْ طَاوُسٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنِ الدُّبَّاءِ

############################################################
## betaCodeAuto
'a_hbaran_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_a 'ab_u d_awuda q_ala .hadda_tan_a ^su`ba:tu `an 'ibr_ah_ima bni maysara:ta `an .t_awusi.n `ani abni `umara 'anna ras_ula allahi .sl`m nah/a `ani alddubb_a'i

############################################################
## betaCodeManual
'a_hbaran_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_a 'ab_u d_awuda q_ala .hadda_tan_a ^su`ba:tu `an 'ibr_ah_ima bni maysara:ta `an .t_awusi.n `ani abni `umara 'anna ras_ula allahi .sl`m nah/a `ani alddubb_a'i

############################################################
## betaCodeManual>Translit
ʾaḫbaranā maḥmūdu bnu ġaylāna ḳāla ḥaddaṯanā ʾabū dāwuda ḳāla ḥaddaṯanā šuʿbaŧu ʿan ʾibrāhīma bni maysaraŧa ʿan ṭāwusiȵ ʿani abni ʿumara ʾanna rasūla allahi ṣlʿm nahá ʿani alddubbāʾi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ إِبْرَاهِيمَ بْنِ مَيْسَرَةَ عَنْ طَاوُسٍ عَنِ أَبْنِ عُمَرَ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ نَهٰى عَنِ أَلْدُّبّاءِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

