############################################################
## hadithID::     tirmidhi07_706550
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ عَبْدِ الرَّحِيمِ بْنِ سُلَيْمَانَ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

############################################################
## betaCodeAuto
*hadda_tan_a ma*hm_udu bnu *gayl_ana *hadda_tan_a ya*hy/a bnu 'adama `an `abdi alrra*h_imi bni sulaym_ana na*hwahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *gar_ibu*n min ha_d_a alwa^ghi

############################################################
## betaCodeManual
.hadda_tan_a ma.hm_udu bnu .gayl_ana .hadda_tan_a ya.hy/a bnu 'adama `an `abdi alrra.h_imi bni sulaym_ana na.hwahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .gar_ibu.n min ha_d_a alwa^ghi

############################################################
## betaCodeManual>Translit
.haddaṯanā ma.hmūdu bnu .gaylāna .haddaṯanā ya.hyá bnu ʾadama ʿan ʿabdi alrra.hīmi bni sulaymāna na.hwahu ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .garību.n min haḏā alwaǧhi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مَ.هْمُودُ بْنُ .گَيْلَانَ .هَدَّثَنَا يَ.هْيٰى بْنُ أَدَمَ عَنْ عَبْدِ أَلْرَّ.هِيمِ بْنِ سُلَيْمَانَ نَ.هْوَهُ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .گَرِيبُ.نْ مِنْ هَذَا أَلْوَجْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

