############################################################
## hadithID::     muslim01_303630
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَأْتِي الْعَبْدَ الشَّيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ ابْنِ أَخِي ابْنِ شِهَابٍ

############################################################
## betaCodeAuto
.hadda_taniy `abdu almaliki bnu ^su`aybi bni allay_ti q_ala .hadda_taniy 'abiy `an ^gaddiy q_ala .hadda_taniy `uqaylu bnu _h_alidi.n q_ala q_ala abnu ^sih_abi.n 'a_hbaraniy `urwa:tu bnu alzzubayri 'anna 'ab_a hurayra:ta q_ala q_ala rasuwlu allahi .sl`m ya'atiy al`abda al^ssay.t_anu fayaquwlu man _halaqa ka_d_a waka_d_a mi_tla .hadiy_ti abni 'a_hiy abni ^sih_abi.n

############################################################
## betaCodeManual
.hadda_taniy `abdu almaliki bnu ^su`aybi bni allay_ti q_ala .hadda_taniy 'abiy `an ^gaddiy q_ala .hadda_taniy `uqaylu bnu _h_alidi.n q_ala q_ala abnu ^sih_abi.n 'a_hbaraniy `urwa:tu bnu alzzubayri 'anna 'ab_a hurayra:ta q_ala q_ala rasuwlu allahi .sl`m ya'atiy al`abda al^ssay.t_anu fayaquwlu man _halaqa ka_d_a waka_d_a mi_tla .hadiy_ti abni 'a_hiy abni ^sih_abi.n

############################################################
## betaCodeManual>Translit
ḥaddaṯaniy ʿabdu almaliki bnu šuʿaybi bni allayṯi ḳāla ḥaddaṯaniy ʾabiy ʿan ǧaddiy ḳāla ḥaddaṯaniy ʿuḳaylu bnu ḫālidiȵ ḳāla ḳāla abnu šihābiȵ ʾaḫbaraniy ʿurwaŧu bnu alzzubayri ʾanna ʾabā hurayraŧa ḳāla ḳāla rasuwlu allahi ṣlʿm yaʾatiy alʿabda alšsayṭānu fayaḳuwlu man ḫalaḳa kaḏā wakaḏā miṯla ḥadiyṯi abni ʾaḫiy abni šihābiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنِيْ عَبْدُ أَلْمَلِكِ بْنُ شُعَيْبِ بْنِ أَلَّيْثِ قَالَ حَدَّثَنِيْ أَبِيْ عَنْ جَدِّيْ قَالَ حَدَّثَنِيْ عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ أَبْنُ شِهَابٍ أَخْبَرَنِيْ عُرْوَةُ بْنُ أَلْزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُوْلُ أَلَّهِ صْلْعْمْ يَأَتِيْ أَلْعَبْدَ أَلْشْسَيْطَانُ فَيَقُوْلُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيْثِ أَبْنِ أَخِيْ أَبْنِ شِهَابٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

