############################################################
## hadithID::     nasai12_1110650
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ قَالَ اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ

############################################################
## betaCodeAuto
'a_hbaran_a 'iis.h_aqu bnu 'iibr_ahiyma q_ala .hadda_tan_a `abdu alrrazz_aqi q_ala .hadda_tan_a ma`maru.n `ani alzzuhriyyi `an 'abiy salama:ta `an 'abiy hurayra:ta q_ala k_ana rasuwlu allahi .sl`m 'ii_d_a rafa`a ra'asahu mina alrrukuw`i q_ala allahumma rabban_a walaka al.hamdu

############################################################
## betaCodeManual
'a_hbaran_a 'iis.h_aqu bnu 'iibr_ahiyma q_ala .hadda_tan_a `abdu alrrazz_aqi q_ala .hadda_tan_a ma`maru.n `ani alzzuhriyyi `an 'abiy salama:ta `an 'abiy hurayra:ta q_ala k_ana rasuwlu allahi .sl`m 'ii_d_a rafa`a ra'asahu mina alrrukuw`i q_ala allahumma rabban_a walaka al.hamdu

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾiisḥāḳu bnu ʾiibrāhiyma ḳāla ḥaddaṯanā ʿabdu alrrazzāḳi ḳāla ḥaddaṯanā maʿmaruȵ ʿani alzzuhriyyi ʿan ʾabiy salamaŧa ʿan ʾabiy hurayraŧa ḳāla kāna rasuwlu allahi ṣlʿm ʾiiḏā rafaʿa raʾasahu mina alrrukuwʿi ḳāla allahumma rabbanā walaka alḥamdu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا إِِسْحَاقُ بْنُ إِِبْرَاهِيْمَ قَالَ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ أَلْزُّهْرِيِّ عَنْ أَبِيْ سَلَمَةَ عَنْ أَبِيْ هُرَيْرَةَ قَالَ كَانَ رَسُوْلُ أَلَّهِ صْلْعْمْ إِِذَا رَفَعَ رَأَسَهُ مِنَ أَلْرُّكُوْعِ قَالَ أَلَّهُمَّ رَبَّنَا وَلَكَ أَلْحَمْدُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

