############################################################
## hadithID::     muslim33_350400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ زَائِدَةَ ح وَحَدَّثَنِي بِشْرُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدٌ يَعْنِي ابْنَ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ كِلاَهُمَا عَنِ الأَعْمَشِ بِهَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a 'ab_u 'aus_ama=ta `an z_a'ida=ta *h wa*hadda_tan_i bi^sru bnu _h_alidi*n *hadda_tan_a mu*hammadu*n ya`n_i abna ^ga`fari*n *hadda_tan_a ^su`ba=tu kil_ahum_a `ani al'a`ma^si biha_d_a al'isn_adi

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a 'ab_u 'aus_ama:ta `an z_a'ida:ta .h wa.hadda_tan_i bi^sru bnu _h_alidi.n .hadda_tan_a mu.hammadu.n ya`n_i abna ^ga`fari.n .hadda_tan_a ^su`ba:tu kil_ahum_a `ani al'a`ma^si biha_d_a al'isn_adi

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʾabū ʾausāma:ta ʿan zāʾida:ta .h wa.haddaṯanī bišru bnu ḫālidi.n .haddaṯanā mu.hammadu.n yaʿnī abna ǧaʿfari.n .haddaṯanā šuʿba:tu kilāhumā ʿani alʾaʿmaši bihaḏā alʾisnādi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا أَبُو أَأُسَامَ:تَ عَنْ زائِدَ:تَ .هْ وَ.هَدَّثَنِي بِشْرُ بْنُ خَالِدِ.نْ .هَدَّثَنَا مُ.هَمَّدُ.نْ يَعْنِي أَبْنَ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ كِلَاهُمَا عَنِ أَلْأَعْمَشِ بِهَذَا أَلْئِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

