############################################################
## hadithID::     muslim33_348641
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيَى يَعْنِي الْقَطَّانَ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَاعِيلُ جَمِيعًا عَنْ أَيُّوبَ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ يَعْنِي ابْنَ عُثْمَانَ ح وَحَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي أُسَامَةُ كَلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا الْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a _h_alidu.n ya`niy abna al.h_ari_ti .h wa.hadda_tan_a `ubaydu allahi bnu sa`iydi.n .hadda_tan_a ya.hya/a ya`niy alqa.tt_ana kulluhum `an `ubaydi allahi bni `umara .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n .h wa.hadda_taniy zuhayru bnu .harbi.n .hadda_tan_a 'iism_a`iylu ^gamiy`a.n_a `an 'ayyuwba .h wa.hadda_taniy mu.hammadu bnu r_afi`i.n .hadda_tan_a abnu 'abiy fudayki.n 'a_hbaran_a al.dda.hh_aku ya`niy abna `u_tm_ana .h wa.hadda_tan_a h_aruwnu bnu sa`iydi.n al'ayliyyu .hadda_tan_a abnu wahbi.n .hadda_taniy 'aus_ama:tu kallu ha'uul_a'i `an n_afi`i.n `ani abni `umara mi_tla .hadiy_ti allay_ti `an n_afi`i.n q_ala 'abuw 'iis.h_aqa .hadda_tan_a al.hasanu bnu bi^sri.n .hadda_tan_a `abdu allahi bnu numayri.n `an `ubaydi allahi `an n_afi`i.n `ani abni `umara biha_d_a mi_tla .hadiy_ti allay_ti `an n_afi`i.n

############################################################
## betaCodeManual
wa.hadda_tan_a 'abuw bakri bnu 'abiy ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'abiy .h wa.hadda_tan_a abnu almu_tanna/a .hadda_tan_a _h_alidu.n ya`niy abna al.h_ari_ti .h wa.hadda_tan_a `ubaydu allahi bnu sa`iydi.n .hadda_tan_a ya.hya/a ya`niy alqa.tt_ana kulluhum `an `ubaydi allahi bni `umara .h wa.hadda_tan_a 'abuw alrrabiy`i wa'abuw k_amili.n q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n .h wa.hadda_taniy zuhayru bnu .harbi.n .hadda_tan_a 'iism_a`iylu ^gamiy`a.n_a `an 'ayyuwba .h wa.hadda_taniy mu.hammadu bnu r_afi`i.n .hadda_tan_a abnu 'abiy fudayki.n 'a_hbaran_a al.dda.hh_aku ya`niy abna `u_tm_ana .h wa.hadda_tan_a h_aruwnu bnu sa`iydi.n al'ayliyyu .hadda_tan_a abnu wahbi.n .hadda_taniy 'aus_ama:tu kallu ha'uul_a'i `an n_afi`i.n `ani abni `umara mi_tla .hadiy_ti allay_ti `an n_afi`i.n q_ala 'abuw 'iis.h_aqa .hadda_tan_a al.hasanu bnu bi^sri.n .hadda_tan_a `abdu allahi bnu numayri.n `an `ubaydi allahi `an n_afi`i.n `ani abni `umara biha_d_a mi_tla .hadiy_ti allay_ti `an n_afi`i.n

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ʾabuw bakri bnu ʾabiy šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʾabiy ḥ waḥaddaṯanā abnu almuṯannaá ḥaddaṯanā ḫāliduȵ yaʿniy abna alḥāriṯi ḥ waḥaddaṯanā ʿubaydu allahi bnu saʿiydiȵ ḥaddaṯanā yaḥyaá yaʿniy alḳaṭtāna kulluhum ʿan ʿubaydi allahi bni ʿumara ḥ waḥaddaṯanā ʾabuw alrrabiyʿi waʾabuw kāmiliȵ ḳālā ḥaddaṯanā ḥammādu bnu zaydiȵ ḥ waḥaddaṯaniy zuhayru bnu ḥarbiȵ ḥaddaṯanā ʾiismāʿiylu ǧamiyʿaȵā ʿan ʾayyuwba ḥ waḥaddaṯaniy muḥammadu bnu rāfiʿiȵ ḥaddaṯanā abnu ʾabiy fudaykiȵ ʾaḫbaranā alḍdaḥhāku yaʿniy abna ʿuṯmāna ḥ waḥaddaṯanā hāruwnu bnu saʿiydiȵ alʾayliyyu ḥaddaṯanā abnu wahbiȵ ḥaddaṯaniy ʾausāmaŧu kallu haʾuulāʾi ʿan nāfiʿiȵ ʿani abni ʿumara miṯla ḥadiyṯi allayṯi ʿan nāfiʿiȵ ḳāla ʾabuw ʾiisḥāḳa ḥaddaṯanā alḥasanu bnu bišriȵ ḥaddaṯanā ʿabdu allahi bnu numayriȵ ʿan ʿubaydi allahi ʿan nāfiʿiȵ ʿani abni ʿumara bihaḏā miṯla ḥadiyṯi allayṯi ʿan nāfiʿiȵ

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا أَبُوْ بَكْرِ بْنُ أَبِيْ شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا أَبِيْ حْ وَحَدَّثَنَا أَبْنُ أَلْمُثَنَّٰى حَدَّثَنَا خَالِدٌ يَعْنِيْ أَبْنَ أَلْحَارِثِ حْ وَحَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ سَعِيْدٍ حَدَّثَنَا يَحْيَٰى يَعْنِيْ أَلْقَطْتَانَ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ بْنِ عُمَرَ حْ وَحَدَّثَنَا أَبُوْ أَلْرَّبِيْعِ وَأَبُوْ كَامِلٍ قَالَا حَدَّثَنَا حَمّادُ بْنُ زَيْدٍ حْ وَحَدَّثَنِيْ زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِِسْمَاعِيْلُ جَمِيْعاًا عَنْ أَيُّوْبَ حْ وَحَدَّثَنِيْ مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبْنُ أَبِيْ فُدَيْكٍ أَخْبَرَنَا أَلْضْدَحْهَاكُ يَعْنِيْ أَبْنَ عُثْمَانَ حْ وَحَدَّثَنَا هَارُوْنُ بْنُ سَعِيْدٍ أَلْأَيْلِيُّ حَدَّثَنَا أَبْنُ وَهْبٍ حَدَّثَنِيْ أَأُسَامَةُ كَلُّ هَؤُُلاءِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ مِثْلَ حَدِيْثِ أَلَّيْثِ عَنْ نَافِعٍ قَالَ أَبُوْ إِِسْحَاقَ حَدَّثَنَا أَلْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ أَلَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعٍ عَنِ أَبْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيْثِ أَلَّيْثِ عَنْ نَافِعٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

