############################################################
## hadithID::     muslim04_311470
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالاَ حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي إِلَى رَاحِلَتِهِ وَقَالَ ابْنُ نُمَيْرٍ إِنَّ النَّبِيَّ صلى الله عليه وسلم صَلَّى إِلَى بَعِيرٍ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta w_abnu numayri*n q_al_a *hadda_tan_a 'ab_u _h_alidi*n al'a*hmaru `an `ubaydi allahi `an n_afi`i*n `ani abni `umara 'anna alnnab_iya *sl`m k_ana yu*sall_i 'il/a r_a*hilatihi waq_ala abnu numayri*n 'inna alnnab_iya *sl`m *sall/a 'il/a ba`_iri*n

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu numayri.n q_al_a .hadda_tan_a 'ab_u _h_alidi.n al'a.hmaru `an `ubaydi allahi `an n_afi`i.n `ani abni `umara 'anna alnnab_iya .sl`m k_ana yu.sall_i 'il/a r_a.hilatihi waq_ala abnu numayri.n 'inna alnnab_iya .sl`m .sall/a 'il/a ba`_iri.n

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta wābnu numayri.n ḳālā .haddaṯanā ʾabū ḫālidi.n alʾa.hmaru ʿan ʿubaydi allahi ʿan nāfiʿi.n ʿani abni ʿumara ʾanna alnnabīya .slʿm kāna yu.sallī ʾilá rā.hilatihi waḳāla abnu numayri.n ʾinna alnnabīya .slʿm .sallá ʾilá baʿīri.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَابْنُ نُمَيْرِ.نْ قَالَا .هَدَّثَنَا أَبُو خَالِدِ.نْ أَلْأَ.هْمَرُ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ أَنَّ أَلْنَّبِييَ .سْلْعْمْ كَانَ يُ.سَلّي إِلٰى رَا.هِلَتِهِ وَقَالَ أَبْنُ نُمَيْرِ.نْ إِنَّ أَلْنَّبِييَ .سْلْعْمْ .سَلّٰى إِلٰى بَعِيرِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

