############################################################
## hadithID::     muslim33_348641
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيَى يَعْنِي الْقَطَّانَ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ح وَحَدَّثَنَا أَبُو الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَاعِيلُ جَمِيعًا عَنْ أَيُّوبَ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ أَخْبَرَنَا الضَّحَّاكُ يَعْنِي ابْنَ عُثْمَانَ ح وَحَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي أُسَامَةُ كَلُّ هَؤُلاَءِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا الْحَسَنُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ بِهَذَا مِثْلَ حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ

############################################################
## betaCodeAuto
wa*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a mu*hammadu bnu bi^sri*n *h wa*hadda_tan_a abnu numayri*n *hadda_tan_a 'ab_i *h wa*hadda_tan_a abnu almu_tann/a *hadda_tan_a _h_alidu*n ya`n_i abna al*h_ari_ti *h wa*hadda_tan_a `ubaydu allahi bnu sa`_idi*n *hadda_tan_a ya*hy/a ya`n_i alqa*tt_ana kulluhum `an `ubaydi allahi bni `umara *h wa*hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili*n q_al_a *hadda_tan_a *hamm_adu bnu zaydi*n *h wa*hadda_tan_i zuhayru bnu *harbi*n *hadda_tan_a 'ism_a`_ilu ^gam_i`a*n_a `an 'ayy_uba *h wa*hadda_tan_i mu*hammadu bnu r_afi`i*n *hadda_tan_a abnu 'ab_i fudayki*n 'a_hbaran_a al*dda*hh_aku ya`n_i abna `u_tm_ana *h wa*hadda_tan_a h_ar_unu bnu sa`_idi*n al'ayl_iyu *hadda_tan_a abnu wahbi*n *hadda_tan_i 'aus_ama=tu kallu ha'ul_a'i `an n_afi`i*n `ani abni `umara mi_tla *had_i_ti allay_ti `an n_afi`i*n q_ala 'ab_u 'is*h_aqa *hadda_tan_a al*hasanu bnu bi^sri*n *hadda_tan_a `abdu allahi bnu numayri*n `an `ubaydi allahi `an n_afi`i*n `ani abni `umara biha_d_a mi_tla *had_i_ti allay_ti `an n_afi`i*n

############################################################
## betaCodeManual
wa.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a _h_alidu.n ya`n_i abna al.h_ari_ti .h wa.hadda_tan_a `ubaydu allahi bnu sa`_idi.n .hadda_tan_a ya.hy/a ya`n_i alqa.tt_ana kulluhum `an `ubaydi allahi bni `umara .h wa.hadda_tan_a 'ab_u alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a .hamm_adu bnu zaydi.n .h wa.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a 'ism_a`_ilu ^gam_i`a.n_a `an 'ayy_uba .h wa.hadda_tan_i mu.hammadu bnu r_afi`i.n .hadda_tan_a abnu 'ab_i fudayki.n 'a_hbaran_a al.dda.hh_aku ya`n_i abna `u_tm_ana .h wa.hadda_tan_a h_ar_unu bnu sa`_idi.n al'ayl_iyu .hadda_tan_a abnu wahbi.n .hadda_tan_i 'aus_ama:tu kallu ha'ul_a'i `an n_afi`i.n `ani abni `umara mi_tla .had_i_ti allay_ti `an n_afi`i.n q_ala 'ab_u 'is.h_aqa .hadda_tan_a al.hasanu bnu bi^sri.n .hadda_tan_a `abdu allahi bnu numayri.n `an `ubaydi allahi `an n_afi`i.n `ani abni `umara biha_d_a mi_tla .had_i_ti allay_ti `an n_afi`i.n

############################################################
## betaCodeManual>Translit
wa.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā mu.hammadu bnu bišri.n .h wa.haddaṯanā abnu numayri.n .haddaṯanā ʾabī .h wa.haddaṯanā abnu almuṯanná .haddaṯanā ḫālidu.n yaʿnī abna al.hāriṯi .h wa.haddaṯanā ʿubaydu allahi bnu saʿīdi.n .haddaṯanā ya.hyá yaʿnī alḳa.ttāna kulluhum ʿan ʿubaydi allahi bni ʿumara .h wa.haddaṯanā ʾabū alrrabīʿi waʾabū kāmili.n ḳālā .haddaṯanā .hammādu bnu zaydi.n .h wa.haddaṯanī zuhayru bnu .harbi.n .haddaṯanā ʾismāʿīlu ǧamīʿa.nā ʿan ʾayyūba .h wa.haddaṯanī mu.hammadu bnu rāfiʿi.n .haddaṯanā abnu ʾabī fudayki.n ʾaḫbaranā al.dda.hhāku yaʿnī abna ʿuṯmāna .h wa.haddaṯanā hārūnu bnu saʿīdi.n alʾaylīyu .haddaṯanā abnu wahbi.n .haddaṯanī ʾausāma:tu kallu haʾulāʾi ʿan nāfiʿi.n ʿani abni ʿumara miṯla .hadīṯi allayṯi ʿan nāfiʿi.n ḳāla ʾabū ʾis.hāḳa .haddaṯanā al.hasanu bnu bišri.n .haddaṯanā ʿabdu allahi bnu numayri.n ʿan ʿubaydi allahi ʿan nāfiʿi.n ʿani abni ʿumara bihaḏā miṯla .hadīṯi allayṯi ʿan nāfiʿi.n

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا مُ.هَمَّدُ بْنُ بِشْرِ.نْ .هْ وَ.هَدَّثَنَا أَبْنُ نُمَيْرِ.نْ .هَدَّثَنَا أَبِي .هْ وَ.هَدَّثَنَا أَبْنُ أَلْمُثَنّٰى .هَدَّثَنَا خَالِدُ.نْ يَعْنِي أَبْنَ أَل.هَارِثِ .هْ وَ.هَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ سَعِيدِ.نْ .هَدَّثَنَا يَ.هْيٰى يَعْنِي أَلْقَ.تّانَ كُلُّهُمْ عَنْ عُبَيْدِ أَلَّهِ بْنِ عُمَرَ .هْ وَ.هَدَّثَنَا أَبُو أَلْرَّبِيعِ وَأَبُو كَامِلِ.نْ قَالَا .هَدَّثَنَا .هَمّادُ بْنُ زَيْدِ.نْ .هْ وَ.هَدَّثَنِي زُهَيْرُ بْنُ .هَرْبِ.نْ .هَدَّثَنَا إِسْمَاعِيلُ جَمِيعَ.نَا عَنْ أَيّوبَ .هْ وَ.هَدَّثَنِي مُ.هَمَّدُ بْنُ رَافِعِ.نْ .هَدَّثَنَا أَبْنُ أَبِي فُدَيْكِ.نْ أَخْبَرَنَا أَل.دَّ.هّاكُ يَعْنِي أَبْنَ عُثْمَانَ .هْ وَ.هَدَّثَنَا هَارُونُ بْنُ سَعِيدِ.نْ أَلْأَيْلِييُ .هَدَّثَنَا أَبْنُ وَهْبِ.نْ .هَدَّثَنِي أَأُسَامَ:تُ كَلُّ هَؤُلاءِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ مِثْلَ .هَدِيثِ أَلَّيْثِ عَنْ نَافِعِ.نْ قَالَ أَبُو إِس.هَاقَ .هَدَّثَنَا أَل.هَسَنُ بْنُ بِشْرِ.نْ .هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ نُمَيْرِ.نْ عَنْ عُبَيْدِ أَلَّهِ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ بِهَذَا مِثْلَ .هَدِيثِ أَلَّيْثِ عَنْ نَافِعِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

