############################################################
## hadithID::     abudawud13_922230
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُحَمَّدُ بْنُ الْفَضْلِ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ عُرْوَةَ عَنْ عَائِشَةَ مِثْلَهُ

############################################################
## betaCodeAuto
*hadda_tan_a h_ar_unu bnu `abdi allahi *hadda_tan_a mu*hammadu bnu alfa*dli *hadda_tan_a *hamm_adu bnu salama=ta `an hi^s_ami bni `urwa=ta `an `urwa=ta `an `_a'i^sa=ta mi_tlahu

############################################################
## betaCodeManual
.hadda_tan_a h_ar_unu bnu `abdi allahi .hadda_tan_a mu.hammadu bnu alfa.dli .hadda_tan_a .hamm_adu bnu salama:ta `an hi^s_ami bni `urwa:ta `an `urwa:ta `an `_a'i^sa:ta mi_tlahu

############################################################
## betaCodeManual>Translit
.haddaṯanā hārūnu bnu ʿabdi allahi .haddaṯanā mu.hammadu bnu alfa.dli .haddaṯanā .hammādu bnu salama:ta ʿan hišāmi bni ʿurwa:ta ʿan ʿurwa:ta ʿan ʿāʾiša:ta miṯlahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا هَارُونُ بْنُ عَبْدِ أَلَّهِ .هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْفَ.دْلِ .هَدَّثَنَا .هَمّادُ بْنُ سَلَمَ:تَ عَنْ هِشَامِ بْنِ عُرْوَ:تَ عَنْ عُرْوَ:تَ عَنْ عائِشَ:تَ مِثْلَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

