############################################################
## hadithID::     bukhari60_171970
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعْتُ حُمَيْدَ بْنَ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ لاَ يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u alwal_idi .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima sami`tu .humayda bna `abdi alrra.hmani `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m q_ala l_a yanba.g_i li`abdi.n 'an yaq_ula 'an_a _hayru.n min y_unusa bni matt/a

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u alwal_idi .hadda_tan_a ^su`ba:tu `an sa`di bni 'ibr_ah_ima sami`tu .humayda bna `abdi alrra.hmani `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m q_ala l_a yanba.g_i li`abdi.n 'an yaq_ula 'an_a _hayru.n min y_unusa bni matt/a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū alwalīdi ḥaddaṯanā šuʿbaŧu ʿan saʿdi bni ʾibrāhīma samiʿtu ḥumayda bna ʿabdi alrraḥmani ʿan ʾabī hurayraŧa ʿani alnnabīyi ṣlʿm ḳāla lā yanbaġī liʿabdiȵ ʾan yaḳūla ʾanā ḫayruȵ min yūnusa bni mattá

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو أَلْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعْتُ حُمَيْدَ بْنَ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنِ أَلْنَّبِييِ صْلْعْمْ قَالَ لَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتّٰى

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

