############################################################
## hadithID::     muslim01_303630
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَأْتِي الْعَبْدَ الشَّيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ ابْنِ أَخِي ابْنِ شِهَابٍ

############################################################
## betaCodeAuto
.hadda_tan_i `abdu almaliki bnu ^su`aybi bni allay_ti q_ala .hadda_tan_i 'ab_i `an ^gadd_i q_ala .hadda_tan_i `uqaylu bnu _h_alidi.n q_ala q_ala abnu ^sih_abi.n 'a_hbaran_i `urwa:tu bnu alzzubayri 'anna 'ab_a hurayra:ta q_ala q_ala ras_ulu allahi .sl`m ya'at_i al`abda al^ssay.t_anu fayaq_ulu man _halaqa ka_d_a waka_d_a mi_tla .had_i_ti abni 'a_h_i abni ^sih_abi.n

############################################################
## betaCodeManual
.hadda_tan_i `abdu almaliki bnu ^su`aybi bni allay_ti q_ala .hadda_tan_i 'ab_i `an ^gadd_i q_ala .hadda_tan_i `uqaylu bnu _h_alidi.n q_ala q_ala abnu ^sih_abi.n 'a_hbaran_i `urwa:tu bnu alzzubayri 'anna 'ab_a hurayra:ta q_ala q_ala ras_ulu allahi .sl`m ya'at_i al`abda al^ssay.t_anu fayaq_ulu man _halaqa ka_d_a waka_d_a mi_tla .had_i_ti abni 'a_h_i abni ^sih_abi.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanī ʿabdu almaliki bnu šuʿaybi bni allayṯi ḳāla ḥaddaṯanī ʾabī ʿan ǧaddī ḳāla ḥaddaṯanī ʿuḳaylu bnu ḫālidiȵ ḳāla ḳāla abnu šihābiȵ ʾaḫbaranī ʿurwaŧu bnu alzzubayri ʾanna ʾabā hurayraŧa ḳāla ḳāla rasūlu allahi ṣlʿm yaʾatī alʿabda alšsayṭānu fayaḳūlu man ḫalaḳa kaḏā wakaḏā miṯla ḥadīṯi abni ʾaḫī abni šihābiȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنِي عَبْدُ أَلْمَلِكِ بْنُ شُعَيْبِ بْنِ أَلَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ أَبْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ أَلْزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ أَلَّهِ صْلْعْمْ يَأَتِي أَلْعَبْدَ أَلْشْسَيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ أَبْنِ أَخِي أَبْنِ شِهَابٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

