############################################################
## hadithID::     muslim53_374510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا جَرِيرٌ عَنِ الأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ يُبْعَثُ كُلُّ عَبْدٍ عَلَى مَا مَاتَ عَلَيْهِ

############################################################
## betaCodeAuto
wa.hadda_tan_a qutayba:tu bnu sa`iydi.n wa`u_tm_anu bnu 'abiy ^sayba:ta q_al_a .hadda_tan_a ^gariyru.n `ani al'a`ma^si `an 'abiy sufy_ana `an ^g_abiri.n q_ala sami`tu alnnabiyya .sl`m yaquwlu yub`a_tu kullu `abdi.n `ala/a m_a m_ata `alayhi

############################################################
## betaCodeManual
wa.hadda_tan_a qutayba:tu bnu sa`iydi.n wa`u_tm_anu bnu 'abiy ^sayba:ta q_al_a .hadda_tan_a ^gariyru.n `ani al'a`ma^si `an 'abiy sufy_ana `an ^g_abiri.n q_ala sami`tu alnnabiyya .sl`m yaquwlu yub`a_tu kullu `abdi.n `ala/a m_a m_ata `alayhi

############################################################
## betaCodeManual>Translit
waḥaddaṯanā ḳutaybaŧu bnu saʿiydiȵ waʿuṯmānu bnu ʾabiy šaybaŧa ḳālā ḥaddaṯanā ǧariyruȵ ʿani alʾaʿmaši ʿan ʾabiy sufyāna ʿan ǧābiriȵ ḳāla samiʿtu alnnabiyya ṣlʿm yaḳuwlu yubʿaṯu kullu ʿabdiȵ ʿalaá mā māta ʿalayhi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيْدٍ وَعُثْمَانُ بْنُ أَبِيْ شَيْبَةَ قَالَا حَدَّثَنَا جَرِيْرٌ عَنِ أَلْأَعْمَشِ عَنْ أَبِيْ سُفْيَانَ عَنْ جَابِرٍ قَالَ سَمِعْتُ أَلْنَّبِيَّ صْلْعْمْ يَقُوْلُ يُبْعَثُ كُلُّ عَبْدٍ عَلَٰى مَا مَاتَ عَلَيْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

