############################################################
## hadithID::     muslim04_309440
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ أَخْبَرَنِي ابْنُ الْمُسَيَّبِ وَأَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم بِمِثْلِ حَدِيثِ مَالِكٍ وَلَمْ يَذْكُرْ قَوْلَ ابْنِ شِهَابٍ

############################################################
## betaCodeAuto
*hadda_tan_i *harmala=tu bnu ya*hy/a 'a_hbaran_a abnu wahbi*n 'a_hbaran_i y_unusu `ani abni ^sih_abi*n 'a_hbaran_i abnu almusayyabi wa'ab_u salama=ta bnu `abdi alrra*hmani 'anna 'ab_a hurayra=ta q_ala sami`tu ras_ula allahi *sl`m bimi_tli *had_i_ti m_aliki*n walam ya_dkur qawla abni ^sih_abi*n

############################################################
## betaCodeManual
.hadda_tan_i .harmala:tu bnu ya.hy/a 'a_hbaran_a abnu wahbi.n 'a_hbaran_i y_unusu `ani abni ^sih_abi.n 'a_hbaran_i abnu almusayyabi wa'ab_u salama:ta bnu `abdi alrra.hmani 'anna 'ab_a hurayra:ta q_ala sami`tu ras_ula allahi .sl`m bimi_tli .had_i_ti m_aliki.n walam ya_dkur qawla abni ^sih_abi.n

############################################################
## betaCodeManual>Translit
.haddaṯanī .harmala:tu bnu ya.hyá ʾaḫbaranā abnu wahbi.n ʾaḫbaranī yūnusu ʿani abni šihābi.n ʾaḫbaranī abnu almusayyabi waʾabū salama:ta bnu ʿabdi alrra.hmani ʾanna ʾabā hurayra:ta ḳāla samiʿtu rasūla allahi .slʿm bimiṯli .hadīṯi māliki.n walam yaḏkur ḳawla abni šihābi.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنِي .هَرْمَلَ:تُ بْنُ يَ.هْيٰى أَخْبَرَنَا أَبْنُ وَهْبِ.نْ أَخْبَرَنِي يُونُسُ عَنِ أَبْنِ شِهَابِ.نْ أَخْبَرَنِي أَبْنُ أَلْمُسَيَّبِ وَأَبُو سَلَمَ:تَ بْنُ عَبْدِ أَلْرَّ.هْمَنِ أَنَّ أَبَا هُرَيْرَ:تَ قَالَ سَمِعْتُ رَسُولَ أَلَّهِ .سْلْعْمْ بِمِثْلِ .هَدِيثِ مَالِكِ.نْ وَلَمْ يَذْكُرْ قَوْلَ أَبْنِ شِهَابِ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

