############################################################
## hadithID::     nasai14_1114030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا جَاءَ أَحَدُكُمْ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ الْجُمُعَةِ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu `abdi al'a`la/a q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an `amriw bni diyn_ari.n q_ala sami`tu ^g_abira bna `abdi allahi yaquwlu 'anna rasuwla allahi .sl`m q_ala 'ii_d_a ^g_a'a 'a.hadukum waqad _hara^ga al'iim_amu falyu.salli rak`atayni q_ala ^su`ba:tu yawma al^gumu`a:ti

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi al'a`la/a q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an `amriw bni diyn_ari.n q_ala sami`tu ^g_abira bna `abdi allahi yaquwlu 'anna rasuwla allahi .sl`m q_ala 'ii_d_a ^g_a'a 'a.hadukum waqad _hara^ga al'iim_amu falyu.salli rak`atayni q_ala ^su`ba:tu yawma al^gumu`a:ti

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu ʿabdi alʾaʿlaá ḳāla ḥaddaṯanā ḫāliduȵ ḳāla ḥaddaṯanā šuʿbaŧu ʿan ʿamriw bni diynāriȵ ḳāla samiʿtu ǧābira bna ʿabdi allahi yaḳuwlu ʾanna rasuwla allahi ṣlʿm ḳāla ʾiiḏā ǧāʾa ʾaḥadukum waḳad ḫaraǧa alʾiimāmu falyuṣalli rakʿatayni ḳāla šuʿbaŧu yawma alǧumuʿaŧi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ أَلْأَعْلَٰى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِوْ بْنِ دِيْنَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُوْلُ أَنَّ رَسُوْلَ أَلَّهِ صْلْعْمْ قَالَ إِِذَا جاءَ أَحَدُكُمْ وَقَدْ خَرَجَ أَلْئِِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ أَلْجُمُعَةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

