############################################################
## hadithID::     ibnmajah05_1311840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a mu.hammadu bnu al.ssabb_a.hi 'anba'an_a sufy_anu `an `amri.nw `ani abni ^sih_abi.n `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya  .sl`m  k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu al.ssabb_a.hi 'anba'an_a sufy_anu `an `amri.nw `ani abni ^sih_abi.n `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya  .sl`m  k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā muḥammadu bnu alṣsabbāḥi ʾanbaʾanā sufyānu ʿan ʿamriȵw ʿani abni šihābiȵ ʿan sālimiȵ ʿan ʾabīhi ʾanna alnnabīya  ṣlʿm  kāna yuṣallī baʿda alǧumuʿaŧi rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مُحَمَّدُ بْنُ أَلْصْسَبّاحِ أَنْبَأَنَا سُفْيَانُ عَنْ عَمْرٍوْ عَنِ أَبْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ أَلْنَّبِييَ  صْلْعْمْ  كَانَ يُصَلّي بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

