############################################################
## hadithID::     muslim06_317510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ ح وَحَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ كِلاَهُمَا عَنْ مَنْصُورٍ بِهَذَا الإِسْنَادِ وَفِي رِوَايَةِ شُعْبَةَ عَنْ أَبِي يَحْيَى الأَعْرَجِ

############################################################
## betaCodeAuto
wa*hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba=ta wamu*hammadu bnu almu_tann/a w_abnu ba^ss_ari*n ^gam_i`a*n_a `an mu*hammadi bni ^ga`fari*n `an ^su`ba=ta *h wa*hadda_tan_a abnu almu_tann/a *hadda_tan_a ya*hy/a bnu sa`_idi*n *hadda_tan_a sufy_anu kil_ahum_a `an man*s_uri*n biha_d_a al'isn_adi waf_i riw_aya=ti ^su`ba=ta `an 'ab_i ya*hy/a al'a`ra^gi

############################################################
## betaCodeManual
wa.hadda_tan_ahu 'ab_u bakri bnu 'ab_i ^sayba:ta wamu.hammadu bnu almu_tann/a w_abnu ba^ss_ari.n ^gam_i`a.n_a `an mu.hammadi bni ^ga`fari.n `an ^su`ba:ta .h wa.hadda_tan_a abnu almu_tann/a .hadda_tan_a ya.hy/a bnu sa`_idi.n .hadda_tan_a sufy_anu kil_ahum_a `an man.s_uri.n biha_d_a al'isn_adi waf_i riw_aya:ti ^su`ba:ta `an 'ab_i ya.hy/a al'a`ra^gi

############################################################
## betaCodeManual>Translit
wa.haddaṯanāhu ʾabū bakri bnu ʾabī šayba:ta wamu.hammadu bnu almuṯanná wābnu bašsāri.n ǧamīʿa.nā ʿan mu.hammadi bni ǧaʿfari.n ʿan šuʿba:ta .h wa.haddaṯanā abnu almuṯanná .haddaṯanā ya.hyá bnu saʿīdi.n .haddaṯanā sufyānu kilāhumā ʿan man.sūri.n bihaḏā alʾisnādi wafī riwāya:ti šuʿba:ta ʿan ʾabī ya.hyá alʾaʿraǧi

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ وَمُ.هَمَّدُ بْنُ أَلْمُثَنّٰى وَابْنُ بَشْسَارِ.نْ جَمِيعَ.نَا عَنْ مُ.هَمَّدِ بْنِ جَعْفَرِ.نْ عَنْ شُعْبَ:تَ .هْ وَ.هَدَّثَنَا أَبْنُ أَلْمُثَنّٰى .هَدَّثَنَا يَ.هْيٰى بْنُ سَعِيدِ.نْ .هَدَّثَنَا سُفْيَانُ كِلَاهُمَا عَنْ مَن.سُورِ.نْ بِهَذَا أَلْئِسْنَادِ وَفِي رِوَايَ:تِ شُعْبَ:تَ عَنْ أَبِي يَ.هْيٰى أَلْأَعْرَجِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

