############################################################
## hadithID::     bukhari85_158690
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ إِنَّمَا الْوَلاَءُ لِمَنْ أَعْتَقَ

############################################################
## betaCodeAuto
*hadda_tan_a 'ism_a`_ilu bnu `abdi allahi q_ala *hadda_tan_i m_aliku*n `an n_afi`i*n `ani abni `umara `ani alnnab_iyi *sl`m q_ala 'innam_a alwal_a'u liman 'a`taqa

############################################################
## betaCodeManual
.hadda_tan_a 'ism_a`_ilu bnu `abdi allahi q_ala .hadda_tan_i m_aliku.n `an n_afi`i.n `ani abni `umara `ani alnnab_iyi .sl`m q_ala 'innam_a alwal_a'u liman 'a`taqa

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾismāʿīlu bnu ʿabdi allahi ḳāla .haddaṯanī māliku.n ʿan nāfiʿi.n ʿani abni ʿumara ʿani alnnabīyi .slʿm ḳāla ʾinnamā alwalāʾu liman ʾaʿtaḳa

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ أَلَّهِ قَالَ .هَدَّثَنِي مَالِكُ.نْ عَنْ نَافِعِ.نْ عَنِ أَبْنِ عُمَرَ عَنِ أَلْنَّبِييِ .سْلْعْمْ قَالَ إِنَّمَا أَلْوَلاءُ لِمَنْ أَعْتَقَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

