############################################################
## hadithID::     muslim37_357100
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ ح وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ كِلاَهُمَا عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِمِثْلِهِ

############################################################
## betaCodeAuto
wa*hadda_tan_i h_ar_unu bnu `abdi allahi *hadda_tan_a *ha^gg_a^gu bnu mu*hammadi*n *h wa*hadda_tan_a `abdu bnu *humaydi*n 'a_hbaran_a mu*hammadu bnu bakri*n kil_ahum_a `ani abni ^guray^gi*n q_ala 'a_hbaran_i 'ab_u alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaq_ulu nah/a ras_ulu allahi *sl`m bimi_tlihi

############################################################
## betaCodeManual
wa.hadda_tan_i h_ar_unu bnu `abdi allahi .hadda_tan_a .ha^gg_a^gu bnu mu.hammadi.n .h wa.hadda_tan_a `abdu bnu .humaydi.n 'a_hbaran_a mu.hammadu bnu bakri.n kil_ahum_a `ani abni ^guray^gi.n q_ala 'a_hbaran_i 'ab_u alzzubayri 'annahu sami`a ^g_abira bna `abdi allahi yaq_ulu nah/a ras_ulu allahi .sl`m bimi_tlihi

############################################################
## betaCodeManual>Translit
wa.haddaṯanī hārūnu bnu ʿabdi allahi .haddaṯanā .haǧgāǧu bnu mu.hammadi.n .h wa.haddaṯanā ʿabdu bnu .humaydi.n ʾaḫbaranā mu.hammadu bnu bakri.n kilāhumā ʿani abni ǧurayǧi.n ḳāla ʾaḫbaranī ʾabū alzzubayri ʾannahu samiʿa ǧābira bna ʿabdi allahi yaḳūlu nahá rasūlu allahi .slʿm bimiṯlihi

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنِي هَارُونُ بْنُ عَبْدِ أَلَّهِ .هَدَّثَنَا .هَجْگَاجُ بْنُ مُ.هَمَّدِ.نْ .هْ وَ.هَدَّثَنَا عَبْدُ بْنُ .هُمَيْدِ.نْ أَخْبَرَنَا مُ.هَمَّدُ بْنُ بَكْرِ.نْ كِلَاهُمَا عَنِ أَبْنِ جُرَيْجِ.نْ قَالَ أَخْبَرَنِي أَبُو أَلْزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُولُ نَهٰى رَسُولُ أَلَّهِ .سْلْعْمْ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

