############################################################
## hadithID::     nasai46_1149670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِي ابْنُ إِسْحَاقَ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ عَطَاءٍ مُرْسَلٌ

############################################################
## betaCodeAuto
'a_hbaran_i mu*hammadu bnu wahbi*n q_ala *hadda_tan_a mu*hammadu bnu salama=ta q_ala *hadda_tan_i abnu 'is*h_aqa `an 'ayy_uba bni m_us/a `an `a*t_a'i*n mursalu*n

############################################################
## betaCodeManual
'a_hbaran_i mu.hammadu bnu wahbi.n q_ala .hadda_tan_a mu.hammadu bnu salama:ta q_ala .hadda_tan_i abnu 'is.h_aqa `an 'ayy_uba bni m_us/a `an `a.t_a'i.n mursalu.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranī mu.hammadu bnu wahbi.n ḳāla .haddaṯanā mu.hammadu bnu salama:ta ḳāla .haddaṯanī abnu ʾis.hāḳa ʿan ʾayyūba bni mūsá ʿan ʿa.tāʾi.n mursalu.n

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي مُ.هَمَّدُ بْنُ وَهْبِ.نْ قَالَ .هَدَّثَنَا مُ.هَمَّدُ بْنُ سَلَمَ:تَ قَالَ .هَدَّثَنِي أَبْنُ إِس.هَاقَ عَنْ أَيّوبَ بْنِ مُوسٰى عَنْ عَ.تاءِ.نْ مُرْسَلُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

