############################################################
## hadithID::     nasai48_1151670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا الْوَلِيدُ قَالَ حَدَّثَنَا أَبُو عَمْرٍو الأَوْزَاعِيُّ عَنْ يَحْيَى عَنْ عَلِيٍّ قَالَ نَهَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم وَسَاقَ الْحَدِيثَ

############################################################
## betaCodeAuto
'a_hbaran_a ma.hm_udu bnu _h_alidi.n q_ala .hada_tan_a alwal_idu q_ala .hada_tan_a 'ab_u `amri.nw al'awz_a`_iu `an ya.hy/a `an `al_ii.nn q_ala nah_an_i ras_ulu allahi .sl`m was_aqa al.had_i_ta

############################################################
## betaCodeManual
'a_hbaran_a ma.hm_udu bnu _h_alidi.n q_ala .hada_tan_a alwal_idu q_ala .hada_tan_a 'ab_u `amri.nw al'awz_a`_iu `an ya.hy/a `an `al_ii.nn q_ala nah_an_i ras_ulu allahi .sl`m was_aqa al.had_i_ta

############################################################
## betaCodeManual>Translit
ʾaḫbaranā maḥmūdu bnu ḫālidiȵ ḳāla ḥadaṯanā alwalīdu ḳāla ḥadaṯanā ʾabū ʿamriȵw alʾawzāʿīu ʿan yaḥyá ʿan ʿalīiȵn ḳāla nahānī rasūlu allahi ṣlʿm wasāḳa alḥadīṯa

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ قَالَ حَدَثَنَا أَلْوَلِيدُ قَالَ حَدَثَنَا أَبُو عَمْرٍوْ أَلْأَوْزَاعِيُ عَنْ يَحْيٰى عَنْ عَلِيٍنْ قَالَ نَهَانِي رَسُولُ أَلَّهِ صْلْعْمْ وَسَاقَ أَلْحَدِيثَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Translation with transliterated names will appear here

