############################################################
## hadithID::     ibnmajah05_1314090
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ حَدَّثَنَا قَتَادَةُ عَنْ زُرَارَةَ بْنِ أَوْفَى عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عَائِشَةَ قَالَتْ لاَ أَعْلَمُ نَبِيَّ اللَّهِ ـ صلى الله عليه وسلم ـ قَرَأَ الْقُرْآنَ كُلَّهُ حَتَّى الصَّبَاحِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .hadda_tan_a sa`_idu bnu 'ab_i `ar_uba:ta .hadda_tan_a qat_ada:tu `an zur_ara:ta bni 'awf/a `an sa`di bni hi^s_ami.n `an `_a'i^sa:ta q_alat l_a 'a`lamu nab_iya allahi  .sl`m  qara'a alqur'ana kullahu .hatt/a al.ssab_a.hi

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a mu.hammadu bnu bi^sri.n .hadda_tan_a sa`_idu bnu 'ab_i `ar_uba:ta .hadda_tan_a qat_ada:tu `an zur_ara:ta bni 'awf/a `an sa`di bni hi^s_ami.n `an `_a'i^sa:ta q_alat l_a 'a`lamu nab_iya allahi  .sl`m  qara'a alqur'ana kullahu .hatt/a al.ssab_a.hi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa ḥaddaṯanā muḥammadu bnu bišriȵ ḥaddaṯanā saʿīdu bnu ʾabī ʿarūbaŧa ḥaddaṯanā ḳatādaŧu ʿan zurāraŧa bni ʾawfá ʿan saʿdi bni hišāmiȵ ʿan ʿāʾišaŧa ḳālat lā ʾaʿlamu nabīya allahi  ṣlʿm  ḳaraʾa alḳurʾana kullahu ḥattá alṣsabāḥi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ حَدَّثَنَا قَتَادَةُ عَنْ زُرَارَةَ بْنِ أَوْفٰى عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عائِشَةَ قَالَتْ لَا أَعْلَمُ نَبِييَ أَلَّهِ  صْلْعْمْ  قَرَأَ أَلْقُرْأَنَ كُلَّهُ حَتّٰى أَلْصْسَبَاحِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

