############################################################
## hadithID::     tirmidhi49_736400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا الْقَاسِمُ بْنُ دِينَارٍ الْكُوفِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ إِسْرَائِيلَ عَنْ عَبْدِ الأَعْلَى عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم الْعَبَّاسُ مِنِّي وَأَنَا مِنْهُ قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ إِسْرَائِيلَ

############################################################
## betaCodeAuto
*hadda_tan_a alq_asimu bnu d_in_ari*n alk_uf_iyu *hadda_tan_a `ubaydu allahi `an 'isr_a'_ila `an `abdi al'a`l/a `an sa`_idi bni ^gubayri*n `ani abni `abb_asi*n q_ala q_ala ras_ulu allahi *sl`m al`abb_asu minn_i wa'an_a minhu q_ala ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n *gar_ibu*n l_a na`rifuhu 'il_aa min *had_i_ti 'isr_a'_ila

############################################################
## betaCodeManual
.hadda_tan_a alq_asimu bnu d_in_ari.n alk_uf_iyu .hadda_tan_a `ubaydu allahi `an 'isr_a'_ila `an `abdi al'a`l/a `an sa`_idi bni ^gubayri.n `ani abni `abb_asi.n q_ala q_ala ras_ulu allahi .sl`m al`abb_asu minn_i wa'an_a minhu q_ala ha_d_a .had_i_tu.n .hasanu.n .sa.h_i.hu.n .gar_ibu.n l_a na`rifuhu 'il_aa min .had_i_ti 'isr_a'_ila

############################################################
## betaCodeManual>Translit
.haddaṯanā alḳāsimu bnu dīnāri.n alkūfīyu .haddaṯanā ʿubaydu allahi ʿan ʾisrāʾīla ʿan ʿabdi alʾaʿlá ʿan saʿīdi bni ǧubayri.n ʿani abni ʿabbāsi.n ḳāla ḳāla rasūlu allahi .slʿm alʿabbāsu minnī waʾanā minhu ḳāla haḏā .hadīṯu.n .hasanu.n .sa.hī.hu.n .garību.n lā naʿrifuhu ʾilāa min .hadīṯi ʾisrāʾīla

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَلْقَاسِمُ بْنُ دِينَارِ.نْ أَلْكُوفِييُ .هَدَّثَنَا عُبَيْدُ أَلَّهِ عَنْ إِسْرائِيلَ عَنْ عَبْدِ أَلْأَعْلٰى عَنْ سَعِيدِ بْنِ جُبَيْرِ.نْ عَنِ أَبْنِ عَبّاسِ.نْ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ أَلْعَبّاسُ مِنّي وَأَنَا مِنْهُ قَالَ هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ .گَرِيبُ.نْ لَا نَعْرِفُهُ إِلَاَ مِنْ .هَدِيثِ إِسْرائِيلَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

