############################################################
## hadithID::     muslim05_314030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلاَةِ مَعَ الإِمَامِ فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
wa*hadda_tan_i *harmala=tu bnu ya*hy/a 'a_hbaran_a abnu wahbi*n 'a_hbaran_i y_unusu `ani abni ^sih_abi*n `an 'ab_i salama=ta bni `abdi alrra*hmani `an 'ab_i hurayra=ta 'anna ras_ula allahi *sl`m q_ala man 'adraka rak`a=ta*n mina al*ssal_a=ti ma`a al'im_ami faqad 'adraka al*ssal_a=ta

############################################################
## betaCodeManual
wa.hadda_tan_i .harmala:tu bnu ya.hy/a 'a_hbaran_a abnu wahbi.n 'a_hbaran_i y_unusu `ani abni ^sih_abi.n `an 'ab_i salama:ta bni `abdi alrra.hmani `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man 'adraka rak`a:ta.n mina al.ssal_a:ti ma`a al'im_ami faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
wa.haddaṯanī .harmala:tu bnu ya.hyá ʾaḫbaranā abnu wahbi.n ʾaḫbaranī yūnusu ʿani abni šihābi.n ʿan ʾabī salama:ta bni ʿabdi alrra.hmani ʿan ʾabī hurayra:ta ʾanna rasūla allahi .slʿm ḳāla man ʾadraka rakʿa:ta.n mina al.ssalā:ti maʿa alʾimāmi faḳad ʾadraka al.ssalā:ta

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنِي .هَرْمَلَ:تُ بْنُ يَ.هْيٰى أَخْبَرَنَا أَبْنُ وَهْبِ.نْ أَخْبَرَنِي يُونُسُ عَنِ أَبْنِ شِهَابِ.نْ عَنْ أَبِي سَلَمَ:تَ بْنِ عَبْدِ أَلْرَّ.هْمَنِ عَنْ أَبِي هُرَيْرَ:تَ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ مَنْ أَدْرَكَ رَكْعَ:تَ.نْ مِنَ أَل.سَّلَا:تِ مَعَ أَلْئِمَامِ فَقَدْ أَدْرَكَ أَل.سَّلَا:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

