############################################################
## hadithID::     bukhari28_117670
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ يُونُسَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ عَنْ مُحَمَّدِ بْنِ يُوسُفَ عَنِ السَّائِبِ بْنِ يَزِيدَ قَالَ حُجَّ بِي مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم وَأَنَا ابْنُ سَبْعِ سِنِينَ

############################################################
## betaCodeAuto
*hadda_tan_a `abdu alrra*hmani bnu y_unusa *hadda_tan_a *h_atimu bnu 'ism_a`_ila `an mu*hammadi bni y_usufa `ani alss_a'ibi bni yaz_ida q_ala *hu^gga b_i ma`a ras_uli allahi *sl`m wa'an_a abnu sab`i sin_ina

############################################################
## betaCodeManual
.hadda_tan_a `abdu alrra.hmani bnu y_unusa .hadda_tan_a .h_atimu bnu 'ism_a`_ila `an mu.hammadi bni y_usufa `ani alss_a'ibi bni yaz_ida q_ala .hu^gga b_i ma`a ras_uli allahi .sl`m wa'an_a abnu sab`i sin_ina

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿabdu alrra.hmani bnu yūnusa .haddaṯanā .hātimu bnu ʾismāʿīla ʿan mu.hammadi bni yūsufa ʿani alssāʾibi bni yazīda ḳāla .huǧga bī maʿa rasūli allahi .slʿm waʾanā abnu sabʿi sinīna

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَبْدُ أَلْرَّ.هْمَنِ بْنُ يُونُسَ .هَدَّثَنَا .هَاتِمُ بْنُ إِسْمَاعِيلَ عَنْ مُ.هَمَّدِ بْنِ يُوسُفَ عَنِ أَلْسّائِبِ بْنِ يَزِيدَ قَالَ .هُجْگَ بِي مَعَ رَسُولِ أَلَّهِ .سْلْعْمْ وَأَنَا أَبْنُ سَبْعِ سِنِينَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

