############################################################
## hadithID::     nasai12_1110650
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ قَالَ اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ

############################################################
## betaCodeAuto
'a_hbaran_a 'is*h_aqu bnu 'ibr_ah_ima q_ala *hadda_tan_a `abdu alrrazz_aqi q_ala *hadda_tan_a ma`maru*n `ani alzzuhr_iyi `an 'ab_i salama=ta `an 'ab_i hurayra=ta q_ala k_ana ras_ulu allahi *sl`m 'i_d_a rafa`a ra'asahu mina alrruk_u`i q_ala allahumma rabban_a walaka al*hamdu

############################################################
## betaCodeManual
'a_hbaran_a 'is.h_aqu bnu 'ibr_ah_ima q_ala .hadda_tan_a `abdu alrrazz_aqi q_ala .hadda_tan_a ma`maru.n `ani alzzuhr_iyi `an 'ab_i salama:ta `an 'ab_i hurayra:ta q_ala k_ana ras_ulu allahi .sl`m 'i_d_a rafa`a ra'asahu mina alrruk_u`i q_ala allahumma rabban_a walaka al.hamdu

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʾis.hāḳu bnu ʾibrāhīma ḳāla .haddaṯanā ʿabdu alrrazzāḳi ḳāla .haddaṯanā maʿmaru.n ʿani alzzuhrīyi ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ḳāla kāna rasūlu allahi .slʿm ʾiḏā rafaʿa raʾasahu mina alrrukūʿi ḳāla allahumma rabbanā walaka al.hamdu

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا إِس.هَاقُ بْنُ إِبْرَاهِيمَ قَالَ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ قَالَ .هَدَّثَنَا مَعْمَرُ.نْ عَنِ أَلْزُّهْرِييِ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ قَالَ كَانَ رَسُولُ أَلَّهِ .سْلْعْمْ إِذَا رَفَعَ رَأَسَهُ مِنَ أَلْرُّكُوعِ قَالَ أَلَّهُمَّ رَبَّنَا وَلَكَ أَل.هَمْدُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

