############################################################
## hadithID::     tirmidhi33_723620
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لاَ تَقُومُ السَّاعَةُ حَتَّى لاَ يُقَالَ فِي الأَرْضِ اللَّهُ اللَّهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a abnu 'ab_i `ad_iyi*n `an *humaydi*n `an 'anasi*n q_ala q_ala ras_ulu allahi *sl`m l_a taq_umu alss_a`a=tu *hatt/a l_a yuq_ala f_i al'ar*di allahu allahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a abnu 'ab_i `ad_iyi.n `an .humaydi.n `an 'anasi.n q_ala q_ala ras_ulu allahi .sl`m l_a taq_umu alss_a`a:tu .hatt/a l_a yuq_ala f_i al'ar.di allahu allahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā abnu ʾabī ʿadīyi.n ʿan .humaydi.n ʿan ʾanasi.n ḳāla ḳāla rasūlu allahi .slʿm lā taḳūmu alssāʿa:tu .hattá lā yuḳāla fī alʾar.di allahu allahu ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا أَبْنُ أَبِي عَدِييِ.نْ عَنْ .هُمَيْدِ.نْ عَنْ أَنَسِ.نْ قَالَ قَالَ رَسُولُ أَلَّهِ .سْلْعْمْ لَا تَقُومُ أَلْسّاعَ:تُ .هَتّٰى لَا يُقَالَ فِي أَلْأَر.دِ أَلَّهُ أَلَّهُ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

