############################################################
## hadithID::     tirmidhi49_735550
## Completed by:: Picard
## Finished::     YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ بِهَذَا الإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a mu*hammadu bnu ^ga`fari*n *hadda_tan_a ^su`ba=tu biha_d_a al'isn_adi na*hwahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hadda_ta-n_a Mu.hammad?u bn?u Ba^s^s_ar?i.n .hadda_ta-n_a Mu.hammad?u bn?u ^Ga`far?i.n .hadda_ta-n_a ^Su`ba:t?u bi-h~a_d_a al-'isn_ad?i na.hwa-hu ( ^s ) q_ala 'Ab_u `_Is/a h~a_d_a .had_i_t?u.n .hasan?u.n .sa.h_i.h?u.n

############################################################
## betaCodeManual>Translit
.haddaṯa-nā Mu.hammadủ bnủ Baššārỉ.n .haddaṯa-nā Mu.hammadủ bnủ Ǧaʿfarỉ.n .haddaṯa-nā Šuʿba:tủ bi-hãḏā al-ʾisnādỉ na.hwa-hu ( š ) ḳāla ʾAbū ʿĪsá hãḏā .hadīṯủ.n .hasanủ.n .sa.hī.hủ.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشّارِ.نْ .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ بِهٰذَا ﭐلْإِسْنَادِ نَ.هْوَهُ ( شْ ) قَالَ أَبُو عِيسٰى هٰذَا .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Mu.hammad b. Ba^s^s_ar narrated to us : Mu.hammad b. ^Ga`far narrated to us : Shu`ba:t narrated to us with this chain something like it ( ^s ) 'Ab_u `_Is/a said this is a sound, good report

############################################################
## TranslationTranslit
Mu.hammad b. Baššār narrated to us : Mu.hammad b. Ǧaʿfar narrated to us : Shuʿba:t narrated to us with this chain something like it ( š ) ʾAbū ʿĪsá said this is a sound, good report

