############################################################
## hadithID::     bukhari65_180220
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَقَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الصَّمَدِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ ـ رضى الله عنهما ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ الْكَرِيمُ بْنُ الْكَرِيمِ بْنِ الْكَرِيمِ بْنِ الْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ

############################################################
## betaCodeAuto
waq_ala .hadda_tan_a `abdu allahi bnu mu.hammadi.n .hadda_tan_a `abdu al.ssamadi `an `abdi alrra.hmani bni `abdi allahi bni diyn_ari.n `an 'abiyhi `an `abdi allahi bni `umara  r.d/a allh `nhm_a  `ani alnnabiyyi .sl`m q_ala alkariymu bnu alkariymi bni alkariymi bni alkariymi yuwsufu bnu ya`quwba bni 'iis.h_aqa bni 'iibr_ahiyma

############################################################
## betaCodeManual
waq_ala .hadda_tan_a `abdu allahi bnu mu.hammadi.n .hadda_tan_a `abdu al.ssamadi `an `abdi alrra.hmani bni `abdi allahi bni diyn_ari.n `an 'abiyhi `an `abdi allahi bni `umara  r.d/a allh `nhm_a  `ani alnnabiyyi .sl`m q_ala alkariymu bnu alkariymi bni alkariymi bni alkariymi yuwsufu bnu ya`quwba bni 'iis.h_aqa bni 'iibr_ahiyma

############################################################
## betaCodeManual>Translit
waḳāla ḥaddaṯanā ʿabdu allahi bnu muḥammadiȵ ḥaddaṯanā ʿabdu alṣsamadi ʿan ʿabdi alrraḥmani bni ʿabdi allahi bni diynāriȵ ʿan ʾabiyhi ʿan ʿabdi allahi bni ʿumara  rḍá allh ʿnhmā  ʿani alnnabiyyi ṣlʿm ḳāla alkariymu bnu alkariymi bni alkariymi bni alkariymi yuwsufu bnu yaʿḳuwba bni ʾiisḥāḳa bni ʾiibrāhiyma

############################################################
## betaCodeManual>Arabic
وَقَالَ حَدَّثَنَا عَبْدُ أَلَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ أَلْصْسَمَدِ عَنْ عَبْدِ أَلْرَّحْمَنِ بْنِ عَبْدِ أَلَّهِ بْنِ دِيْنَارٍ عَنْ أَبِيْهِ عَنْ عَبْدِ أَلَّهِ بْنِ عُمَرَ  رْضٰى أَلّهْ عْنْهْمَا  عَنِ أَلْنَّبِيِّ صْلْعْمْ قَالَ أَلْكَرِيْمُ بْنُ أَلْكَرِيْمِ بْنِ أَلْكَرِيْمِ بْنِ أَلْكَرِيْمِ يُوْسُفُ بْنُ يَعْقُوْبَ بْنِ إِِسْحَاقَ بْنِ إِِبْرَاهِيْمَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

