############################################################
## hadithID::     muslim36_353510
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالاَ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ فِي هَذَا الإِسْنَادِ

############################################################
## betaCodeAuto
wa.hadda_tan_ahu mu.hammadu bnu almu_tanna/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a 'abuw d_awuda .hadda_tan_a ^su`ba:tu fiy ha_d_a al'iisn_adi

############################################################
## betaCodeManual
wa.hadda_tan_ahu mu.hammadu bnu almu_tanna/a w_abnu ba^ss_ari.n q_al_a .hadda_tan_a 'abuw d_awuda .hadda_tan_a ^su`ba:tu fiy ha_d_a al'iisn_adi

############################################################
## betaCodeManual>Translit
waḥaddaṯanāhu muḥammadu bnu almuṯannaá wābnu bašsāriȵ ḳālā ḥaddaṯanā ʾabuw dāwuda ḥaddaṯanā šuʿbaŧu fiy haḏā alʾiisnādi

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ أَلْمُثَنَّٰى وَابْنُ بَشْسَارٍ قَالَا حَدَّثَنَا أَبُوْ دَاوُدَ حَدَّثَنَا شُعْبَةُ فِيْ هَذَا أَلْئِِسْنَادِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

