############################################################
## hadithID::     muslim11_322550
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ ح وَحَدَّثَنَا حَسَنُ بْنُ الرَّبِيعِ وَأَبُو كَامِلٍ قَالاَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ ح وَحَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا جَرِيرٌ ح وَحَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ كُلُّ هَؤُلاَءِ عَنِ الشَّيْبَانِيِّ عَنِ الشَّعْبِيِّ عَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَلَيْسَ فِي حَدِيثِ أَحَدٍ مِنْهُمْ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَبَّرَ عَلَيْهِ أَرْبَعًا

############################################################
## betaCodeAuto
wa*hadda_tan_a ya*hy/a bnu ya*hy/a 'a_hbaran_a hu^saymu*n *h wa*hadda_tan_a *hasanu bnu alrrab_i`i wa'ab_u k_amili*n q_al_a *hadda_tan_a `abdu alw_a*hidi bnu z_i_adi*n *h wa*hadda_tan_a 'is*h_aqu bnu 'ibr_ah_ima 'a_hbaran_a ^gar_iru*n *h wa*hadda_tan_i mu*hammadu bnu *h_atimi*n *hadda_tan_a wak_i`u*n *hadda_tan_a sufy_anu *h wa*hadda_tan_a `ubaydu allahi bnu mu`_a_di*n *hadda_tan_a 'ab_i *h wa*hadda_tan_a mu*hammadu bnu almu_tann/a *hadda_tan_a mu*hammadu bnu ^ga`fari*n q_ala *hadda_tan_a ^su`ba=tu kullu ha'ul_a'i `ani al^ssayb_an_iyi `ani al^ssa`b_iyi `ani abni `abb_asi*n `ani alnnab_iyi *sl`m bimi_tlihi walaysa f_i *had_i_ti 'a*hadi*n minhum 'anna alnnab_iya *sl`m kabbara `alayhi 'arba`a*n_a

############################################################
## betaCodeManual
wa.hadda_tan_a ya.hy/a bnu ya.hy/a 'a_hbaran_a hu^saymu.n .h wa.hadda_tan_a .hasanu bnu alrrab_i`i wa'ab_u k_amili.n q_al_a .hadda_tan_a `abdu alw_a.hidi bnu z_i_adi.n .h wa.hadda_tan_a 'is.h_aqu bnu 'ibr_ah_ima 'a_hbaran_a ^gar_iru.n .h wa.hadda_tan_i mu.hammadu bnu .h_atimi.n .hadda_tan_a wak_i`u.n .hadda_tan_a sufy_anu .h wa.hadda_tan_a `ubaydu allahi bnu mu`_a_di.n .hadda_tan_a 'ab_i .h wa.hadda_tan_a mu.hammadu bnu almu_tann/a .hadda_tan_a mu.hammadu bnu ^ga`fari.n q_ala .hadda_tan_a ^su`ba:tu kullu ha'ul_a'i `ani al^ssayb_an_iyi `ani al^ssa`b_iyi `ani abni `abb_asi.n `ani alnnab_iyi .sl`m bimi_tlihi walaysa f_i .had_i_ti 'a.hadi.n minhum 'anna alnnab_iya .sl`m kabbara `alayhi 'arba`a.n_a

############################################################
## betaCodeManual>Translit
wa.haddaṯanā ya.hyá bnu ya.hyá ʾaḫbaranā hušaymu.n .h wa.haddaṯanā .hasanu bnu alrrabīʿi waʾabū kāmili.n ḳālā .haddaṯanā ʿabdu alwā.hidi bnu zīādi.n .h wa.haddaṯanā ʾis.hāḳu bnu ʾibrāhīma ʾaḫbaranā ǧarīru.n .h wa.haddaṯanī mu.hammadu bnu .hātimi.n .haddaṯanā wakīʿu.n .haddaṯanā sufyānu .h wa.haddaṯanā ʿubaydu allahi bnu muʿāḏi.n .haddaṯanā ʾabī .h wa.haddaṯanā mu.hammadu bnu almuṯanná .haddaṯanā mu.hammadu bnu ǧaʿfari.n ḳāla .haddaṯanā šuʿba:tu kullu haʾulāʾi ʿani alšsaybānīyi ʿani alšsaʿbīyi ʿani abni ʿabbāsi.n ʿani alnnabīyi .slʿm bimiṯlihi walaysa fī .hadīṯi ʾa.hadi.n minhum ʾanna alnnabīya .slʿm kabbara ʿalayhi ʾarbaʿa.nā

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا يَ.هْيٰى بْنُ يَ.هْيٰى أَخْبَرَنَا هُشَيْمُ.نْ .هْ وَ.هَدَّثَنَا .هَسَنُ بْنُ أَلْرَّبِيعِ وَأَبُو كَامِلِ.نْ قَالَا .هَدَّثَنَا عَبْدُ أَلْوَا.هِدِ بْنُ زِيادِ.نْ .هْ وَ.هَدَّثَنَا إِس.هَاقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا جَرِيرُ.نْ .هْ وَ.هَدَّثَنِي مُ.هَمَّدُ بْنُ .هَاتِمِ.نْ .هَدَّثَنَا وَكِيعُ.نْ .هَدَّثَنَا سُفْيَانُ .هْ وَ.هَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ مُعَاذِ.نْ .هَدَّثَنَا أَبِي .هْ وَ.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ قَالَ .هَدَّثَنَا شُعْبَ:تُ كُلُّ هَؤُلاءِ عَنِ أَلْشْسَيْبَانِييِ عَنِ أَلْشْسَعْبِييِ عَنِ أَبْنِ عَبّاسِ.نْ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمِثْلِهِ وَلَيْسَ فِي .هَدِيثِ أَ.هَدِ.نْ مِنْهُمْ أَنَّ أَلْنَّبِييَ .سْلْعْمْ كَبَّرَ عَلَيْهِ أَرْبَعَ.نَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

