############################################################
## hadithID::     tirmidhi02_702810
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ نَحْوَهُ قَالَ أَبُو عِيسَى حَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a mu*hammadu bnu ^ga`fari*n *hadda_tan_a ^su`ba=tu `ani al*hakami na*hwahu q_ala 'ab_u `_is/a *had_i_tu albar_a'i *had_i_tu*n *hasanu*n *sa*h_i*hu*n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a mu.hammadu bnu ^ga`fari.n .hadda_tan_a ^su`ba:tu `ani al.hakami na.hwahu q_ala 'ab_u `_is/a .had_i_tu albar_a'i .had_i_tu.n .hasanu.n .sa.h_i.hu.n w_al`amalu `alayhi `inda 'ahli al`ilmi

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā mu.hammadu bnu ǧaʿfari.n .haddaṯanā šuʿba:tu ʿani al.hakami na.hwahu ḳāla ʾabū ʿīsá .hadīṯu albarāʾi .hadīṯu.n .hasanu.n .sa.hī.hu.n wālʿamalu ʿalayhi ʿinda ʾahli alʿilmi

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا مُ.هَمَّدُ بْنُ جَعْفَرِ.نْ .هَدَّثَنَا شُعْبَ:تُ عَنِ أَل.هَكَمِ نَ.هْوَهُ قَالَ أَبُو عِيسٰى .هَدِيثُ أَلْبَراءِ .هَدِيثُ.نْ .هَسَنُ.نْ .سَ.هِي.هُ.نْ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ أَلْعِلْمِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

