############################################################
## hadithID::     muslim39_360310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ الزُّهْرِيُّ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ هِشَامِ بْنِ عُرْوَةَ

############################################################
## betaCodeAuto
wa.hadda_taniy mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n q_ala `abdu.n 'a_hbaran_a waq_ala abnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n q_ala q_ala alzzuhriyyu wa.hadda_taniy .humaydu bnu `abdi alrra.hmani `an 'abiy hurayra:ta `an rasuwli allahi .sl`m bima`na/a .hadiy_ti hi^s_ami bni `urwa:ta

############################################################
## betaCodeManual
wa.hadda_taniy mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n q_ala `abdu.n 'a_hbaran_a waq_ala abnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n q_ala q_ala alzzuhriyyu wa.hadda_taniy .humaydu bnu `abdi alrra.hmani `an 'abiy hurayra:ta `an rasuwli allahi .sl`m bima`na/a .hadiy_ti hi^s_ami bni `urwa:ta

############################################################
## betaCodeManual>Translit
waḥaddaṯaniy muḥammadu bnu rāfiʿiȵ waʿabdu bnu ḥumaydiȵ ḳāla ʿabduȵ ʾaḫbaranā waḳāla abnu rāfiʿiȵ ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ ḳāla ḳāla alzzuhriyyu waḥaddaṯaniy ḥumaydu bnu ʿabdi alrraḥmani ʿan ʾabiy hurayraŧa ʿan rasuwli allahi ṣlʿm bimaʿnaá ḥadiyṯi hišāmi bni ʿurwaŧa

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِيْ مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ أَبْنُ رَافِعٍ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ أَلْزُّهْرِيُّ وَحَدَّثَنِيْ حُمَيْدُ بْنُ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِيْ هُرَيْرَةَ عَنْ رَسُوْلِ أَلَّهِ صْلْعْمْ بِمَعْنَٰى حَدِيْثِ هِشَامِ بْنِ عُرْوَةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

