############################################################
## hadithID::     muslim04_309400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
*hadda_tan_a ya*hy/a bnu 'ayy_uba waqutayba=tu w_abnu *hu^gri*n q_al_u_a *hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari*n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra=ta 'anna ras_ula allahi *sl`m q_ala man *sall/a `al/aa w_a*hida=ta*n *sall/a allahu `alayhi `a^sra*n_a

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
.haddaṯanā ya.hyá bnu ʾayyūba waḳutayba:tu wābnu .huǧri.n ḳālūā .haddaṯanā ʾismāʿīlu wahūa abnu ǧaʿfari.n ʿani alʿalāʾi ʿan ʾabīhi ʿan ʾabī hurayra:ta ʾanna rasūla allahi .slʿm ḳāla man .sallá ʿaláa wā.hida:ta.n .sallá allahu ʿalayhi ʿašra.nā

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا يَ.هْيٰى بْنُ أَيّوبَ وَقُتَيْبَ:تُ وَابْنُ .هُجْرِ.نْ قَالُوا .هَدَّثَنَا إِسْمَاعِيلُ وَهُوَ أَبْنُ جَعْفَرِ.نْ عَنِ أَلْعَلاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَ:تَ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ مَنْ .سَلّٰى عَلٰىَ وَا.هِدَ:تَ.نْ .سَلّٰى أَلَّهُ عَلَيْهِ عَشْرَ.نَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

