############################################################
## hadithID::     nasai13_1113010
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
'a_hbaran_a `al_iyu bnu *hu^gri*n q_ala *hadda_tan_a 'ism_a`_ilu bnu ^ga`fari*n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m q_ala man *sall/a `al/aa w_a*hida=ta*n *sall/a allahu `alayhi `a^sra*n_a

############################################################
## betaCodeManual
'a_hbaran_a `al_iyu bnu .hu^gri.n q_ala .hadda_tan_a 'ism_a`_ilu bnu ^ga`fari.n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ʿalīyu bnu .huǧri.n ḳāla .haddaṯanā ʾismāʿīlu bnu ǧaʿfari.n ʿani alʿalāʾi ʿan ʾabīhi ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm ḳāla man .sallá ʿaláa wā.hida:ta.n .sallá allahu ʿalayhi ʿašra.nā

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا عَلِييُ بْنُ .هُجْرِ.نْ قَالَ .هَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرِ.نْ عَنِ أَلْعَلاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ قَالَ مَنْ .سَلّٰى عَلٰىَ وَا.هِدَ:تَ.نْ .سَلّٰى أَلَّهُ عَلَيْهِ عَشْرَ.نَا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

