############################################################
## hadithID::     muslim39_360310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ الزُّهْرِيُّ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم بِمَعْنَى حَدِيثِ هِشَامِ بْنِ عُرْوَةَ

############################################################
## betaCodeAuto
wa.hadda_tan_i mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n q_ala `abdu.n 'a_hbaran_a waq_ala abnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n q_ala q_ala alzzuhr_iyu wa.hadda_tan_i .humaydu bnu `abdi alrra.hmani `an 'ab_i hurayra:ta `an ras_uli allahi .sl`m bima`n/a .had_i_ti hi^s_ami bni `urwa:ta

############################################################
## betaCodeManual
wa.hadda_tan_i mu.hammadu bnu r_afi`i.n wa`abdu bnu .humaydi.n q_ala `abdu.n 'a_hbaran_a waq_ala abnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n q_ala q_ala alzzuhr_iyu wa.hadda_tan_i .humaydu bnu `abdi alrra.hmani `an 'ab_i hurayra:ta `an ras_uli allahi .sl`m bima`n/a .had_i_ti hi^s_ami bni `urwa:ta

############################################################
## betaCodeManual>Translit
waḥaddaṯanī muḥammadu bnu rāfiʿiȵ waʿabdu bnu ḥumaydiȵ ḳāla ʿabduȵ ʾaḫbaranā waḳāla abnu rāfiʿiȵ ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ ḳāla ḳāla alzzuhrīyu waḥaddaṯanī ḥumaydu bnu ʿabdi alrraḥmani ʿan ʾabī hurayraŧa ʿan rasūli allahi ṣlʿm bimaʿná ḥadīṯi hišāmi bni ʿurwaŧa

############################################################
## betaCodeManual>Arabic
وَحَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ أَبْنُ رَافِعٍ حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ قَالَ قَالَ أَلْزُّهْرِييُ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ أَلْرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ أَلَّهِ صْلْعْمْ بِمَعْنٰى حَدِيثِ هِشَامِ بْنِ عُرْوَةَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

