############################################################
## hadithID::     abudawud21_932260
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلاَتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ

############################################################
## betaCodeAuto
*hadda_tan_a qutayba=tu bnu sa`_idi*n *hadda_tan_a allay_tu `an yaz_ida bni 'ab_i *hab_ibi*n `an 'ab_i al_hayri `an `uqba=ta bni `_amiri*n 'anna ras_ula allahi *sl`m _hara^ga yawma*n_a fa*sall/a `al/a 'ahli 'au*hudi*n *sal_atahu `al/a almayyiti _tumma an*sarafa

############################################################
## betaCodeManual
.hadda_tan_a qutayba:tu bnu sa`_idi.n .hadda_tan_a allay_tu `an yaz_ida bni 'ab_i .hab_ibi.n `an 'ab_i al_hayri `an `uqba:ta bni `_amiri.n 'anna ras_ula allahi .sl`m _hara^ga yawma.n_a fa.sall/a `al/a 'ahli 'au.hudi.n .sal_atahu `al/a almayyiti _tumma an.sarafa

############################################################
## betaCodeManual>Translit
.haddaṯanā ḳutayba:tu bnu saʿīdi.n .haddaṯanā allayṯu ʿan yazīda bni ʾabī .habībi.n ʿan ʾabī alḫayri ʿan ʿuḳba:ta bni ʿāmiri.n ʾanna rasūla allahi .slʿm ḫaraǧa yawma.nā fa.sallá ʿalá ʾahli ʾau.hudi.n .salātahu ʿalá almayyiti ṯumma an.sarafa

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا قُتَيْبَ:تُ بْنُ سَعِيدِ.نْ .هَدَّثَنَا أَلَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي .هَبِيبِ.نْ عَنْ أَبِي أَلْخَيْرِ عَنْ عُقْبَ:تَ بْنِ عَامِرِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ خَرَجَ يَوْمَ.نَا فَ.سَلّٰى عَلٰى أَهْلِ أَأُ.هُدِ.نْ .سَلَاتَهُ عَلٰى أَلْمَيِّتِ ثُمَّ أَن.سَرَفَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

