############################################################
## hadithID::     nasai14_1114030
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ إِذَا جَاءَ أَحَدُكُمْ وَقَدْ خَرَجَ الإِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ الْجُمُعَةِ

############################################################
## betaCodeAuto
'a_hbaran_a mu.hammadu bnu `abdi al'a`l/a q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an `amriw bni d_in_ari.n q_ala sami`tu ^g_abira bna `abdi allahi yaq_ulu 'anna ras_ula allahi .sl`m q_ala 'i_d_a ^g_a'a 'a.hadukum waqad _hara^ga al'im_amu falyu.salli rak`atayni q_ala ^su`ba:tu yawma al^gumu`a:ti

############################################################
## betaCodeManual
'a_hbaran_a mu.hammadu bnu `abdi al'a`l/a q_ala .hadda_tan_a _h_alidu.n q_ala .hadda_tan_a ^su`ba:tu `an `amriw bni d_in_ari.n q_ala sami`tu ^g_abira bna `abdi allahi yaq_ulu 'anna ras_ula allahi .sl`m q_ala 'i_d_a ^g_a'a 'a.hadukum waqad _hara^ga al'im_amu falyu.salli rak`atayni q_ala ^su`ba:tu yawma al^gumu`a:ti

############################################################
## betaCodeManual>Translit
ʾaḫbaranā muḥammadu bnu ʿabdi alʾaʿlá ḳāla ḥaddaṯanā ḫāliduȵ ḳāla ḥaddaṯanā šuʿbaŧu ʿan ʿamriw bni dīnāriȵ ḳāla samiʿtu ǧābira bna ʿabdi allahi yaḳūlu ʾanna rasūla allahi ṣlʿm ḳāla ʾiḏā ǧāʾa ʾaḥadukum waḳad ḫaraǧa alʾimāmu falyuṣalli rakʿatayni ḳāla šuʿbaŧu yawma alǧumuʿaŧi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ أَلْأَعْلٰى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِوْ بْنِ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ أَلَّهِ يَقُولُ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ قَالَ إِذَا جاءَ أَحَدُكُمْ وَقَدْ خَرَجَ أَلْئِمَامُ فَلْيُصَلِّ رَكْعَتَيْنِ قَالَ شُعْبَةُ يَوْمَ أَلْجُمُعَةِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

