############################################################
## hadithID::     nasai26_1133160
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ ذُكِرَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم بِنْتُ حَمْزَةَ فَقَالَ إِنَّهَا ابْنَةُ أَخِي مِنَ الرَّضَاعَةِ قَالَ شُعْبَةُ هَذَا سَمِعَهُ قَتَادَةُ مِنْ جَابِرِ بْنِ زَيْدٍ

############################################################
## betaCodeAuto
'a_hbaran_i 'ibr_ah_imu bnu mu.hammadi.n q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an ^su`ba:ta `an qat_ada:ta `an ^g_abiri bni zaydi.n `ani abni `abb_asi.n q_ala _dukira liras_uli allahi .sl`m bintu .hamza:ta faq_ala 'innah_a abna:tu 'a_h_i mina alrra.d_a`a:ti q_ala ^su`ba:tu ha_d_a sami`ahu qat_ada:tu min ^g_abiri bni zaydi.n

############################################################
## betaCodeManual
'a_hbaran_i 'ibr_ah_imu bnu mu.hammadi.n q_ala .hadda_tan_a ya.hy/a bnu sa`_idi.n `an ^su`ba:ta `an qat_ada:ta `an ^g_abiri bni zaydi.n `ani abni `abb_asi.n q_ala _dukira liras_uli allahi .sl`m bintu .hamza:ta faq_ala 'innah_a abna:tu 'a_h_i mina alrra.d_a`a:ti q_ala ^su`ba:tu ha_d_a sami`ahu qat_ada:tu min ^g_abiri bni zaydi.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranī ʾibrāhīmu bnu muḥammadiȵ ḳāla ḥaddaṯanā yaḥyá bnu saʿīdiȵ ʿan šuʿbaŧa ʿan ḳatādaŧa ʿan ǧābiri bni zaydiȵ ʿani abni ʿabbāsiȵ ḳāla ḏukira lirasūli allahi ṣlʿm bintu ḥamzaŧa faḳāla ʾinnahā abnaŧu ʾaḫī mina alrraḍāʿaŧi ḳāla šuʿbaŧu haḏā samiʿahu ḳatādaŧu min ǧābiri bni zaydiȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا يَحْيٰى بْنُ سَعِيدٍ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنِ أَبْنِ عَبّاسٍ قَالَ ذُكِرَ لِرَسُولِ أَلَّهِ صْلْعْمْ بِنْتُ حَمْزَةَ فَقَالَ إِنَّهَا أَبْنَةُ أَخِي مِنَ أَلْرَّضَاعَةِ قَالَ شُعْبَةُ هَذَا سَمِعَهُ قَتَادَةُ مِنْ جَابِرِ بْنِ زَيْدٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

