############################################################
## hadithID::     muslim13_326410
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ عَائِشَةَ رضى الله عنها أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُقَبِّلُ وَهُوَ صَائِمٌ

############################################################
## betaCodeAuto
wa*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a `abdu alrra*hmani *hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `an `al_iyi bni al*husayni `an `_a'i^sa=ta r*d/a allh `nh_a 'anna alnnab_iya *sl`m k_ana yuqabbilu wah_ua *s_a'imu*n

############################################################
## betaCodeManual
wa.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a `abdu alrra.hmani .hadda_tan_a sufy_anu `an 'ab_i alzzin_adi `an `al_iyi bni al.husayni `an `_a'i^sa:ta r.d/a allh `nh_a 'anna alnnab_iya .sl`m k_ana yuqabbilu wah_ua .s_a'imu.n

############################################################
## betaCodeManual>Translit
wa.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā ʿabdu alrra.hmani .haddaṯanā sufyānu ʿan ʾabī alzzinādi ʿan ʿalīyi bni al.husayni ʿan ʿāʾiša:ta r.dá allh ʿnhā ʾanna alnnabīya .slʿm kāna yuḳabbilu wahūa .sāʾimu.n

############################################################
## betaCodeManual>Arabic
وَ.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا عَبْدُ أَلْرَّ.هْمَنِ .هَدَّثَنَا سُفْيَانُ عَنْ أَبِي أَلْزِّنَادِ عَنْ عَلِييِ بْنِ أَل.هُسَيْنِ عَنْ عائِشَ:تَ ر.دٰى أَلّهْ عْنْهَا أَنَّ أَلْنَّبِييَ .سْلْعْمْ كَانَ يُقَبِّلُ وَهُوَ .سائِمُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

