############################################################
## hadithID::     nasai10_1108020
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلاَنَ قَالَ حَدَّثَنِي أَبُو دَاوُدَ قَالَ أَنْبَأَنَا شُعْبَةُ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ قَالَ سَمِعْتُ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنْ عَائِشَةَ رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَ أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ قَالَتْ وَكَانَ النَّبِيُّ صلى الله عليه وسلم بَيْنَ يَدَىْ أَبِي بَكْرٍ فَصَلَّى قَاعِدًا وَأَبُو بَكْرٍ يُصَلِّي بِالنَّاسِ وَالنَّاسُ خَلْفَ أَبِي بَكْرٍ

############################################################
## betaCodeAuto
'a_hbaran_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_i 'ab_u d_awuda q_ala 'anba'an_a ^su`ba:tu `an m_us/a bni 'ab_i `_a'i^sa:ta q_ala sami`tu `ubayda allahi bna `abdi allahi yu.haddi_tu `an `_a'i^sa:ta r.d/a allh `nh_a 'anna ras_ula allahi .sl`m 'amara 'ab_a bakri.n 'an yu.sall_ia bi_alnn_asi q_alat wak_ana alnnab_iyu .sl`m bayna yad/a 'ab_i bakri.n fa.sall/a q_a`ida.n_a wa'ab_u bakri.n yu.sall_i bi_alnn_asi w_alnn_asu _halfa 'ab_i bakri.n

############################################################
## betaCodeManual
'a_hbaran_a ma.hm_udu bnu .gayl_ana q_ala .hadda_tan_i 'ab_u d_awuda q_ala 'anba'an_a ^su`ba:tu `an m_us/a bni 'ab_i `_a'i^sa:ta q_ala sami`tu `ubayda allahi bna `abdi allahi yu.haddi_tu `an `_a'i^sa:ta r.d/a allh `nh_a 'anna ras_ula allahi .sl`m 'amara 'ab_a bakri.n 'an yu.sall_ia bi_alnn_asi q_alat wak_ana alnnab_iyu .sl`m bayna yad/a 'ab_i bakri.n fa.sall/a q_a`ida.n_a wa'ab_u bakri.n yu.sall_i bi_alnn_asi w_alnn_asu _halfa 'ab_i bakri.n

############################################################
## betaCodeManual>Translit
ʾaḫbaranā maḥmūdu bnu ġaylāna ḳāla ḥaddaṯanī ʾabū dāwuda ḳāla ʾanbaʾanā šuʿbaŧu ʿan mūsá bni ʾabī ʿāʾišaŧa ḳāla samiʿtu ʿubayda allahi bna ʿabdi allahi yuḥaddiṯu ʿan ʿāʾišaŧa rḍá allh ʿnhā ʾanna rasūla allahi ṣlʿm ʾamara ʾabā bakriȵ ʾan yuṣallīa biālnnāsi ḳālat wakāna alnnabīyu ṣlʿm bayna yadá ʾabī bakriȵ faṣallá ḳāʿidaȵā waʾabū bakriȵ yuṣallī biālnnāsi wālnnāsu ḫalfa ʾabī bakriȵ

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنِي أَبُو دَاوُدَ قَالَ أَنْبَأَنَا شُعْبَةُ عَنْ مُوسٰى بْنِ أَبِي عائِشَةَ قَالَ سَمِعْتُ عُبَيْدَ أَلَّهِ بْنَ عَبْدِ أَلَّهِ يُحَدِّثُ عَنْ عائِشَةَ رْضٰى أَلّهْ عْنْهَا أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ أَمَرَ أَبَا بَكْرٍ أَنْ يُصَلّيَ بِالْنّاسِ قَالَتْ وَكَانَ أَلْنَّبِييُ صْلْعْمْ بَيْنَ يَدٰى أَبِي بَكْرٍ فَصَلّٰى قَاعِداًا وَأَبُو بَكْرٍ يُصَلّي بِالْنّاسِ وَالْنّاسُ خَلْفَ أَبِي بَكْرٍ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

