############################################################
## hadithID::     nasai06_1105550
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ أَدْرَكَ مِنَ الصَّلاَةِ رَكْعَةً فَقَدْ أَدْرَكَ الصَّلاَةَ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba=tu `an m_aliki*n `ani abni ^sih_abi*n `an 'ab_i salama=ta `an 'ab_i hurayra=ta 'anna ras_ula allahi *sl`m q_ala man 'adraka mina al*ssal_a=ti rak`a=ta*n faqad 'adraka al*ssal_a=ta

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu `an m_aliki.n `ani abni ^sih_abi.n `an 'ab_i salama:ta `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man 'adraka mina al.ssal_a:ti rak`a:ta.n faqad 'adraka al.ssal_a:ta

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutayba:tu ʿan māliki.n ʿani abni šihābi.n ʿan ʾabī salama:ta ʿan ʾabī hurayra:ta ʾanna rasūla allahi .slʿm ḳāla man ʾadraka mina al.ssalā:ti rakʿa:ta.n faḳad ʾadraka al.ssalā:ta

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَ:تُ عَنْ مَالِكِ.نْ عَنِ أَبْنِ شِهَابِ.نْ عَنْ أَبِي سَلَمَ:تَ عَنْ أَبِي هُرَيْرَ:تَ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ مَنْ أَدْرَكَ مِنَ أَل.سَّلَا:تِ رَكْعَ:تَ.نْ فَقَدْ أَدْرَكَ أَل.سَّلَا:تَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

