############################################################
## hadithID::     tirmidhi07_706550
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ عَبْدِ الرَّحِيمِ بْنِ سُلَيْمَانَ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

############################################################
## betaCodeAuto
.hadda_tan_a ma.hmuwdu bnu .gayl_ana .hadda_tan_a ya.hya/a bnu 'adama `an `abdi alrra.hiymi bni sulaym_ana na.hwahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .gariybu.n min ha_d_a alwa^ghi

############################################################
## betaCodeManual
.hadda_tan_a ma.hmuwdu bnu .gayl_ana .hadda_tan_a ya.hya/a bnu 'adama `an `abdi alrra.hiymi bni sulaym_ana na.hwahu q_ala 'abuw `iysa/a ha_d_a .hadiy_tu.n .gariybu.n min ha_d_a alwa^ghi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā maḥmuwdu bnu ġaylāna ḥaddaṯanā yaḥyaá bnu ʾadama ʿan ʿabdi alrraḥiymi bni sulaymāna naḥwahu ḳāla ʾabuw ʿiysaá haḏā ḥadiyṯuȵ ġariybuȵ min haḏā alwaǧhi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا مَحْمُوْدُ بْنُ غَيْلَانَ حَدَّثَنَا يَحْيَٰى بْنُ أَدَمَ عَنْ عَبْدِ أَلْرَّحِيْمِ بْنِ سُلَيْمَانَ نَحْوَهُ قَالَ أَبُوْ عِيْسَٰى هَذَا حَدِيْثٌ غَرِيْبٌ مِنْ هَذَا أَلْوَجْهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

