############################################################
## hadithID::     bukhari64_140840
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ أَنَّ أَبَا بَكْرٍ ـ رضى الله عنه ـ قَبَّلَ النَّبِيَّ صلى الله عليه وسلم بَعْدَ مَوْتِهِ

############################################################
## betaCodeAuto
.hadda_tan_i `abdu allahi bnu 'ab_i ^sayba:ta .hadda_tan_a ya.hy/a bnu sa`_idi.n `an sufy_ana `an m_us/a bni 'ab_i `_a'i^sa:ta `an `ubaydi allahi bni `abdi allahi bni `utba:ta `an `_a'i^sa:ta w_abni `abb_asi.n 'anna 'ab_a bakri.n  r.d/a allh `nh  qabbala alnnab_iya .sl`m ba`da mawtihi

############################################################
## betaCodeManual
.hadda_tan_i `abdu allahi bnu 'ab_i ^sayba:ta .hadda_tan_a ya.hy/a bnu sa`_idi.n `an sufy_ana `an m_us/a bni 'ab_i `_a'i^sa:ta `an `ubaydi allahi bni `abdi allahi bni `utba:ta `an `_a'i^sa:ta w_abni `abb_asi.n 'anna 'ab_a bakri.n  r.d/a allh `nh  qabbala alnnab_iya .sl`m ba`da mawtihi

############################################################
## betaCodeManual>Translit
ḥaddaṯanī ʿabdu allahi bnu ʾabī šaybaŧa ḥaddaṯanā yaḥyá bnu saʿīdiȵ ʿan sufyāna ʿan mūsá bni ʾabī ʿāʾišaŧa ʿan ʿubaydi allahi bni ʿabdi allahi bni ʿutbaŧa ʿan ʿāʾišaŧa wābni ʿabbāsiȵ ʾanna ʾabā bakriȵ  rḍá allh ʿnh  ḳabbala alnnabīya ṣlʿm baʿda mawtihi

############################################################
## betaCodeManual>Arabic
حَدَّثَنِي عَبْدُ أَلَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيٰى بْنُ سَعِيدٍ عَنْ سُفْيَانَ عَنْ مُوسٰى بْنِ أَبِي عائِشَةَ عَنْ عُبَيْدِ أَلَّهِ بْنِ عَبْدِ أَلَّهِ بْنِ عُتْبَةَ عَنْ عائِشَةَ وَابْنِ عَبّاسٍ أَنَّ أَبَا بَكْرٍ  رْضٰى أَلّهْ عْنْهْ  قَبَّلَ أَلْنَّبِييَ صْلْعْمْ بَعْدَ مَوْتِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

