############################################################
## hadithID::     ibnmajah06_1315560
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ أَنْبَأَنَا شَيْبَانُ عَنِ الأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ مَنْ صَلَّى عَلَيْهِ مِائَةٌ مِنَ الْمُسْلِمِينَ غُفِرَ لَهُ

############################################################
## betaCodeAuto
*hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba=ta *hadda_tan_a `ubaydu allahi 'anba'an_a ^sayb_anu `ani al'a`ma^si `an 'ab_i *s_ali*hi*n `an 'ab_i hurayra=ta `ani alnnab_iyi  *sl`m  q_ala man *sall/a `alayhi mi_a'ia=tu*n mina almuslim_ina *gufira lahu

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta .hadda_tan_a `ubaydu allahi 'anba'an_a ^sayb_anu `ani al'a`ma^si `an 'ab_i .s_ali.hi.n `an 'ab_i hurayra:ta `ani alnnab_iyi  .sl`m  q_ala man .sall/a `alayhi mi_a'ia:tu.n mina almuslim_ina .gufira lahu

############################################################
## betaCodeManual>Translit
.haddaṯanā ʾabū bakri bnu ʾabī šayba:ta .haddaṯanā ʿubaydu allahi ʾanbaʾanā šaybānu ʿani alʾaʿmaši ʿan ʾabī .sāli.hi.n ʿan ʾabī hurayra:ta ʿani alnnabīyi  .slʿm  ḳāla man .sallá ʿalayhi miāʾia:tu.n mina almuslimīna .gufira lahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَ:تَ .هَدَّثَنَا عُبَيْدُ أَلَّهِ أَنْبَأَنَا شَيْبَانُ عَنِ أَلْأَعْمَشِ عَنْ أَبِي .سَالِ.هِ.نْ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ  .سْلْعْمْ  قَالَ مَنْ .سَلّٰى عَلَيْهِ مِائَِ:تُ.نْ مِنَ أَلْمُسْلِمِينَ .گُفِرَ لَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

