############################################################
## hadithID::     bukhari65_180220
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
وَقَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الصَّمَدِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ ـ رضى الله عنهما ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ الْكَرِيمُ بْنُ الْكَرِيمِ بْنِ الْكَرِيمِ بْنِ الْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ

############################################################
## betaCodeAuto
waq_ala *hadda_tan_a `abdu allahi bnu mu*hammadi*n *hadda_tan_a `abdu al*ssamadi `an `abdi alrra*hmani bni `abdi allahi bni d_in_ari*n `an 'ab_ihi `an `abdi allahi bni `umara  r*d/a allh `nhm_a  `ani alnnab_iyi *sl`m q_ala alkar_imu bnu alkar_imi bni alkar_imi bni alkar_imi y_usufu bnu ya`q_uba bni 'is*h_aqa bni 'ibr_ah_ima

############################################################
## betaCodeManual
waq_ala .hadda_tan_a `abdu allahi bnu mu.hammadi.n .hadda_tan_a `abdu al.ssamadi `an `abdi alrra.hmani bni `abdi allahi bni d_in_ari.n `an 'ab_ihi `an `abdi allahi bni `umara  r.d/a allh `nhm_a  `ani alnnab_iyi .sl`m q_ala alkar_imu bnu alkar_imi bni alkar_imi bni alkar_imi y_usufu bnu ya`q_uba bni 'is.h_aqa bni 'ibr_ah_ima

############################################################
## betaCodeManual>Translit
waḳāla .haddaṯanā ʿabdu allahi bnu mu.hammadi.n .haddaṯanā ʿabdu al.ssamadi ʿan ʿabdi alrra.hmani bni ʿabdi allahi bni dīnāri.n ʿan ʾabīhi ʿan ʿabdi allahi bni ʿumara  r.dá allh ʿnhmā  ʿani alnnabīyi .slʿm ḳāla alkarīmu bnu alkarīmi bni alkarīmi bni alkarīmi yūsufu bnu yaʿḳūba bni ʾis.hāḳa bni ʾibrāhīma

############################################################
## betaCodeManual>Arabic
وَقَالَ .هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ مُ.هَمَّدِ.نْ .هَدَّثَنَا عَبْدُ أَل.سَّمَدِ عَنْ عَبْدِ أَلْرَّ.هْمَنِ بْنِ عَبْدِ أَلَّهِ بْنِ دِينَارِ.نْ عَنْ أَبِيهِ عَنْ عَبْدِ أَلَّهِ بْنِ عُمَرَ  ر.دٰى أَلّهْ عْنْهْمَا  عَنِ أَلْنَّبِييِ .سْلْعْمْ قَالَ أَلْكَرِيمُ بْنُ أَلْكَرِيمِ بْنِ أَلْكَرِيمِ بْنِ أَلْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِس.هَاقَ بْنِ إِبْرَاهِيمَ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

