############################################################
## hadithID::     nasai24_1127250
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الأَسْوَدِ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ أَهَلَّ رَسُولُ اللَّهِ صلى الله عليه وسلم بِالْحَجِّ

############################################################
## betaCodeAuto
'a_hbaran_a qutayba=tu `an m_aliki*n `an 'ab_i al'aswadi mu*hammadi bni `abdi alrra*hmani `an `urwa=ta bni alzzubayri `an `_a'i^sa=ta q_alat 'ahalla ras_ulu allahi *sl`m bi_al*ha^ggi

############################################################
## betaCodeManual
'a_hbaran_a qutayba:tu `an m_aliki.n `an 'ab_i al'aswadi mu.hammadi bni `abdi alrra.hmani `an `urwa:ta bni alzzubayri `an `_a'i^sa:ta q_alat 'ahalla ras_ulu allahi .sl`m bi_al.ha^ggi

############################################################
## betaCodeManual>Translit
ʾaḫbaranā ḳutayba:tu ʿan māliki.n ʿan ʾabī alʾaswadi mu.hammadi bni ʿabdi alrra.hmani ʿan ʿurwa:ta bni alzzubayri ʿan ʿāʾiša:ta ḳālat ʾahalla rasūlu allahi .slʿm biāl.haǧgi

############################################################
## betaCodeManual>Arabic
أَخْبَرَنَا قُتَيْبَ:تُ عَنْ مَالِكِ.نْ عَنْ أَبِي أَلْأَسْوَدِ مُ.هَمَّدِ بْنِ عَبْدِ أَلْرَّ.هْمَنِ عَنْ عُرْوَ:تَ بْنِ أَلْزُّبَيْرِ عَنْ عائِشَ:تَ قَالَتْ أَهَلَّ رَسُولُ أَلَّهِ .سْلْعْمْ بِال.هَجْگِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

