############################################################
## hadithID::     muslim04_309850
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ وَزَادَ فِي الصَّلاَةِ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu r_afi`i*n *hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru*n `an hamm_ami*n `an 'ab_i hurayra=ta `ani alnnab_iyi *sl`m bimi_tlihi waz_ada f_i al*ssal_a=ti

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu r_afi`i.n .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n `an hamm_ami.n `an 'ab_i hurayra:ta `ani alnnab_iyi .sl`m bimi_tlihi waz_ada f_i al.ssal_a:ti

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu rāfiʿi.n .haddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaru.n ʿan hammāmi.n ʿan ʾabī hurayra:ta ʿani alnnabīyi .slʿm bimiṯlihi wazāda fī al.ssalā:ti

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ رَافِعِ.نْ .هَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرُ.نْ عَنْ هَمّامِ.نْ عَنْ أَبِي هُرَيْرَ:تَ عَنِ أَلْنَّبِييِ .سْلْعْمْ بِمِثْلِهِ وَزَادَ فِي أَل.سَّلَا:تِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

