############################################################
## hadithID::     ibnmajah05_1308980
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنِ الْحَسَنِ بْنِ صَالِحٍ عَنْ جَابِرٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مَنْ كَانَ لَهُ إِمَامٌ فَإِنَّ قِرَاءَةَ الإِمَامِ لَهُ قِرَاءَةٌ

############################################################
## betaCodeAuto
.hadda_tan_a `al_iyu bnu mu.hammadi.n .hadda_tan_a `ubaydu allahi bnu m_us/a `ani al.hasani bni .s_ali.hi.n `an ^g_abiri.n `an 'ab_i alzzubayri `an ^g_abiri.n q_ala q_ala ras_ulu allahi  .sl`m  man k_ana lahu 'im_amu.n fa'inna qir_a'a:ta al'im_ami lahu qir_a'a:tu.n

############################################################
## betaCodeManual
.hadda_tan_a `al_iyu bnu mu.hammadi.n .hadda_tan_a `ubaydu allahi bnu m_us/a `ani al.hasani bni .s_ali.hi.n `an ^g_abiri.n `an 'ab_i alzzubayri `an ^g_abiri.n q_ala q_ala ras_ulu allahi  .sl`m  man k_ana lahu 'im_amu.n fa'inna qir_a'a:ta al'im_ami lahu qir_a'a:tu.n

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʿalīyu bnu muḥammadiȵ ḥaddaṯanā ʿubaydu allahi bnu mūsá ʿani alḥasani bni ṣāliḥiȵ ʿan ǧābiriȵ ʿan ʾabī alzzubayri ʿan ǧābiriȵ ḳāla ḳāla rasūlu allahi  ṣlʿm  man kāna lahu ʾimāmuȵ faʾinna ḳirāʾaŧa alʾimāmi lahu ḳirāʾaŧuȵ

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا عَلِييُ بْنُ مُحَمَّدٍ حَدَّثَنَا عُبَيْدُ أَلَّهِ بْنُ مُوسٰى عَنِ أَلْحَسَنِ بْنِ صَالِحٍ عَنْ جَابِرٍ عَنْ أَبِي أَلْزُّبَيْرِ عَنْ جَابِرٍ قَالَ قَالَ رَسُولُ أَلَّهِ  صْلْعْمْ  مَنْ كَانَ لَهُ إِمَامٌ فَئِنَّ قِرَاءَةَ أَلْئِمَامِ لَهُ قِرَاءَةٌ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

