############################################################
## hadithID::     muslim43_363370
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ بِمِثْلِ هَذَا الْحَدِيثِ

############################################################
## betaCodeAuto
q_ala 'ab_u 'is.h_aqa .hadda_tan_a mu.hammadu bnu ya.hy/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n bimi_tli ha_d_a al.had_i_ti

############################################################
## betaCodeManual
q_ala 'ab_u 'is.h_aqa .hadda_tan_a mu.hammadu bnu ya.hy/a .hadda_tan_a `abdu alrrazz_aqi 'a_hbaran_a ma`maru.n bimi_tli ha_d_a al.had_i_ti

############################################################
## betaCodeManual>Translit
ḳāla ʾabū ʾisḥāḳa ḥaddaṯanā muḥammadu bnu yaḥyá ḥaddaṯanā ʿabdu alrrazzāḳi ʾaḫbaranā maʿmaruȵ bimiṯli haḏā alḥadīṯi

############################################################
## betaCodeManual>Arabic
قَالَ أَبُو إِسْحَاقَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيٰى حَدَّثَنَا عَبْدُ أَلْرَّزّاقِ أَخْبَرَنَا مَعْمَرٌ بِمِثْلِ هَذَا أَلْحَدِيثِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

