############################################################
## hadithID::     bukhari19_110240
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ قَالَ حَدَّثَنِي أَبُو جَمْرَةَ عَنِ ابْنِ عَبَّاسٍ ـ رضى الله عنهما ـ قَالَ كَانَ صَلاَةُ النَّبِيِّ صلى الله عليه وسلم ثَلاَثَ عَشْرَةَ رَكْعَةً يَعْنِي بِاللَّيْلِ

############################################################
## betaCodeAuto
*hadda_tan_a musaddadu*n q_ala *hadda_tan_a ya*hy/a `an ^su`ba=ta q_ala *hadda_tan_i 'ab_u ^gamra=ta `ani abni `abb_asi*n  r*d/a allh `nhm_a  q_ala k_ana *sal_a=tu alnnab_iyi *sl`m _tal_a_ta `a^sra=ta rak`a=ta*n ya`n_i bi_allayli

############################################################
## betaCodeManual
.hadda_tan_a musaddadu.n q_ala .hadda_tan_a ya.hy/a `an ^su`ba:ta q_ala .hadda_tan_i 'ab_u ^gamra:ta `ani abni `abb_asi.n  r.d/a allh `nhm_a  q_ala k_ana .sal_a:tu alnnab_iyi .sl`m _tal_a_ta `a^sra:ta rak`a:ta.n ya`n_i bi_allayli

############################################################
## betaCodeManual>Translit
.haddaṯanā musaddadu.n ḳāla .haddaṯanā ya.hyá ʿan šuʿba:ta ḳāla .haddaṯanī ʾabū ǧamra:ta ʿani abni ʿabbāsi.n  r.dá allh ʿnhmā  ḳāla kāna .salā:tu alnnabīyi .slʿm ṯalāṯa ʿašra:ta rakʿa:ta.n yaʿnī biāllayli

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُسَدَّدُ.نْ قَالَ .هَدَّثَنَا يَ.هْيٰى عَنْ شُعْبَ:تَ قَالَ .هَدَّثَنِي أَبُو جَمْرَ:تَ عَنِ أَبْنِ عَبّاسِ.نْ  ر.دٰى أَلّهْ عْنْهْمَا  قَالَ كَانَ .سَلَا:تُ أَلْنَّبِييِ .سْلْعْمْ ثَلَاثَ عَشْرَ:تَ رَكْعَ:تَ.نْ يَعْنِي بِالَّيْلِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

