############################################################
## hadithID::     muslim07_320780
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌو عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يُصَلِّي بَعْدَ الْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wazuhayru bnu .harbi.n w_abnu numayri.n q_ala zuhayru.n .hadda_tan_a sufy_anu bnu `uyayna:ta .hadda_tan_a `amru.nw `ani alzzuhr_iyi `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya .sl`m k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta wazuhayru bnu .harbi.n w_abnu numayri.n q_ala zuhayru.n .hadda_tan_a sufy_anu bnu `uyayna:ta .hadda_tan_a `amru.nw `ani alzzuhr_iyi `an s_alimi.n `an 'ab_ihi 'anna alnnab_iya .sl`m k_ana yu.sall_i ba`da al^gumu`a:ti rak`atayni

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa wazuhayru bnu ḥarbiȵ wābnu numayriȵ ḳāla zuhayruȵ ḥaddaṯanā sufyānu bnu ʿuyaynaŧa ḥaddaṯanā ʿamruȵw ʿani alzzuhrīyi ʿan sālimiȵ ʿan ʾabīhi ʾanna alnnabīya ṣlʿm kāna yuṣallī baʿda alǧumuʿaŧi rakʿatayni

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَابْنُ نُمَيْرٍ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌوْ عَنِ أَلْزُّهْرِييِ عَنْ سَالِمٍ عَنْ أَبِيهِ أَنَّ أَلْنَّبِييَ صْلْعْمْ كَانَ يُصَلّي بَعْدَ أَلْجُمُعَةِ رَكْعَتَيْنِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

