############################################################
## hadithID::     muslim01_303920
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لاَ تَقُومُ السَّاعَةُ حَتَّى لاَ يُقَالَ فِي الأَرْضِ اللَّهُ اللَّهُ

############################################################
## betaCodeAuto
*hadda_tan_i zuhayru bnu *harbi*n *hadda_tan_a `aff_anu *hadda_tan_a *hamm_adu*n 'a_hbaran_a _t_abitu*n `an 'anasi*n 'anna ras_ula allahi *sl`m q_ala l_a taq_umu alss_a`a=tu *hatt/a l_a yuq_ala f_i al'ar*di allahu allahu

############################################################
## betaCodeManual
.hadda_tan_i zuhayru bnu .harbi.n .hadda_tan_a `aff_anu .hadda_tan_a .hamm_adu.n 'a_hbaran_a _t_abitu.n `an 'anasi.n 'anna ras_ula allahi .sl`m q_ala l_a taq_umu alss_a`a:tu .hatt/a l_a yuq_ala f_i al'ar.di allahu allahu

############################################################
## betaCodeManual>Translit
.haddaṯanī zuhayru bnu .harbi.n .haddaṯanā ʿaffānu .haddaṯanā .hammādu.n ʾaḫbaranā ṯābitu.n ʿan ʾanasi.n ʾanna rasūla allahi .slʿm ḳāla lā taḳūmu alssāʿa:tu .hattá lā yuḳāla fī alʾar.di allahu allahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنِي زُهَيْرُ بْنُ .هَرْبِ.نْ .هَدَّثَنَا عَفّانُ .هَدَّثَنَا .هَمّادُ.نْ أَخْبَرَنَا ثَابِتُ.نْ عَنْ أَنَسِ.نْ أَنَّ رَسُولَ أَلَّهِ .سْلْعْمْ قَالَ لَا تَقُومُ أَلْسّاعَ:تُ .هَتّٰى لَا يُقَالَ فِي أَلْأَر.دِ أَلَّهُ أَلَّهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

