############################################################
## hadithID::     muslim01_302310
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ الْمُثَنَّى عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ مَنْصُورٍ ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنِ الأَعْمَشِ كِلاَهُمَا عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ عَنِ النَّبِيِّ صلى الله عليه وسلم بِمِثْلِهِ

############################################################
## betaCodeAuto
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu almu_tann/a `an mu.hammadi bni ^ga`fari.n `an ^su`ba:ta `an man.s_uri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a `aff_anu .hadda_tan_a ^su`ba:tu `ani al'a`ma^si kil_ahum_a `an 'ab_i w_a'ili.n `an `abdi allahi `ani alnnab_iyi .sl`m bimi_tlihi

############################################################
## betaCodeManual
.hadda_tan_a 'ab_u bakri bnu 'ab_i ^sayba:ta w_abnu almu_tann/a `an mu.hammadi bni ^ga`fari.n `an ^su`ba:ta `an man.s_uri.n .h wa.hadda_tan_a abnu numayri.n .hadda_tan_a `aff_anu .hadda_tan_a ^su`ba:tu `ani al'a`ma^si kil_ahum_a `an 'ab_i w_a'ili.n `an `abdi allahi `ani alnnab_iyi .sl`m bimi_tlihi

############################################################
## betaCodeManual>Translit
ḥaddaṯanā ʾabū bakri bnu ʾabī šaybaŧa wābnu almuṯanná ʿan muḥammadi bni ǧaʿfariȵ ʿan šuʿbaŧa ʿan manṣūriȵ ḥ waḥaddaṯanā abnu numayriȵ ḥaddaṯanā ʿaffānu ḥaddaṯanā šuʿbaŧu ʿani alʾaʿmaši kilāhumā ʿan ʾabī wāʾiliȵ ʿan ʿabdi allahi ʿani alnnabīyi ṣlʿm bimiṯlihi

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ أَلْمُثَنّٰى عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ مَنْصُورٍ حْ وَحَدَّثَنَا أَبْنُ نُمَيْرٍ حَدَّثَنَا عَفّانُ حَدَّثَنَا شُعْبَةُ عَنِ أَلْأَعْمَشِ كِلَاهُمَا عَنْ أَبِي وائِلٍ عَنْ عَبْدِ أَلَّهِ عَنِ أَلْنَّبِييِ صْلْعْمْ بِمِثْلِهِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

