############################################################
## hadithID::     muslim29_345880
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا هِشَامٌ بِهَذَا الإِسْنَادِ مِثْلَهُ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu almu_tann/a *hadda_tan_a ya*hy/a bnu sa`_idi*n *hadda_tan_a hi^s_amu*n biha_d_a al'isn_adi mi_tlahu

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu almu_tann/a .hadda_tan_a ya.hy/a bnu sa`_idi.n .hadda_tan_a hi^s_amu.n biha_d_a al'isn_adi mi_tlahu

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu almuṯanná .haddaṯanā ya.hyá bnu saʿīdi.n .haddaṯanā hišāmu.n bihaḏā alʾisnādi miṯlahu

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ أَلْمُثَنّٰى .هَدَّثَنَا يَ.هْيٰى بْنُ سَعِيدِ.نْ .هَدَّثَنَا هِشَامُ.نْ بِهَذَا أَلْئِسْنَادِ مِثْلَهُ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

