############################################################
## hadithID::     muslim04_309400
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنِ الْعَلاَءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنْ صَلَّى عَلَىَّ وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا

############################################################
## betaCodeAuto
.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual
.hadda_tan_a ya.hy/a bnu 'ayy_uba waqutayba:tu w_abnu .hu^gri.n q_al_u_a .hadda_tan_a 'ism_a`_ilu wah_ua abnu ^ga`fari.n `ani al`al_a'i `an 'ab_ihi `an 'ab_i hurayra:ta 'anna ras_ula allahi .sl`m q_ala man .sall/a `al/aa w_a.hida:ta.n .sall/a allahu `alayhi `a^sra.n_a

############################################################
## betaCodeManual>Translit
ḥaddaṯanā yaḥyá bnu ʾayyūba waḳutaybaŧu wābnu ḥuǧriȵ ḳālūā ḥaddaṯanā ʾismāʿīlu wahūa abnu ǧaʿfariȵ ʿani alʿalāʾi ʿan ʾabīhi ʿan ʾabī hurayraŧa ʾanna rasūla allahi ṣlʿm ḳāla man ṣallá ʿaláa wāḥidaŧaȵ ṣallá allahu ʿalayhi ʿašraȵā

############################################################
## betaCodeManual>Arabic
حَدَّثَنَا يَحْيٰى بْنُ أَيّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَاعِيلُ وَهُوَ أَبْنُ جَعْفَرٍ عَنِ أَلْعَلاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ أَلَّهِ صْلْعْمْ قَالَ مَنْ صَلّٰى عَلٰىَ وَاحِدَةً صَلّٰى أَلَّهُ عَلَيْهِ عَشْراًا

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

