############################################################
## hadithID::     tirmidhi23_717930
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ يَحْيَى بْنِ أَيُّوبَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ بِهَذَا الإِسْنَادِ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

############################################################
## betaCodeAuto
*hadda_tan_a mu*hammadu bnu ba^ss_ari*n *hadda_tan_a wahbu bnu ^gar_iri*n *hadda_tan_a 'ab_i `an ya*hy/a bni 'ayy_uba `an yaz_ida bni 'ab_i *hab_ibi*n biha_d_a al'isn_adi na*hwahu bima`n_ahu q_ala 'ab_u `_is/a ha_d_a *had_i_tu*n *hasanu*n *gar_ibu*n *sa*h_i*hu*n

############################################################
## betaCodeManual
.hadda_tan_a mu.hammadu bnu ba^ss_ari.n .hadda_tan_a wahbu bnu ^gar_iri.n .hadda_tan_a 'ab_i `an ya.hy/a bni 'ayy_uba `an yaz_ida bni 'ab_i .hab_ibi.n biha_d_a al'isn_adi na.hwahu bima`n_ahu q_ala 'ab_u `_is/a ha_d_a .had_i_tu.n .hasanu.n .gar_ibu.n .sa.h_i.hu.n

############################################################
## betaCodeManual>Translit
.haddaṯanā mu.hammadu bnu bašsāri.n .haddaṯanā wahbu bnu ǧarīri.n .haddaṯanā ʾabī ʿan ya.hyá bni ʾayyūba ʿan yazīda bni ʾabī .habībi.n bihaḏā alʾisnādi na.hwahu bimaʿnāhu ḳāla ʾabū ʿīsá haḏā .hadīṯu.n .hasanu.n .garību.n .sa.hī.hu.n

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا مُ.هَمَّدُ بْنُ بَشْسَارِ.نْ .هَدَّثَنَا وَهْبُ بْنُ جَرِيرِ.نْ .هَدَّثَنَا أَبِي عَنْ يَ.هْيٰى بْنِ أَيّوبَ عَنْ يَزِيدَ بْنِ أَبِي .هَبِيبِ.نْ بِهَذَا أَلْئِسْنَادِ نَ.هْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسٰى هَذَا .هَدِيثُ.نْ .هَسَنُ.نْ .گَرِيبُ.نْ .سَ.هِي.هُ.نْ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

