############################################################
## hadithID::     bukhari25_114440
## Completed by:: ADDYOURNAME
## Finished::     NO/YES

############################################################
## ArabicInitial
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ سَمِعْتُ سَالِمَ بْنَ عَبْدِ اللَّهِ قَالَ سَمِعْتُ ابْنَ عُمَرَ ـ رضى الله عنهما ـ وَحَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّهُ سَمِعَ أَبَاهُ يَقُولُ مَا أَهَلَّ رَسُولُ اللَّهِ صلى الله عليه وسلم إِلاَّ مِنْ عِنْدِ الْمَسْجِدِ يَعْنِي مَسْجِدَ ذِي الْحُلَيْفَةِ

############################################################
## betaCodeAuto
*hadda_tan_a `al_iyu bnu `abdi allahi *hadda_tan_a sufy_anu *hadda_tan_a m_us/a bnu `uqba=ta sami`tu s_alima bna `abdi allahi q_ala sami`tu abna `umara  r*d/a allh `nhm_a  wa*hadda_tan_a `abdu allahi bnu maslama=ta `an m_aliki*n `an m_us/a bni `uqba=ta `an s_alimi bni `abdi allahi 'annahu sami`a 'ab_ahu yaq_ulu m_a 'ahalla ras_ulu allahi *sl`m 'il_aa min `indi almas^gidi ya`n_i mas^gida _d_i al*hulayfa=ti

############################################################
## betaCodeManual
.hadda_tan_a `al_iyu bnu `abdi allahi .hadda_tan_a sufy_anu .hadda_tan_a m_us/a bnu `uqba:ta sami`tu s_alima bna `abdi allahi q_ala sami`tu abna `umara  r.d/a allh `nhm_a  wa.hadda_tan_a `abdu allahi bnu maslama:ta `an m_aliki.n `an m_us/a bni `uqba:ta `an s_alimi bni `abdi allahi 'annahu sami`a 'ab_ahu yaq_ulu m_a 'ahalla ras_ulu allahi .sl`m 'il_aa min `indi almas^gidi ya`n_i mas^gida _d_i al.hulayfa:ti

############################################################
## betaCodeManual>Translit
.haddaṯanā ʿalīyu bnu ʿabdi allahi .haddaṯanā sufyānu .haddaṯanā mūsá bnu ʿuḳba:ta samiʿtu sālima bna ʿabdi allahi ḳāla samiʿtu abna ʿumara  r.dá allh ʿnhmā  wa.haddaṯanā ʿabdu allahi bnu maslama:ta ʿan māliki.n ʿan mūsá bni ʿuḳba:ta ʿan sālimi bni ʿabdi allahi ʾannahu samiʿa ʾabāhu yaḳūlu mā ʾahalla rasūlu allahi .slʿm ʾilāa min ʿindi almasǧidi yaʿnī masǧida ḏī al.hulayfa:ti

############################################################
## betaCodeManual>Arabic
.هَدَّثَنَا عَلِييُ بْنُ عَبْدِ أَلَّهِ .هَدَّثَنَا سُفْيَانُ .هَدَّثَنَا مُوسٰى بْنُ عُقْبَ:تَ سَمِعْتُ سَالِمَ بْنَ عَبْدِ أَلَّهِ قَالَ سَمِعْتُ أَبْنَ عُمَرَ  ر.دٰى أَلّهْ عْنْهْمَا  وَ.هَدَّثَنَا عَبْدُ أَلَّهِ بْنُ مَسْلَمَ:تَ عَنْ مَالِكِ.نْ عَنْ مُوسٰى بْنِ عُقْبَ:تَ عَنْ سَالِمِ بْنِ عَبْدِ أَلَّهِ أَنَّهُ سَمِعَ أَبَاهُ يَقُولُ مَا أَهَلَّ رَسُولُ أَلَّهِ .سْلْعْمْ إِلَاَ مِنْ عِنْدِ أَلْمَسْجِدِ يَعْنِي مَسْجِدَ ذِي أَل.هُلَيْفَ:تِ

############################################################
## TranslationBetaCode
Type your translation on this line

############################################################
## TranslationTranslit
Type your translation on this line

